The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

Review

Structure, function and modulation of retinoic acid receptor beta, a tumor suppressor
Susana Alvarez, Pierre Germain, Rosana Alvarez, F´ tima Rodr´guez-Barrios, a i  Hinrich Gronemeyer, Angel R. de Lera
Departamento de Qu´mica Org´ nica, Facultad de Qu´mica, Universidade de Vigo, 36310 Vigo, Spain i a i Available online 22 February 2007

Abstract Only one of the three-retinoic acid receptors, RAR , is frequently deleted or epigenetically silenced at early stages in tumor progression and there is compelling evidence that RAR corresponds to a tumor suppressor. Recent discoveries may help to reveal the molecular basis of the tumor suppressive action of this retinoic acid receptor subtype and provide new tools for its analysis and, possibly, therapeutic exploitation. The first concerns the recent elucidation of the crystal structure of the ligand-binding domain of the agonist-bound receptor. The second is the discovery of selective agonists, including isoform selective ligands, which are important tools to facilitate the pharmacological analysis of the tumor suppressor function of this protein in vivo. Lastly, its involvement in a retinoic acid-induced tumor-specific apoptosis program mediated by tumor necrosis factor-related apoptosis-inducing ligand (TRAIL). Herein we describe the structure, function and ligand-dependent transcription mechanism of retinoic acid receptor beta, and use rational drug design to understand the selectivity of these modulators. © 2007 Elsevier Ltd. All rights reserved.
Keywords: Retinoid receptors; Cancer; Structure; Ligands; Agonist

Contents
1. 2. 3. 4. 5. 6. 7. 8. 9. RAR modular organization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RAR as a putative tumor suppressor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Other biological functions of RAR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Structure of RAR LBD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RAR functions through RAR­RXR heterodimers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Design of RAR -selective modulators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RAR antagonists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . An even tougher goal: RAR -isoform selectivity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1407 1407 1408 1408 1408 1410 1412 1412 1413 1413 1413



Corresponding author. Tel.: +34 986 812316; fax: +34 986 811940. E-mail address: qolera@uvigo.es (A.R. de Lera).

1357-2725/$ ­ see front matter © 2007 Elsevier Ltd. All rights reserved. doi:10.1016/j.biocel.2007.02.010

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

1407

1. RAR modular organization Retinoic acid receptors are members of the nuclear receptor (NRs) superfamily, which act as ligandregulated trans-acting transcription factor binding to cis-acting DNA regulatory elements in the promoter regions of target genes (Laudet & Gronemeyer, 2002). Three RAR subtypes [RAR (NR1B1), RAR (NR1B2, and RAR (NR1B3)] (Germain et al., 2006a) that originate from three distinct genes have been identified. Their modular structure (Fig. 1) with several domains and associated functions (Germain et al., 2006a; Gronemeyer, Gustafsson, & Laudet, 2004) allows the NRs to carry out the processing of input (ligand binding) and output (transcription) information. The amino terminus (A/B region) contains a transactivation domain, AF-1, which varies in length and sequence among the family members, and forms a recognition surface for co-activators and other transcription factors (Nagy & Schwabe, 2004). The DNA-binding domain (DBD) includes two zinc finger motifs for DNA recognition. The ligand-binding domain (LBD) is highly conserved among the family members. It contains a ligand-induced activation function AF-2, a critical player in the interaction with transcriptional coregulators. Detailed three-dimensional structures of the DNA-binding (DBD) and the ligandbinding (LBD) domains are available in the presence and absence of cognate DNA response elements (termed retinoic acid response element, RARE) and various agonists or antagonists, respectively (Gronemeyer et al., 2004).

2. RAR as a putative tumor suppressor RARs are key regulators of multiple physiological processes, most significantly embryonic development and organ homeostasis. They contribute, at the cellular level, to the regulation of gene networks that control cell growth, differentiation, survival and death. These actions are most likely linked to the well-documented cancer chemotherapeutic and chemopreventive potential of retinoids (Altucci & Gronemeyer, 2001; Sun & Lotan, 2002; Zusi, Vivat-Hannah, & Lorenzi, 2002). Of particular interest in this regard is the RAR subtype, which regulates essential pathways associated with the tumor-suppresive effects of retinoids in various epithelial cells. RAR consists of four isoforms that arise from the differential usage of two promoters ( 1 and 3 initiated at the P1 promoter, and 2 and 4 initiated at the P2 promoter) and alternative splicing, which display unique expression patterns both in the embryo and in the adult (Zelent et al., 1991). The RAR gene promoter contains a RARE to which the liganded RAR /RXR heterodimer binds to induce RAR expression. As indicated above, studies with in vitro model systems of teratocarcinoma cells (Faria, Mendelsohn, Chambon, & Gudas, 1999), breast (Seewaldt, Johnson, Parker, Collins, & Swisshelm, 1995), lung (Sun, Wan, Yue, Hong, & Lotan, 2000) and cervical (Geisen, Denk, K¨ pper, & Schwarz, 2000) cancer cells demonstrate u that RAR is required for the anti-proliferative effect exerted by retinoids. Furthermore, a decrease on tumorigenecity and an increase in the mean latency periods was observed in nude mice with RAR -transfected human epidermoid lung cancer cells (CALU-1 and H157). A reduction in RAR -message levels of the tumors derived from the RAR -transfected CALU-1 cells compared to the implanted stable clones was noted (Houle, RochetteEgly, & Bradley, 1993). The expression of RAR is frequently lost in many neoplastic tissues, including non-small cell lung cancer, squamous cell carcinomas of the head and neck, and breast cancer (Castillo, Milano, Santini, Demard, & Pierrefite, 1997; Picard et al., 1999; Widschwendter et al., 1997; Xu et al., 1997), and its expression correlates inversely with tumor grade. The suggestion that RAR may act as a potential tumor suppressor is also consistent with the analysis of the natural course of solid human tumors. The reactivation of silenced RAR upon induction of RAR expression and concomitant retinoic acid treatment (the 2 isoform is retinoic acid-inducible) was associated with a clinical response of oral leukoplakia (Lotan et al., 1995). In a clinical study with a limited number of renal carcinoma patients treated with

Fig. 1. Structural organization and functional description of nuclear receptors commonly divided in modules A/B, C (DBD), D, E (LBD) and F. AD: activation domain. The structure of the ligand-binding domain of hRAR bound to TTNPB is depicted, showing the canonical antiparallel -helical sandwich.

1408

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

13-cis-retinoic acid and interferon- the levels of RAR increased in tumors that clinically responded to therapy (Lotan et al., 1995). The silencing of the promoter region of the RAR gene through epigenetic modifications (histone hypermethylation and deacetylation) has been linked to the loss of RAR expression in cancer cells (Di Croce et al., 2002; Sirchia et al., 2002; Widschwendter, Berger, Muller, Zeimet, & Marth, 2001). Treatment with histone deacetylase (HDAC) inhibitors induced substantial growth inhibition of some cancer cell lines and xenograft tumors through reactivation of the RAR gene expression (Sirchia et al., 2002; Touma et al., 2005; Wang et al., 2005). The RAR 4 isoform was found to be a negative regulator of the tumor-suppressor function of RAR 2 (Sommer, Chen, Treuting, Smith, & Swisshelm, 1999). A recently identified novel RAR isoform, referred to as RAR 1 , which apparently arises from an alternative splicing of RAR1, may also function as a tumor suppressor gene in the lung with biological functions distinct from those of previously known RAR isoforms (Petty et al., 2005). Interestingly, it has been demonstrated that retinoids activate the tumor suppressor IRF1 which in turn acts as an activating transcription factor for TRAIL (Altucci et al., 2001; Clarke, Jimenez-Lara, Voltz, & Gronemeyer, 2004) a tumor-selective death ligand (for tumor necrosis factor-related apoptosis-inducing ligand, also referred to as Apo2l or TNFSF10 (TRAIL, 2004)). As the RAR2 gene is itself activated by retinoic acid it is tempting to speculate about the existence of a tumor suppressor cascade by which retinoic acid activates RAR 2 which activates IRF1 which activates the ultimate tumor suppressor TRAIL. 3. Other biological functions of RAR Expression of all three RARs during mouse embryonic development by in situ hybridization revealed that RAR is ubiquitously present in most tissues, but both RAR (heart, lung and spleen) and RAR (skin) expressions are more selective (Dolle, Ruberte, Leroy, Morriss-Kay, & Chambon, 1990), suggesting that the RAR subtypes have distinct physiological functions. This has been confirmed by knockouts of the individual RARs through homologous recombination with the RA-responsive F9 murine embryonal carcinoma (EC) cell line. Strikingly RAR 2 null F9 cell line exhibits no growth arrest in response to retinoids in contrast to wildtype, RAR -/- and RAR -/- F9 cell lines (Faria et al., 1999).

The distinct functionalities of the RAR subtypes during embryogenesis have been proven in vivo by knockout of the three RAR subtypes as well as the eight RAR isoforms through homologous recombination in embryonic stem (ES) cells (Mark, Ghyselinck, & Chambon, 2004; Mark, Ghyselinck, & Chambon, 2006). The experiments confirmed that retinoid signaling is transduced by specific RXR­RAR ( , or , or ) heterodimers during development, and that all RAR single null mutant mice are viable and altogether display some aspects of the postnatal and fetal vitamin A deficiency (VAD) syndromes. Specifically, RAR deficient mice display abnormalities in the vitreous body in eyes (Grondona et al., 1996) and impaired abilities in locomotion and motor coordination (Krezel et al., 1998). Severe defects, reduced viability and manifestations of the VAD syndrome were however noted for mutants lacking a pair of RAR subtypes (double null mutants) or two or more isoforms belonging to distinct subtypes. The teratogenicity and other secondary effects severely limit the use of retinoids in therapy (Thacher, Vasaudevan, & Chandraratna, 2000). However, since tissue distribution of the subtypes is not uniform, these undesired effect are highly subtype-dependent. In fact, RAR has been associated with skin and bone toxicity and teratogenicity, and RAR with trigliceride elevation. RAR selective ligands, on the other hand, might show reduced toxicity. 4. Structure of RAR LBD The evidences pointing to the role of RAR as tumor suppressor makes this subtype the focus of interest for anticancer research, and RAR -selective ligands with reduced toxicity highly desirable. However, the design of RAR -selective modulators is extremely difficult, because the ligand-binding pocket (LBP) of RAR differs only by one residue from that of its paralogue RAR , and by two residues from RAR , and these are known to determine subtype selectivity (G` hin et al., 1999). Fore tunately, the recent disclosure of the three-dimensional structure of the RAR LBD bound to agonist TTNPB (3 in Fig. 4), exhibiting distinctive features, will be helpful in developing specific agonists and antagonists by rational design (Germain et al., 2004). The crystal structure of the human RAR LBD° TTNPB complex solved at 2.1 A resolution (PDB code: 1xap) exhibits the canonical "antiparallel -helical sandwich" fold of nuclear receptors comprising 12 -helices and one antiparallel -sheet (Bourguet, Germain, & Gronemeyer, 2000) arranged in three layers (see Fig. 1).

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

1409

The ligand occupies the cavity enclosed by the -turn and H11 in one direction, and H5 and H3/H12 in the other. TTNPB is stabilized in RAR LBP through a network of interactions, including for its carboxylate group an ionic bridge with R269 and hydrogen bonds with N of S280 of the -turn and with the main chain carbonyl group of L224 (H5) through one invariant water molecule, and for the hydrophobic part extensive van der Waals contacts with residues lining the LBP. Compared to the complex of 9-cis-retinoic acid 2 with the paralogue RAR (PDB code, 3lbd), the structure of RAR reveals minor differences in helices H10 and H11 which are positioned towards the surface, most likely due to the greater volume of TTNPB compared to 9-cis-retinoic acid (Klaholz et al., 1998). Within the same overall structure, the most striking difference between both holoproteins, of relevance for ligand design, is the enlarged LBP volume of TTNPB-RAR relative to that of the 9-cis-retinoic acid-RAR complex ° ° (RAR 865 A3 ; RAR 727 A3 ; calculated using CASTp (Dundas et al., 2006)). The additional space is due to the positioning of the side chain of I263 , one of the two divergent LBP residues among these subtypes, which extends away from the ligand and creates an additional cavity between H5 and H10 (Fig. 2). This cavity does not exist in RAR as M272 points inside the ligand-binding pocket (Klaholz et al., 1998) despite its higher flexibility (Klaholz, Mitschler, & Moras, 2000). The comparison of the unliganded (apo) RXR (Bourguet, Ruff, Chambon, Gronemeyer, & Moras, 1995) and 9-cis-retinoic acid bound (holo) RXR (Klaholz et al., 1998) structures led to the suggestion that the ligand gets entrapped through a conformational transition ("mouse trap" mechanism (Renaud et al., 1995)) involving the rearrangement of several protein regions, most notably the C-terminal H12. Molecular dynamics studies are contradictory in this regard. Enhanced sampling dynamics of the binding/escape mechanism of all-trans-retinoic acid to RAR showed correlated rearrangements involving functionally important residues in H3 and H11 and confirmed the "mouse trap" mechanism (Blondel, Renaud, Fischer, Moras, & Karplus, 1999). On the other hand, steered molecular dynamics (SMD) (Kostzin, Izrailev, & Schulten, 1999) and random expulsion molecular dynamics (REMD) (Carlsson, Burendahl, & Nilsson, 2006), suggest that retinoic acid may exit the binding site of RAR without disturbing the overall structure of the receptor. The analysis favors exit trajectories in regions close to the H1­H2 loop and sheets, without displacing H12 from its agonist position. Conversely, agonist may bind to a LBP in which H12 is already positioned in the agonist conformation. These

Fig. 2. Comparison of the van der Waals volumes occupied by the ligands in the LBPs of RAR -9-cis-retinoic acid (top) and RAR TTNPB (bottom) complexes. The extra space available to the ligand on the latter is showed at the top right region of the LBP.

findings would be compatible with the hypothesis that ligands just sample an ensemble of protein conformations and it is the selection of the ligand which shifts the equilibrium towards the agonist-bound form (Kumar, Ma, Tsai, Sinha, & Nussinov, 2000). Antagonists, on the other hand, would sample a smaller subset of conformations, possibly those with H12 away from the agonist position. Regardless of the model, helix H12 serves as a positional interpreter of the activities triggered by the ligands, and adopts several conformations depending on the type of ligand (agonist, antagonist) that is bound to the binding pocket. 5. RAR functions through RAR­RXR heterodimers In embryo and in adult life retinoid signaling is transduced through formation of heterodimeric structures with the three-retinoid X receptors [RXR (NR2B1), RXR (NR2B2), and RXR (NR2B3)] (Germain et al., 2006b) as partners. Heterodimeric structures are a common theme used by a subgroup of NRs includ-

1410

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

ing, most significantly, VDR, PPAR and TR (Laudet & Gronemeyer, 2002). In the absence of agonists, and in the presence of certain antagonists, the RAR­RXR heterodimer provides a binding interface that recruites co-repressor (CoR) proteins N-CoR or SMRT, and associated factors such as histone deacetylases (HDACs) or DNA-methyl transferases, whose enzymatic activity may lead to an inactive condensed chromatin structure, thus halting transcription (Laudet & Gronemeyer, 2002). Upon agonist binding to the RAR monomer, the same overlapping surface recruits coactivator (CoA) complexes such as histone acetyltransferases (HAT), following the release of co-repressors, and transcription is induced. The "conformational switch" from the CoR to the CoA status is driven in part by the re-positioning of helix H12 in its "agonist" conformation (Bourguet et al., 2000a). Within the heterodimer, rexinoid binding also provides a CoA-binding surface at the RXR subunit, but is however unable to dissociate the CoR from apo-RAR, thus precluding CoA recruitment and accounting for what has been called "RXR subordination" (Germain, Iyer, Zechel, & Gronemeyer, 2002). Recently, the poly(ADP-ribose) polymerase 1 (PARP-1), that can directly interact with RAR , has been shown to be indispensable to RAR-mediated transcription from the RAR 2 promoter (Pavri et al., 2005) but the impact of PARP enzymatic activity on (modulation of) retinoic acid signalling remains elusive. Unliganded RAR was shown to poorly associate corepressors and to be a significant transcriptional activator, contrasting the strong repressing activity of unliganded RAR (Farboud, Hauksdottir, Wu, & Privalsky, 2003; Germain et al., 2002; Hauksdottir, Farboud, & Privalsky, 2003). The crystal structure of the heterodimer between the ligand-binding domains of mouse RAR and RXR complexed to 9-cis-retinoic acid 2 and an LxxLLcontaining peptide (the so-called NR box 2) derived from the nuclear receptor interaction domain (NID) of the TRAP220 coactivator has also been solved (PDB ° code, 1xdk) at 2.9 A resolution (Pogenberg et al., 2005). The overall RAR /RXR heterodimeric arrangement closely resembles that of RAR /RXR (PDB code, 1dkf) (Bourguet et al., 2000b) and other heterodimers. The binding mode of the ligand 2 to the RXR and RAR protomers of the heterodimer are almost identical to that observed previously for the same ligand with monomers RXR and paralogue RAR , respectively (Egea et al., 2000; Klaholz et al., 1998). In addition, dimerization does not significantly affect the structure or the function of RAR and RXR LBDs as shown by fluorescence anisotropy studies with several ligands (Pogenberg et al., 2005).

Fig. 3. Overlay of the ligand binding pockets of RAR -9-cis-retinoic acid (green) and RAR -TTNPB (magenta) complexes. The bond distances of the main interactions of the carboxylate group of TTNPB to Arg269 , the carbonyl group of Leu224 and a water molecule are highlighted. Ligand-induced conformational changes can be seen for H11 and the transactivation helix H12.

The 9-cis-retinoic acid-bound RAR holo-structure in the RAR /RXR heterodimer also exhibits high overall similarity to the structure of RAR bound to TTNPB both in the receptor conformation and in the positioning of the ligands. Some differences with important functional implications are due to the restricted flexibility of TTNPB that binds to RAR in a more elongated conformation (Fig. 3) and the presence of additional methyl groups attached to the tetrahydronaphthalene ring that interact with V388 and push helix H11 away from the pocket. In contrast, 9-cis-retinoic acid adopts a more bent conformation allowing helix H11 to shift towards H12, therefore bringing A385 and V388 close to L407 from H12. Therefore, these subtle chemical differences between two agonists can be sensed by helix H11 and transferred to the activation helix through intimate packing contacts between helix H11, loop L11­12 and H12. The impact of structurally different ligands on the conformation and/or the dynamic of the activation helix H12 and therefore on the stability of the AF-2 surface should be considered in rational drug design of new partial agonists/antagonists (vide infra). 6. Design of RAR -selective modulators A given ligand (agonist and antagonist) may be considered as selective for a certain nuclear receptor when it exhibits an affinity difference greater than 100-fold

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

1411

Fig. 5. Aditional RAR -selective agonists.

Fig. 4. Native and synthetic RAR ligands.

between its primary target and other receptors (see the recommended usage of terms in the field of nuclear receptors in Germain, Staels, Dacquet, Spedding, and Laudet (2006). Under 100-fold difference the ligand may be defined as a compound that shows a preference for a given receptor. The additional space created by the repositioning of the side chain of I263 in RAR provides a rationale for the selectivity profile of a group of compounds with a stilbenoid structure similar to TTNPB (Fig. 4). They differ from the latter by the presence of a bulky substituent replacing the gem-dimethyl group at C8 and the removal of the central double bond methyl group. The simplest of these analogues, called BMS453 6 (Germain et al., 2004) is a potent antagonist of TTNPBinduced transcription for RAR and RAR , while it acts as a `mixed' agonist/antagonist (i.e., a weaker agonist than TTNPB 3) for RAR (Chen, Makino, Peachey, Baylor, & Simon, 1995). The mixed (and weaker) agonist­antagonist activity of BMS453 6 relative to TTNPB 3 suggests that the C8 -phenyl substituent may cause some weak interference with H12 positioning and coactivator recruitment. Consistent with the importance of the substitution at the C8 position, a transition from a full RAR agonist (with a (Z)-3,3-dimethylbut-2-en1-yl substituent, BMS987 8 in Fig. 4) to an antagonist (p-biphenyl substituent, BMS009 10) through a partial agonist (p-tolyl group, BMS701 9) can be induced through sistematic increase of the bulk at C8 (Germain et al., 2004). A particular feature of such "mixed agonists/ antagonists" ligands such as BMS453 6 is that their

transcriptional activity depends on the cellular context, thereby giving rise to some degree of tissue specificity. In cell lines characterized by high concentrations of coactivators, the ligand acts as an agonist because the active conformation of the receptor is further stabilized through interaction with the coregulator proteins whereas in cells containing low levels of coactivators, the ligand is neutral or acts as an antagonist (Germain et al., 2002). Comparison of the crystal structures of RAR bound to TTNPB 3 and 9-cis-retinoic acid 2 point to a synergistic role of ligands and coregulators in modulating the transactivation region of the receptor­ligand complexes. Prior to the release of the TTNPB-RAR crystal structure, some RAR -selective agonists had already been published (Fig. 5). Among them, the diarylacetylene series developed at Allergan represented by compound AGN193639 11 and some analogues with the alkyne replaced by an amido or ester group, which exhibit a preference for RAR . Compound 11 was shown to transactivate only through RAR (Kd RAR = 129 nM, Kd RAR = 20 nM, Kd RAR = 104 nM) (Johnson et al., 1996) which appears to confirm that the 2-thienyl substituent at the position equivalent to C8 of BMS453 6 confers RAR preference. Chalcone Ch55 12, a compound that displays some potency against the growth of human non-small cell lung carcinoma cells, has been reported as RAR selective (Kd RAR = 0.44 nM, Kd RAR = 0.04 nM, Kd RAR = 1.7 nM) (Sun et al., 1997), although according to the definition above, it displays a preference for RAR . Its phenol analogue, compound 13, was discovered by virtual screening after challenging a model of RAR with a library of over 150,000 compounds, scoring following docking, and selection of about 30 leads (Schapira, Raaka, Samuels, & Abagyan, 2001). It was not unexpected that 13 showed similar affinity

1412

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

and selectivity for the RAR receptors as parent 12. The same VS protocol afforded thiazol derivative 14 as lead compound, with a selectivity profile and potency parallel to that of chalcone 13 (EC50 values of 200 nM for RAR and between 2 and 4 M for RAR ) despite their structural disparity. Phenylnaphthoic acid CD1886 15 developed by Galderma R + D (Collette, WO/FR04/02718, personal communication) showed selectivity towards RAR (Kdapp RAR = 8000 nM; Kdapp RAR = 60 nM; Kdapp RAR = 4000 nM). At first sight, the bulky adamantyl in 15 might be deemed responsible for the RAR selectivity. However, this compound is a member of the family of adamantyl arotinoids (including CD271 or adapalene, in which the ether derived from glicerol acetonide of 15 is replaced by a Me group, and CD437, with the free phenol) which have been reported as dual RAR / -selective ligands (Charpentier et al., 1995). The structural and functional comparison points instead to the role of the glycerol acetonide as responsible for either a gain of RAR selectivity or a loss of RAR selectivity. Further synthetic work will be required to clarify the structural determinants for the RAR selectivity of the adamantyl arotinoids. Interestingly, BMS641 7 (Fig. 4), the derivative of BMS453 6 with a chlorine atom at position C3 exclusively activated RAR in reporter cells with a 100-times higher affinity for RAR (Kd , 2.5 nM) than for RAR (Kd , 225 nM) or RAR (Kd , 223 nM) (Germain et al., 2004). This implies that the halogen in position C3 is a crucial determinant for generating RAR binding selectivity, at least within this family of arotinoids. However, the `mixed' agonistic/antagonistic activity for RAR exhibited by BMS641 7 confirms that the incorporation of a halogen is not sufficient for ensuring RAR binding selectivity. In fact, the analogue of the powerful panagonist TTNPB with a C3­Cl substituent (UVI2007, 4) shows a decrease of the affinity which is much more pronounced for RAR (1000-fold) than for RAR or (10 fold), revealing a RAR discriminatory effect of the C3­Cl atom (Germain et al., 2004). Similar results were obtained for the C3­Br analogue (UVI2008, 5) (Germain et al., 2004). Therefore it appears that it is the combination of a moderately bulky group at C8 and a chlorine atom at C3 what shifts the selectivity towards the RAR subtype. The first modification discriminates between RAR and RAR , most likely due to steric interference originating from the orientation of RAR I263 pointing away from the ligand relative to RAR M272 towards the substituent of the ligand at C8 . The second might at first sight be also of steric origin, and would reduce RAR binding selectivity, most likely

Fig. 6. RAR -selective antagonists.

due to halogen interference with the bulkier RAR S232 relative to RAR A225 and RAR A234 . 7. RAR antagonists As explained before, a common feature of nuclear receptor antagonists is the presence of substituents able to interfere with the holo conformation of H12 (Hashimoto & Miyachi, 2005). A series of diazepines (16, 17) fused to aryl rings have been reported as antagonists showing some selectivity for the RAR subtype (Fig. 6) (Ebisawa et al., 1999; Umemiya et al., 1997). However, their rigidity precludes structural comparison with the stilbenoid-like ligands 7. Whether these compounds are indeed pure and selective antagonists of RAR signaling remains to be confirmed by studies in vivo on endogenous targets. 8. An even tougher goal: RAR -isoform selectivity The above discussion illustrates the structural subtleties in the search for RAR subtype-selective modulators, since the different LBPs vary in no more than three aminoacids. Even more challenging is the search for modulators of the isotypes within a subtype, given the fact that the differences between isoforms are located within the proximal N-terminus, encompassing the ligand-independent activation domain AF-1 (Fig. 1). Consequently rational drug design based on the current crystal structures of RAR subtypes is likely to be inefficient for discovering RAR-isotype selective ligands. Most notably, this goal has recently been achieved (Lund et al., 2005) through screening a chemical library of over 160,000 compounds using a functional R-SAT assay against the RAR 2 receptor in intact cell uHTS format. 4 -Octyl-4-biphenylcarboxylic acid, AC-55649 18h, was found to display 100-fold selectivity for RAR 2 versus the other RARs, with a potency of 100 nM (Fig. 7). The selectivity was additionally proven by transcriptional studies and confirmed by retinoidal-like activities such as inhibition of proliferation of the MCF-7 breast can-

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415

1413

pharmacology promise to bring about novel and exciting discoveries in this area. Acknowledgements
Fig. 7. RAR 2-selective agonists.

cer cell line. SAR studies first revealed the importance of the chain length for activity, with the octyl (18g) to nonyl (18h) being most optimal for RAR 2 selectivity. A further hit-to-lead optimization was then carried out which provided a more potent RAR 2 agonist with drug-like properties, including good oral bioavalibility in rats, the thiazol AC-261066 19. Strikingly, molecular docking studies of these series (Lund et al., 2005) were carried out with the RAR paralogue, and therefore their rationale for the isotype selectivity should be treated with caution. 9. Summary To summarize, RAR is unique among its family members since its gene expression is lost during early development in a variety of tumors. Several studies have demonstrated its unique physiological role among the RAR subtypes as a tumor repressor protein and regulator of retinoid-induced inhibition of cell proliferation in several cancer types. In addition RAR might be intermediate of a signaling cascade induced by retinoic acid which ultimately activates a tumor-specific apoptosis program mediated by TRAIL. Therapeutic intervention upon this protein should be facilitated by the recent crystal structure of RAR LBD complexed to the pan-RAR agonist TTNPB as well as the RAR /RXR heterodimer bound to 9-cis-retinoic acid, and by the discovery of selective RAR subtype- and RAR 2 isotype-specific modulators. However, given the fact that RAR 2 is suppressed at early stages of carcinogenesis, agonists will be useful only in combination with agents able to reverse the silencing of RAR2. Reversal of the epigenetic silencing by treatment with HDAC inhibitors has been proven. In addition, treatment of certain cancer cells with rexinoid SR11237 alone could activate the RXR /TR3 heterodimer on the RARE to induce the expression of the tumor suppressor RAR (Chen, Lin, Dawson, & Zhang, 2002), and other routes through RXR /PPAR heterodimers are also feasible (James, Lin, Kolluri, Dawson, & Zhang, 2003). Since no potent and selective RAR antagonists have of yet been discovered, future studies aimed to reveal the structure of these modulators and the ensuing molecular biology and

This work was supported by grants from the E.U. (QLK3-CT2002-02029, "Anticancer Retinoids"), the Spanish MEC-FEDER (SAF2004-07131; Juan de la Cierva Contract to F. R.-B.), the Association for Internacional Cancer Research (AICR), the Association pour la Recherche sur le Cancer (ARC) and the Institut Nationale de la Sant´ et de la Recherche M´ dicale e e (INSERM). References
Altucci, L., & Gronemeyer, H. (2001). The promise of retinoids to fight against cancer. Nat. Rev. Cancer, 1, 181­193. Altucci, L., Rossin, A., Raffelsberger, W., Reitmair, A., Chomienne, C., & Gronemeyer, H. (2001). Retinoic acid-induced apoptosis in leukemia cells is mediated by paracrine action of tumor-selective death ligand TRAIL. Nat. Med., 7, 680­686. Blondel, A., Renaud, J.-P., Fischer, S., Moras, D., & Karplus, M. (1999). Retinoic acid receptor: A simulation analysis of retinoic acid binding and the resulting conformational changes. J. Mol. Biol., 291, 101­115. Bourguet, W., Germain, P., & Gronemeyer, H. (2000). Nuclear receptor ligand-binding domains: three-dimensional structures, molecular interactions and pharmacological implications. Trends Pharmacol. Sci., 21, 381­388. Bourguet, W., Ruff, M., Chambon, P., Gronemeyer, H., & Moras, D. (1995). Crystal structure of the ligand-binding domain of the human nuclear receptor RXR-a. Nature, 375, 377­382. Bourguet, W., Vivat, V., Wurtz, J.-M., Chambon, P., Gronemeyer, H., & Moras, D. (2000). Crystal structure of a heterodimeric complex of RAR and RXR ligand-binding domains. Mol. Cell, 5, 289­298. Carlsson, P., Burendahl, S., & Nilsson, L. (2006). Unbinding of retinoic acid from the retinoic acid receptor by random expulsion molecular dynamics. Biophys. J., 91, 3151­3161. Castillo, L., Milano, G., Santini, J., Demard, F., & Pierrefite, V. (1997). Analysis of retinoic acid receptor beta expression in normal and malignant laryngeal mucosa by a sensitive and routine applicable reverse transcription-polymerase chain reaction enzyme-linked immunosorbent assay method. Clin. Cancer Res., 3, 2137­2142. Charpentier, B., Bernardon, J.-M., Eustache, J., Millois, C., Martin, B., Michel, S., et al. (1995). Synthesis, structure-affinity relationships, and biological activities of ligands binding to retinoic acid receptor subtypes. J. Med. Chem., 38, 4993­5006. Chen, G.-Q., Lin, B., Dawson, M. I., & Zhang, X.-K. (2002). Nicotine modulates the effects of retinoids on growth inhibition and RARb expression in lng cancer cells. Int. J. Cancer, 99, 171­178. Chen, J., Makino, C. L., Peachey, N. S., Baylor, D. A., & Simon, M. I. (1995). Mechanism of rhodopsin inactivation in vivo as revealed by the COOH-terminal truncation mutant. Science, 267, 374­377. Clarke, N., Jimenez-Lara, A. M., Voltz, E., & Gronemeyer, H. (2004). Tumor suppressor IRF-1 mediates retinoid and interferon anticancer signaling to death ligand TRAIL. EMBO J., 23, 3051­3060. Di Croce, L., Raker, V. A., Corsaro, M., Fazi, F., Fanelli, M., Faretta, M., et al. (2002). Methyltransferase recruitment and DNA hyper-

1414

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415 Hauksdottir, H., Farboud, B., & Privalsky, M. L. (2003). Retinoic acid receptors beta and gamma do not repress, but instead activate target gene transcription in both the absence and presence of hormone ligand. Mol. Endocrinol., 17, 373­385. Houle, B., Rochette-Egly, C., & Bradley, W. E. C. (1993). Tumorsuppressive effect of the retinoic acid receptor in human epidermoid lung cancer cells. Proc. Natl. Acad. Sci. USA, 90, 985­989. James, S. Y., Lin, F., Kolluri, S. K., Dawson, M. I., & Zhang, X. k. (2003). Regulation of retinoic acid receptor expression by peroxisome proliferator-activated receptor ligands in cancer cells. Cancer Res., 63, 3531­3538. Johnson, A. T., Klein, E. S., Gillett, S. J., Wang, L., Song, T. K., Pino, M. E., et al. (1996). Synthesis and characterization of a highly potent and effective antagonist of retinoic acid receptors. J. Med. Chem., 1995, 4764­4767. Klaholz, B. P., Mitschler, A., & Moras, D. (2000). Structural basis for isotype selectivity of the human retinoic acid nuclear receptor. J. Mol. Biol., 302, 155­170. Klaholz, B. P., Renaud, J.-P., Mitschler, A., Zusi, C., Chambon, P., Gronemeyer, H., et al. (1998). Conformational adaptation of agonists to the human nuclear receptor RARg. Nat. Struct. Biol., 5, 199­202. Kostzin, D., Izrailev, S., & Schulten, K. (1999). Unbinding of retinoic acid from its receptor studied by steered molecular dynamics. Biophys. J., 76, 188­197. Krezel, W., Ghyselinck, N., Samad, T. A., Dupe, V., Kastner, P., Borrelli, E., et al. (1998). Impaired locomotion and dopamine signaling in retinoid receptor mutant mice. Science, 279, 863­867. Kumar, S., Ma, B. Y., Tsai, C. J., Sinha, N., & Nussinov, R. (2000). Floding and binding cascades: Dynamic landscapes and population shifts. Protein Sci., 9, 10­19. Laudet, V., & Gronemeyer, H. (2002). The nuclear receptor facts book. San Diego: Academic Press. Lotan, R., Xu, X. C., Lippman, S. M., Ro, J. Y., Lee, J. S., Lee, J. J., et al. (1995). Suppression of retinoic acid receptor-beta in premalignant oral lesions and its up-regulation by isotretinoin. N. Engl. J. Med., 332, 1405­1410. Lund, B. W., Piu, F., Gauthier, N. K., Eeg, A., Currier, E., Sherbukhin, V., et al. (2005). Discovery of a potent, orally available, and isoform-selective retinoic acid b2 receptor agonist. J. Med. Chem., 48, 7517­7519. Mark, M., Ghyselinck, N., & Chambon, P. (2006). Function of retinoid nuclear receptors: Lessons from genetic and pharmacological dissections of the retinoic acid signalling pathway during mouse embryogenesis. Annu. Rev. Pharmacol. Toxicol., 46, 451­ 480. Mark, M., Ghyselinck, N. B., & Chambon, P. (2004). Retinoic acid signalling in the development of branchial arches. Curr. Opin. Genet. Dev., 14, 591­598. Nagy, L., & Schwabe, J. W. R. (2004). Mechanism of the nuclear receptor molecular switch. Trends Biomed. Sci., 29, 317­324. Pavri, R., Lewis, B., Kim, T. K., Dilworth, F. J., Erdjument-Bromage, H., Tempst, P., et al. (2005). PARP-1 determines specificity in a retinoid signaling pathway via direct modulation of mediator. Mol. Cell, 18, 83­96. Petty, W. J., Li, N., Biddle, A., Bounds, R., Nitkin, C., Ma, Y., et al. (2005). A novel retinoic acid receptor beta isoform and retinoid resistance in lung carcinogenesis. J. Natl. Cancer Inst., 97, 1645­1651. Picard, E., Seguin, C., Monhoven, N., Rochette-Egly, C., Siat, J., Borrelly, J., et al. (1999). Expression of retinoid receptor genes and

methylation of target promoters by an oncogenic transcription factor. Science, 295, 1079­1082. Dolle, P., Ruberte, E., Leroy, P., Morriss-Kay, G., & Chambon, P. (1990). Retinoic acid receptors and cellular retinoid binding proteins. I. A systematic study of their differential pattern of transcription during mouse organogenesis. Development, 124, 1133­1151. Dundas, J., Ouyang, Z., Tseng, J., Binkowski, A., Turpaz, Y., & Liang, J. (2006). CASTp: Computed atas of surface topography of proteins with structural and topographical mapping of functionally annotated residues. Nucl. Acids Res., 34, W116­W118. Ebisawa, M., Umemiya, H., Ohta, K., Fukasawa, H., Kawachi, E., Christoffel, G., et al. (1999). Retinoid X receptor-antagonistic diazepinylbenzoic acids. Chem. Pharm. Bull., 47, 1778­ 1786. Egea, P. F., Mitschler, A., Rochel, N., Ruff, M., Chambon, P., & Moras, D. (2000). Crystal structure of the human RXRa ligand-binding domain bound to its natural ligand: 9-cis-retinoic acid. EMBO J., 19, 2592­2601. Farboud, B., Hauksdottir, H., Wu, Y., & Privalsky, M. L. (2003). Isotype-restricted corepressor recruitment: a constitutively closed helix 12 conformation in retinoic acid receptors beta and gamma interferes with corepressor recruitment and prevents transcriptional repression. Mol. Cell. Biol., 23, 2844­2858. Faria, T. N., Mendelsohn, C., Chambon, P., & Gudas, L. J. (1999). The targeted disruption of both alleles of RARbeta(2) in F9 cells results in the loss of retinoic acid-associated growth arrest. J. Biol. Chem., 274, 26783­26788. Geisen, C., Denk, C., K¨ pper, J.-H., & Schwarz, E. (2000). Growth u inhibition of cervical cancer cells by the human retinoic acid receptor gene. Int. J. Cancer, 85, 289­295. Germain, P., Chambon, P., Eichele, G., Evans, R. M., Lazar, M. A., Leid, M., et al. (2006a). The pharmacology and classification of the nuclear receptor superfamily. Retinoic acid receptors (RARs). Pharmacol. Rev., 58, 712­725. Germain, P., Chambon, P., Eichele, G., Evans, R. M., Lazar, M. A., Leid, M., et al. (2006b). The pharmacology and classification of the nuclear receptor superfamily. Retinoid X receptors (RXRs). Pharmacol. Rev., 58, 760­772. Germain, P., Iyer, J., Zechel, C., & Gronemeyer, H. (2002). Coregulator recruitment and the mechanism of retinoic acid receptor synergy. Nature, 415, 187­192. Germain, P., Klemmerer, S., P´ rez, E., Peluso-Iltis, C., Tortolani, D., e Zusi, F. C., et al. (2004). Rational design of RAR selective ligands revealed by RARb crystal structure. EMBO Rep. Germain, P., Staels, B., Dacquet, C., Spedding, M., & Laudet, V. (2006). Overview of nomenclature of nuclear receptors. Pharmacol. Rev., 58, 685­704. Grondona, J. M., Kastner, P., Gansmuller, A., Decimo, D., Chambon, P., & Mark, M. (1996). Retinal dysplasia and degeneration in RARbeta2/RARgamma2 compound mutant mice. Development, 122, 2173­2188. Gronemeyer, H., Gustafsson, J.-A., & Laudet, V. (2004). Principles for modulation of the nuclear receptor superfamily. Nature Rev. Drug Disc., 3, 950­964. e G` hin, M., Vivat, V., Wurtz, J.-M., Losson, R., Chambon, P., Moras, D., et al. (1999). Structural basis for engineering of retinoic acid receptor isotype-selective agonists and antagonists. Chem. Biol., 6, 519­529. Hashimoto, Y., & Miyachi, H. (2005). Nuclear receptor antagonists designed based on the helix-folding inhibition hypothesis. Bioorg. Med. Chem., 13, 5080­5093.

S. Alvarez et al. / The International Journal of Biochemistry & Cell Biology 39 (2007) 1406­1415 proteins in non-small-cell lung cancer. J. Natl. Cancer Inst., 91, 1059­1066. Pogenberg, V., Guichou, J.-F., Vivat-Hannah, V., Kammerer, S., P´ rez, e E., Germain, P., et al. (2005). Characterization of the interaction between RAR/RXR heterodimers and transcriptional coactivators through structural and fluorescence anisotropy studies. J. Biol. Chem., 280, 1625­1633. Renaud, J.-P., Rochel, N., Ruff, M., Vivat, V., Chambon, P., Gronemeyer, H., et al. (1995). Crystal Structure of the RAR-g ligand-binding domain bound to all-trans-retinoic acid. Nature, 378, 681­689. Schapira, M., Raaka, B. M., Samuels, H. H., & Abagyan, R. (2001). In silico discovery of novel retinoic acid receptor agonist structures. BMC Struct. Biol., 1, 1­8. Seewaldt, V. L., Johnson, B. S., Parker, M. B., Collins, S. J., & Swisshelm, K. (1995). Expression of retinoic acid receptor beta mediates retinoic acid-induced growth arrest and apoptosis in breast cancer cells. Cell Growth Diff., 6, 1077­1088. Sirchia, S. M., Ren, M., Pili, R., Sironi, E., Somenzi, G., Ghidoni, R., et al. (2002). Endogenous reactivation of the RARbeta2 tumor suppressor gene epigenetically silenced in breast cancer. Cancer Res., 62, 2455­2461. Sommer, K. M., Chen, L., Treuting, P. M., Smith, L. T., & Swisshelm, K. (1999). Elevated retinoic acid receptor beta(4) protein in human breast tumor cells with nuclear and cytoplasmic localization. Proc. Natl. Acad. Sci. USA, 96, 8651­8656. Sun, S. Y., & Lotan, R. (2002). Retinoids and their receptors in cancer development and chemoprevention. Crit. Rev. Oncol. Hemtal., 41, 41­55. Sun, S.-Y., Wan, H., Yue, P., Hong, W. K., & Lotan, R. (2000). Evidence that retinoic acid receptor induction by retinoids is important for tumor cell growth inhibition. J. Biol. Chem., 275, 17149­ 17153. Sun, S. Y., Yue, P., Dawson, M. I., Shroot, B., Michel, S., Lamph, W. W., et al. (1997). Differential effects of synthetic nuclear retinoid receptor-selective retinoids on the growth of human non-small cell lung carcinoma cells. Cancer Res., 57, 4931­ 4939.

1415

Thacher, S. M., Vasaudevan, J., & Chandraratna, R. A. S. (2000). Therapeutic applications for ligands of retinoid receptors. Cur. Pharm. Des., 6, 25­58. Touma, S. E., Goldberg, J. S., Moench, P., Guo, X., Tickoo, S. K., Gudas, L. J., et al. (2005). Retinoic acid and the histone deacetylase inhibitor trichostatin a inhibit the proliferation of human renal cell carcinoma in a xenograft tumor model. Clin. Cancer Res., 11, 3558­3566. TRAIL. (2004). Litwack Gerald (Ed.), Vitamins and Hormones. New York: Academic Press (Elsevier). Umemiya, H., Kagechika, H., Fukasawa, H., Kawachi, E., Ebisawa, M., Hashimoto, Y., et al. (1997). A mechanism of retinoidsynergistic dibenzodiazepines. Biochem. Biophys. Res. Commun., 233, 121­125. Wang, X.-F., Qian, D. Z., Ren, M., Kato, Y., Wei, Y., Zhang, L., et al. (2005). Epigenetic modulation of retinoic acid receptor ß2 by the histone deacetylase inhibitor MS-275 in human renal cell carcinoma. Clin. Cancer Res., 11, 3535­3542. Widschwendter, M., Berger, J., Daxenbichler, G., Muller-Holzner, E., Widschwendter, A., Mayr, A., et al. (1997). Loss of retinoic acid receptor beta expression in breast cancer and morphologically normal adjacent tissue but not in the normal breast tissue distant from the cancer. Cancer Res., 57, 4158­4161. Widschwendter, M., Berger, J., Muller, H. M., Zeimet, A. G., & Marth, C. (2001). Epigenetic downregulation of the retinoic acid receptorbeta2 gene in breast cancer. J. Mammary Gland Biol. Neoplasia, 6, 193­201. Xu, X. C., Sozzi, G., Lee, J. S., Lee, J. J., Pastorino, U., Pilotti, S., et al. (1997). Suppression of retinoic acid receptor beta in non-small-cell lung cancer in vivo: Implications for lung cancer development. J. Natl. Cancer Inst., 89, 624­629. Zelent, A., Mendelsohn, C., Kastner, P., Krust, A., Garnier, J. M., Ruffenach, F., et al. (1991). Differentially expressed isoforms of the mouse retinoic acid receptor beta generated by usage of two promoters and alternative splicing. EMBO J., 10, 71­81. Zusi, F. C., Vivat-Hannah, V., & Lorenzi, M. V. (2002). Selective retinoids and rexinoids: Potential agents for cancer therapy and chemoprevention. Drug Discov. Today, 7, 1165­1174.

