ARTICLE IN PRESS

Progress in Biophysics and Molecular Biology 88 (2005) 209­231
www.elsevier.com/locate/pbiomolbio

Review

Crystallography and the design of anti-AIDS drugs: conformational flexibility and positional adaptability are important in the design of non-nucleoside HIV-1 reverse transcriptase inhibitors
Kalyan Dasa, Paul J. Lewib, Stephen H. Hughesc, Eddy Arnolda,Ã
a

Department of Chemistry and Chemical Biology, Center for Advanced Biotechnology and Medicine, Rutgers University, 679 Hoes Lane West, Piscataway, NJ 08854, USA b Center for Molecular Design, Janssen Pharmaceutica NV, Vosselaar, Belgium c HIV Drug Resistance Program, NIH National Cancer Institute-Frederick, Frederick, MD, USA

Abstract Drug resistance is a key cause of failure for treatment of HIV infection. The efficacy of non-nucleoside reverse transcriptase inhibiting (NNRTI) drugs is impaired by rapid emergence of drug-resistance mutations. A multidisciplinary effort led to the discovery of the potent NNRTIs dapivirine and etravirine, both of which are diarylpyrimidine (DAPY) derivatives. Systematic structural and molecular modeling studies of HIV-1 reverse transcriptase (RT)/NNRTI complexes revealed different modes of inhibitor binding, and some of the DAPY inhibitors can bind to RT in different conformations. The torsional flexibility (``wiggling'') of the inhibitors can generate numerous conformational variants and the compactness of the inhibitors permits significant repositioning and reorientation (translation and rotation) within the pocket (``jiggling''). Such adaptations appear to be critical for the ability of the diarylpyrimidine NNRTIs to retain their potency against a wide range of drug-resistant HIV-1 RTs. Exploitation of inhibitor conformational flexibility (such as torsional flexibility about strategically located chemical bonds)

Abbreviations: 3DSAR, Three-dimensional structure-activity relationships; DAPY, Diarylpyrimidine; DATA, Diaryltriazine; dsDNA, Double-stranded DNA; HAART, Highly active antiretroviral therapy; ITU, Imidoylthiourea; NNIBP, Non-nucleoside inhibitor-binding pocket; NNRTI, Non-nucleoside reverse transcriptase inhibitor; NRTI, Nucleoside reverse transcriptase inhibitor; PETT, Phenylethylthiazolylthiourea; RT, Reverse transcriptase ÃCorresponding author. Tel.: +1-732-235-5323; fax: +1-732-235-5788. E-mail address: arnold@cabm.rutgers.edu (E. Arnold). 0079-6107/$ - see front matter r 2004 Published by Elsevier Ltd. doi:10.1016/j.pbiomolbio.2004.07.001

ARTICLE IN PRESS
210 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

can be a powerful element of drug design, especially for the design of drugs that will be effective against rapidly mutating targets (which is a collection of related targets). r 2004 Published by Elsevier Ltd.
Keywords: Dapivirine; TMC120-R147681; Drug design; Drug resistance; Etravirine; TMC125-R165335

Contents 1. 2. 3. 4. 5. 6. 7. 8. 9. HIV and drug resistance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210 HIV-1 reverse transcriptase (RT). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211 Non-nucleoside RT inhibitors (NNRTIs) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213 Binding of NNRTI to HIV-1 RT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215 Effects of resistance mutations on NNRTIs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216 NNRTI design strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217 From a-APA to ITU . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218 ITU to DATA and DAPY NNRTIs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219 Structures of HIV-1 RT/DAPY complexes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222

10. Evidence of conformational flexibility of drugs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224 11. Conformational variability of DAPY compounds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225 12. Conformational flexibility in drug design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227 Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227 References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227

1. HIV and drug resistance Drug resistance is a serious clinical concern in the chemotherapeutic treatment of an infection, whether bacterial or viral, or with anticancer mutations. Drug resistance is a particularly difficult problem in the treatment of human immunodeficiency virus (HIV) (Coffin et al., 1997), the virus that causes AIDS. Emergence of drug-resistant HIV variants in patients is the primary cause of treatment failure. HIV is a retrovirus and the genome in the virion is encoded in RNA. This RNA genome is generated by the host cell's DNA-dependent RNA polymerase. In an infected cell, the viral RNA is reverse transcribed to produce a double-stranded DNA (dsDNA). Reverse

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 211

transcription is carried out by the retroviral enzyme reverse transcriptase (RT), using the following catalytic activities: (i) RNA-dependent DNA polymerization to form an RNA:DNA hybrid; (ii) RNase H degradation of the RNA strand from RNA:DNA hybrids; and (iii) DNAdependent DNA polymerization to form dsDNA. Neither the host RNA-dependent DNA polymerase nor the RT have proofreading or other error correction capabilities. The error rate per nucleotide introduced in a single cycle of retroviral replication is between 10À4 and 10À5 : HIV undergoes a cycle of replication approximately every 2 days. The relatively fast turnover of HIV combined with a high mutation rate results in the production of a large pool of viral variants (referred to as a``quasispecies'') (Coffin, 1995). Many of the variants are capable of carrying out normal HIV functions though mutations affect the efficiency of replication to varying degrees. In the presence of drugs that suppress the replication of wild-type HIV, drug-resistant variants are selected and eventually these mutants dominate the viral population (Ho et al., 1995; Wei et al., 1995). Drug-resistant variants arise if the virus can replicate in the presence of the drugs. To try to completely block replication, AIDS patients are commonly treated with combinations or ``cocktails'' of drugs targeting the viral enzymes RT and protease, a treatment strategy known as HAART (highly active antiretroviral therapy; Stephenson, 1997; Van Vaerenbergh et al., 2002). Unfortunately, multi-drug-resistant HIV variants can emerge when patients are treated with drug cocktails (Rousseau et al., 2001). New drugs and treatment strategies are designed to block the replication of viruses that are resistant to the available drugs. One such new drug, the fusion inhibitor enfuvirtide (Fuzeon) (Lalezari et al., 2003) was recently approved for treatment of patients with advanced HIV infection. Resistance to enfuvirtide has been recently reported (Olson and Maddon, 2003). New inhibitors against the existing and novel viral targets are being developed for clinical use (Cohen, 2002). Among the most promising new anti-AIDS drug candidates, etravirine (TMC125-R165335) is a non-nucleoside reverse transcriptase inhibitor (NNRTI) that is effective against a wide range of existing drug-resistant HIV-1 viral variants.

2. HIV-1 reverse transcriptase (RT) More than half of the currently approved anti-AIDS drugs target the RT enzyme (De Clercq, 2002a; Cohen, 2002). RT drugs can be divided into two classes: nucleoside reverse transcriptase inhibitors (NRTIs) and non-nucleoside reverse transcriptase inhibitors (NNRTIs). The NRTIs are mimics of normal nucleotides but lack the 30 -OH. Once incorporated at the 30 terminus of the DNA, NRTIs terminate chain elongation by preventing incorporation of additional nucleotides. NNRTIs (Scheme 1) are non-competitive inhibitors that specifically inhibit HIV-1 replication. HIV-1 RT is a heterodimer consisting of p66 and p51 subunits. The p66 subunit contains an Nterminal polymerase domain and a C-terminal RNase H domain. The p51 subunit is derived either from p66 or from a large gag-pol precursor by proteolytic cleavage with HIV-1 protease and has the same amino acid sequence as the polymerase domain of p66. Crystal structures of HIV-1 RT (Kohlstaedt et al., 1992; Jacobo-Molina et al., 1993) revealed that the p66 subunit resembles a right hand containing fingers, palm, thumb, and connection subdomains (Fig. 1a). The nucleic acid binding cleft extends from the polymerase active site to the RNase H active site in the p66 subunit, covering a distance of approximately 17­18 base pairs. The p51 subunit is not

ARTICLE IN PRESS
212 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

Wing I
O HN

Wing II
HN NH O S O

I
N N

II
N

N

N N O N H

Nevirapine
Cl

Delavirdine
Cl CF3

NH N S

O NH O

Efavirenz Tivirapine (8-Cl TIBO, R86183)
N N

O H N

Br

II
O N N NH2 NH

I
O

Br NH 2

Br

Loviride (-APA, R95845)

Etravirine (TMC125-165335)

Scheme 1. Chemical structures of selected NNRTIs.

directly involved in catalysis but instead appears to provide structural support which allows the p66 subunit to carry out polymerase and RNase H activities. RT undergoes conformational changes while carrying out its enzymatic functions. Steps including binding of RNA, DNA, and dNTP, nucleotide incorporation, and translocation of the nucleic acid substrate can affect the conformation of RT. In particular, the p66 thumb (Rodgers et al., 1995; Hsiou et al., 1996) and fingers (Huang et al., 1998; Sarafianos et al., 1999a) move when nucleic acids and dNTP bind. The non-nucleoside inhibitor-binding pocket (NNIBP) is located in the palm subdomain of p66 (Fig. 1). This pocket lies near the polymerase active site, the polymerase primer grip, and the base of the p66 thumb subdomain, which serves as the hinge for the movement of the thumb. Binding of an NNRTI apparently blocks the chemical steps of polymerization (Rittinger et al., 1995; Spence et al., 1995) possibly by affecting the conformational changes required for polymerase catalysis (Das et al., 1996; Ding et al., 1998). The NNRTI-binding region of RT is dynamic; the NNIBP does not exist unless an NNRTI is

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231
 13
fingers
te m pr im er pl at e
I RT NN

213

 14 Tyr318

thumb RNase H
ect nn co ion

 12

Leu234 Trp229 Leu100 Phe227

Lys102

dNTP

Lys101

palm

Val179 6

p51

Tyr181

Lys103  10 Tyr188 Val106 9

(a)

(b)

Fig. 1. (a) A cartoon representation of the structure of HIV-1 RT in which the fingers, palm, thumb, connection, and RNase H domains in p66 are colored blue, red, green, yellow, and orange, respectively. The p51 subunit is colored gray. Important sites including the dNTP-binding site (in gold), RNase H active site (in orange), and NNRTI-binding site (in cyan), are highlighted. The nucleic acid (brown and purple ribbons) binding cleft extends from the polymerase active site to RNase H active site. (b) A closer view of the NNIBP region showing comparison of its NNRTI bound (in red) and unbound (in cyan) conformations.

bound to RT (Rodgers et al., 1995; Hsiou et al., 1996). RT changes its conformation to create an NNIBP which can accommodate an NNRTI (Fig. 1b).

3. Non-nucleoside RT inhibitors (NNRTIs) The NNRTIs (Scheme 1) were discovered when TIBO (Pauwels et al., 1990) and nevirapine (Shih et al., 1991) derivatives were obtained from screens for HIV-1 RT inhibition (Pauwels et al., 1988). The NNRTIs nevirapine, delavirdine, and efavirenz (Scheme 1) have been approved for treatment of HIV-1 infection in combinations with other RT and non-RT drugs. As with all classes of anti-HIV-1 drugs, resistant viral strains evolve which severely impair the long-term efficacy of the NNRTIs. This limits the usefulness of NNRTIs which have the advantage that they have minimal side effects. Better NNRTIs should block the replication of all existing resistant viral strains and retain potency for longer periods of time. Following the discovery of the TIBO (Pauwels et al., 1990) and a-APA (Pauwels et al., 1993) compounds from a broad screen of the Janssen compound library, systematic lead optimization yielded the NNRTIs tivirapine (R86183), a TIBO derivative (Pauwels et al., 1994), and loviride (R90385), an a-APA derivative (Scheme 1). Both tivirapine and loviride inhibit wild-type HIV-1 at nanomolar concentrations ðEC50 Þ: However, when tivirapine or loviride were tested against some of the frequently occurring NNRTI-resistant HIV-1 strains these compounds did not appear to be substantially better than the other approved NNRTIs. A multi-disciplinary approach (Fig. 2) was undertaken to design NNRTIs that would be more effective against the existing drug-resistant mutants. This approach led to the discovery of the diarylpyrimidine (DAPY) series of NNRTIs including the promising clinical candidates dapivirine (TMC120-R147681) and etravirine (TMC125-R165335). The in vitro potency profiles of these two compounds are, in

ARTICLE IN PRESS
214 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

Synthesis of molecules

Antiviral screening
Selected compounds

Best compounds

Metabolic & toxicity assessment

Molecular modeling

Crystallographic studies in complex with HIV-1 RT

Animal testing

Clinical trials
Fig. 2. A flow chart of the multidisciplinary optimization cycle leading to the discovery of the DAPY NNRTIs from TIBO and a-APA derivatives. The process included synthesis of about two thousand compounds belonging to several chemical classes, primarily TIBO, a-APA, ITU, DATA, and DAPY analogs (Ludovici et al., 2001a­c). Each compound was evaluated for its antiviral activities by screening against the wild-type HIV-1 and drug-resistant isolates (Hertogs et al., 1998). Selected compounds were co-crystallized with HIV-1 RT and their structures were determined by X-ray crystallography. Multiple conformations of the NNIBP, associated with binding of different NNRTIs, were used in systematic docking studies to evaluate the binding modes of a large number of NNRTIs. Analysis of antiviral data, structural information, and molecular modeling aided additional rounds of synthetic design. NNRTIs with favorable anti-viral potencies were tested for their metabolic and toxic properties. Compounds like etravirine and dapivirine that had favorable metabolic characteristics in animal studies are currently in clinical trials.

Table 1 Potency (EC50 values in mM) of NNRTIs against wild-type and NNRTI-resistant HIV-1 strains. Nevirapine, delavirdine, and efavirenz are approved for treating AIDS. The color codes are: gray (EC50 40:1 mM), light gray (0:14EC50 40:01 mM), and white (EC50 o0:01 mM).

Loviride Delavirdine Nevirapine Efavirenz R100943 R106168 R120393 Dapirivine Etravirine

IIIB 0.005 0.016 0.085 0.001 0.003 0.002 0.003 0.001 0.002

L100I 0.05 3.467 0.638 0.038 0.513 0.293 1 0.016 0.003

K103N 1.26 1.697 2.467 0.039 0.589 0.041 0.063 0.004 0.001

V106A 1 2.245 2.41 0.36 0.382 0.026 0.063 0.003 0.002

Y181C 15.8 1.336 5.351 0.002 0.511 0.277 0.25 0.008 0.006

Y188L 50.1 0.178 >100.0 0.138 0.318 0.431 1 0.04 0.003

G190A 2.51 0.038 3.465 0.011 0.002 0.001 0.003 0.001 0.001

general, better than those of all currently approved NNRTI drugs (Andries et al., 2000; De Clercq, 2002b; Van Herrewege et al., 2004) (Table 1). Phase I/II clinical trials with treatmentnai¨ ve patients receiving twice daily doses of either 50 or 100 mg dapivirine (Gruzdev et al., 2001) or of 900 mg etravirine (Gruzdev et al., 2003; Sankatsing et al., 2003), showed decreases in mean

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 215

viral load (RNA copies/ml) of about 1:5 log10 and 1:9 log10 ; respectively, after 1 week of treatment. This large drop in viral load is comparable to the drop in viral load obtained with a combination of 5 approved anti-AIDS drugs. Etravirine also effectively reduced HIV-1 load in NNRTIexperienced patients infected with efavirenz-resistant virus (Gazzard et al., 2002). Dapivirine is currently being evaluated as a microbicidal candidate to block vaginal transmission of HIV-1 (Di Fabio et al., 2003; Van Herrewege et al., 2004); etravirine is undergoing clinical development as an oral drug candidate to treat HIV-1 infection.

4. Binding of NNRTI to HIV-1 RT Crystal structures of HIV-1 RT have been determined in various forms including apo-enzyme (Esnouf et al., 1995; Hsiou et al., 1996; Rodgers et al., 1995), in complexes with nucleic acid substrates: dsDNA (Ding et al., 1998; Jacobo-Molina et al., 1993; Sarafianos et al., 1999b), dsDNA/dNTP (Huang et al., 1998), and RNA/DNA (Sarafianos et al., 2001), and with different NNRTIs. These structures have provided information on effects of substrate and inhibitor binding on the enzyme, snapshots of different functional conformations, roles of resistance mutations, etc. A number of crystal structures of HIV-1 RT/NNRTI complexes have also been determined. These include nevirapine (Kohlstaedt et al., 1992; Ren et al., 1995a), tivirapine (Ding et al., 1995b), 9-Cl-TIBO (Ren et al., 1995b; Das et al., 1996), loviride (Ding et al., 1995a; Ren et al., 1995a), delavirdine (Esnouf et al., 1997), efavirenz (Lindberg et al., 2002; Ren et al., 2000b), phenylethylthiazolylthiourea (PETT) (Hogberg et al., 1999; Ren et al., 2000a), HEPT (Hopkins et al., 1996), the quinoxaline derivative HBY 097 (Hsiou et al., 1998), carboxanilide derivatives (Ren et al., 1998), imidoylthiourea (ITU), diaryltriazine (DATA), and DAPY compounds (Das et al., 2004) complexed with HIV-1 RT. Among the salient principles regarding NNRTI binding to RT learned from various chemical, biochemical, structural, and thermodynamic studies are: 1. NNRTIs are chemically diverse. One class of NNRTIs may be considerably different from another class in terms of its chemical composition and size. 2. Binding an NNRTI to HIV-1 RT does not prevent the binding of nucleic acid or nucleotide triphosphate substrates to the enzyme, but blocks the chemical step of nucleotide incorporation (Rittinger et al., 1995; Spence et al., 1995). 3. NNRTIs bind to HIV-1 RT in a hydrophobic pocket (NNIBP) that contains side chains of aromatic amino acid residues Y181, Y188, F227, W229, and Y318 and of hydrophobic amino acid residues P95, L100, V106, V108, V179, L234, and P236 from the p66 subunit. E138 is the only amino acid residue of the p51 subunit that interacts with NNRTIs; E138 does not directly interact with all NNRTIs. 4. The extent of interaction of amino acid residues in the NNIBP is different for different NNRTIs. 5. NNRTIs develop extensive hydrophobic interactions with NNIBP residues including van der Waals and p2p interactions with aromatic rings. Many NNRTIs have a hydrogen bond with the K101 main-chain carbonyl group. 6. The first generation NNRTIs including nevirapine, TIBO, and a-APA bind HIV-1 RT in a common ``butterfly-like'' binding mode (Ding et al., 1995a) despite their chemical diversity.

ARTICLE IN PRESS
216 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

However, many of the more recent NNRTIs have been found to bind to RT in different modes (Esnouf et al., 1997; Hsiou et al., 1998; Hogberg et al., 1999; Das et al., 2004). 7. The hydrophobic binding site or NNIBP is not present in structures of HIV-1 RT that do not have a bound NNRTI (``closed pocket form''). Expansion or opening of the NNIBP region, ``to produce the open pocket form'' (Fig. 1b), involves flipping of the aromatic side chains of Y181 and Y188 and an angular displacement of the b122b132b14 sheet that results in a movement of the ``primer grip'' away from the polymerization site present in the b62b92b10 sheet (Das et al., 1996); the primer grip is thought to assist in appropriately directing the template-primer so that the 30 -end of the DNA primer aligns with the catalytic site for incorporation of the next nucleotide (Jacobo-Molina et al., 1993; Tantillo et al., 1994). It is possible that the NNRTI-bound ``open pocket form'' might correspond to an intermediate state(s) of RT that occurs during DNA polymerization. 8. The NNIBP is elastic and its conformation depends on the size, shape, specific chemical composition, and binding mode of an NNRTI. The limits of the flexibility of the pocket is not fully understood. Therefore, accurate prediction of the structures of HIV-1 RT/NNRTI complexes by molecular modeling is a very challenging problem. Reliable molecular modeling of HIV-1 RT/NNRTI complexes requires experimentally determined structures of related NNRTIs in complexes with HIV-1 RT. The binding of an NNRTI also has long-range effects on the relative arrangement of the RT segments. These long-range effects also vary according to the nature of the bound NNRTI.

5. Effects of resistance mutations on NNRTIs NNRTI-resistance mutations occur primarily in and around the NNIBP (Fig. 3) suggesting they are involved, either directly or indirectly, in NNRTI binding. Commonly observed resistance mutations in NNRTI-treated patients include L100I, K103N, V106A, Y181C, Y188L, and G190A. These mutations occur alone or in combinations. Structural studies of NNRTI-resistant RT (þ=ÀNNRTI) were designed to elucidate the molecular mechanisms of NNRTI resistance (Das et al., 1996; Hsiou et al., 1998, 2001; Ren et al., 2000b, 2004; Lindberg et al., 2002). Structural interpretations of the available clinical, cell culture, and biochemical data have suggested that different sets of mutations cause drug resistance by different mechanisms. The amino acid residues Y181 and Y188 form part of a hydrophobic core that interacts with Wing I of the butterfly-like NNRTIs. Mutations such as L100I, Y181C, or Y188L affect inhibitor­protein interactions and the size, shape, and chemical environment of the binding pocket. The Y181C and Y188L mutations appear to cause decreased NNRTI binding because the mutations result in the loss of aromatic ring interactions with inhibitors (``loss of contact''mechanism). The potency of relatively rigid inhibitors such as nevirapine and a-APA, which interact extensively with the aromatic side-chains of Y181 and Y188, is severely impaired by these two mutations. The amino acid residue L100 interacts with the top portion of a bound NNRTI (Fig. 3) by interacting with Wing I and the central part of the inhibitor. The L100I mutation can cause steric interference between the b-branched isoleucine and a bound NNRTI. The G190A mutation can cause resistance through steric conflict of the methyl side chain and a bound NNRTI. The K103N

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 217

Trp229 Leu234 Pro95

Tyr318

Leu100

Pro236

Phe227 8-Cl TIBO Lys103 Tyr181 Tyr188 Gly190 Val106

Fig. 3. Amino acid residues of the NNIBP surrounding a bound NNRTI, 8-Cl TIBO (tivirapine). The illustrated portions of the NNIBP surface (orange) are modified by the common NNRTI-resistant mutations L100I, Y181C, and Y188L.

mutation apparently has minimal influence on the bound conformation of an NNRTI. The K103N mutant HIV-1 RT bound conformations of efavirenz (Lindberg et al., 2002), and HBY 097 (Hsiou et al., 2001) were almost identical to their respective wild-type HIV-1 RT and K103N mutant structures. The K103N mutation appears to affect the kinetics of the inhibitor-binding process by stabilizing the unbound state of RT; a hydrogen bond between the Y188 phenoxyl group and the N103 side chain is formed in K103N mutant apo enzyme structure which is not present in the wild-type apo HIV-1 RT structure (Hsiou et al., 2001). However, this mutation enhances the binding of NNRTIs like etravirine (Das et al., 2004) (Table 1). In summary, NNRTI-resistance mutations appear to affect NNRTI binding directly, by altering the size, shape, and polarity of different parts of the NNIBP or, indirectly, by affecting access to the pocket.

6. NNRTI design strategy Wide variations in nucleotide and amino acid sequences in HIV-1 make the development of effective anti-AIDS drugs or vaccines daunting problems. A successful anti-AIDS drug candidate should be effective against common drug-resistance mutations. Structural understanding of the target enzyme RT, mode of drug action, and the effects of drug resistance mutations provide valuable information, which can be used to design more potent NNRTIs. As has already been discussed above, HIV-1 and, more specifically, the NNIBP of RT can be changed by mutations; such mutations can interfere with NNRTI binding. In the multi-disciplinary approach (Fig. 2) developed under the leadership of late Dr. Paul Janssen, new classes of compounds were synthesized (Ludovici et al., 2001a­c) and systematically tested against a large number of HIV-1 clinical isolates (Pauwels et al., 1988) in recombinant virus assays (Kellam and Larder, 1994; Hertogs et al., 1998).

ARTICLE IN PRESS
218 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

As a part of the drug discovery effort, NNRTIs were selected on the basis of their inhibition profiles or chemical compositions, and crystal structures of complexes of HIV-1 RT with these inhibitors were determined. Each HIV-1 RT/NNRTI structure was used in molecular modeling to search for the probable modes of binding of related NNRTIs. Multiple low energy conformations of the NNRTIs were generated and docked into NNIBPs obtained from the crystal structures. The binding modes of the NNRTIs were continually reevaluated when information from new structures became available. Molecular modeling analysis of the HIV-1 RT/NNRTI structures suggested that potent inhibitors tend to bind HIV-1 RT in their low energy conformations. Attempts were made to optimizing interactions between candidate compounds and amino acid residues in the NNIBP that are highly conserved, such as W229 [part of the ``primer grip'', required for proper positioning of the nucleic acid substrate during polymerization (JacoboMolina et al., 1993)] and with main chain atoms. The measured potencies of the NNRTIs against recombinant clinical isolates were correlated with structural and molecular modeling data and the results were used in the design and development process.

7. From a-APA to ITU Analysis of crystal structures showed that first generation NNRTIs (TIBO, nevirapine, and aAPA compounds) bind HIV-1 RT in a common ``butterfly-like'' conformation (Ding et al., 1995a). The relatively low potencies of these first generation NNRTIs against the common drugresistance mutations like Y181C and Y188L/H, where favorable inhibitor­protein interactions were drastically reduced, sparked the search for new and more effective NNRTIs. New compounds were synthesized, based on a-APA analogs, from which the ITU (imidoylthiourea) derivatives (Ludovici et al., 2001c), a promising series of NNRTIs, were identified. The ITU compounds were obtained by extending the linker connecting the two aryl side groups of the aAPA framework. Optimization of the chemical compositions of the side groups based on structure­activity relationships (SAR) yielded a potent compound, R100943 (Fig. 4a). The crystal structure of HIV-1 RT/R100943 revealed an unusual mode of binding of the ITU derivative compared with its parent a-APA compound. The ITU compounds, which were more flexible than their progenitors, were bound to HIV-1 RT in a unique ``horseshoe'' or ``U'' mode compared to the butterfly-like a-APA. The 2,6-dichlorophenyl moiety of R100943, which chemically corresponds to the Wing II 2,6-dibromophenyl moiety of a-APA, occupied the Wing I portion whereas the 4-cyanoanilino moiety of R100943 occupies the Wing II position (Figs. 4a and b) in the NNIBP. The binding mode to HIV-1 RT of another class of thiourea NNRTIs, the PETT compounds (Hogberg et al., 1999; Ren et al., 2000a) shares considerable similarity with the binding mode of R100943 (Das et al., 2004). R100943 inhibited wild-type HIV-1 at nanomolar concentrations, and was reasonably effective against several key NNRTI-resistant mutants (Fig. 4c). G190A mutation, which caused high-level resistance to loviride and nevirapine, had no significant effect on the potency of R100943. This mutation was proposed to cause resistance (Hsiou et al., 1998) by filling a part of the binding pocket that would otherwise be occupied by the linker portion of butterfly-shaped NNRTIs. In ( the horseshoe mode of binding, R100943 was positioned at a minimum distance of $ 6:0 A from G190. The G190A mutation would point towards the central thiourea part of the inhibitors, but

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231
N

219

O H N

Br

II
Cl

I
Cl H N NH S

II
NH

I
O Br NH2

Trp229 Leu234 Tyr188 Tyr181 Phe227 Leu100 Tyr318

(a)

Loviride (-APA)

R100943 (ITU)

Delavirdine IIB L100I K103N V106A Y181C Y188L G190A 0.063 2.51 2.51 1.59 2 1.26 0.063

Nevirapine 0.032 0.316 6.31 5.01 10 >100 7.94

Loviride 0.05 0.05 1.26 1 15.8 50 2.51

R100943 0.003 0.513 0.589 0.382 0.511 2.51 0.002

Gly190 Lys101 Val179 Lys103

(c)

(b)

Fig. 4. (a) Chemical structure of the ITU derivative R100943 that was developed by chemical modification of a-APA. (b) Binding mode of R100943 to HIV-1 RT as revealed by the crystal structure of the enzyme:NNRTI complex. (c) The potency (EC50 in mM) of R100943 is compared with that of the two NNRTI drugs delavirdine and nevirapine, and the a-APA derivative loviride against a panel of wild-type and drug-resistant HIV-1.

there would be no steric conflict between an alanine at position 190 and the bound R100943. The ITU derivatives showed improved potencies (Fig. 4c) against Y181C and Y188L mutants when compared with nevirapine and loviride which bind in the butterfly mode. A structural study of TIBO derivatives in complexes with wild-type and the Y181C mutant (Das et al., 1996) suggested that a potent TIBO compound could partly compensate for the effects of the Y181C mutation by repositioning itself in the NNIBP of the mutant RT. In this context, R100943 has torsional freedom (Figs. 4a and b) that facilitates the conformational changes of the NNRTI. The ITU derivative could use this torsional freedom to bind to a mutated NNIBP, thus compensating for the effects of a resistance mutation. However, the potency of R100943 against HIV-1 resistant mutants was not sufficient for it to be considered as an effective drug candidate. In addition, the chemical stability of the imidoylthiourea moiety of the ITU derivative apparently was not optimal for an oral drug.

8. ITU to DATA and DAPY NNRTIs Alterations of the imidoylthiourea complexes serendipitously led to the synthesis of a new diaryltriazine (DATA) class of compounds (Ludovici et al., 2001b). In the DATA compounds, a triazine ring replaced the thiourea moiety of ITU compounds. The DATA compounds were also relatively more potent against common NNRTI-resistant mutant strains when compared with ITU compounds. The prototype DATA compound, R106168 (Fig. 5a), was relatively simple to synthesize. Multiple substitutions and/or additions were made at various positions on all three rings and on the two linkers connecting the rings (Ludovici et al., 2001b). Potent DATA NNRTIs

ARTICLE IN PRESS
220 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231
N H N Cl N Cl N Cl N N NH N N NH HN N

NH

R106168
Trp229

R120393

Leu234 Trp229 Tyr188 Tyr188 Leu234 Tyr318 Tyr181 Tyr181 Tyr318

Lys101 Val179 Lys101 Lys103 Lys103 Val179

(a)

(b)

Fig. 5. Chemical structures of two DATA compounds and their binding mode to HIV-1 RT; (a) R106168 and (b) R120393. The NNIBP adapts different shapes, as represented by the molecular surface, when bound with different NNRTIs. Amino acid residue L100 was omitted from the surface representation to allow a clearer view of the pocket.

inhibited wild-type HIV-1 RT at nanomolar concentrations ðEC50 Þ: Most of the DATA derivatives, whose crystal structures were determined in complexes with HIV-1 RT, adapted a horseshoe conformation in the pocket. For R106168, the two wings (2, 6-dichlorobenzyl and 4cyanoanilino) occupied positions in NNIBP similar to that of the wings of the ITU derivatives. The central portion of DATA compounds, in which the triazine ring replaced the thiourea group of ITU derivatives, is sandwiched between the side chains of L100 and V179. The aromatic triazine ring substitution removed a number of potentially redundant torsional degrees of freedom in the central part while preserving flexibility in the connections between the triazine ring and the wings. The restriction of the unwanted flexibility within a moiety is expected to be entropically favorable, which may explain why DATA analogs are, in general, more potent against wild-type and NNRTI-resistant HIV-1 strains than their predecessors. Chemical substitutions or modifications in the three-aromatic-ring backbone of the DATA had major effects on potency. The DATA analog R120393 was designed with a chloroindole moiety (Fig. 5b) in Wing I to expand interactions with the side chain of conserved W229 of the polymerase primer grip loop. R120393 retained similar potency as its progenitor R106168 against most of the NNRTI-resistant mutants (Table 1). The crystal structure of the HIV-1 RT/R120393 complex showed that this DATA analog unexpectedly bound with an extended conformation (Fig. 5b). Interactions of the relatively larger chloroindole moiety (Wing I) with the hydrophobic core of the NNIBP apparently influenced the binding mode of R120393. The chloroindole ring ( was positioned approximately 2 A deeper in the pocket compared with the Wing I positions of

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231
N N

221

Torsion angles (°)
I
Cl

II
Cl N NH

1 3
N

2

4
N NH

R100943 R106168 R120393 Dapirivine Etravirine

1 -65 -92 -52 -100 -102

2 -52 -20 56 18 85

3 2 -21 98 0 -66

4 -2 31 -144 -14 -14

Fig. 6. Four torsion angles (t1; t2; t3; and t4) define the conformations of ITU, DATA, and DAPY NNRTIs. The values of these torsion angles are listed for five NNRTIs in their HIV-1 RT bound conformations.

other DATA analogs. The NNIBP was expanded in the region surrounding the bulkier Wing I of R120393; this expansion can occur because the hydrophobic core of the pocket is elastic. This ( repositioning of the chloroindole Wing I forced the central triazine ring $ 3 A deeper into the pocket, compared to the position of the triazine ring of R106168 (Fig. 5a). Also, the relative orientation of the triazine ring with respect to Wing I is different for R120393 compared to that of RT-bound R106168 (Fig. 6). The arrangements of Wing I and the triazine ring had a greater effect on the positioning of the 4-cyanoanilino (Wing II) part of R120393 in the NNIBP. Unlike with R106168, the 4-cyanoanilino part of R120393 points towards the putative entrance to the pocket (Fig. 5b); the 4-cyanoanilino part, if R120393 were bound in a horseshoe conformation, would either develop steric conflict with the pocket residues or expand the pocket surrounding Wing II. The changes in the orientations of the rings were facilitated by the modifications of the allowed torsion angles of the inhibitor (Fig. 6). Crystal structures of HIV-1 RT/DATA complexes, in particular of HIV-1 RT/R120393 complex, suggested that the DATA compounds had the ability to bind the NNIBP in alternative conformations. The ability to bind in multiple modes would permit the NNRTIs retain activity in the face of mutations in NNIBP and provide opportunities for evading drug-resistance mutations. Substantial differences in the potency of the inhibitors against drug-resistant HIV-1 variants were seen when the chemical composition and size of Wing I moiety and the two linker groups (connecting the rings) were modified. Substitutions of the triazine nitrogen atoms with carbons had considerable impact on the potency of the NNRTIs. Replacement of the central triazine ring with a pyrimidine yielded a new class of diarylpyrimidine (DAPY) compounds that were more effective against both wild-type and drug-resistant HIV-1 strains (Table 1) when compared with corresponding DATA analogs. The DATA to DAPY modification was suggested by molecular modeling using available crystallographic structures of RT complexes with NNRTIs and was synthetically straightforward (Ludovici et al., 2001a). Additionally, pyrimidine replacement of triazine enabled substitutions to the CH-group at 5position of the central aromatic ring. Molecular modeling favored the replacement of the exocyclic amino group at the 4-position ðR2 in Fig. 7a) of the triazine/pyrimidine ring with hydrogen. The prototype DAPY compound dapivirine (with R1 ¼ 2; 4; 6-trimethylanilino, R2 ¼ R3 ¼ H; and Y= NH in Fig. 7a) was effective against drug-resistant HIV-1 strains.As a part of the design strategy, systematic chemical substitutions were carried out at the R1 ; R2 ; R3 ; and Y positions (Fig. 7a) to generate new DAPY derivatives (Ludovici et al., 2001a). The clinical

ARTICLE IN PRESS
222 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231
N

R1

Trp229
Y R3
N N NH

Leu234

Phe227
R2

Leu100

(a)

Tyr181
etravirine
N N

Tyr188 Val106 Lys101
O N N Br NH NH

Val179

(c)

Asn103

(b)

etravirine

Fig. 7. (a) Backbone of the potent DAPY series of compounds with which chemical substitutions were made to obtain the highly potent etravirine (b). (c) The principal mode of binding of etravirine to K103N mutant HIV-1 RT.

candidate etravirine has a bromine substitution at the 5-position (R3 ) of the pyrimidine ring (with R1 ¼ 2; 6-dimethyl-4-cyanoanilino, R2 ¼ NH2 ; and Y ¼ O) (Fig. 7b).

9. Structures of HIV-1 RT/DAPY complexes The crystal structure of dapivirine in complex with HIV-1 RT revealed that it binds in a horseshoe mode analogous to the binding of most of the DATA and ITU compounds (Das et al., 2004). However, there were important differences in conformations and specific positioning of the various NNRTIs when they bind to HIV-1 RT (Fig. 8a). Crystal structures of HIV-1 RT/NNRTI complexes were determined throughout the drug design process starting with a-APA and continuing to the DAPY analogs. During the drug design process, gradually the newer NNRTIs demonstrated potency against a broader spectrum of drug-resistant HIV-1 strains. It was realized from crystallographic studies that the electron density for the most broadly potent NNRTIs were relatively weaker than for the first generation NNRTIs. This weaker electron density was attributed to partial occupancy caused either by weaker binding or positional disorder of the NNRTIs. Very high affinity of DATA and DAPY NNRTIs towards HIV-1 RT ( Table 1) implies strong inhibitor­protein interactions. Hence, the weaker electron density is most likely caused by positional disorder of NNRTIs. The conformation defined by the electron density was assumed to be the predominant binding mode of the NNRTI.

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 223

(a)

(b)

Fig. 8. (a) A stereo view of the superposition of the ITU derivative R100943 (in cyan), the DATA compound R106168 (in gray), and the DAPY derivative dapivirine (in yellow). The superposition was based on the alignment of NNIBP residues of HIV-1 RT complexes with the three NNRTIs. (b) Ca-superposition of the crystal structures of HIV-1 RT/ R106168 (in cyan) on HIV-1 RT/R120393 (in yellow) demonstrates the long-range effects of NNRTI binding on HIV-1 RT.

In our efforts to determine the crystal structure of HIV-1 RT/etravirine complex, the crystals ( consistently diffracted X-rays only to a resolution limit of $ 6-8 A; even when high-intensity synchrotron radiation was used. Attempts to vary crystallization conditions and crystal treatments did not improve the diffraction quality of HIV-1 RT/etravirine crystals. Based on comparison of binding modes of various ITU, DATA, and DAPY compounds (Fig. 8a) we realized that members of these classes of NNRTIs might bind HIV-1 RT in more than one conformation. Multiple conformations of NNRTIs like etravirine could be present in the crystals of the complexes with HIV-1 RT. Comparison of a series of HIV-1 RT/NNRTI complex structures showed that the NNIBP had different shapes and sizes in different HIV-1 RT/NNRTI complexes. NNRTI binding has also long range effects on overall conformation of the enzyme RT (Fig. 8b). If etravirine has more than one binding mode for HIV-1 RT, then the different RT conformations corresponding to different binding modes could coexist in the crystals. This conformational heterogeneity in the protein caused by the binding of etravirine could explain the low resolution diffraction of HIV-1 RT/etravirine crystals. Assuming that etravirine binds HIV-1 RT in multiple modes, we proposed that some of the NNRTI-resistant mutant RTs could reduce the number of binding modes, or could favor a particular binding mode, for etravirine. Crystals of such complexes would be less heterogeneous and might diffract to higher resolution. Working based on this hypothesis, we were successful in ( obtaining 2:9 A resolution X-ray diffraction data from a dehydrated crystal of K103N RT complexed with etravirine (Das et al., 2004). The electron density corresponding to the inhibitor in the binding pocket, though well defined, was weaker than the electron density covering the wellordered amino acid residues of RT. The refined inhibitor had higher B-factors, compared to the average B-factor of the protein atoms, particularly for the pyrimidine and 4-cyanophenyl rings, suggesting that the inhibitor might still have some positional disorder. In the principal binding mode (Fig. 7c) defined by the electron density, etravirine was bound to the K103N mutant RT in a significantly different mode than the common horseshoe binding mode for DATA/DAPY

ARTICLE IN PRESS
224 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

compounds (Figs. 5 and 8a). The central pyrimidine ring of etravirine was sandwiched between the side chains of L100 and N103 and interacted with the main-chain atoms of amino acids 100­103 of the p66 subunit. Etravirine was reported to be approximately twice as potent against K103N mutant than against wild-type HIV-1 RT (Table 1). The side chain of N103 in K103N mutant RT was predicted by molecular modeling to contribute favorably to non-polar protein­ligand interactions with certain NNRTIs (Udier-Blagovic et al., 2003b).

10. Evidence of conformational flexibility of drugs The potential for etravirine to bind HIV-1 RT in multiple conformations was explored using molecular dynamics simulations as implemented in the simulated annealing/slow cooling protocol in CNS 1.1 (Brunger et al., 1998) in conjunction with crystallographic data. Using different random seeds for calculating initial velocities, K103N mutant HIV-1 RT/etravirine complex was heated to 2500 K and cooled to 0 K in steps of 25 K. The X-ray data were used in the molecular dynamics calculations to anchor the minimized structures close to the crystal structure. Conformations of etravirine (Fig. 9) obtained by this approach fell into discrete groups, one of which corresponds to the inhibitor conformation seen in the crystal structure of the K103N mutant/etravirine complex (Fig. 7c). Convergence of etravirine to different conformations in the molecular dynamics calculations supports the hypothesis that the potency and resilience of DAPY NNRTIs could be enhanced by their ability to undergo conformational changes (``wiggle'') and repositioning (``jiggle'') within the pocket. Similar simulations were also performed on the other HIV-1 RT/NNRTI structures. The dapivirine simulation yielded horseshoe conformations related to its crystal structure conformation in complex with HIV-1 RT; the torsion angle variations for dapivirine were considerably less than for etravirine. For most of the NNRTIs, the conformations

I II I II

(a)

(b)

Fig. 9. (a) Relative orientations of the planes passing through three aromatic rings of etravirine. (b) The ten conformations of etravirine obtained by molecular dynamic calculations (as implemented in CNS 1.1) using 10 different random seeds. For each dynamic run, the K103N mutant RT/etravirine structure was heated to 2500 K and slowly cooled down to 0 K in steps of 25 K. The X-ray data was used as an anchor for the structure.

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 225

from simulated annealing tended to converge to those seen in crystal structures of their respective HIV-1 RT/NNRTI complexes. The molecular dynamics results support the hypothesis that the relatively weaker electron density observed for the DAPY compounds, compared with more rigid NNRTIs, is due to positional disorder of the bound inhibitors. Multiple modes of binding for the DAPY derivatives to HIV-1 RT was also detected by factor analysis of the relationship between NNRTI resistance profiles and the stereochemical and energetic features of the modeled HIV-1 RT/NNRTI complex structures (Lewi et al., 2003). This statistical analysis of activity spectra of NNRTIs showed that DAPY compounds that are strongly resilient to mutation possess a significantly greater number of binding modes than the less resilient ones. A recent molecular modeling prediction (Udier-Blagovic et al., 2003a) which shows only a difference of 1.2 kcal/mol between the two lowest energy conformations of RT bound etravirine also suggests that the multiple-mode binding is possible for these compounds. As has already been discussed, the DAPY NNRTIs have improved potency against wild-type and drug-resistant HIV-1 RT when compared with other NNRTIs including nevirapine, delavirdine, and efavirenz (Table 1). Crystal structure and molecular modeling analyses have suggested a role for conformational flexibility in compensating for the effects of NNRTIresistance mutations. Results from structural and thermodynamic studies of potent HIV protease inhibitors are in agreement with our proposed inhibitor flexibility hypothesis. Recent thermodynamic (Ohtaka et al., 2002), structural and molecular modeling studies (Weber et al., 2002) on HIV protease/inhibitor complexes found entropically and structurally favorable binding modes of potent new generation protease inhibitors to drug-resistant mutant enzymes. The thermodynamic study (Ohtaka et al., 2002) also predicted that flexibility of a protease inhibitor was essential for its favorable binding to mutant enzymes.

11. Conformational variability of DAPY compounds A classic lock and key model for inhibitor binding requires an ideal inhibitor to have a shape complementary to the binding pocket that maximizes favorable interactions with the target. For targets (such as HIV enzymes) where escape mutations severely impair the potency of an inhibitor, resilience to resistance mutations requires that the drug be able to adapt to the altered conformations of the pocket found in resistant mutants, in accordance with the ``hand in a glove'' paradigm (Fig. 10). Adaptation of NNRTIs to the binding pocket changes involves a combination of conformational adjustments (``wiggling'') and rotational and translational shifts (``jiggling'') of the inhibitor within the binding pocket. Conformational variations of the DATA and DAPY derivatives result from changes in torsion angles t1; t2; t3; and t4 (Fig. 6). The compact nature of these compounds permit rotational and translational shifts within the binding pocket. Molecular dynamics calculations on unbound DATA and DAPY NNRTIs suggest that for most of the DAPY and DATA NNRTIs, the t1 and t2 angles can be varied without encountering significant energy barriers (Das et al., 2004). This appears to allow the DATA and DAPY derivatives to change conformation (wiggle), and reorient and reposition (jiggle) in response to changes in the NNIBP caused by resistance mutations. Calculation of total energy DATA/DAPY NNRTIs (in unbound form) predicted multiple low energy conformations with similar energy suggesting that multiple candidate conformations of the NNRTIs were available for binding to RT.

ARTICLE IN PRESS
226 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

Rigid inhibitor

Flexible inhibitor

Steric hindrance

Torsional changes (wiggling)

Reorientation and repositioning (jiggling)

Fig. 10. Schematic representation showing how a flexible inhibitor can adapt to changes in the binding pocket due to mutations. A rigid inhibitor (left panel), although binding strongly to the unmutated target, fails to bind strongly to the mutated pockets. A flexible inhibitor (right panel) can adapt to those changes in the pocket by its torsional changes and repositioning.

Most of the ITU/DATA/DAPY NNRTIs bind to HIV-1 RT in the horseshoe mode. Changes in t1 permit reorientation of Wing I in the hydrophobic NNIBP surrounded by the side chains of P95, L100, Y181, Y188, W229, and L234, or with mutated side chains at some of these positions in drug-resistant variants. There seems to be a favorable coupling of the torsion angles t1 and t2 in the DATA/DAPY analogs so that Wings I and II can orient themselves relative to each other (Figs. 6 & 9). In other words, Wings I and II in a horseshoe conformation can be thought of as forming part of the binding site for each other. Changes in t2; complementary to changes in t1 (Fig. 6), position Wing II to have hydrophobic interactions with Wing I and with the NNIBP residues. When Wing I reorients to accommodate to changes in the NNIBP caused by mutations, t1 changes and there are compensatory changes in t2 with almost no energetic penalty. This analysis is consistent with the observation that the DATA and DAPY compounds prefer to bind HIV-1 RT in a horseshoe conformation rather than in an extended conformation. In the structure of the K103N mutant RT/etravirine complex, the t angles deviate from the usual values seen in a horseshoe conformation (Fig. 6). The twisted conformation of etravirine ( Fig. 7c) in this mutant complex permits enhanced interactions (1) of the pyrimidine ring with side chains of Leu100 and Asn103, and (2) of Wing II with Tyr318 when compared with DATA/DAPY NNRTIs in horseshoe conformations.

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 227

12. Conformational flexibility in drug design By the classical definition for drug design, a good inhibitor is expected to occupy much of the available volume in the binding pocket of a drug target and to have favorable interactions with the pocket. For a rapidly mutating target, where the mutations affect the binding of an inhibitor, an effective drug candidate should have the ability to bind to the multiple related pocket conformations found in resistant mutants. This type of problem requires that an inhibitor be optimized against multiple related binding pockets in contrast to the classical approach where the optimization is carried out against a single binding pocket. Design features of an effective inhibitor against a mutating target should include the factors such as the physical and chemical changes of the pocket caused by mutations, elastic limits of the pocket, type and extent of interactions of an inhibitor with different parts of the pocket, locations of conserved and mutated amino acid residues in the pocket, mode of inhibition, role of resistance mutations etc. The conformational flexibility of an inhibitor may compensate for the effects of resistance mutations if the inhibitor can be easily accommodated in the various binding pockets found in resistant targets. While the inhibitor should be flexible so that it can bind in the modified pockets of a mutant target, important inhibitor­target interactions should not be adversely affected by inhibitor flexibility. This consideration is important to avoid an entropic penalty upon the inhibitor binding. Hydrophobic pockets appear to be more suitable targets for designing such inhibitors. Inhibitor­target polar interactions are critical and therefore need to be treated appropriately. The second binding mode of an inhibitor should preserve the polar interactions present in its first binding mode, or compensate for the loss of those interactions by developing new interactions with the pocket. In the current study, the flexibility of highly potent DAPY analogs and easy interconversions among related conformations (Fig. 10) may help to explain their improved resilience to resistance mutations (Table 1) when compared with other NNRTI drugs and drug candidates. The concept of exploiting conformational degrees of freedom to offset the effects of resistance mutations (Fig. 10) may have broader implications for designing drugs against other rapidly evolving targets such as HIV protease (Ohtaka et al., 2002) and targets from other infectious disease-causing agents. Acknowledgements We gratefully acknowledge the generous assistance in these studies from our colleagues at CABM and Rutgers University, CMD, Janssen Pharmaceutica, Tibotec, and the NIH NCI HIV Drug Resistance Program. We also thank personnel at the Cornell High Energy Synchrotron Source, Brookhaven National Light Source, and the Advanced Photon Source for their help in providing X-ray diffraction data collection resources.

References
Andries, K., de Bethune, M.-P., Ludovici, D., Kukla, M., Azijn, H., Lewi, P., Janssen, P.A.J., Pauwels, R., 2000. R165335-TMC125, a novel non nucleoside reverse transcriptase inhibitor (NNRTI) with nanomolar activity against NNRTI resistant HIV strains. In: Proceedings of the 40th ICAAC, Toronto, Canada.

ARTICLE IN PRESS
228 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

Brunger, A.T., Adams, P.D., Rice, L.M., 1998. Recent developments for the efficient crystallographic refinement of macromolecular structures. Curr. Opin. Struct. Biol. 8, 606­611. Coffin, J.M., 1995. HIV population dynamics in vivo: implications for genetic variation, pathogenesis, and therapy. Science 267, 483­489. Coffin, J.M., Hughes, S.H., Varmus, H.E., 1997. Retroviruses. Cold Spring Harbor Laboratory Press, Plainview, NY. Cohen, J., 2002. Therapies. Raising the limits. Science 296, 2322. Das, K., Ding, J., Hsiou, Y., Clark Jr., A.D., Moereels, H., Koymans, L., Andries, K., Pauwels, R., Janssen, P.A., Boyer, P.L., Clark, P., Smith Jr., R.H., Kroeger Smith, M.B., Michejda, C.J., Hughes, S.H., Arnold, E., 1996. Crystal structures of 8-Cl and 9-Cl TIBO complexed with wild-type HIV-1 RT and 8-Cl TIBO complexed with the Tyr181Cys HIV-1 RT drug-resistant mutant. J. Mol. Biol. 264, 1085­1100. Das, K., Clark Jr., A.D., Lewi, P.J., Heeres, J., de Jonge, M.R., Koymans, L.M.H., Vinkers, H.M., Daeyaert, F., Ludovici, D.W., Kukla, M.J., De Corte, B., Kavash, R.W., Ho, C.Y., Ye, H., Lichtenstein, M.A., Andries, K., ´ Pauwels, R., de Bethune, M.-P., Boyer, P.L., Clark, P., Hughes, S.H., Janssen, P.A.J., Arnold, E., 2004. Roles of conformational and positional adaptability in structure-based design of TMC125-R165335 (Etravirine) and related non-nucleoside reverse transcriptase inhibitors that are highly potent and effective against wild-type and drugresistant HIV-1 variants. J. Med. Chem. 47, 2550­2560. De Clercq, E., 2002a. Highlights in the development of new antiviral agents. Mini Rev. Med. Chem. 2, 163­175. De Clercq, E., 2002b. New anti-HIV agents and targets. Med. Res. Rev. 22, 531­565. Di Fabio, S., Van Roey, J., Giannini, G., van den Mooter, G., Spada, M., Binelli, A., Pirillo, M.F., Germinario, E., ´ Belardelli, F., de Bethune, M.P., Vella, S., 2003. Inhibition of vaginal transmission of HIV-1 in hu-SCID mice by the non-nucleoside reverse transcriptase inhibitor TMC120 in a gel formulation. AIDS 17, 1597­1604. Ding, J., Das, K., Moereels, H., Koymans, L., Andries, K., Janssen, P.A., Hughes, S.H., Arnold, E., 1995a. Structure of HIV-1 RT/TIBO R 86183 complex reveals similarity in the binding of diverse nonnucleoside inhibitors. Nat. Struct. Biol. 2, 407­415. Ding, J., Das, K., Tantillo, C., Zhang, W., Clark Jr., A.D., Jessen, S., Lu, X., Hsiou, Y., Jacobo-Molina, A., Andries, K., et al., 1995b. Structure of HIV-1 reverse transcriptase in a complex with the non-nucleoside inhibitor a-APA R ( 95845 at 2:8 A resolution. Structure 3, 365­379. Ding, J., Das, K., Hsiou, Y., Sarafianos, S.G., Clark Jr., A.D., Jacobo-Molina, A., Tantillo, C., Hughes, S.H., Arnold, E., 1998. Structure and functional implications of the polymerase active site region in a complex of HIV-1 RT with a ( double-stranded DNA template-primer and an antibody Fab fragment at 2:8 A resolution. J. Mol. Biol. 284, 1095­1111. Esnouf, R., Ren, J., Ross, C., Jones, Y., Stammers, D., Stuart, D., 1995. Mechanism of inhibition of HIV-1 reverse transcriptase by non-nucleoside inhibitors. Nat. Struct. Biol. 2, 303­308. Esnouf, R.M., Ren, J., Hopkins, A.L., Ross, C.K., Jones, E.Y., Stammers, D.K., Stuart, D.I., 1997. Unique features in the structure of the complex between HIV-1 reverse transcriptase and the bis (heteroaryl) piperazine (BHAP) U90152 explain resistance mutations for this nonnucleoside inhibitor. Proc. Natl. Acad. Sci. USA 94, 3984­3989. Gazzard, B., Pozniak, A., Arasteh, K., Staszwski, S., Rozenbaum, W., Yeni, P., van 't Klooster, G., De Dier, K., ´ Peeters, M., de Bethune, M.P., Graham, N. Pauwels, R., 2002. TMC125, a next-generation NNRTI, demonstrates high potency after 7 days therapy in treatment-experienced HIV-1-infected individuals with phenotypic NNRTI resistance. In: Proceedings of the Ninth Conference on Retroviruses and Opportunistic Infections, Seattle. Gruzdev, B., Horban, A., Boron-Kaczmarska, A., Gille, D., Van't Klooster, G., Pauwels, R., 2001. TMC120, a new non-nucleoside reverse transcriptase inhibitor, is a potent antiretroviral in treatment naive, HIV-1 infected subjects. In: Proceedings of the Eighth Conference on Retroviruses and Opportunistic Infections, Chicago. Gruzdev, B., Rakhmanova, A., Doubovskaya, E., Yakovlev, A., Peeters, M., Rinehart, A., De Dier, K., Dijk, P.B., Parys, W., Van't Klooster, G., 2003. A randomized, double-blind, placebo-controlled trial of TMC125 as 7-day monotherapy in antiretroviral naive, HIV-1 infected subjects. AIDS 17, 2487­2494. Hertogs, K., de Bethune, M.P., Miller, V., Ivens, T., Schel, P., Van Cauwenberge, A., Van Den Eynde, C., Van Gerwen, V., Azijn, H., Van Houtte, M., Peeters, F., Staszewski, S., Conant, M., Bloor, S., Kemp, S., Larder, B., Pauwels, R., 1998. A rapid method for simultaneous detection of phenotypic resistance to inhibitors of protease and reverse transcriptase in recombinant human immunodeficiency virus type 1 isolates from patients treated with antiretroviral drugs. Antimicrob. Agents Chemother. 42, 269­276.

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 229

Ho, D.D., Neumann, A.U., Perelson, A.S., Chen, W., Leonard, J.M., Markowitz, M., 1995. Rapid turnover of plasma virions and CD4 lymphocytes in HIV-1 infection. Nature 373, 123­126. Hogberg, M., Sahlberg, C., Engelhardt, P., Noreen, R., Kangasmetsa, J., Johansson, N.G., Oberg, B., Vrang, L., Zhang, H., Sahlberg, B.L., Unge, T., Lovgren, S., Fridborg, K., Backbro, K., 1999. Urea-PETT compounds as a new class of HIV-1 reverse transcriptase inhibitors. 3. Synthesis and further structure-activity relationship studies of PETT analogues. J. Med. Chem. 42, 4150­4160. Hopkins, A.L., Ren, J., Esnouf, R.M., Willcox, B.E., Jones, E.Y., Ross, C., Miyasaka, T., Walker, R.T., Tanaka, H., Stammers, D.K., Stuart, D.I., 1996. Complexes of HIV-1 reverse transcriptase with inhibitors of the HEPT series reveal conformational changes relevant to the design of potent non-nucleoside inhibitors. J. Med. Chem. 39, 1589­1600. Hsiou, Y., Ding, J., Das, K., Clark Jr., A.D., Hughes, S.H., Arnold, E., 1996. Structure of unliganded HIV-1 reverse ( transcriptase at 2:7 A resolution: implications of conformational changes for polymerization and inhibition mechanisms. Structure 4, 853­860. Hsiou, Y., Das, K., Ding, J., Clark Jr., A.D., Kleim, J.P., Rosner, M., Winkler, I., Riess, G., Hughes, S.H., Arnold, E., 1998. Structures of Tyr188Leu mutant and wild-type HIV-1 reverse transcriptase complexed with the non-nucleoside inhibitor HBY 097: inhibitor flexibility is a useful design feature for reducing drug resistance. J. Mol. Biol. 284, 313­323. Hsiou, Y., Ding, J., Das, K., Clark Jr., A.D., Boyer, P.L., Lewi, P., Janssen, P.A., Kleim, J.P., Rosner, M., Hughes, S.H., Arnold, E., 2001. The Lys103Asn mutation of HIV-1 RT: a novel mechanism of drug resistance. J. Mol. Biol. 309, 437­445. Huang, H., Chopra, R., Verdine, G.L., Harrison, S.C., 1998. Structure of a covalently trapped catalytic complex of HIV-1 reverse transcriptase: implications for drug resistance. Science 282, 1669­1675. Jacobo-Molina, A., Ding, J., Nanni, R.G., Clark Jr., A.D., Lu, X., Tantillo, C., Williams, R.L., Kamer, G., Ferris, A.L., Clark, P., et al., 1993. Crystal structure of human immunodeficiency virus type 1 reverse transcriptase ( complexed with double-stranded DNA at 3:0 A resolution shows bent DNA. Proc. Natl. Acad. Sci. USA 90, 6320­6324. Kellam, P., Larder, B.A., 1994. Recombinant virus assay: a rapid, phenotypic assay for assessment of drug susceptibility of human immunodeficiency virus type 1 isolates. Antimicrob. Agents Chemother. 38, 23­30. ( Kohlstaedt, L.A., Wang, J., Friedman, J.M., Rice, P.A., Steitz, T.A., 1992. Crystal structure at 3:5 A resolution of HIV1 reverse transcriptase complexed with an inhibitor. Science 256, 1783­1790. Lalezari, J.P., Henry, K., O'Hearn, M., Montaner, J.S., Piliero, P.J., Trottier, B., Walmsley, S., Cohen, C., Kuritzkes, D.R., Eron Jr., J.J., Chung, J., DeMasi, R., Donatacci, L., Drobnes, C., Delehanty, J., Salgo, M., 2003. Enfuvirtide, an HIV-1 fusion inhibitor, for drug-resistant HIV infection in North and South America. N. Engl. J. Med. 13, 2175­2185. Lewi, P.J., de Jonge, M., Daeyaert, F., Koymans, L., Vinkers, M., Heeres, J., Janssen, P.A.J., Arnold, E., Das, K., ´ Clark Jr., A.D., Hughes, S.H., Boyer, P., de Bethune, M.-P., Pauwels, R., Andries, K., Kukla, M., Ludovici, D., De Corte, B., Kavash, R., Ho, C.Y., 2003. On the detection of multiple-binding modes of ligands to proteins, from biological, structural, and modeling. J. Comput.-Aided Mol. Des. 17, 129­134. Lindberg, J., Sigurdsson, S., Lowgren, S., Andersson, H.O., Sahlberg, C., Noreen, R., Fridborg, K., Zhang, H., Unge, T., 2002. Structural basis for the inhibitory efficacy of efavirenz (DMP-266), MSC194 and PNU142721 towards the HIV-1 RT K103N mutant. Eur. J. Biochem. 269, 1670­1677. Ludovici, D.W., De Corte, B.L., Kukla, M.J., Ye, H., Ho, C.Y., Lichtenstein, M.A., Kavash, R.W., Andries, K., de Bethune, M., Azijn, H., Pauwels, R., Lewi, P.J., Heeres, J., Koymans, L.M., de Jonge, M.R., Van Aken, K.J., Daeyaert, F.F., Das, K., Arnold, E., Janssen, P.A., 2001a. Evolution of anti-HIV drug candidates. Part 3: diarylpyrimidine (DAPY) analogues. Bioorg. Med. Chem. Lett. 11, 2235­2239. Ludovici, D.W., Kavash, R.W., Kukla, M.J., Ho, C.Y., Ye, H., De Corte, B.L., Andries, K., de Bethune, M., Azijn, H., Pauwels, R., Moereels, H.E., Heeres, J., Koymans, L.M., de Jonge, M.R., Van Aken, K.J., Daeyaert, F.F., P, J.L., Das, K., Arnold, E., Janssen, P.A., 2001b. Evolution of anti-HIV drug candidates. Part 2: diaryltriazine (DATA) analogues. Bioorg. Med. Chem. Lett. 11, 2229­2234.

ARTICLE IN PRESS
230 K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231

Ludovici, D.W., Kukla, M.J., Grous, P.G., Krishnan, S., Andries, K., de Bethune, M., Azijn, H., Pauwels, R., De Clercq, E., Arnold, E., Janssen, P.A., 2001c. Evolution of anti-HIV drug candidates. Part 1: From a-Anilinophenylacetamide (a-APA) to imidoyl thiourea (ITU). Bioorg. Med. Chem. Lett. 11, 2225­2228. Ohtaka, H., Velazquez-Campoy, A., Xie, D., Freire, E., 2002. Overcoming drug resistance in HIV-1 chemotherapy: the binding thermodynamics of Amprenavir and TMC-126 to wild-type and drug-resistant mutants of the HIV-1 protease. Protein Sci. 11, 1908­1916. Olson, W.C., Maddon, P.J., 2003. Resistance to HIV-1 entry inhibitors. Curr. Drug Targets Infect. Disord. 3, 283­294. Pauwels, R., Balzarini, J., Baba, M., Snoeck, R., Schols, D., Herdewijn, P., Desmyter, J., De Clercq, E., 1988. Rapid and automated tetrazolium-based colorimetric assay for the detection of anti-HIV compounds. J. Virol. Methods 20, 309­321. Pauwels, R., Andries, K., Desmyter, J., Schols, D., Kukla, M.J., Breslin, H.J., Raeymaeckers, A., Van Gelder, J., Woestenborghs, R., Heykants, J., et al., 1990. Potent and selective inhibition of HIV-1 replication in vitro by a novel series of TIBO derivatives. Nature 343, 470­474. Pauwels, R., Andries, K., Debyser, Z., Van Daele, P., Schols, D., Stoffels, P., De Vreese, K., Woestenborghs, R., Vandamme, A.M., Janssen, C.G., et al., 1993. Potent and highly selective human immunodeficiency virus type 1 (HIV-1) inhibition by a series of a-anilinophenylacetamide derivatives targeted at HIV-1 reverse transcriptase. Proc. Natl. Acad. Sci. USA 90, 1711­1715. Pauwels, R., Andries, K., Debyser, Z., Kukla, M.J., Schols, D., Breslin, H.J., Woestenborghs, R., Desmyter, J., Janssen, M.A., De Clercq, E., et al., 1994. New tetrahydroimidazo[4,5,1 -jk][1,4]-benzodiazepin-2(1H)-one andthione derivatives are potent inhibitors of human immunodeficiency virus type 1 replication and are synergistic with 20 ; 30 -dideoxynucleoside analogs. Antimicrob. Agents Chemother. 38, 2863­2870. Ren, J., Esnouf, R., Garman, E., Somers, D., Ross, C., Kirby, I., Keeling, J., Darby, G., Jones, Y., Stuart, D., et al., 1995a. High resolution structures of HIV-1 RT from four RT-inhibitor complexes. Nat. Struct. Biol. 2, 293­302. Ren, J., Esnouf, R., Hopkins, A., Ross, C., Jones, Y., Stammers, D., Stuart, D., 1995b. The structure of HIV-1 reverse transcriptase complexed with 9-chloro-TIBO: lessons for inhibitor design. Structure 3, 915­926. Ren, J., Esnouf, R.M., Hopkins, A.L., Warren, J., Balzarini, J., Stuart, D.I., Stammers, D.K., 1998. Crystal structures of HIV-1 reverse transcriptase in complex with carboxanilide derivatives. Biochemistry 37, 14394­14403. Ren, J., Diprose, J., Warren, J., Esnouf, R.M., Bird, L.E., Ikemizu, S., Slater, M., Milton, J., Balzarini, J., Stuart, D.I., Stammers, D.K., 2000a. Phenylethylthiazolylthiourea (PETT) non-nucleoside inhibitors of HIV-1 and HIV-2 reverse transcriptases. Structural and biochemical analyses. J. Biol. Chem. 275, 5633­5639. Ren, J., Milton, J., Weaver, K.L., Short, S.A., Stuart, D.I., Stammers, D.K., 2000b. Structural basis for the resilience of efavirenz (DMP-266) to drug resistance mutations in HIV-1 reverse transcriptase. Struct. Fold Des. 8, 1089­1094. Ren, J., Nichols, C.E., Chamberlain, P.P., Weaver, K.L., Short, S.A., Stammers, D.K., 2004. Crystal structures of HIV1 reverse transcriptases mutated at codons 100, 106 and 108 and mechanisms of resistance to non-nucleoside inhibitors. J. Mol. Biol. 336, 569­578. Rittinger, K., Divita, G., Goody, R.S., 1995. Human immunodeficiency virus reverse transcriptase substrate-induced conformational changes and the mechanism of inhibition by nonnucleoside inhibitors. Proc. Natl. Acad. Sci. USA 92, 8046­8049. Rodgers, D.W., Gamblin, S.J., Harris, B.A., Ray, S., Culp, J.S., Hellmig, B., Woolf, D.J., Debouck, C., Harrison, S.C., 1995. The structure of unliganded reverse transcriptase from the human immunodeficiency virus type 1. Proc. Natl. Acad. Sci. USA 92, 1222­1226. Rousseau, M.N., Vergne, L., Montes, B., Peeters, M., Reynes, J., Delaporte, E., Segondy, M., 2001. Patterns of resistance mutations to antiretroviral drugs in extensively treated HIV-1-infected patients with failure of highly active antiretroviral therapy. J. Acquir Immune. Defic. Syndr. 26, 36­43. Sankatsing, S.U., Weverling, G.J., Peeters, M., Van't Klooster, G., Gruzdev, B., Rakhmanova, A., Danner, S.A., Jurriaans, S., Prins, J.M., Lange, J.M., 2003. TMC125 exerts similar initial antiviral potency as a five-drug, triple class antiretroviral regimen. AIDS 17, 2623­2627. Sarafianos, S.G., Das, K., Ding, J., Boyer, P.L., Hughes, S.H., Arnold, E., 1999a. Touching the heart of HIV-1 drug resistance: the fingers close down on the dNTP at the polymerase active site. Chem. Biol. 6, R137­R146.

ARTICLE IN PRESS
K. Das et al. / Progress in Biophysics and Molecular Biology 88 (2005) 209­231 231

Sarafianos, S.G., Das, K., Clark Jr., A.D., Ding, J., Boyer, P.L., Hughes, S.H., Arnold, E., 1999b. Lamivudine (3TC) resistance in HIV-1 reverse transcriptase involves steric hindrance with b-branched amino acids. Proc. Natl. Acad. Sci. USA 96, 10027­10032. Sarafianos, S.G., Das, K., Tantillo, C., Clark Jr., A.D., Ding, J., Whitcomb, J.M., Boyer, P.L., Hughes, S.H., Arnold, E., 2001. Crystal structure of HIV-1 reverse transcriptase in complex with a polypurine tract RNA: DNA. EMBO J. 20, 1449­1461. Shih, C.K., Rose, J.M., Hansen, G.L., Wu, J.C., Bacolla, A., Griffin, J.A., 1991. Chimeric human immunodeficiency virus type 1/type 2 reverse transcriptases display reversed sensitivity to nonnucleoside analog inhibitors. Proc. Natl. Acad. Sci. USA 88, 9878­9882. Spence, R.A., Kati, W.M., Anderson, K.S., Johnson, K.A., 1995. Mechanism of inhibition of HIV-1 reverse transcriptase by nonnucleoside inhibitors. Science 267, 988­993. Stephenson, J., 1997. The art of `HAART': researchers probe the potential and limits of aggressive HIV treatments. J. Am. Med. Assoc. 277, 614­616. Tantillo, C., Ding, J., Jacobo-Molina, A., Nanni, R.G., Boyer, P.L., Hughes, S.H., Pauwels, R., Andries, K., Janssen, P.A., Arnold, E., 1994. Locations of anti-AIDS drug binding sites and resistance mutations in the three-dimensional structure of HIV-1 reverse transcriptase. Implications for mechanisms of drug inhibition and resistance. J. Mol. Biol. 243, 369­387. Udier-Blagovic, M., Tirado-Rives, J., Jorgensen, W.L., 2003a. Validation of a model for the complex of HIV-1 reverse transcriptase with nonnucleoside inhibitor TMC125. J. Am. Chem. Soc. 125, 6016­6017. Udier-Blagovic, M., Watkins, E.K., Tirado-Rives, J., Jorgensen, W.L., 2003b. Activity predictions for efavirenz analogues with the K103N mutant of HIV reverse transcriptase. Bioorg. Med. Chem. Lett. 13, 3337­3340. Van Herrewege, Y., Michiels, J., Van Roey, J., Fransen, K., Kestens, L., Balzarini, J., Lewi, P., Vanham, G., Janssen, P., 2004. In vitro evaluation of nonnucleoside reverse transcriptase inhibitors UC-781 and TMC120-R147681 as human immunodeficiency virus microbicides. Antimicrob. Agents Chemother. 48, 337­339. Van Vaerenbergh, K., Harrer, T., Schmit, J.C., Carbonez, A., Fontaine, E., Kurowski, M., Grunke, M., Low, P., Rascu, A., Schmidt, B., Schmitt, M., Thoelen, I., Walter, H., Van Laethem, K., Van Ranst, M., Desmyter, J., De Clercq, E., Vandamme, A.M., 2002. Initiation of HAART in drug-naive HIV type 1 patients prevents viral breakthrough for a median period of 35.5 months in 60% of the patients. AIDS Res. Hum. Retroviruses 18, 419­426. Weber, J., Mesters, J., Lepsik, M., Prejdova, J., Svec, M., Sponarova, J., Mlcochova, P., Skalicka, K., Strisovsky, K., Uhlikova, T., Soucek, M., Machala, L., Stankova, M., Vondrasek, J., Klimkait, T., Kraeusslich, H., Hilgenfeld, R., Konvalinka, J., 2002. Unusual binding mode of an HIV-1 protease inhibitor explains its potency against multi-drugresistant virus strains. J. Mol. Biol. 324, 739­754. Wei, X., Ghosh, S.K., Taylor, M.E., Johnson, V.A., Emini, E.A., Deutsch, P., Lifson, J.D., Bonhoeffer, S., Nowak, M.A., Hahn, B.H., et al., 1995. Viral dynamics in human immunodeficiency virus type 1 infection. Nature 373, 117­122.

