Cytokine & Growth Factor Reviews 10 (1999) 255±265

www.elsevier.com/locate/cytogfr

Survey

Modulation of Wnt signaling by Axin and Axil
A. Kikuchi*
Department of Biochemistry, Hiroshima University School of Medicine, 1-2-3, Kasumi, Minami-ku, Hiroshima 734-8551, Japan

Abstract The Wnt signaling pathway is conserved in various species from worms to mammals, and plays important roles in development, cellular proliferation, and dierentiation. The molecular mechanisms by which the Wnt signal regulates cellular functions are becoming increasingly well understood. Wnt stabilizes cytoplasmic b-catenin, which stimulates the expression of genes including c-myc, c-jun, fra-1, and cyclin D1. Axin and its homolog Axil, newly recognized as components of the Wnt signaling pathway, negatively regulate this pathway. Other components of the Wnt signaling pathway, including Dvl, glycogen synthase kinase-3b (GSK-3b), b-catenin, and adenomatous polyposis coli (APC), interact with Axin, and the phosphorylation and stability of b-catenin are regulated in the Axin complex. Axil has similar functions to Axin. Thus, Axin and Axil act as scaold proteins in the Wnt signaling pathway, thereby modulating the Wnt-dependent cellular functions. # 2000 Elsevier Science Ltd. All rights reserved.
Keywords: Axin; Axil; Conductin; Wnt; Scaold protein

Contents 1. 2. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256 Identi®cation of Axin . . . . . 2.1. Fused . . . . . . . . . . . . 2.2. Axin and Axil . . . . . . 2.3. D-Axin in Drosophila . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256 256 256 257

3. 4.

Structure of Axin and Axil and their binding proteins . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257 Regulation of GSK-3b-dependent phosphorylation in the Axin and Axil complexes 4.1. Phosphorylation of b-catenin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.2. Degradation of b-catenin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.3. Phosphorylation of plakoglobin and its degradation. . . . . . . . . . . . . . . . . . 4.4. Phosphorylation of APC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.5. Phosphorylation and stabilization of Axin . . . . . . . . . . . . . . . . . . . . . . . . . 4.6. Inhibition by Dvl of GSK-3b-dependent phosphorylation . . . . . . . . . . . . . . 4.7. Regulation by PP2A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.8. Self-association of Axin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258 258 258 259 259 260 260 261 261

5.

Roles of Axin and Axil in the Wnt signaling pathway . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261 5.1. Axin as a scaold protein . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261

* Corresponding author. Tel:. +81-82-257-5130; fax: +81-82-257-5134. E-mail address: akikuchi@mcai.med.hiroshima-u.ac.jp (A. Kikuchi) 1359-6101/00/$ - see front matter # 2000 Elsevier Science Ltd. All rights reserved. PII: S 1 3 5 9 - 6 1 0 1 ( 9 9 ) 0 0 0 1 7 - 9

256

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

5.2. 5.3.

Dissociation of b-catenin from the Axin complex in response to Wnt . . . . . . . . . . . . 261 Distribution of b-catenin between cytoplasm and nucleus . . . . . . . . . . . . . . . . . . . . . 262

References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 263

1. Introduction Wnt proteins constitute a large family of cysteinerich secreted ligands that control development in organisms ranging from nematode worms to mammals [1]. At the cellular level, Wnts regulate proliferation, morphology, motility, and fate. The outlines of the Wnt signal transduction pathway were ®rst elucidated by a genetic analysis of Wingless signaling during the development of segmental polarity in Drosophila, and extended through studies of embryonic axis formation in Xenopus (Fig. 1). In mammals, a number of components of the Wnt pathway are conserved and this signaling pathway regulates organ development and cellular proliferation [2±4]. In the current model, the serine/threonine kinase glycogen synthase kinase-3b (GSK-3b) targets cytoplasmic b-catenin for degradation in the absence of Wnt. As a result, cytoplasmic b-catenin levels are low. When Wnt acts on its cell-surface receptor Frizzled, Dvl, a cytoplasmic protein with unknown functions, is activated. Dvl antagonizes the action of GSK-3b, perhaps by modulating its enzymatic activity. The phosphorylation of b-catenin is reduced and b-catenin is no longer degraded, resulting in its accumulation in both cytoplasm and nucleus, where it binds to Tcf/Lef family, a transcription factor, and stimulates gene expression. Many elements of the Wnt pathway are shared by Drosophila (Fig. 1). The Frizzled homolog D-frizzled-2 (DFz-2), the Dvl homolog Dishevelled, the GSK-3b homolog Zesta-white (zw3)/shaggy, the b-catenin homolog Armadillo, and the Tcf/Lef family homolog pangolin are involved in transduction of the ¯y Wingless signaling. In response

to Wnt or Wingless, b-catenin and Armadillo are stabilized and translocated into the nucleus and thereby the signal from Wnt and Wingless are transmitted to gene expression. However, how the stabilities of b-catenin and Armadillo are regulated has not been clari®ed. Axin and its homolog Axil, recently shown to be Wnt signal negative regulators, provide clues as to the molecular mechanism of the regulation of the stability of b-catenin. In this review, modulation of Wnt signaling by Axin and Axil is described.

2. Identi®cation of Axin 2.1. Fused Axin was originally identi®ed as the product of the mouse gene Fused [5]. The Fused allele (AxinFu ) and two other spontaneous alleles, Kinky (AxinKi ) and Knobbly (AxinKb ), cause similar dominant phenotypes characterized by kinking and shortening of the tail, and also cause recessive embryonic lethality at E8±E10 [6±8]. Further, AxinTgl induced by a random transgene insertion, has no dominant eect but caused recessive lethal embryonic defects similar to those observed in AxinKi and AxinKb embryos [9]. Embryos homozygous for the recessive lethal alleles show frequent neuroectodermal defects, including truncation or incomplete closure of the anterior neural folds, as well as cardiac defects. An intriguing feature of many homozygous axin mutant embryos is a duplication of the embryonic axis [7,8], suggesting that Axin normally plays a negative regulatory role in the response to an axis-inducing signal. Indeed, when Axin is injected into Xenopus embryos, most embryos develop with strong axial defects [5]. Co-expression of Axin inhibits the induction of the secondary dorsal axis by Wnt, Dvl, and kinase-negative GSK-3b, while it does not aect bcatenin- and Siamois-induced secondary axis formation. Although injection of Noggin or dominantnegative bone morphogenetic protein receptor also causes secondary axis formation, Axin fails to block this induction [5]. These results indicate that Axin exerts its function on axis formation by speci®cally inhibiting the Wnt signaling. 2.2. Axin and Axil

Fig. 1. Wnt signaling pathway in Drosophila, Xenopus, and mammals.

Independent biochemical approaches have demonstrated the existence of Axin in various species. By

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

257

yeast two-hybrid screening of a rat brain cDNA library, Axin has been identi®ed as a protein that binds to GSK-3b [10]. In the same screening, an Axin homolog, Axil (Axin like), has been also identi®ed [11]. Axil shares 44% overall identity with Axin (Fig. 2). Another Axin homolog, conductin, has been identi®ed as a b-catenin-binding protein by yeast twohybrid screening of a mouse cDNA library [12]. Conductin and Axil are the same protein, implying that there are at least two Axin family members in mammals. The Axin gene is conserved in humans, rats, mice, chickens, and Xenopus [5,10,13]. Human Axin and Axil are located in 16q13±3 and 17q23± q24, respectively [14]. As described below in detail, the major function of Axin and Axil in the Wnt signaling pathway is to downregulate the levels of cytoplasmic b-catenin by enhancing GSK-3b-dependent phosphorylation of b-catenin. Like Axin, Axil (conductin) in Xenopus embryos also inhibits axis formation and XWnt-dependent axis duplication [11,12]. The functional dierences between Axin and Axil remain to be clari®ed. When the amino acid numbers of Axin are indicated in this review, they refer to rat Axin (rAxin). 2.3. D-Axin in Drosophila A homolog of the vertebrate Axin has been also found in Drosophila, and named D-Axin [15,16] (Fig. 2). Embryos that lack the maternal d-axin protein have some denticles on the ventral cuticle [15], which is similar to the phenotype of embryos ubiquitously expressing Wingless or Armadillo [17,18]. Wingless also plays a role in organizing leg structures: ectopic activation of Wingless signaling induces supernumerary outgrowth on the dorsal side of normal legs [19,20]. The d-axin clone also produces a supernumerary leg from the dorsal side of the normal leg [15]. Armadillo interacts with Pangolin/DTcf, and activates the expression of target genes, including Distal-leg (DII). The levels of DII and Armadillo are enhanced

Fig. 3. Structure of Axin and its binding proteins. Axin possesses binding sites for APC, GSK-3b, b-catenin, Dvl, and PP2A. In the Axin complex, GSK-3b eciently phosphorylates b-catenin, APC, and Axin itself, while Dvl and PP2A prevent the phosphorylation.

in the d-axin clones [15]. These results indicate that Wingless signaling is activated in embryos lacking DAxin. The ectopic expression of D-Axin generates a supernumerary leg from the ventral side of the normal leg, and DII expression is suppressed. These results suggest that D-Axin negatively regulates Wingless signaling. Therefore, the functions of Axin are conserved in mammals and ¯ies.

3. Structure of Axin and Axil and their binding proteins rAxin and Axil consist of 832 and 838 amino acids, respectively. Both proteins have several unique regions (Figs. 2 and 3). The N-terminal region of rAxin, residues 89±216, shares 31% amino acid identity with residues 58±178 of RGS4, which has been identi®ed as a GTPase-activating protein (GAP) for heterotrimeric GTP-binding protein (G protein) [21]. The C-terminal-region residues 757±820 share 37% amino acid identity with residues 8±73 of the mouse Dsh homolog, Dvl-1 [22]. The former and the latter regions are named the RGS and the DIX domains, respectively. Residues 77±200 and 763±826 of Axil are also the RGS and DIX domains, respectively. The RGS domains of Axin and Conductin bind to Adenomatous polyposis coli gene product (APC) [12,23] and these DIX domains are important for their homooligomerization [24,25]. The central region of Axin contains the GSK-3b- and b-catenin-binding sites, and residues 353±437 and 437±506 of rAxin are responsible for the binding to GSK-3b and b-catenin, respectively [10]. Residues 327±412 and 412±483 of Axil also binds to GSK-3b and b-catenin, respectively. Axin binds to Dvl. But the Dvl-binding site on Axin varies with reports [24,26±28]. The C-terminalhalf region of Axin bind to protein phosphatase 2A (PP2A) [25,29]. Whether Axil binds to Dvl and PP2A is not known. Thus, Axin and Axil bind to several signaling molecules to create a multi-enzyme complex. The question is what occurs in the Axin and Axil complexes.

Fig. 2. Axin family. Percentages of identical residues in the unique domain of rAxin, Axil, and conductin are indicated. Percentages mean the identity of Axil or D-Axin with rAxin. RGS, the RGS domain; GSK, GSK-3b-binding region; Cat, b-catenin-binding region; DIX, the DIX domain.

258

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

4. Regulation of GSK-3b-dependent phosphorylation in b the Axin and Axil complexes 4.1. Phosphorylation of b-catenin As described above, Axin is a GSK-3b-binding protein. GSK-3 was originally characterized as a serine/ threonine kinase that phosphorylates and inactivates glycogen synthase (Fig. 4) [30]. GSK-3 is now implicated in the regulation of several physiological responses in mammalian cells by phosphorylating many substrates, including neuronal cell adhesion molecule, neuro®lament, synapsin I, tau, transcription factors, and the adenomatous polyposis coli (APC) gene product [30±33]. The cDNAs of mammalian GSK-3a and GSK-3b have been isolated, and they encode protein kinases with molecular masses of 51 kDa and 47 kDa, respectively [34]. Although both GSK-3a and GSK-3b form complexes with Axin [10], GSK-3b is mainly used in the analyses of the Wnt signaling pathway, since it but not GSK-3a rescues the phenotype of the Drosophila zw3/shaggy gene product [35]. b-catenin was originally identi®ed as a protein which interacts with the cytoplasmic domain of cadherin and links cadherin to a-catenin, which in turn mediates the anchorage of the cadherin complex to the cortical actin cytoskeleton [36]. Genetic and embryological studies have revealed that b-catenin is a component of the Wnt signaling pathway and that it exhibits signaling functions [2±4]. The primary structure of b-catenin consists of an N-terminal portion of approximately 130 amino acids, a central region of 550 amino acids

that contains 12 repeats of 42 amino acids (42-aa) known as Armadillo repeats, and a C-terminal region of 110 amino acids (Fig. 4) [37]. Axin interacts directly with the region containing Armadillo repeats 2 to 7 of b-catenin [10] (Fig. 3). GSK-3b and b-catenin bind simultaneously to the dierent sites of Axin, forming a ternary complex [10]. b-catenin has a consensus sequence of a phosphorylation site for GSK-3b, and b-catenin mutants lacking this site are more stable than wild-type b-catenin [38,39]. Therefore, it is thought that the phosphorylation of b-catenin by GSK-3b regulates the stability of b-catenin. However, it has been reported that GSK-3b does not signi®cantly phosphorylate b-catenin in vitro [33]. Axin greatly enhances the phosphorylation of bcatenin by GSK-3b under conditions in which these three proteins form a complex [10,24] (Fig. 3). The region (rAxin-(298±506)) containing both the GSK-3band b-catenin-binding sites is necessary and sucient for this activity of Axin [10]. The fact that Axin does not increase the phosphorylation of a peptide substrate by GSK-3b implies that Axin does not activate GSK3b activity. Axin may function by placing b-catenin in the vicinity of GSK-3b, thereby enhancing the phosphorylation of b-catenin by GSK-3b. Axil also enhances the phosphorylation of b-catenin by GSK-3b [11]. 4.2. Degradation of b-catenin b-catenin is a target for the ubiquitin-proteasome pathway and the phosphorylation by GSK-3b is

Fig. 4. Components of the Wnt signaling pathway downstream of the receptor. Protein domains identi®ed either by sequence similarities to other proteins or by functional assays are highlighted. aa, amino acid; NLS, nuclear localization signal.

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

259

required for the ubiquitination [40]. In general, degradation of proteins by the ubiquitin-proteasome pathway involves a ubiquitin-activating enzyme (E1), a ubiquitin-conjugating enzyme (E2), and a ubiquitin ligase (E3) [41]. E3 is the component of the ubiquitinconjugating system thought most directly involved in substrate recognition. It has been shown that F-box protein Cdc4 forms complexes with Skp1 and Cdc53 in budding yeast, and that this multiprotein complex functions as an E3 ubiquitin ligase, which catalyzes the ubiquitination of the cyclin-dependent kinase inhibitor Sic1 in combination with the ubiquitin-conjugating enzyme Ubc3/Cdc34 [42,43]. F-box proteins serve as receptors for the target proteins which are usually phosphorylated [44,45]. In Drosophila, a mutation of F-box protein Slimb leads to accumulation of Armadillo [46]. Consistent with these genetic ®ndings, bTrCP/FWD1, a mammalian homolog of Slimb, associates with b-catenin in the presence of Axin and stimulates ubiquitination [47±49]. These results suggest that bTrCP/FWD1 directly links the phosphorylation machinery to the ubiquitination apparatus. Furthermore, bTrCP/FWD1 binds to IkBa in a phosphorylation-dependent manner and facilitates degradation of IkBa through the ubiquitin-proteasome pathway [50,51]. Because b-catenin and IkBa share a similar amino acid sequence, the DSGXXS motif, at phosphorylation sites important for ubiquitination and degradation, this motif may be a consensus sequence for binding to the intracellular receptor bTrCP/FWD1 when the serine residues in this motif are phosphorylated [52]. Thus, the phosphorylation of b-catenin by GSK-3b and its ubiquitination are enhanced in the Axin complex. The observations that Axin promotes the phosphorylation and ubiquitination of b-catenin suggest that Axin is involved in the regulation of the stability of b-catenin. Indeed, expression of Axin and Axil (conductin) in SW480 or COS cells stimulates the degradation of b-catenin [12,23,53]. Wnt-3a induces the accumulation of b-catenin in mouse ®broblast L cells, and the Wnt-3a-dependent increase of b-catenin is inhibited in L cells stably expressing Axin [54]. Wnt-3a stimulates Tcf-4 transcriptional activity through b-catenin, and expression of Axin inhibits Wnt-3a-dependent Tcf-4 activity. Furthermore, expression of Axin in SW480 cells inhibits cellular proliferation [24]. Therefore, Axin negatively regulates the Wnt-signaling pathway by downregulating b-catenin. 4.3. Phosphorylation of plakoglobin and its degradation Plakoglobin has been shown to interact with the cytoplasmic regions of desmoglein and desmocollin, transmembrane components of desmosomes [55]. The cytoplasmic components of desmosomes are necessary

for linking to intermediate ®laments [56]. Plakoglobin shares 66% overall identity with b-catenin. Both proteins have Armadillo repeats in the central region, and the identity of these repeats is 77%. Axin also binds directly to Armadillo repeats 2±7 of plakoglobin [57]. b-catenin inhibits the interaction of plakoglobin with Axin, suggesting that plakoglobin and b-catenin interact with overlapping, and perhaps identical, sites on Axin. Axin enhances the phosphorylation of plakoglobin by GSK-3b. Furthermore, expression of Axin into SW480 cells decreases the levels of plakoglobin, but this activity is less potent than that to degrade b-catenin. Therefore, Axin degrades both b-catenin and plakoglobin in a similar manner but plakoglobin is less sensitive to this proteolysis. Although plakoglobin and b-catenin are structurally homologous, whether their functions are similar is not clear. Plakoglobin, like b-catenin, binds directly to cadherin, a-catenin, APC, and Tcf/Lef [55]. The expression of plakoglobin in Xenopus embryos induces axis duplication [58] similar to that observed with bcatenin expression [59]. These results suggest that plakoglobin and b-catenin have similar activities at least in axis formation in Xenopus embryos. However, expression of Lef-1 in MDCK cells induces nuclear translocation of b-catenin but not of plakoglobin, suggesting that these proteins dier in their speci®cities for transcriptional factors [60]. The ability of plakoglobin to activate Lef-1 is much lower than that of b-catenin [60]. In the Drosophila female germ line, mammalian b-catenin and plakoglobin can complement an armadillo mutation [61]. However, in embryonic signaling assays, plakoglobin has no detectable activity, while b-catenin has weak activity [61]. Furthermore, it has been demonstrated that plakoglobin induces Wnt signaling in Xenopus embryos, even when it is tethered to the plasma membranes [62], suggesting that plakoglobin stimulates the Wnt signaling by relieving the negative action on transcriptional activation of Wnt-responsive genes or by displacing endogenous b-catenin from the degradation system, leading to the stabilization and nuclear translocation of b-catenin. Therefore, overexpression of plakoglobin may lead to an accumulation of b-catenin due to blocking of the proteasome degradation system. 4.4. Phosphorylation of APC APC is a tumor suppressor linked to familial adenomatous polyposis coli (FAP) and to the initiation of sporadic human colorectal cancer [63]. APC encodes a 300-kDa multifunctional protein with several structural domains (Fig. 4). The N-terminus contains an oligomerization domain followed by seven repeats of an Armadillo motif. The middle portion of APC contains three successive 15-amino-acid (15-aa) repeats followed

260

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

by seven related but distinct 20-aa repeats, both of which are able to bind independently to b-catenin [64± 66]. Following the 20-aa repeats is a basic region, while the C-terminus has an S/TXV motif that interacts with the PDZ domain-containing human Dlg homolog [67]. The RGS domains of Axin and conductin interact directly with the region containing the third to seventh 20-aa repeats of APC [12,23,53] (Fig. 3). In this region, it is likely that a SAMP (Ser-Ala-Met-Pro) sequence is important, since mutation of SAMP to AALP (AlaAla-Leu-Pro) in APC abolishes its binding to conductin [12]. APC is truncated at amino acids 1337 and 1427 in SW480 and DLD-1 cells, respectively, which are derived from human colon cancers. The mutant APC proteins in these cells do not bind to Axin [23]. In FAP and colorectal cancers, most patients carry APC mutations, which result in the expression of truncated proteins [63]. Almost all mutant proteins lack the C-terminal-half region, including most of the 20-aa repeats, but retain the 15-aa repeats. These mutants do not bind to Axin, either. APC downregulates the level of cytoplasmic b-catenin when introduced into the SW480 colorectal cancer cell line [63]. This APC activity is localized to the central region of the protein, and at least three 20-aa repeats are necessary for the degradation of b-catenin [63,68]. Therefore, the interaction of APC with Axin is important for the APC activity to downregulate b-catenin. GSK-3b directly phosphorylates APC [33]. Fulllength Axin enhances this phosphorylation but the Axin mutant lacking the RGS domain does not [29,53]. Therefore, the binding of APC to Axin enhances GSK-3b-dependent phosphorylation. Although the signi®cance of the phosphorylation of APC is not known, the phosphorylation of APC enhances its binding to b-catenin in vitro [33]. Mutations at possible phosphorylation sites by GSK3b in APC impair the ability to downregulate b-catenin [68]. Thus, GSK-3b and its substrates, b-catenin or plakoglobin and APC, are simultaneously present in the Axin complex and their phosphorylation occurs eciently in the complex. The protein stability and function of b-catenin and APC are regulated in the Axin complex. 4.5. Phosphorylation and stabilization of Axin SANDSEQQS330, SDADTLSLT341, and SLTDS343 of rAxin are possible phosphorylation sites for GSK3b, because the levels of phosphorylation by GSK-3b of the mutants in which serine or threonine is substituted by alanine are reduced [10]. The expression of rAxin-(S322/326/330A) in intact cells is reduced compared with that of wild-type rAxin [69]. Treatment of the cells with LiCl, a GSK-3b inhibitor, decreases the

protein levels of Axin, whereas treatment with okadaic acid, a phosphatase inhibitor, increases them. Therefore, GSK-3b regulates the stability of Axin by phosphorylation and the phosphorylated form of Axin is more stable than the unphosphorylated form. Therefore, GSK-3b phosphorylates both Axin and bcatenin in the Axin complex with opposite eects: the phosphorylation of Axin results in its stabilization, whereas that of b-catenin leads to its degradation. Furthermore, phosphorylated Axin binds to b-catenin more eciently than the unphosphorylated form [70]. Since the phosphorylation of the central region of Axin (rAxin-(298±506)) does not aect its binding to b-catenin [10], some other regions of Axin may be necessary for changing the anity for b-catenin by phosphorylation. In any case, when Axin is phosphorylated, b-catenin is degraded eciently, and when Axin is dephosphorylated, b-catenin is dissociated from the Axin complex. 4.6. Inhibition by Dvl of GSK-3b-dependent phosphorylation Dishevelled encodes a cytoplasmic protein of unknown biochemical function in ¯ies [71,72]. In mammals, Dvl-1, -2, and -3 genes have been isolated [22,73,74]. All Dsh and Dvl family members contain three highly conserved domains (Fig. 4): an N-terminal DIX domain; a central PDZ domain, which has been shown to be a protein-protein interaction surface; and a DEP domain, which can also be found in several other proteins [2,3]. Disruption of the PDZ domain abolishes its activity in the Wg-Armadillo pathway and in the Xenopus axis induction assay [75±77]. It has been reported that the DEP domain is critical for rescue of the dsh planar polarity defect and for the activation of the Jun-N-terminal kinase [78,79]. The DIX domain of Dvl-1 interacts directly with the DIX domain of Dvl-3 [24]. Dvl-1 also forms a homooligomer via its DIX domain, suggesting that Dvls form homo- or hetero-oligomers. Furthermore, Dvl-1 binds to Axin [24,26±28]. Dvl-1 has two binding regions for Axin, one in the N-terminal region that contains the DIX domain, and the other in the Cterminal region that contains the PDZ and DEP domains. However, the Dvl-1-binding site on Axin varies depending on reports. The most remarkable dierences among reports is the ability of the DIX domain of Axin to bind to Dvl-1. One paper shows it does, whereas other papers demonstrate it does not. Therefore, the mode of the interaction of Dvl-1 with Axin is not yet known. Overexpression of Dvl-1 in CHO cells inhibits the phosphorylation of Tau, which is known to be phosphorylated by GSK-3 [80]. This result suggests that Dvl-1 inhibits the activity of GSK-3b, which is consist-

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

261

ent with genetic evidence in Drosophila that Dishevelled acts negatively upstream of shaggy [2,3]. The binding of Dvl-1 to Axin does not aect the interaction of GSK-3b, b-catenin, and APC with rAxin [24]. Dvl-1 inhibits GSK-3b-dependent phosphorylation of b-catenin and APC in the presence of Axin in vitro [24]. Furthermore, Dvl-1 inhibits the phosphorylation of Axin by GSK-3b [69]. These inhibitory actions of Dvl-1 are eliminated by deletion of the PDZ domain, suggesting that this domain is necessary for the inhibitory activity of Dvl-1. These results suggest that Dvl modulates Axin activity by their interaction and are consistent with the observation that Dvl antagonizes the ability of Axin to inhibit axis formation in Xenopus embryos [5]. However, Dvl-1 does not aect the phosphorylation of peptide substrates by GSK-3b, irrespective of the presence or absence of Axin. Therefore, it is unlikely that Dvl inhibits GSK3b activity directly, and is instead likely that it inhibits GSK-3b-dependent phosphorylation in the Axin complex. Thus, the binding of Dvl-1 to Axin may induce conformational changes of the Axin complex, which result in ineective phosphorylation by GSK-3b of its substrates. 4.7. Regulation by PP2A PP2A is one of the four major serine/threonine protein phosphatases [81]. The catalytic subunit of PP2A (PP2Ac) is always associated with a regulatory subunit of 65 kDa (PR65 or A subunit). To this dimeric core, various third or variable regulatory subunits (B subunits) bind and modulate the enzymatic activity of PP2Ac [82]. Axin forms a complex with PP2A, and PP2Ac binds directly to the regions containing amino acids 298±506 or 508±832 of rAxin, but the A subunit of PP2A alone does not [25,29] (Fig. 3). Whether or not the B subunit regulates the interaction of PP2Ac with Axin and whether Axin itself is another regulatory protein for PP2A are not known. PP2A directly interacts with casein kinase 2 and CaM kinase IV, suggesting that the phosphorylation of substrates is regulated eciently in the complex [83,84]. Therefore, the physiological signi®cance of the complex formation between PP2A and Axin may be that the phosphorylation induced by GSK-3b is negatively regulated eciently. Indeed, PP2A bound to Axin dephosphorylates APC and Axin phosphorylated by GSK-3b in the Axin complex [29]. The B0 subunit of PP2A interacts with APC, and expression of the B0 subunit reduces the level of b-catenin and inhibits the transcription of the b-catenin target gene [85]. These results suggest that the B0 subunit enhances the phosphorylation of b-catenin by inhibiting the catalytic activity of PP2Ac. Thus, PP2A is present in the Axin

complex and may regulate the phosphorylation of the substrates of GSK-3b. 4.8. Self-association of Axin Axin forms a homo-oligomer [24,25]. The N-terminal region of rAxin, including the RGS domain, is not necessary for self-association, while the remaining region, containing the GSK-3b and b-catenin binding sites and the DIX domain, is necessary, but none of these individual sites is sucient for the self-association [24]. Gel ®ltration column chromatography analysis of recombinant rAxin reveals that rAxin forms a trimer or tetramer. Although the physiological signi®cance of the self-association of Axin is not known, it may enhance the interactions between Axin and its binding proteins and be necessary for the functions of Axin. Indeed, deletion of the DIX domain from rAxin abolishes its ability to promote the degradation of b-catenin, to inhibit cellular proliferation, and to suppress Lef-1 activity [24,54,86]. Fusion of retinoid X receptor, which is known to form a homodimer, to this Axin mutant restores the Axin ability [86]. 5. Roles of Axin and Axil in the Wnt signaling pathway 5.1. Axin as a scaold protein Axin may be a scaold protein, in that it binds to several signaling molecules to create a multi-enzyme complex. In the Axin complex, the phosphorylation of b-catenin, APC, and Axin is regulated by GSK-3b and PP2A. It is notable that Wnt signaling aects Axin through Dvl, and inhibits the phosphorylation of bcatenin by GSK-3b, resulting in the stabilization of bcatenin. In addition to Wnt, several growth factors, including EGF, insulin, and IGF1, inactivate GSK-3b [2,3]. However, there have been no reports showing that these growth factors cause an accumulation of bcatenin. Therefore, Axin may act as a scaold protein to selectively channel the signal from Wnt to b-catenin. 5.2. Dissociation of b-catenin from the Axin complex in response to Wnt The Wnt proteins can be classi®ed into two groups, the Wnt-1 and Wnt-5a classes, based on assays carried out with mammalian cell lines and Xenopus embryos [87±89]. The Wnt-1 class includes Wnt-1, Wnt-2, Wnt3, Wnt-3a, and Wnt-8, which have the ability to transform cells and to promote accumulation of cytoplasmic b-catenin, while the Wnt-5a class includes Wnt-4, Wnt-5a, Wnt-5b, Wnt-7b, and Wnt-11, which

262

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

do not possess transformation and b-catenin accumulation activities. Expression of Dvl-1DPDZ, from which the PDZ domain is deleted, decreases the Wnt-3adependent accumulation of b-catenin in L cells [69]. Wnt may induce the interaction of Dvl with Axin and inhibit Axin activities, thereby decreasing the phosphorylation of b-catenin and increasing its accumulation. Furthermore, Wnt-3a decreases the amount of intracellular Axin, and expression of Dvl-1DPDZ inhibits the Wnt-3a eects on Axin [69]. It is possible that Wnt downregulates Axin by inhibiting the phosphorylation by GSK-3b through Dvl. In mammalian cells such as COS or L cells, Axin interacts with GSK-3b, b-catenin, and APC in a high molecular mass complex of more than 103 kDa on gel ®ltration column chromatography [54]. b-catenin is present in the high molecular mass complex in the absence of Wnt-3a, while addition of Wnt-3a to the cells increases b-catenin in a lower molecular mass complex of 200±300 kDa [54]. In cells overexpressing Axin, the Wnt-3a-induced increase of b-catenin in the low molecular mass complex is not observed [54]. These results suggest that the balance between the high and low molecular mass complexes containing b-catenin is closely regulated, and that Axin plays a role in limiting the accumulation of b-catenin in the low molecular mass complex. Therefore, Wnt may regulate the assembly of the complex consisting of Axin, APC, bcatenin, and GSK-3b, and induce the dissociation of b-catenin from the complex (Fig. 5). It is possible that b-catenin free from the complex is accumulated, binds

to dierent partners such as Tcf/Lef, and thereby transmits transcription regulatory signals. Three possible mechanisms by which b-catenin is dissociated from the complex have been proposed. The ®rst one is that Wnt-dependent dephosphorylation of Axin induces the degradation of Axin [69]. Degradation of Axin due to hypophosphorylation may induce the dissociation of b-catenin from the complex. The second one is that Wnt-induced dephosphorylation of Axin decreases its anity for b-catenin [70]. The third possibility is that Frat1 is involved in the Wnt signaling [28]. Frat1 was originally cloned for its tumor promoting activity in lymphocytes [90], and is a homolog of Xenopus GBP, which binds to GSK-3b and inhibits GSK-3b-dependent phosphorylation [91]. Dvl interacts with Axin and Frat1. Wnt-1 promotes the disintegration of the Frat1/Dvl/GSK-3b/Axin complex, resulting in the dissociation of GSK-3b from Axin and in the stabilization of b-catenin. In any case, b-catenin is dissociated from the Axin complex in response to Wnt. 5.3. Distribution of b-catenin between cytoplasm and nucleus b-catenin dissociated from the high molecular weight Axin complex enters the nucleus and forms a complex with Tcf to activate transcription of Wnt target genes (Fig. 5). Several target genes have been identi®ed, including siamois in Xenopus [92], Ubx in Drosophila [93], and c-myc, c-jun, fra-1, and cyclin D1 in mammals [94±96]. These genes have Tcf-binding sites near or in their promoters. It is thought that Tcf may be a transcriptional repressor rather than an activator, because it binds to proteins that can mediate repression. One repressor is Groucho in Drosophila [97]. The binding sites for Armadillo and Groucho on Tcf do not overlap, but whether or not Armadillo and Groucho bind simultaneously to Tcf is not clear. It is possible that expression of Tcf-target genes is regulated by a balance between Armadillo and Groucho. Another Tcf-binding protein is Drosophila CBP (Crebbinding protein) [98]. CBP interacts with the highmobility group domain of Tcf and acetylates a conserved lysine in the Armadillo-binding domain of Tcf. This acetylation lowers the anity of Tcf for Armadillo. It is possible that similar repressors regulate the Tcf activity in mammals. It has been shown that NEMO-like kinase (NLK) binds directly to and phosphorylates Tcf and that the phosphorylation of Tcf inhibits the binding of the b-catenin/Tcf complex to DNA [99]. Therefore, it appears that b-catenin signaling is regulated in both cytoplasm and nucleus. Taken together, the ®ndings suggest that two complexes containing b-catenin, the Axin and Tcf complexes, exist in the cytoplasm and nucleus, respectively.

Fig. 5. Mechanism by which Wnt regulates the stability of b-catenin. b-catenin is present in the Axin complex in the absence of Wnt. In this complex, b-catenin is phosphorylated, ubiquitinated, and degraded by proteasome. Dvl antagonizes Axin activity in response to Wnt, and b-catenin is dissociated and accumulated in the cytosol. The accumulated b-catenin translocates into the nucleus and binds to and activates Tcf/Lef, resulting in expression of the target genes. E1, ubiquitin-activating enzyme; E2, ubiquitin-conjugating enzyme; E3, ubiquitin ligase; Ub, ubiquitin.

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265

263

Axin regulates the stability of b-catenin in the cytoplasm. When b-catenin binds to Tcf in the nucleus, Tcf is converted from a repressor to an activator. Wnt may regulate the subcellular distribution of b-catenin between the cytoplasm and nucleus. Discovery and functional analyses of Axin and Axil have provided new clues as to how the stability of bcatenin is regulated. As far as we know, Axin and Axil have similar functions. If they are redundant, mouse Axin mutant, Fused, is rescued by endogenous Axil. However, because Fused mutation demonstrates several abnormalities, the roles of Axin and Axil may be dierent at least in early developmental stages. Axin and Axil may be functionally redundant in the tissues that co-express the two proteins. On the other hand, Axil might have functions that are independent of Axin in the tissues where their expressions are dierent. Furthermore, many questions still remain. How does Frizzled work? Are heterotrimeric G proteins coupled with Frizzled? How is the signal transduced from Frizzled to Dvl? What is the relationship between APC and Wnt signaling? How does b-catenin translocate into the nucleus? The identi®cation of new molecules that interact with known proteins in the Wnt signaling pathway will contribute to an understanding of the physiological signi®cance and complex molecular mechanism of this pathway. References
[1] Nusse R, Varmus HE. Wnt genes. Cell 1992;69:1073±87. [2] Cadigan KM, Nusse R. Wnt signaling: a common theme in animal development. Genes Dev 1997;11:3286±305. [3] Dale TC. Signal transduction by the Wnt family ligands. Biochem J 1998;329:209±23. [4] Miller JR, Moon RT. Signal transduction through b-catenin and speci®cation of cell fate during embryogenesis. Genes Dev 1996;10:2527±39. [5] Zeng L, Fagotto F, Zhang T, Hsu W, Vasicek TJ, Perry III WL, Lee JJ, Tilghman SM, Gumbiner BM, Costantini F. The mouse Fused locus encodes Axin, an inhibitor of the Wnt signaling pathway that regulates embryonic axis formation. Cell 1997;90:181±92. [6] Reed SC. The inheritance and expression of Fused, a new mutation in the house mouse. Genetics 1937;22:1±13. [7] Gluecksohn-Schoenheimer S. The eects of a lethal mutation responsible for duplications and twinning in mouse embryos. J Exp Zool 1949;110:47±76. [8] Jacobs-Cohen RJ, Spiegelman M, Cookingham JC, Bennett D. Knobbly, a new dominant mutation in the mouse that aects embryonic ectoderm organization. Genet Res 1984;43:43±50. [9] Perry III WL, Vasicek TJ, Lee JJ, Rossi JM, Zeng L, Zhang T, Tilghman SM, Costantini F. Phenotypic and molecular analysis of a transgenic insertional allele of the mouse Fused locus. Genetics 1995;141:321±32. [10] Ikeda S, Kishida S, Yamamoto H, Murai H, Koyama S, Kikuchi A. Axin, a negative regulator of the Wnt signaling pathway, forms a complex with GSK-3b and b-catenin and promotes GSK-3b-dependent phosphorylation of b-catenin. EMBO J 1998;17:1371±84.

[11] Yamamoto H, Kishida S, Uochi T, Ikeda S, Koyama S, Asashima M, Kikuchi A. Axil, a member of the Axin family, interacts with both glycogen synthase kinase 3b and b-catenin and inhibits axis formation of Xenopus embryos. Mol Cell Biol 1998;18:2867±75. [12] Behrens J, Jerchow B-A, Wurtele M, Grimm J, Asbrand C, È Wirtz R, Kuhl M, Wedlich D, Birchmeier W. Functional interÈ action of an Axin homolog, conductin, with b-catenin, APC, and GSK3b. Science 1998;280:596±9. [13] Hedgepeth CM, Deardor MA, Klein PS. Xenopus axin interacts with glycogen syntase kinase-3 beta and is expressed in the anterior midbrain. Mech Dev 1999;80:147±51. [14] Mai M, Qian C, Yokomizo A, Smith DI, Liu W. Cloning of the human homolog of conductin (AXIN2), a gene mapping to chromosome 17q23±q24. Genomics 1999;55:341±4. [15] Hamada F, Tomoyasu Y, Takatsu Y, Nakamura M, Nagai S-I, Suzuki A, Fujita F, Shibuya H, Toyoshima K, Ueno N, Akiyama T. Negative regulation of wingless signaling by DAxin, a Drosophila homolog of Axin. Science 1999;283:1739±42. [16] Willert K, Logan CY, Arora A, Fish M, Nusse R. A Drosophila Axin homolog, Daxin, inhibits Wnt signaling. Development 1999;126:4165±73. [17] Siegfried E, Wilder EL, Perrimon N. Components of wingless signalling in Drosophila. Nature 1994;367:76±80. [18] Zecca M, Basler K, Struhl G. Direct and long-range action of a wingless morphogen gradient. Cell 1996;87:833±44. [19] Irvine KD, Vogt TF. Dorsal-ventral signaling in limb development. Curr Opin Cell Biol 1997;9:867±76. [20] Brook WJ, Cohen SM. Antagonistic interactions between wingless and decapentaplegic responsible for dorsal-ventral pattern in the Drosophila Leg. Science 1996;273:1373±7. [21] Druey KM, Blumer KJ, Kang VH, Kehrl JH. Inhibition of Gprotein-mediated MAP kinase activation by a new mammalian gene family. Nature 1996;379:742±6. [22] Sussman DJ, Klingensmith J, Salinas P, Adams PS, Nusse R, Perrimon N. Isolation and characterization of a mouse homolog of the Drosophila segment polarity gene dishevelled. Dev Biol 1994;166:73±86. [23] Kishida S, Yamamoto H, Ikeda S, Kishida M, Sakamoto I, Koyama S, Kikuchi A. Axin, a negative regulator of the Wnt signaling pathway, directly interacts with Adenomatous Polyposis Coli and regulates the stabilization of b-catenin. J Biol Chem 1998;273:10823±6. [24] Kishida S, Yamamoto H, Hino S, Ikeda S, Kishida M, Kikuchi A. DIX domains of Dvl and Axin are necessary for protein interactions and their ability to regulate b-catenin stability. Mol Cell Biol 1999;19:4414±22. [25] Hsu W, Zeng L, Costantini F. Identi®cation of a domain of Axin that binds to the serine/threonine protein phosphatase 2A and a self-binding domain. J Biol Chem 1999;274:3439±45. [26] Smalley MJ, Sara E, Paterson H, Naylor S, Cook D, Jayatilake H, Fryer LG, Hutchinson L, Fry MJ, Dale TC. Interaction of Axin and Dvl-2 proteins regulates Dvl-2 stimulated TCF-dependent transcription. EMBO J 1999;18:2823±35. [27] Fagotto F, Jho E, Zeng L, Kurth T, Joos T, Kaufmann C, Costantini F. Domains of axin involved in protein-protein interactions, Wnt pathway inhibition, and intracellular localization. J Cell Biol 1999;145:741±56. [28] Li L, Yuan H, Weaver CD, Mao J, Farr IGH, Sussman DJ, Jonkers J, Kimelman D, Wu D. Axin and Frat1 interact with Dvl and GSK, bridging Dvl to GSK in Wnt-mediated regulation of LEF-1. EMBO J 1999;18:4233±40. [29] Ikeda S, Kishida M, Matsuura Y, Usui H, Kikuchi A. KSK-3bdependent phosphorylation of adenomatous polyposis coli gene product is regulated by b-catenin and protein phosphatase 2A complexed with Axin. Oncogene, in press, 2000. [30] Plyte SE, Hughes K, Nikolakaki E, Pulverer BJ, Woodgett JR.

264

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265 Glycogen synthase kinase-3: functions in oncogenesis and development. Biochim Biophys Acta 1992;1114:147±62. Yang S-D, Song J-S, Hsieh Y-T, Liu H-W, Chan W-H. Identi®cation of the ATPÁMg-dependent protein phosphatase activator (FA) as a synapsin I kinase that inhibits cross-linking of synapsin I with brain microtubles. J Prot Chem 1992;11:539± 46. Mandelkow E-M, Drewes G, Biernat J, Gustke N, Van Lint J, Vandenheede JR, Mandelkow E. Glycogen synthase kinase-3 and the Alzheimer-like state of microtubule- associated protein tau. FEBS Lett 1992;314:315±21. Rubinfeld B, Albert I, Por®ri E, Fiol C, Munemitsu S, Polakis P. Binding of GSK3b to the APC-b-catenin complex and regulation of complex assembly. Science 1996;272:1023±6. Woodgett JR. Molecular cloning and expression of glycogen synthase kinase-3/Factor A. EMBO J 1990;9:2431±8. Ruel L, Bourouis M, Heitzler P, Pantesco V, Simpson P. Drosophila shaggy kinase and rat glycogen synthase kinase-3 have conserved activities and act downstream of Notch. Nature 1993;362:557±60. Takeichi M. Cadherin cell adhesion receptors as a morphogenetic regulator. Science 1991;251:1451±5. Huber AH, Nelson WJ, Weis WI. Three-dimensional structure of the armadillo repeat region of b-catenin. Cell 1997;90:871±82. Munemitsu S, Albert I, Rubinfeld B, Polakis P. Deletion of an amino-terminal sequence stabilizes b-catenin in vivo and promotes hyperphosporylation of the adenomatous polyposis coli tumor suppressor protein. Mol Cell Biol 1996;16:4088±94. Yost C, Torres M, Miller JR, Huang E, Kimelman D, Moon RT. The axis-inducing activity, stability, and subcellular distribution of b-catenin is regulated in Xenopus embryos by glycogen synthase kinase 3. Genes Dev 1996;10:1443±54. Aberle H, Bauer A, Stappert J, Kispert A, Kemler R. b-catenin is a target for the ubiquitin-proteasome pathway. EMBO J 1997;16:3797±804. Ciechanover A. The ubiquitin-proteasome proteolytic pathway. Cell 1994;79:13±21. Skowyra D, Craig KL, Tyers M, Elledge SJ, Harper JW. F-box proteins are receptors that recruit phosphorylated substrates to the SCF ubiquitin-ligase complex. Cell 1997;91:209±19. Feldman RM, Correll CC, Kaplan KB, Deshaies RJ. A complex of Cdc4p, Skp1p, and Cdc53p/cullin catalyzes ubiquitination of the phosphorylated CDK inhibitor Sic1p. Cell 1997;91:221±30. Skowyra D, Craig KL, Tyers M, Elledge SJ, Harper JW. F-box proteins are receptors that recruit phosphorylated substrates to the SCF ubiquitin-ligase complex. Cell 1997;91:209±19. Feldman RM, Correll CC, Kaplan KB, Deshaies RJ. A complex of Cdc4p, Skp1p, and Cdc53p/cullin catalyzes ubiquitination of the phosphorylated CDK inhibitor Sic1p. Cell 1997;91:221±30. Jiang J, Struhl G. Regulation of the hedgehog and Wingless signalling pathways by the F-box/WD40-repeat protein Slimb. Nature 1998;391:493±6. Kitagawa M, Hatakeyama S, Shirane M, Matsumoto M, Ishida N, Hattori K, Nakamichi I, Kikuchi A, Nakayama K, Nakayama K. An F-box protein, FWD1, mediates ubiquitindependent proteolysis of b-catenin. EMBO J 1999;18:2401±10. Winston JT, Strack P, Beer-Romero P, Chu CY, Elledge SJ, Harper JW. The SCFb-TRCP-ubiquitin ligase complex associates speci®cally with phosphorylated destruction motifs in IkBa and b-catenin and stimulates IkBa ubiquitination in vitro. Genes Dev 1999;13:270±83. Latres E, Chiaur DS, Pagano M. The human F box protein beta-Trcp associates with the Cul1/Skp1 complex and regulates the stability of beta-catenin. Oncogene 1999;18:849±54. Yaron A, Hatzubai A, Davis M, Lavon I, Amit S, Manning AM, Andersen JS, Mann M, Mercurio F, Ben-Neriah Y. Identi®cation of the receptor component of the IkBa-ubiquitin ligase. Nature 1998;396:590±4. Hatakeyama S, Kitagawa M, Nakayama K, Shirane M, Matsumoto M, Hattori K, Higashi H, Nakano H, Okumura K, Onoe K, Good RA, Nakayama K-I. Ubiquitin-dependent degradation of IkBa is mediated by a ubiquitin ligase SCFFWD1. Proc Natl Acad Sci USA 1999;96:3859±63. Maniatis T. A ubiquitin ligase complex essential for the NF-kB, Wnt/Wingless, and Hedgehog signaling pathways. Genes & Dev 1999;13:505±10. Hart MJ, de los Santos R, Albert IN, Rubinfeld B, Polakis P. Downregulation of b-catenin by human Axin and its association with the APC tumor suppressor, b-catenin and GSK-3b. Curr Biol 1998;8:573±81. Kishida M, Koyama S, Kishida S, Matsubara K, Nakashima S, Higano K, Takada R, Takada S, Kikuchi A. Axin prevents Wnt-3a-induced accumulation of b-catenin. Oncogene 1999;18:979±85. Ben-Ze'ev A, Geiger B. Dierential molecular interactions of beta-catenin and plakoglobin in adhesion, signaling and cancer. Curr Opin Cell Biol 1998;10:629±39. Kemler R. From cadherins to catenins: cytoplasmic protein interactions and regulation of cell adhesion. Trends Genet 1993;9:317±21. Kodama S, Ikeda S, Asahara T, Kishida M, Kikuchi A. Axin directly interacts with plakoglobin and regulates its stability. J Biol Chem, 1999;274:27682±8. Karnovsky A, Klymkowsky MW. Anterior axis duplication in Xenopus induced by the over-expression of the cadherin-binding protein plakoglobin. Proc Natl Acad Sci USA 1995;92:4522±6. Funayama N, Fagotto F, McCrea P, Gumbiner BM. Embryonic Axis induction by the armadillo repeat domain of bcatenin: evidence for intracellular signaling. J Cell Biol 1995;128:959±68. Simcha I, Shtutman M, Salomon D, Zhurinsky J, Sadot E, Geiger B, Ben-Ze'ev A. Dierential nuclear translocation and transactivation potential of beta-catenin and plakoglobin. J Cell Biol 1998;141:1433±48. White P, Aberle H, Vincent JP. Signaling and adhesion activities of mammalian beta-catenin and plakoglobin in Drosophila. J Cell Biol 1998;140:183±95. Merriam JM, Rubenstein AB, Klymkowsky MW. Cytoplasmically anchored plakoglobin induces a WNT-like phenotype in Xenopus. Dev Biol 1997;185:67±81. Polakis P. The adenomatous polyposis coli (APC) tumor suppressor. Biochim Biophys Acta 1997;1332:F127±F147. Rubinfeld B, Souza B, Albert I, Muller O, Chamberlain SH, È Masiarz FR, Munemitsu S, Polakis P. Association of the APC gene product with b-catenin. Science 1993;262:1731±4. Su LK, Vogelstein B, Kinzler KW. Association of the APC tumor suppressor protein with catenins. Science 1993;262:1734± 7. Rubinfeld B, Souza B, Albert I, Munemitsu S, Polakis P. The APC protein and E-cadherin form similar but independent complexes with a-catenin, b-catenin, and plakoglobin. J Biol Chem 1995;270:5549±55. Matsumine A, Ogai A, Senda T, Okumura N, Satoh K, Baeg GH, Kawahara T, Kobayashi S, Okada M, Toyoshima K, Akiyama T. Binding of APC to the human homolog of the Drosophila discs large tumor suppressor protein. Science 1996;272:1020±3. Rubinfeld B, Albert I, Por®ri E, Munemitsu S, Polakis P. Loss of b-catenin regulation by the APC tumor suppressor protein correlates with loss of structure due to common somatic mutations of the gene. Cancer Res 1997;57:4624±30. Yamamoto H, Kishida S, Kishida M, Ikeda S, Takada S,

[31]

[51]

[32]

[52] [53]

[33] [34] [35]

[54]

[36] [37] [38]

[55] [56] [57] [58] [59]

[39]

[40] [41] [42] [43]

[60]

[61] [62] [63] [64] [65] [66]

[44] [45]

[46] [47]

[48]

[67]

[49] [50]

[68]

[69]

A. Kikuchi / Cytokine & Growth Factor Reviews 10 (1999) 255±265 Kikuchi A. Phosphorylation of Axin, a Wnt signal negative regulator, by glycogen synthase kinase-3b regulates its stability. J Biol Chem 1999;274:10681±4. Willert K, Shibamoto S, Nusse R. Wnt-induced dephosphorylation of axin releases beta-catenin from the axin complex. Genes & Dev 1999;13:1768±73. Klingensmith J, Nusse R, Perrimon N. The Drosophila segment polarity gene dishevelled encodes a novel protein required for response to the wingless signal. Genes Dev 1994;8:118±30. Theisen H, Purcell J, Bennett M, Kansagara D, Syed A, Marsh JL. Dishevelled is required during wingless signaling to establish both cell polarity and cell identity. Development 1994;120:347± 60. Klingensmith J, Yang Y, Axelrod JD, Beier DR, Perrimon N, Sussman DJ. Conservation of dishevelled structure and function between ¯ies and mice: Isolation and characterization of Dvl2. Mech Dev 1996;58:15±26. Pizzuti A, Amati F, Calabrese G, Mari A, Colosimo A, Silani V, Giardino L, Ratti A, Penso D, Calza L, Palka G, Scarlato G, Novelli G, Dallapiccola B. cDNA characterization and chromosomal mapping of two human homologues of the Drosophila dishevelled polarity gene. Hum Mol Genet 1996;5:953±8. Sokol SY. Analysis of Dishevelled signaling pathways during Xenopus development. Curr Biol 1996;6:1456±67. Yanagawa S, van Leeuwen F, Wodarz A, Klingensmith J, Nusse R. The Dishevelled protein is modi®ed by Wingless signaling in Drosophila. Genes Dev 1995;9:1087±97. Yanagawa S, Lee J, Haruna T, Oda H, Uemura T, Takeichi M, Ishimoto A. Accumulation of Armadillo induced by Wingless, Dishevelled, and dominant-negative Zeste-white 3 leads to elevated DE-cadherin in Drosophila clone 8 wing disc cells. J Biol Chem 1997;272:25243±51. Boutros M, Paricio N, Strutt DI, Mlodzik M. Dishevelled activates JNK and discriminates between JNK pathways in planar polarity and wingless signaling. Cell 1998;94:109±18. Li L, Yuan H, Xie W, Mao J, Caruso AM, McMahon A, Sussman DJ, Wu D. Dishevelled proteins lead to two signaling pathways. J Biol Chem 1999;274:129±34. Wagner U, Brownless J, Irving NG, Lucas FR, Salinas PC, Miller CCJ. Overexpression of the mouse dishevelled-1 protein inhibits GSK-3b-mediated phosphorylation of tau in transfected mammalian cells. FEBS Lett 1997;411:369±72. Cohen P. The structure and regulation of protein phosphatase. Annu Rev Biochem 1989;58:453±508. Wera S, Hemmings BA. Serine/threonine protein phosphatases. Biochem J 1995;311:17±29. Heriche JK, Lebrin F, Rabilloud T, Leroy D, Chambaz EM, Goldberg Y. Regulation of protein phosphatase 2A by direct interaction with casein kinase 2 alpha. Science 1997;276:952±5. Westphal RS, Anderson KA, Means AR, Wadzinski BE. A signaling complex of Ca2+-calmodulin-dependent protein kinase IV and protein phosphatase 2A. Science 1998;280:1258±61.

265

[70] [71] [72]

[73]

[74]

[75] [76] [77]

[78] [79] [80]

[81] [82] [83] [84]

[85] Seeling JM, Miller JR, Gil R, Moon RT, White R, Virshup DM. Regulation of beta-Catenin Signaling by the B56 Subunit of Protein Phosphatase 2A. Science 1999;283:2089±91. [86] Sakanaka C, Williams LT. Functional domains of axin: Importance of the C terminus as an oligomerization domain. J Biol Chem 1999;274:14090±3. [87] Wong GT, Gavin BJ, McMahon AP. Dierential transformation of mammary epithelial cells by Wnt genes. Mol Cell Biol 1994;14:6278±86. [88] Du SJ, Purcell SM, Christian JL, McGrew LL, Moon RT. Identi®cation of distinct classes and functional domains of Wnts through expression of wild-type and chimeric proteins in Xenopus embryos. Mol Cell Biol 1995;15:2625±34. [89] Shimizu H, Julius MA, Giarre M, Zheng Z, Brown AM, Kitajewski J. Transformation by Wnt family proteins correlates with regulation of b-catenin. Cell Growth Dier 1997;8:1349± 58. [90] Jonkers J, Korswagen HC, Acton D, Breuer M, Berns A. Activation of a novel proto-oncogene, Frat1, contributes to progression of mouse T-cell lymphomas. EMBO J 1997;16: 441±50. [91] Yost C, Farr GHr, Pierce SB, Ferkey DM, Chen MM, Kimelman D. GBP, an inhibitor of GSK-3, is implicated in Xenopus development and oncogenesis. Cell 1998;93:1031±41. [92] Brannon M, Kimelman D. Activation of Siamois by the Wnt pathway. Dev Biol 1996;180:344±7. [93] Riese J, Yu X, Munnerlyn A, Eresh S, Hsu SC, Grosschedl R, Bienz M. LEF-1, a nuclear factor coordinating signaling inputs from wingless and decapentaplegic. Cell 1997;88:777±87. [94] He T, Sparks AB, Rago C, Hermeking H, Zawel L, da Costa LT, Morin PJ, Vogelstein B, Kinzler KW. Identi®cation of cMYC as a target of the APC Pathway. Science 1998;281:1509± 12. [95] Mann B, Gelos M, Siedow A, Hanski ML, Gratchev A, Ilyas M, Bodmer WF, Moyer MP, Riecken EO, Buhr HJ, Hanski C. Target genes of beta-catenin-T cell-factor/lymphoid-enhancerfactor signaling in human colorectal carcinomas. Proc Natl Acad Sci USA 1999;96:1603±8. [96] Tetsu O, McCormick F. b-catenin regulates expression of cyclin D1 in colon carcinoma cells. Nature 1999;398:422±6. [97] Cavallo RA, Cox RT, Moline MM, Roose J, Polevoy GA, Clevers H, Peifer M, Bejsovec A. Drosophila Tcf and Groucho interact to repress Wingless signalling activity. Nature 1998;395:604±8. [98] Waltzer L, Bienz M. Drosophila CBP represses the transcription factor TCF to antagonize Wingless signalling. Nature 1998;395:521±5. [99] Ishitani T, Ninomiya-Tsuji J, Nagai S, Nishita M, Meneghini M, Barker N, Waterman M, Bowerman B, Clevers H, Shibuya H, Matsumoto K. The TAK1-NLK-MAPK-related pathway antagonizes signalling between b-catenin and transcription factor TCF. Nature 1999;399:798±802.

