Seminars in Cell & Developmental Biology 20 (2009) 365­374

Contents lists available at ScienceDirect

Seminars in Cell & Developmental Biology
journal homepage: www.elsevier.com/locate/semcdb

Review

Mitochondrial fusion and division: Regulation and role in cell viability
Giovanni Benard, Mariusz Karbowski 
University of Maryland Biotechnology Institute, Medical Biotechnology Center, Baltimore, MD, USA

a r t i c l e

i n f o

a b s t r a c t
Discovery of various molecular components regulating dynamics and organization of the mitochondria in cells, together with novel insights into the role of mitochondrial fusion and division in the maintenance of cellular homeostasis, have provided some of the most exciting breakthroughs in the last decade of mitochondrial research. The focus of this review is on the regulation of mitochondrial fusion and division machineries. The newly identified factors associated with mitofusin/OPA1-dependent mitochondrial fusion, and Drp1-dependent mitochondrial division are discussed. Furthermore, the most recent findings on the role of mitochondrial fusion and division in the maintenance of cell function are also reviewed here in some detail. © 2009 Elsevier Ltd. All rights reserved.

Article history: Available online 14 January 2009 Keywords: Mitochondria Fusion Division Large GTPase Cell homeostasis

Contents 1. 2. 3. Introduction: the dynamic complexity of mitochondrial structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Regulation of dynamic remodeling of mitochondria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Regulation of mitochondrial fusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.1. The OMM-associated fusion factors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.2. Role of Bcl-2 family proteins in mitochondrial fusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.3. Modulation of mitochondrial fusion by membrane lipids . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.4. The IMM-associated fusion factors: proteolytic processing of OPA1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Regulation of mitochondrial division . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.1. Fis1 and mitochondrial fission factor (Mff): C-tail anchored proteins with roles in mitochondrial division . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.2. Drp1 and integration of mitochondrial fission with distinct signaling pathways . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.2.1. Drp1 phosphorylation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.2.2. Ubiquitination and SUMOylation of Drp1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Role of balanced fusion and fission of mitochondria in the maintenance of cell function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5.1. Critical role of mitochondrial network equilibrium for cell survival . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5.2. Role of mitochondrial dynamics in early development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5.3. Mitochondrial remodeling and apoptosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Concluding remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 365 366 368 368 368 368 369 369 369 369 369 370 370 370 371 371 372 372 372

4.

5.

6.

1. Introduction: the dynamic complexity of mitochondrial structure In addition to their canonical role in ATP generation [1,2], mitochondria house several other metabolic pathways, including -oxidation of fatty acids, iron­sulfur clusters biogenesis, and oxy-

 Corresponding author at: University of Maryland Biotechnology Institute, Medical Biotechnology Center, 725 W. Lombard St, Baltimore, MD 21201, United States. Tel.: +1 410 706 4018; fax: +1 410 706 8184. E-mail address: karbowsk@umbi.umd.edu (M. Karbowski). 1084-9521/$ ­ see front matter © 2009 Elsevier Ltd. All rights reserved. doi:10.1016/j.semcdb.2008.12.012

gen metabolism. Furthermore, mitochondria are vital for a number of regulatory pathways, including stress-induced or developmental cell death [3­5] and Ca2+ buffering and signaling [1]. This wide-ranging role of mitochondria is facilitated by the highly regulated compartmentalization of these organelles. Mitochondria have two membrane systems separating the matrix compartment from the cytosol (Fig. 1A). The inner mitochondrial membrane (IMM) is an extraordinarily protein-rich site of oxidative phosphorylation (OXPHOS), as well as numerous other fundamental processes, including protein import, metabolite exchange, and mitochondrial DNA (mtDNA) maintenance [2]. The IMM serves as the main barrier that separates the mitochondrial matrix from the

366

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374

Fig. 1. Ultrastructure and cellular organization of mitochondria. (A) Mitochondrial structure in HeLa cell, as revealed by transmission electron microscopy (TEM). Black arrow shows the OMM, white arrow the IMM, and arrowheads show the IMM invaginations, called mitochondrial cristae. (B) Network-like organization of mitochondria in cultured cells. HeLa cells were stained with anti-cytochrome c antibodies and imaged using confocal microscopy. (C) Dynamic reorganization of mitochondria in cultured HeLa cells. Cells were transfected with photoactivable green fluorescent protein targeted to mitochondrial matrix (mito-PAGFP; for details see Ref. [28]), and then imaged with time-lapse confocal microscopy, after photoactivation of the small area of the cell. Note the diffusion of photoactivated mito-PAGFP (red rectangles), associated with remodeling of mitochondrial structure. These changes occur through balanced mitochondrial fusion and division processes.

cytosol. The invaginations of the IMM, called mitochondrial cristae, form another specialized sub-compartment within the IMM [6]. Although the protein composition of cristae and their biogenesis and maintenance are not well understood, the accumulation of specific proteins, e.g. respiratory complex III or cytochrome c, within mitochondrial cristae suggest a highly specialized role for this compartment in energy generation [7]. The less studied outer mitochondrial membrane (OMM) is also required for various events related to ATP generation, including the regulation of metabolite transport. In addition, the OMM serves as a platform coordinating mitochondrial function with extra mitochondrial signaling and participates in the regulation of mitochondrial homeostasis. Most well understood is the role of the OMM in sensing and transduction of apoptotic stimuli, both in stressed cells and during development. The association of various apoptosis factors, including proteins from the Bcl-2 family, with the OMM makes this mitochondrial compartment a major site in the apoptotic signal cascade transduction [4,8,9]. Bcl-2 family proteins either induce OMM permeabilization and thus apoptosis (e.g. Bax, Bak), or inhibit it and promote cell survival (e.g. Bcl-2, Mcl-1) [4,8,9]. Thus, the regulation of the OMM permeability is of the highest importance for cell function. The complexity of mitochondrial structure has been further highlighted by the discovery of a dynamic network-like organization of mitochondria within cells [10,11] (Fig. 1B and C). Depending on the cell type and cellular metabolic requirements, mitochondria exist in different shapes and numbers. Within a single cell, the mitochondria exist as two interconverting forms long tubules and small round vesicles (Fig. 1B), which are balanced in a dynamic organi-

zational equilibrium. This equilibrium exists as mitochondria are continuously undergoing the opposing processes of fusion and fission (Figs. 1C and 2), and the relative contribution of each process determines the overall degree of continuity of the mitochondrial network, as well as the average size of mitochondria within the cell. The stimuli that shift this equilibrium toward highly branched or completely fragmented morphology are linked to, among others, the cell condition (e.g. stress) and cell compartmentalization (e.g. neuronal axons and dendrites), as well as the functional state of the mitochondria. The cellular architecture of mitochondria and the dynamic reorganization of the mitochondrial network are regulated by a number of recently identified proteins. Consistent with the central role of mitochondrial fusion and fission, most known proteins essential for mitochondrial morphogenesis also control these processes (Fig. 2A).

2. Regulation of dynamic remodeling of mitochondria Key proteins required for mitochondrial fusion include: large GTPases, Mfn1 and Mfn2 (homologues of yeast Fzo1p) [12,13], and OPA1 (Optic Atrophy protein 1, homologue of yeast Mgm1p) [14­16]. These proteins can physically interact [17] and appear to act in concert in mitochondrial fusion. The OMM-localized Mfn1 and Mfn2 are required for the initial tethering of fusing mitochondria [18,19]. The second step of mitochondrial fusion likely requires the physical interaction between OPA1 and the two IMMs to be fused. These interactions are probably stabilized by a pool of soluble OPA1

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374

367

Fig. 2. Regulation of mitochondrial morphology by fusion and division. (A) An overview of proteins implicated in the regulation of mitochondrial fusion and division. For details see Sections 3 and 4. (B) Mitochondrial fusion and division regulate cellular organization of these organelles. Anti-cytochrome c antibody-immunostained mitochondria in Mfn2-/- MEFs (left) [12] and Mfn2-/- MEFs expressing a dominant negative mutant of MARCH5 are shown (for details see Refs. [24,63,64]). These data indicate that mitochondrial fragmentation due to decline in fusion (bottom panel) can be reversed by relatively stronger defect in fission (top panel).

present in the intermembrane space [20]. This process depends on the energy released by the hydrolysis of GTP [21]. Although fusions of the OMM and IMM are normally highly synchronized, they can be uncoupled. For example in mammalian cells, dissipation of mitochondrial membrane potential ( « m ) appears to selectively inhibit IMM fusion [22]. This, in addition to the recent identification of yeast mitochondrial fusion intermediates in vitro [21], suggests that the OMM and IMM may fuse in successive and independent reactions. On the other hand, mitochondrial fission requires the mobilization from the cytosol of a large dynamin related protein, Drp1 (Dnm1p in yeast) (Fig. 3). Drp1 is essential for mitochondrial division in all tested phyla [11,23]. Drp1 traffics between the cytosol and the mitochondria [24,25] where it forms submitochondrial foci, some of which develop into active mitochondrial fission sites [23] (Fig. 3). It has been proposed that Fis1, an OMM-associated protein required for fission of mitochondria, recruits Drp1 to the OMM and facilitates Drp1-dependent scission of the OMM. The mechanism by which Fis1 and Drp1 interaction initiate mitochondrial division in mammalian cells is not clear. It is not known whether Drp1 acts as a signaling molecule or whether this protein can induce mitochondrial scission directly. In vitro studies [23,26], as well as the studies of Dnm1p, revealed that like dynamin, Dnm1p could form the OMM-associated large polymers that can wrap spirally around the mitochondrial tubule [27]. These spirals are believed to mediate the OMM deformations leading to the terminal fission of mitochondrial membranes. The mechanism of mitochondrial constriction in mammalian cells, and whether this process depends on Drp1 are not known. In addition, the regulation of IMM scission, including proteins participating in this process, as well as mechanisms synchronizing scissions of the IMM and the OMM are currently unknown.

Fig. 3. The large GTPase, Drp1 mediates division of mitochondria. Drp1 is recruited to the mitochondria (arrowheads in the left panels) and this coincides and initiates mitochondrial division (arrowheads in the right panels) via the GTPase dependent mechanism (for details see Refs. [23,25,27] and Sections 2 and 4.2). HeLa cells expressing Drp1-YFP (green) and a marker of the OMM fused to CFP (Bcl-xL tailCFP; red) were treated with Ca2+ ionophore, A23187, to initiate mitochondrial fission, followed by time-lapse confocal microscopy.

368

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374

The unique complexity of fusion and fission of a two-membrane system such as mitochondria entails, in addition to aforementioned key fusion and fission proteins, a number of additional factors, including lipid-modifying or structural proteins that are required for the progression of these processes. Furthermore, the coordination of mitochondrial dynamics and structure with the overall function of the cell, as well as mitochondrial response to specific extra mitochondrial signals would also require a number of additional factors. The current status on the regulation of core mitochondrial fusion and fission machineries is reviewed below. 3. Regulation of mitochondrial fusion 3.1. The OMM-associated fusion factors Two mitofusin proteins, Mfn1 and Mfn2, are expressed in mammalian cells. Although, Mfn1 and Mfn2 have a very high degree of sequence similarity [13], both of these proteins are ubiquitously expressed in most tissues examined. Mfn1 and Mfn2 localize to the OMM, with an N-terminal GTPase and C-terminal coiled-coil domains exposed to the cytoplasmic side of the mitochondria, and a short loop exposed to the intermembrane space. Mfn1 and Mfn2 can form homo- or hetero-oligomers [12,18,19] that promote tethering, and possibly fusion of the OMMs from two separate mitochondria. The tethering occurs by a trans antiparallel coiled-coil type interaction, linking the cytosol-exposed C-terminal heptad repeat regions (HR2) of Mfn proteins [18,19]. Although Mfn1 and Mfn2 are essential for mitochondrial fusion, their roles in events other than mitochondrial tethering are poorly understood. Consistent with the critical role of each mitofusin in mitochondrial fusion, single knockouts of either Mfn1 or Mfn2 significantly reduce mitochondrial fusion rates [12,28] and consequently increase mitochondrial fragmentation. However, the resulting mitochondrial shapes and sizes depend on whether Mfn1 or Mfn2 is knocked down [12]. Specifically, depletion of Mfn1 induces small vesicular mitochondria broadly dispersed in the cell, whereas lack of Mfn2 leads to formation of larger vesicular mitochondria concentrated around the nucleus [12]. Thus, it appears that each mitofusin might have specialized role in the fusion complex [18,29]. Indeed, it has been shown that Mfn1 might be required specifically for GTP hydrolysis-dependent mitochondrial tethering, while Mfn2 was less efficient in this step of fusion [18]. A constitutively active mutant of Mfn2 (Mfn2RasG12V ) [29] shows predictably increased rate of nucleotide exchange and decreased rate of GTP hydrolysis relative to wild type Mfn2 [29]. Because this construct can still stimulate mitochondrial fusion, it appears that GTP hydrolysis is not essential for the Mfn2RasG12V -induced fusion, suggesting that Mfn2 acts as a signaling GTPase and might regulate the assembly of fusion complexes. Supporting this possibility, recombinant Mfn1 had higher GTPase activity than Mfn2, while recombinant Mfn2 exhibited higher affinity for GTP than Mfn1 [18]. To define better the molecular events that link the GTPase cycle of Mfn2 with mitochondrial fusion, characterization of the Mfn1- and Mfn2interacting proteins is thus of critical importance. Recently, a number of cofactors participating in mitochondrial fusion have been identified. Among these, a 55-kDa mitofusinbinding protein (MIB) [30] is a member of the medium-chain dehydrogenase/reductase protein superfamily and has a conserved co-enzyme binding domain (CBD). MIB co-purified with both Mfn1 and 2, and it was observed that MIB overexpression in HeLa cells induced Mfn-dependent mitochondrial fragmentation [30]. Furthermore, knockdown of MIB led to formation of elongated mitochondria. Taken together, these results support a role of MIB as an inhibitor of mitochondrial fusion. It was postulated that the CBD domain of MIB might interact with the GTPase domain of mitofusins and block GTP hydrolysis until the docking process of fusion

is completed [30]. Further work is needed to elucidate the specific role of MIB in the mitofusins GTPase cycle. Another novel factor implicated in the mitochondrial fusion machinery, a 42-kDa mitochondria-associated Stomatin-like protein 2 (Stoml2 also known as SLP2), was identified to interact specifically with Mfn2 [31]. In Stoml2 knockdown cells a decrease in « m was observed; however, no major changes in mitochondrial morphology were detected. Therefore, the specific role of this protein in mitochondrial fusion needs to be studied. Interestingly it has been shown that Stoml2 associates with the IMM where it can form complexes with prohibitins [32]. Furthermore, depletion of Stoml2 leads to accelerated proteolysis of prohibitins and certain proteins from the respiratory chain [32]. Hence prohibitin complex regulates proteolytic processing of OPA1 [33], Stoml2 could modulate the assembly of mitochondrial fusion factors. As it has been also shown that Mfn2 is degraded via ubiquitin and proteasome-dependent pathways [24,34], Stoml2, by regulating mitofusin stability, might link mitochondrial and cytosolic protein degradation. 3.2. Role of Bcl-2 family proteins in mitochondrial fusion Certain Bcl-2 family proteins also regulate mitofusin-dependent mitochondrial fusion. Bax and Bak, highly similar Bcl-2 protein family members, appear to regulate mitochondrial fusion by activating assembly of the Mfn2 complex and changing its submitochondrial distribution and membrane mobility-properties that correlate with different GTP-bound states of Mfn2 [35]. Immunoprecipitation studies also revealed that in healthy cells Mfn1 and Mfn2 interact with Bak [36]. Consistent with the high correlation of mitochondrial fusion inhibition with apoptotic activation of Bax and Bak [24,34] and the fusion-stimulating role of these proteins in healthy cells, the interaction of Bak with Mfn2 was no longer detectable upon induction of apoptosis [36]. Although mitochondrial morphology in Bak/Bax-/- cells vary from tubular to highly fragmented [35], our analyses revealed a significant mitochondrial fusion defect, even in Bax/Bak double knockout (DKO) clones where mitochondrial fragmentation was not obvious (MK, K. Norris and R. Youle, unpublished observation), suggesting that functional compensation of Bax/Bak deficiency can occur, depending on the genetic background. In fact, it has been shown that other mitochondrial morphogenesis proteins, including Fis1 and Drp1, can interact and possibly be regulated by Bcl-2 family proteins [37­39]. Moreover, an antiapoptotic protein Bcl-w regulates mitochondrial length in Purkinje cell dendrites [38], probably by stimulating mitochondrial division. Therefore, cell-dependent expression levels of distinct Bcl-2 family proteins might affect mitochondrial network reorganization induced by modulation of any single Bcl-2 family protein. Consistent with this, Mcl-1 overexpression-induced mitochondrial fragmentation is dramatically facilitated in Bax/Bak RNAi cells, whereas Bcl-xL overexpression can also fragment mitochondria in cells expressing normal levels of Bax and Bak [40]. Thus, these data suggest that Bax and Bak can regulate mitochondrial fusion in healthy cells and indicate that other Bcl-2 family members may also control mitochondrial morphogenesis machineries. Further studies are clearly needed to reveal the mechanism(s) by which Bcl-2 family proteins regulate mitochondrial morphogenesis. 3.3. Modulation of mitochondrial fusion by membrane lipids Although the importance of the membrane lipid composition for mitochondrial dynamics is not well characterized, some recent reports suggest that it plays a critical role. Knockout of mitochondria-associated phosphatidylserine decarboxylase (PISD) leads to formation of dramatically fragmented mitochondria [41]. Notably, in vitro experiments suggest the importance of phosphatidylethanolamine (PE), a lipid synthesized via the PISD

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374

369

pathway, in formation of fusion favoring negative membrane curvature. Thus, it is likely that membrane dynamics in PE-depleted mitochondria are abnormal. Yet, it needs to be specified whether PE-deficiency-induced mitochondrial fragmentation is a direct effect of defective fusion, or whether other processes, including abnormal mitochondrial fission, induce this phenotype. Further connections between mitochondrial fusion and membrane lipid composition are supported by work of Choi et al. [42]. The downregulation of mitochondria-associated phospholipase D (mito-PLD) leads to formation of distinctly fragmented mitochondria [42]. Since it has been shown that mito-PLD, by hydrolysing cardiolipin to generate phosphatidic acid, promotes trans-mitochondrial membrane adherence in a Mfn-dependent manner [42], a direct role of mito-PLD in mitochondrial fusion is likely. The examples of PISD and mito-PLD set the stage for more mechanistic studies targeting the influence of the membrane lipid environment on mitochondrial membrane dynamics. It is not known if these lipids can form lipid microdomains, which could maintain stable fusion complexes, improve the catalytic activity of fusion complexes, or finally function as entire active part in the merging of the two membranes. In addition, the coupled IMM and OMM fusions would likely require specific factors modulating the lipid environment in both the OMM and the IMM. 3.4. The IMM-associated fusion factors: proteolytic processing of OPA1 Complex processing, including alternative splicing and proteolysis, produces several different isoforms of OPA1. For example, there are at least eight variants of OPA1 detectable in humans. This structural diversity allows OPA1 to exhibit one or two protease cleavage site S1 and S2 [43]. Once the protein is inserted in the mitochondria, proteolytic activity generates five smaller isoforms with sizes ranging between 85 and 100 kDa. Several labs have studied the importance and specific roles of OPA1 isoforms under various conditions. For example, dissipation of « m by the carbonyl cyanide 3-chlorophenylhydrazone (CCCP) induces significant fragmentation of mitochondria that is linked to proteolytic cleavage of OPA1. Although CCCP-induced fragmentation of mitochondria is reversible, treatment of cells with the protein synthesis inhibitor cycloheximide inhibits the recovery of the mitochondrial network. Therefore, the renewal of a normal mitochondrial network appears to depend on de novo synthesis of a large OPA1 isoform [43]. Several proteases have been identified that might process OPA1, including the presinilin-associated rhomboid-like protein (PARL) [44], Yme1 [17,45,46], paraplegin [43] and the m-AAA protease complex [47]. PARL is a serine protease integrally associated with the IMM. The yeast homologue of this protein, named Pcp1/Rbd1, has been shown to regulate mitochondrial morphology by cleaving Mgm1p, the yeast homologue of OPA1 [48]. Suggesting functional similarity, yeast mutant Pcp1/Rbd1 can be rescued by PARL expression. However, mammalian cells lacking PARL do not display altered mitochondrial morphology, but show enhanced ability to release cytochrome c from the IMM to the cytosol [44]. This suggests that, in mammalian cells, PARL is implicated in the OPA1-dependent regulation of the cristae morphology, perhaps through processing of a specific, cristae junction-associated subset of OPA1. However, several studies failed to support the role of PARL in OPA1 processing. For example in PARL-/- mouse embryonic fibroblasts, as well as in PARL RNAi cells, the constitutive as well as apoptosis- or « m dissipation-induced cleavage of OPA1 appear to proceed normally [17,45]. Furthermore, processing of OPA1 expressed in yeast does not depend on either PARL or its yeast homologue Pcp1 [47]. Thus, the specific role of PARL in OPA1-dependent cristae remodeling, as well as to what degree processing of OPA1 in mammalian cells requires this protein, remain open questions.

The intermembrane space protein Yme1 is another protease shown to be involved in OPA1 processing [17,45,46]. Griparic et al. [45] have demonstrated that the knockdown of Yme1 prevents the cleavage of OPA1. Since the Yme1 knockdown failed to affect apoptotic and mitochondrial depolarization-induced OPA1 cleavage [45], other proteases could mediate the induced processing of OPA1, while Yme1 might specifically be involved in the constitutive processing of OPA1. Two other proteases, paraplegin and AFG3L2, have been also connected with the proteolytic processing of OPA1. These two m-AAA proteases form high molecular weight complexes in the IMM [49]. The data showed that OPA1 processing was only modestly affected by knockdown of paraplegin in HeLa cells [43] and proceeded normally in murine paraplegindeficient Spg7-/- cells [47]. It is known that m-AAA protease subunit composition might influence its substrate specificity. Considering potential tissue-dependent differential expression of OPA1 isoforms and varying composition of m-AAA complexes, it is plausible that hetero-oligomers of m-AAA proteases might participate in OPA1 processing in a tissue specific manner [47]. 4. Regulation of mitochondrial division 4.1. Fis1 and mitochondrial fission factor (Mff): C-tail anchored proteins with roles in mitochondrial division Fis1 is an OMM anchored protein, ubiquitously expressed throughout different tissues [50,51]. In yeast this protein is required for mitochondrial division and serves as mitochondrial receptor for the recruitment of the Dnm1p, the yeast homologue of Drp1. Although the role of Fis1 in division of mammalian mitochondria appears to be conserved [37,50­52], the mechanism of Fis1 action is not clear. For example, although Fis1 and Drp1 can be coimmunoprecipitated from crosslinked mammalian cell lysates [51], decreased Fis1 expression levels do not influence mitochondrial association of Drp1 [25,52]. The regulation of Fis1 in mammalian cells is also enigmatic. Recently, it has been shown that the import of this protein does not depend on the basic Tom/Tim import system but is lipid dependent [53]. Furthermore, Fis1 is found in mitochondrial lipid microdomains enriched with gangliosides [54]. Notably, these mitochondrial lipid microdomains can also specifically integrate some Bcl-2 family members, such as Bax and t-Bid [54], proteins implicated in mitochondrial remodeling during apoptosis as well as in healthy cells. Ganglioside-induced differentiation-associated protein 1 (GPAD1), another mitochondrial protein proposed to act as a modifier of the mitochondrial fission pathway has been also implicated in the maturation of gangliosides [55]. Although it is not clear whether GPAD1 function is related to Fis1 activity, these data suggest the importance of membrane lipid components in mitochondrial fission control. Like Fis1, a recently identified protein, Mff, is likely anchored in the OMM through its predicted C-terminal transmembrane domain [56]. Downregulation of Mff induces mitochondrial elongation [56] suggesting a role in mitochondrial fission. Notably, Mff is part of a novel 200-kDa membrane complex that differs from the Fis1-containing protein complex [56], suggesting that Mff and Fis1 mediate different molecular steps of mitochondrial fission. The specific role of Mff in mitochondrial fission and its effects on mitochondrial recruitment and function of Drp1 are currently unknown. 4.2. Drp1 and integration of mitochondrial fission with distinct signaling pathways 4.2.1. Drp1 phosphorylation In contrast to Fis1, extensive studies addressing the regulation of Drp1 have been published. Several protein kinases that phos-

370

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374

phorylate Drp1, including cAMP-dependent protein kinase [57,58], Ca2+ /calmodulin-dependent protein kinase I alpha (CaMKIalpha) [59], and cyclin-dependent kinase (Cdk1/cyclin B) [60], have been identified, suggesting a significant role for phosphorylation in Drp1 regulation. This multiplicity of kinases likely serves as an efficient way to synchronize mitochondrial fission with discrete signaling pathways. Indeed, the data suggest that cell cycle-dependent or Ca2+ -induced changes in mitochondrial dynamics are regulated through Drp1 phosphorylation by different kinase pathways [59,60]. All identified serine residues that are targeted by phosphorylation are located within the predicted GTPase effector domain (GED) of Drp1, S600 [59] (or S637 [58], depending on the Drp1 isoform used in the study); S656 [57]; and S585 [60]. Notably, expression of Drp1 with mutations in these residues induces mitochondrial elongation demonstrating that the activation of Drp1, and therefore mitochondrial fission is stimulated by phosphorylation. It has also been suggested that the activity of mitochondriaassociated PTEN-induced kinase 1 (PINK1), linked to familial Parkinson's disease (PD), can modulate mitochondrial fission [61,62]. Genetic manipulations that promote mitochondrial fission suppress Drosophila PINK1 mutant phenotypes in flight muscle and dopamine neurons, whereas decreased fission has the opposite effect [61,62]. Furthermore, data showing that inhibition of PINK1 leads to mitochondrial elongation indicate the vital role of this kinase in the regulation of mitochondrial fission. These observations also suggest that mitochondrial fission and/or fusion defects may influence the development of PD. Indeed, loss-of-function mutations of Drp1 are lethal in a PINK1 mutant background [61]. It is not known whether phosphorylation of Drp1 or other fission proteins are directly mediated by PINK1, or if this protein acts as a modulator of another kinase cascade. 4.2.2. Ubiquitination and SUMOylation of Drp1 The activity of Drp1 is also regulated by ubiquitination and SUMOylation. The most common outcome of polyubiquitination is tagging of the target protein for proteasomal degradation. MARCH5 (also known as Mitol or MARCH-V), a mitochondria-associated RING-finger ubiquitin ligase, has been shown to interact with Drp1 [63,64]. Based on co-immunoprecipitation experiments, it has been proposed that MARCH5 promotes ubiquitination of Drp1 [63,64]. The data suggest that MARCH5-mediated ubiquitination of Drp1 might not be required for Drp1 degradation, but rather regulates Drp1 activity. RNAi downregulation, as well as overexpression of wild type or RING-inactive mutants of MARCH5, did not induce any detectable changes in the levels of Drp1 [24], whereas overexpression of RING-inactive mutants of MARCH5 induced abnormal mitochondrial accumulation of Drp1 associated with distinct changes in the mitochondrial morphology [24] (see Fig. 2B). Therefore, it has been proposed that MARCH5 participates in the regulation of assembly and/or disassembly of Drp1 fission complexes [24]. Nevertheless it is important to examine the possibility that degradation of other mitochondrial protein(s), perhaps Mff [56] or yet unknown protein(s), is regulated by MARCH5dependent ubiquitination, and that this in turn affects cellular trafficking of Drp1. Moreover, it has been shown that MARCH5 can co-immunoprecipitate with Fis1 and mitochondrial fusion protein Mfn2 [64], suggesting a widespread and complex role for this protein. In addition to ubiquitin conjugation, Drp1 is also subject to SUMOylation. Like ubiquitination, conjugation of small ubiquitinlike modifier 1 (SUMO1) selectively modulates the target protein activity. Furthermore, by competing for the lysine residues of the target protein, SUMOylation might have a protective effect against ubiquitin-dependent degradation. Indeed, as overexpression of SUMO1 stabilizes Drp1 and induces mitochondrial division [65], suggesting that SUMOylation might be a step in the regula-

tion of Drp1. Considering that SUMO1 can associate with Drp1 and mitochondrial scission sites, as well as the fact that SUMO1 and SUMO ligase Ubc9 can be co-imunoprecipitated with Drp1 [65] it is likely that SUMOylation is a major determinant of Drp1 activity. In addition, Senp5, a SUMO protease, is required for Drp1 deSUMOylation [66]. Overexpression of this protein rescues SUMO1 induced fragmentation of mitochondria. Most importantly, the biochemical evidence suggests that in addition to a number of mitochondrial proteins, Senp5 can also decrease Drp1 SUMOylation. In contrast, SUMOylation of Drp1 was shown to be stabilized in Senp5 RNAi cells [66].

5. Role of balanced fusion and fission of mitochondria in the maintenance of cell function 5.1. Critical role of mitochondrial network equilibrium for cell survival Aberrations in mitochondrial dynamics appear to be generally associated with various neurodegenerative diseases [67]. Mutations of fusion proteins OPA1 and Mfn2, and likely defective mitochondrial fusion, are associated with two neurodegenerative diseases, autosomal dominant optic atrophy (ADOA) [14,15,68­72] and Charcot­Marie­Tooth peripheral neurodegeneration (CMT) [73­75], respectively (Table 1). Furthermore, Purkinje cells lacking Mfn2 degenerate in adults [76]. In addition, mutations of paraplegin, a m-AAA-protease that is required for mitochondrial processing of OPA1 [43], are linked to another peripheral neuropathology, spastic paraplegia. The mechanisms by which aberrant fusion and/or fission could affect mitochondrial function and, in consequence, cellular homeostasis are not yet understood. The dynamic mitochondrial network could be involved in the repartition of lipids, proteins, or even mtDNA molecules throughout the cell [77,78]. Hence, maintaining a dynamic network could increase the transport rates of these molecules to allow an efficient delivery to different areas of the cells. Mitochondrial fusion and fission might also be essential for the biogenesis of mitochondria, under certain circumstances. This mechanism might be of special importance for mitochondrial homeostasis in large and/or highly compartmentalized cells. Supporting this scenario, neurons and myoblasts appear to be primarily affected by mutations of proteins involved in mitochondrial dynamics [79,80]. Mitochondrial fusion could also serve as a mechanism for mitochondrial quality control by preventing local concentration of defective mitochondrial proteins by diluting them throughout the network. Reciprocally, abnormally lowered fusion of defective mitochondria could lead to separation from the mitochondrial network of damaged macromolecules within a single mitochondrial unit. Consistently, in Mfn1-/- or Mfn2-/- mouse embryonic fibroblasts that display greatly reduced fusion of mitochondria, certain mitochondria within single cells spontaneously lose their membrane potential, while the majority of the organelles maintain it [12,81], suggesting a local accumulation of metabolic defects. These dysfunctional mitochondria might then be specifically targeted for degradation, as showed by Twig et al. [82]. This possibility was further corroborated in the C. elegans model, where activity of Drp1 and mitochondrial division appear to be required for mitochondrial elimination [83]. From the energetic point of view the mitochondrial network is highly heterogeneous [84] and the distribution and dynamics of mitochondria can shape this heterogeneity [85]. The dynamic delivery of energy intermediates to cellular areas of high demand might also depend on the dynamic rearrangement of mitochondria, in addition to cytoskeleton-based transport of these organelles

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374 Table 1 Mitochondrial dynamics machinery involvement in disease. Gene product OPA1 Syndrome Dominant Optical Atrophy Mutation and protein domain R445H, GTPase domain G300E, GTPase domain Cell and mitochondrial consequences - Fragmented mitochondria -Decrease in mitochondria ATP production, « m and oxygen consumption -Instability of mtDNA -Increased sensitivity to apoptosis -Intraxonal accumulation of mitochondria - « m changes -Decline in mitochondrial function -Elongated mitochondria -Peroxisome fission defects -Elongated mitochondria -Neuronal demyelization References

371

[14,15,68­72,101]

G439V, GTPase domain Mfn2 Charcot­Marie­Tooth disease type 2 R94Q T206I, GTPase domain L710P, HR2 domain A395D, middle domain R282C, GST domain

[73­75]

Drp1a GDAP1
a

Microcephaly, abnormal brain development, optic atrophy and hypoplasia, lactic acidemia, long-chain fatty acids accumulation Charcot­Marie­Tooth disease type 4A

[90] [55,102,103]

The only reported case.

[85]. Indeed, the maintenance of balanced mitochondrial dynamics appears to be vital for synaptic function [38,39,79,80]. The possible triggers linking mitochondrial dynamics and the energetic status of the cell could include cAMP and GTP. It is known that the cellular level of ATP modulates the architecture of mitochondria [86,87], but the precise mechanism is still unclear. Generation of GTP and cAMP depends directly on mitochondrial metabolic function. These triggers can influence mitochondrial dynamics by either driving the GTPase cycle of Drp1, mitofusins and OPA1, while cAMP activates Drp1 by phosphorylation. Analysis of OPA1 in models of distinct mitochondrial disorders revealed that mitochondrial bioenergetic competence also influenced proteolytic processing of OPA1 [88]. Thus, mitochondrial oxidative phosphorylation, through the regulation of OPA1 processing is likely to participate in the regulation of mitochondrial structure. 5.2. Role of mitochondrial dynamics in early development The initial discovery of mitofusin (Fzo1) in Drosophila melanogaster has already suggested a significant role for this protein in development. During Drosophila spermatogenesis, mitochondria of early postmeiotic spermatids aggregate and fuse into two giant organelles that wrap around each other forming a structure called a Nebenkern. Mutations in the fzo gene inhibit mitochondrial fusion and Nebenkern formation leading to sterility of fzo mutant males [89]. Notably, Fzo1 is upregulated just prior to Nebenkern formation late in meiosis II and disappears when mitochondrial fusion is completed, indicating molecular link between developmental clues and expression patterns of proteins regulating mitochondrial dynamics [89]. The embryonic lethality induced by mitochondrial morphogenesis protein knockouts or mutations in mammals indicate that the maintenance of a dynamic mitochondrial network is also vital for cellular homeostasis and consequently for development and function in mice and humans [12,70]. Mfn1 and Mfn2 knockouts demonstrate full viability and fertility in heterozygous animals, but result in embryonic lethality of homozygous mutants [12]. It has been shown that by embryonic days (e) 11.5 or 12.5, more than 80% identifiable mutant embryos were resorbed in the Mfn2 and Mfn1 knockout lines, respectively [12]. Furthermore, all Mfn1 mutant embryos analyzed prior to the resorbtion time were significantly smaller, often deformed, and showed developmental delay [12]. Interestingly the histological analyses of Mfn1-/- and Mfn2-/- revealed significant differences in the tissues affected by each knockout further suggesting different functions for each mitofusin (see Section 3.1). For example, in Mfn2-/- but not Mfn1-/- mice a disruption in placental development was detected [12], indicat-

ing that despite broad expression patterns of both mitofusins, Mfn1 and Mfn2 might be specifically required for distinct steps in development. Like the case of Mfn1 and Mfn2 mice heterozygous for Opa1 are viable and fertile [70]. Homozygotes were observed in litters at e11.5, yet by this stage they showed growth retardation and morphological abnormalities, including severe reduction in the anterior forebrain tissue. By e14.5 all Opa1-/- embryos were resorbed [70]. These data indicate the essential role of mitochondrial fusion for organism development. Yet further studies are needed to establish the mechanism and specific roles of aberrant mitochondrial fusion, as well as of particular mitochondrial fusion proteins in regulation of distinct developmental transitions. The heterozygous dominant-negative mutation of Drp1 in one human subject has also been associated with various birth defects (Table 1) leading to death at 37 days postpartum [90]. Although these symptoms might be amplified by peroxisomal fission defects, it is likely that abnormal fission of mitochondria has more serious consequences than fusion defects that generally lead to slowly progressing late onset clinical symptoms. 5.3. Mitochondrial remodeling and apoptosis Mitochondrial morphogenesis and proteins vital to this process have also been implicated in the regulation of apoptosis [4,91]. It must be stressed that mitochondrial fragmentation induced by certain triggers, including protonophores and elevated Ca2+ , does not necessarily lead to activation of the mitochondrial steps in apoptosis. Yet, Bcl-2 family-dependent apoptotic changes of mitochondria, through a mechanism likely to include inhibition of mitochondrial fusion and activation of fission [3,5,28], are invariably associated with dramatic fragmentation of mitochondria [92]. Mitochondrial fragmentation correlates with apoptotic activation of Bax and Bak [93], and with OMM permeabilization induced by these proteins [28]. Furthermore, several studies have demonstrated the ability of mitochondrial morphogenesis proteins to accelerate or delay the apoptotic response of the cell [3­5,29,37,52,56,92­97]. The mechanism by which mitochondrial morphogenesis factors influence mitochondrial steps in apoptosis is not well understood. It has been proposed that down-regulation [95] or proteolytic processing of OPA1 [44,94] might lead to the opening of cristae junctions and enhance release of cytochrome c from mitochondria to the cytosol and thus accelerate subsequent caspase activation. Activation of apoptosis also promotes the processing and the release of OPA1 from the mitochondria to the cytosol [43,45]. Furthermore, the antiapoptotic, soluble form of OPA1 appears to be absent in PARL-/- cells, signifying a critical role of this protease in OPA1-

372

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374

dependent apoptotic cristae remodeling [44]. Notably, PARL knock out did not affect activation of Bax- and Bak-dependent mitochondrial permeabilization, suggesting that cristae structure is a major determinant of abnormal cell death in PARL-/- cells [44]. Arnoult et al. observed that, compared to control cells, cytochrome c-GFP release was 60 s faster in OPA1 RNAi cells [98]. The implication is that OPA1 processing, and cristae remodeling in normal cells is already relatively fast. In addition, a CCCP-induced proteolytic processing of OPA1 could be detected at 12 min after CCCP addition [45], further suggesting a rapid kinetics of mitochondrial cristae remodeling. Thus, although OPA1-dependent cristae remodeling appears to modulate the cytochrome c release, the significance of this step for the general apoptotic response of the cell needs to be addressed in more detail. For example, it is unclear how the strong proapoptotic effect of PARL deficiency could result from the apparently small changes in the cytochrome c release kinetics. Bax-dependent release of cytochrome c from mitochondria is significantly delayed by inhibition of Drp1 [52,56]. Upon induction of apoptosis, Bax and Drp1 colocalize at the submitochondrial foci that coincide with mitochondrial scission sites [25,93,99]. Antiapoptotic protein Bcl-xL can interact with Drp1 [39] or Fis1 [37] and possibly regulate these proteins, suggesting a general role of Bcl-2 family proteins in Drp1-dependent apoptotic fission of mitochondria. Yet, in contrast to the release of cytochrome c, the mitochondrial translocation of Bax [52] and release of SMAC/Diablo [96] from the mitochondria are not significantly affected by Drp1 inhibition, indicating a specific role of Drp1 in cytochrome c release. Interestingly, although Drp1 and Fis1 likely participate in the same molecular pathway of mitochondrial fission, Fis1 down-regulation induced mitochondrial elongation delayed Bax activation. Thus, it is conceivable that upon induction of apoptosis Drp1 acts specifically in the step either together with Bax or downstream of it. Other factors are also required for Drp1 function in apoptosis. For example, during apoptosis Drp1 is stabilized at the mitochondria in a SUMO1dependent manner [25]. The apoptotic SUMOylation of Drp1 occurs in synchrony with, and depends on, the activation of Bax and Bak [25]. Furthermore, downregulation of Mff, another mitochondrial fission protein has, a considerable antiapoptotic effect [56]. Mff siRNA significantly delays cytochrome c release in the majority of cells, similar to Drp1 and Fis1 siRNA. It is currently unknown whether this antiapoptotic effect occurs upstream of Bax activation or whether, like in case of Drp1, Mff downregulation blocks cytochrome c release without significant effect on Bax activation. The molecular mechanism and precise role of Drp1 in OMM permeabilization needs to be addressed in more detail. The discovery of Mff, and other novel factors participating in Drp1 regulation will likely facilitate this endeavor.

drial fusion and division. Therefore, it will be exciting to learn how and to what degree mitochondrial dynamics influences cell specific functions in other differentiated cell types. For example, the significant role of mitochondria, as well as peculiar organization of these organelles in muscle cells, suggests that mitochondrial morphogenesis might be particularly critical for development and function of these cells. On the other hand, it has been recently shown that mitochondrial metabolism could modulate differentiation and tumor formation capacity in mouse embryonic stem cells [100]. Cells with higher mitochondrial metabolism retained high division rates and tended to form tumors, whereas those with lower metabolic capacities tend to differentiate into other cell types [100]. Considering the link between mitochondrial morphogenesis and metabolic function of these organelles, it is likely that modulation of mitochondrial fusion and division, or specific morphogenesis proteins might be used as a signaling tool in the regulation of cell differentiation. Coming years of research in the mitochondrial morphogenesis field will likely uncover currently unknown features of mitochondrial fusion and fission and create several new questions further fertilizing this growing area of research. Acknowledgments The authors would like to thank Dr. J. Kao and P. Wright for comments on the manuscript. The authors also gratefully acknowledge financial support from National Institute of General Medical Science RO1 GM083131 (M.K). References
[1] Brookes PS, Yoon Y, Robotham JL, Anders MW, Sheu SS. Calcium, ATP, and ROS: a mitochondrial love-hate triangle. Am J Physiol Cell Physiol 2004;287:C817­33. [2] Wallace DC. A mitochondrial paradigm of metabolic and degenerative diseases, aging, and cancer: a dawn for evolutionary medicine. Annu Rev Genet 2005;39:359­407. [3] Goyal G, Fell B, Sarin A, Youle RJ, Sriram V. Role of mitochondrial remodeling in programmed cell death in Drosophila melanogaster. Dev Cell 2007;12:807­16. [4] Suen DF, Norris KL, Youle RJ. Mitochondrial dynamics and apoptosis. Genes Dev 2008;22:1577­90. [5] Jagasia R, Grote P, Westermann B, Conradt B. DRP-1-mediated mitochondrial fragmentation during EGL-1-induced cell death in C. elegans. Nature 2005;433:754­60. [6] Zick M, Rabl R, Reichert AS. Cristae formation-linking ultrastructure and function of mitochondria. Biochim Biophys Acta 2008;1793:5­19. [7] Vogel F, Bornhovd C, Neupert W, Reichert AS. Dynamic subcompartmentalization of the mitochondrial inner membrane. J Cell Biol 2006;175:237­47. [8] Cheng WC, Leach KM, Hardwick JM. Mitochondrial death pathways in yeast and mammalian cells. Biochim Biophys Acta 2008;1783:1272­9. [9] Chipuk JE, Bouchier-Hayes L, Green DR. Mitochondrial outer membrane permeabilization during apoptosis: the innocent bystander scenario. Cell Death Differ 2006;13:1396­402. [10] Nunnari J, Marshall WF, Straight A, Murray A, Sedat JW, Walter P. Mitochondrial transmission during mating in Saccharomyces cerevisiae is determined by mitochondrial fusion and fission and the intramitochondrial segregation of mitochondrial DNA. Mol Biol Cell 1997;8:1233­42. [11] Shaw JM, Nunnari J. Mitochondrial dynamics and division in budding yeast. Trends Cell Biol 2002;12:178­84. [12] Chen H, Detmer SA, Ewald AJ, Griffin EE, Fraser SE, Chan DC. Mitofusins Mfn1 and Mfn2 coordinately regulate mitochondrial fusion and are essential for embryonic development. J Cell Biol 2003;160:189­200. [13] Santel A, Fuller MT. Control of mitochondrial morphology by a human mitofusin. J Cell Sci 2001;114:867­74. [14] Alexander C, Votruba M, Pesch UE, Thiselton DL, Mayer S, Moore A, et al. OPA1, encoding a dynamin-related GTPase, is mutated in autosomal dominant optic atrophy linked to chromosome 3q28. Nat Genet 2000;26:211­5. [15] Delettre C, Lenaers G, Griffoin JM, Gigarel N, Lorenzo C, Belenguer P, et al. Nuclear gene OPA1, encoding a mitochondrial dynamin-related protein, is mutated in dominant optic atrophy. Nat Genet 2000;26:207­10. [16] Olichon A, Guillou E, Delettre C, Landes T, Arnaune-Pelloquin L, Emorine LJ, et al. Mitochondrial dynamics and disease, OPA1. Biochim Biophys Acta 2006;1763:500­9. [17] Guillery O, Malka F, Landes T, Guillou E, Blackstone C, Lombes A, et al. Metalloprotease-mediated OPA1 processing is modulated by the mitochondrial membrane potential. Biol Cell 2008;100:315­25. [18] Ishihara N, Eura Y, Mihara K. Mitofusin 1 and 2 play distinct roles in mitochondrial fusion reactions via GTPase activity. J Cell Sci 2004;117: 6535­46.

6. Concluding remarks Studies indicating that mitochondrial fusion and division are vital for function and development of the organism emphasize a critical need for further research of these processes. As discussed above, although several key fusion and division factors have been identified, the coordination and regulation of these proteins is only preliminarily characterized. In addition, further characterization of the molecular crosstalk between mitochondrial morphogenesis proteins and proteins vital for other aspects of mitochondrial and cell function (e.g. oxidative phosphorylation complexes, or apoptosis regulators) will likely lead to better understanding of the mitochondrial role in disease. The majority of research on mitochondrial fusion and division has been performed using relatively simple cell culture models. Yet modulation of mitochondrial fusion and division in neurons has already revealed a considerable neuron specific role for mitochon-

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374 [19] Koshiba T, Detmer SA, Kaiser JT, Chen H, McCaffery JM, Chan DC. Structural basis of mitochondrial tethering by mitofusin complexes. Science 2004;305:858­62. [20] Detmer SA, Chan DC. Functions and dysfunctions of mitochondrial dynamics. Nat Rev Mol Cell Biol 2007;8:870­9. [21] Meeusen S, McCaffery JM, Nunnari J. Mitochondrial fusion intermediates revealed in vitro. Science 2004;305:1747­52. [22] Malka F, Guillery O, Cifuentes-Diaz C, Guillou E, Belenguer P, Lombes A, et al. Separate fusion of outer and inner mitochondrial membranes. EMBO Rep 2005;6:853­9. [23] Smirnova E, Griparic L, Shurland DL, van der Bliek AM. Dynamin-related protein Drp1 is required for mitochondrial division in mammalian cells. Mol Biol Cell 2001;12:2245­56. [24] Karbowski M, Neutzner A, Youle RJ. The mitochondrial E3 ubiquitin ligase MARCH5 is required for Drp1 dependent mitochondrial division. J Cell Biol 2007;178:71­84. [25] Wasiak S, Zunino R, McBride HM. Bax/Bak promote sumoylation of DRP1 and its stable association with mitochondria during apoptotic cell death. J Cell Biol 2007;177:439­50. [26] Yoon Y, Pitts KR, McNiven MA. Mammalian dynamin-like protein DLP1 tubulates membranes. Mol Biol Cell 2001;12:2894­905. [27] Ingerman E, Perkins EM, Marino M, Mears JA, McCaffery JM, Hinshaw JE, et al. Dnm1 forms spirals that are structurally tailored to fit mitochondria. J Cell Biol 2005;170:1021­7. [28] Karbowski M, Arnoult D, Chen H, Chan DC, Smith CL, Youle RJ. Quantitation of mitochondrial dynamics by photolabeling of individual organelles shows that mitochondrial fusion is blocked during the Bax activation phase of apoptosis. J Cell Biol 2004;164:493­9. [29] Neuspiel M, Zunino R, Gangaraju S, Rippstein P, McBride H. Activated mitofusin 2 signals mitochondrial fusion, interferes with Bax activation, and reduces susceptibility to radical induced depolarization. J Biol Chem 2005;280: 25060­70. [30] Eura Y, Ishihara N, Oka T, Mihara K. Identification of a novel protein that regulates mitochondrial fusion by modulating mitofusin (Mfn) protein function. J Cell Sci 2006;119:4913­25. [31] Hajek P, Chomyn A, Attardi G. Identification of a novel mitochondrial complex containing mitofusin 2 and stomatin-like protein 2. J Biol Chem 2007;282:5670­81. [32] Da Cruz S, Parone PA, Gonzalo P, Bienvenut WV, Tondera D, Jourdain A, et al. SLP-2 interacts with prohibitins in the mitochondrial inner membrane and contributes to their stability. Biochim Biophys Acta 2008;1783: 904­11. [33] Merkwirth C, Dargazanli S, Tatsuta T, Geimer S, Lower B, Wunderlich FT, et al. Prohibitins control cell proliferation and apoptosis by regulating OPA1-dependent cristae morphogenesis in mitochondria. Genes Dev 2008;22:476­88. [34] Neutzner A, Youle RJ, Karbowski M. Outer mitochondrial membrane protein degradation by the proteasome. Novartis Found Symp 2007;287:4­14, discussion 14­20. [35] Karbowski M, Norris KL, Cleland MM, Jeong SY, Youle RJ. Role of Bax and Bak in mitochondrial morphogenesis. Nature 2006;443:658­62. [36] Brooks C, Wei Q, Feng L, Dong G, Tao Y, Mei L, et al. Bak regulates mitochondrial morphology and pathology during apoptosis by interacting with mitofusins. Proc Natl Acad Sci USA 2007;104:11649­54. [37] James DI, Parone PA, Mattenberger Y, Martinou JC. hFis1, a novel component of the mammalian mitochondrial fission machinery. J Biol Chem 2003;278:36373­9. [38] Liu QA, Shio H. Mitochondrial morphogenesis, dendrite development, and synapse formation in cerebellum require both Bcl-w and the glutamate receptor delta2. PLoS Genet 2008;4:e1000097. [39] Li H, Chen Y, Jones AF, Sanger RH, Collis LP, Flannery R, et al. Bcl-xL induces Drp1-dependent synapse formation in cultured hippocampal neurons. Proc Natl Acad Sci USA 2008;105:2169­74. [40] Sheridan C, Delivani P, Cullen SP, Martin SJ. Bax- or Bak-induced mitochondrial fission can be uncoupled from cytochrome C release. Mol Cell 2008;31:570­85. [41] Steenbergen R, Nanowski TS, Beigneux A, Kulinski A, Young SG, Vance JE. Disruption of the phosphatidylserine decarboxylase gene in mice causes embryonic lethality and mitochondrial defects. J Biol Chem 2005;280:40032­40. [42] Choi SY, Huang P, Jenkins GM, Chan DC, Schiller J, Frohman MA. A common lipid links Mfn-mediated mitochondrial fusion and SNARE-regulated exocytosis. Nat Cell Biol 2006;8:1255­62. [43] Ishihara N, Fujita Y, Oka T, Mihara K. Regulation of mitochondrial morphology through proteolytic cleavage of OPA1. EMBO J 2006;25:2966­77. [44] Cipolat S, Rudka T, Hartmann D, Costa V, Serneels L, Craessaerts K, et al. Mitochondrial rhomboid PARL regulates cytochrome c release during apoptosis via OPA1-dependent cristae remodeling. Cell 2006;126:163­75. [45] Griparic L, Kanazawa T, van der Bliek AM. Regulation of the mitochondrial dynamin-like protein Opa1 by proteolytic cleavage. J Cell Biol 2007;178:757­64. [46] Song Z, Chen H, Fiket M, Alexander C, Chan DC. OPA1 processing controls mitochondrial fusion and is regulated by mRNA splicing, membrane potential, and Yme1L. J Cell Biol 2007;178:749­55. [47] Duvezin-Caubet S, Koppen M, Wagener J, Zick M, Israel L, Bernacchia A, et al. OPA1 processing reconstituted in yeast depends on the subunit com-

373

[48]

[49]

[50]

[51]

[52]

[53]

[54]

[55]

[56]

[57]

[58] [59]

[60]

[61]

[62]

[63]

[64]

[65] [66]

[67] [68]

[69]

[70]

[71]

[72]

[73]

[74]

[75]

position of the m-AAA protease in mitochondria. Mol Biol Cell 2007;18: 3582­90. McQuibban GA, Saurya S, Freeman M. Mitochondrial membrane remodelling regulated by a conserved rhomboid protease. Nature 2003;423: 537­41. Atorino L, Silvestri L, Koppen M, Cassina L, Ballabio A, Marconi R, et al. Loss of m-AAA protease in mitochondria causes complex I deficiency and increased sensitivity to oxidative stress in hereditary spastic paraplegia. J Cell Biol 2003;163:777­87. Stojanovski D, Koutsopoulos OS, Okamoto K, Ryan MT. Levels of human Fis1 at the mitochondrial outer membrane regulate mitochondrial morphology. J Cell Sci 2004;117:1201­10. Yoon Y, Krueger EW, Oswald BJ, McNiven MA. The mitochondrial protein hFis1 regulates mitochondrial fission in mammalian cells through an interaction with the dynamin-like protein DLP1. Mol Cell Biol 2003;23:5409­20. Lee YJ, Jeong SY, Karbowski M, Smith CL, Youle RJ. Roles of the mammalian mitochondrial fission and fusion mediators Fis1, Drp1, and Opa1 in apoptosis. Mol Biol Cell 2004;15:5001­11. Kemper C, Habib SJ, Engl G, Heckmeyer P, Dimmer KS, Rapaport D. Integration of tail-anchored proteins into the mitochondrial outer membrane does not require any known import components. J Cell Sci 2008;121:1990­8. Garofalo T, Giammarioli AM, Misasi R, Tinari A, Manganelli V, Gambardella L, et al. Lipid microdomains contribute to apoptosis-associated modifications of mitochondria in T cells. Cell Death Differ 2005;12:1378­89. Niemann A, Ruegg M, La Padula V, Schenone A, Suter U. Gangliosideinduced differentiation associated protein 1 is a regulator of the mitochondrial network: new implications for Charcot­Marie­Tooth disease. J Cell Biol 2005;170:1067­78. Gandre-Babbe S, van der Bliek AM. The novel tail-anchored membrane protein Mff controls mitochondrial and peroxisomal fission in mammalian cells. Mol Biol Cell 2008;19:2402­12. Cribbs JT, Strack S. Reversible phosphorylation of Drp1 by cyclic AMPdependent protein kinase and calcineurin regulates mitochondrial fission and cell death. EMBO Rep 2007;8:939­44. Chang CR, Blackstone C. Drp1 phosphorylation and mitochondrial regulation. EMBO Rep 2007;8:1088­9, author reply 1089­1090. Han XJ, Lu YF, Li SA, Kaitsuka T, Sato Y, Tomizawa K, et al. CaM kinase I alphainduced phosphorylation of Drp1 regulates mitochondrial morphology. J Cell Biol 2008;182:573­85. Taguchi N, Ishihara N, Jofuku A, Oka T, Mihara K. Mitotic phosphorylation of dynamin-related GTPase Drp1 participates in mitochondrial fission. J Biol Chem 2007;282:11521­9. Poole AC, Thomas RE, Andrews LA, McBride HM, Whitworth AJ, Pallanck LJ. The PINK1/Parkin pathway regulates mitochondrial morphology. Proc Natl Acad Sci USA 2008;105:1638­43. Yang Y, Ouyang Y, Yang L, Beal MF, McQuibban A, Vogel H, et al. Pink1 regulates mitochondrial dynamics through interaction with the fission/fusion machinery. Proc Natl Acad Sci USA 2008;105:7070­5. Nakamura N, Kimura Y, Tokuda M, Honda S, Hirose S. MARCH-V is a novel mitofusin 2- and Drp1-binding protein able to change mitochondrial morphology. EMBO Rep 2006;7:1019­22. Yonashiro R, Ishido S, Kyo S, Fukuda T, Goto E, Matsuki Y, et al. A novel mitochondrial ubiquitin ligase plays a critical role in mitochondrial dynamics. EMBO J 2006;25:3618­26. Harder Z, Zunino R, McBride H. Sumo1 conjugates mitochondrial substrates and participates in mitochondrial fission. Curr Biol 2004;14:340­5. Zunino R, Schauss A, Rippstein P, Andrade-Navarro M, McBride HM. The SUMO protease SENP5 is required to maintain mitochondrial morphology and function. J Cell Sci 2007;120:1178­88. Knott AB, Perkins G, Schwarzenbacher R, Bossy-Wetzel E. Mitochondrial fragmentation in neurodegeneration. Nat Rev Neurosci 2008;9:505­18. Amati-Bonneau P, Guichet A, Olichon A, Chevrollier A, Viala F, Miot S, et al. OPA1 R445H mutation in optic atrophy associated with sensorineural deafness. Ann Neurol 2005;58:958­63. Amati-Bonneau P, Valentino ML, Reynier P, Gallardo ME, Bornstein B, Boissiere A, et al. OPA1 mutations induce mitochondrial DNA instability and optic atrophy `plus' phenotypes. Brain 2008;131:338­51. Davies VJ, Hollins AJ, Piechota MJ, Yip W, Davies JR, White KE, et al. Opa1 deficiency in a mouse model of autosomal dominant optic atrophy impairs mitochondrial morphology, optic nerve structure and visual function. Hum Mol Genet 2007;16:1307­18. Delettre C, Lenaers G, Pelloquin L, Belenguer P, Hamel CP. OPA1 (Kjer type) dominant optic atrophy: a novel mitochondrial disease. Mol Genet Metab 2002;75:97­107. Hudson G, Amati-Bonneau P, Blakely EL, Stewart JD, He L, Schaefer AM, et al. Mutation of OPA1 causes dominant optic atrophy with external ophthalmoplegia, ataxia, deafness and multiple mitochondrial DNA deletions: a novel disorder of mtDNA maintenance. Brain 2008;131:329­37. Loiseau D, Chevrollier A, Verny C, Guillet V, Gueguen N, Pou de Crescenzo MA, et al. Mitochondrial coupling defect in Charcot­Marie­Tooth type 2A disease. Ann Neurol 2007;61:315­23. Verhoeven K, Claeys KG, Zuchner S, Schroder JM, Weis J, Ceuterick C, et al. MFN2 mutation distribution and genotype/phenotype correlation in Charcot­Marie­Tooth type 2. Brain 2006;129:2093­102. Zuchner S, Mersiyanova IV, Muglia M, Bissar-Tadmouri N, Rochelle J, Dadali EL, et al. Mutations in the mitochondrial GTPase mitofusin 2

374

G. Benard, M. Karbowski / Seminars in Cell & Developmental Biology 20 (2009) 365­374 cause Charcot­Marie­Tooth neuropathy type 2A. Nat Genet 2004;36: 449­51. Chen H, McCaffery JM, Chan DC. Mitochondrial fusion protects against neurodegeneration in the cerebellum. Cell 2007;130:548­62. Ono T, Isobe K, Nakada K, Hayashi JI. Human cells are protected from mitochondrial dysfunction by complementation of DNA products in fused mitochondria. Nat Genet 2001;28:272­5. Nakada K, Inoue K, Ono T, Isobe K, Ogura A, Goto YI, et al. Intermitochondrial complementation: mitochondria-specific system preventing mice from expression of disease phenotypes by mutant mtDNA. Nat Med 2001;7:934­40. Li Z, Okamoto K, Hayashi Y, Sheng M. The importance of dendritic mitochondria in the morphogenesis and plasticity of spines and synapses. Cell 2004;119:873­87. Verstreken P, Ly CV, Venken KJ, Koh TW, Zhou Y, Bellen HJ. Synaptic mitochondria are critical for mobilization of reserve pool vesicles at Drosophila neuromuscular junctions. Neuron 2005;47:365­78. Chen H, Chomyn A, Chan DC. Disruption of fusion results in mitochondrial heterogeneity and dysfunction. J Biol Chem 2005;280:26185­92. Twig G, Elorza A, Molina AJ, Mohamed H, Wikstrom JD, Walzer G, et al. Fission and selective fusion govern mitochondrial segregation and elimination by autophagy. EMBO J 2008;27:433­46. Breckenridge DG, Kang BH, Kokel D, Mitani S, Staehelin LA, Xue D. Caenorhabditis elegans drp-1 and fis-2 regulate distinct cell-death execution pathways downstream of ced-3 and independent of ced-9. Mol Cell 2008;31:586­97. Collins TJ, Berridge MJ, Lipp P, Bootman MD. Mitochondria are morphologically and functionally heterogeneous within cells. EMBO J 2002;21:1616­27. Varadi A, Johnson-Cadwell LI, Cirulli V, Yoon Y, Allan VJ, Rutter GA. Cytoplasmic dynein regulates the subcellular distribution of mitochondria by controlling the recruitment of the fission factor dynamin-related protein-1. J Cell Sci 2004;117:4389­400. Benard G, Bellance N, James D, Parrone P, Fernandez H, Letellier T, et al. Mitochondrial bioenergetics and structural network organization. J Cell Sci 2007;120:838­48. Guillery O, Malka F, Frachon P, Milea D, Rojo M, Lombes A. Modulation of mitochondrial morphology by bioenergetics defects in primary human fibroblasts. Neuromuscul Disord 2008;18:319­30. Duvezin-Caubet S, Jagasia R, Wagener J, Hofmann S, Trifunovic A, Hansson A, et al. Proteolytic processing of OPA1 links mitochondrial dysfunction to alterations in mitochondrial morphology. J Biol Chem 2006;281:37972­9. Hales KG, Fuller MT. Developmentally regulated mitochondrial fusion mediated by a conserved, novel, predicted GTPase. Cell 1997;90:121­9. [90] Waterham HR, Koster J, van Roermund CW, Mooyer PA, Wanders RJ, Leonard JV. A lethal defect of mitochondrial and peroxisomal fission. N Engl J Med 2007;356:1736­41. [91] Youle RJ, Karbowski M. Mitochondrial fission in apoptosis. Nat Rev Mol Cell Biol 2005;6:657­63. [92] Frank S, Gaume B, Bergmann-Leitner ES, Leitner WW, Robert EG, Catez F, et al. The role of dynamin-related protein 1, a mediator of mitochondrial fission, in apoptosis. Dev Cell 2001;1:515­25. [93] Karbowski M, Lee YJ, Gaume B, Jeong SY, Frank S, Nechushtan A, et al. Spatial and temporal association of Bax with mitochondrial fission sites, Drp1, and Mfn2 during apoptosis. J Cell Biol 2002;159:931­8. [94] Frezza C, Cipolat S, Martins de Brito O, Micaroni M, Beznoussenko GV, Rudka T, et al. OPA1 controls apoptotic cristae remodeling independently from mitochondrial fusion. Cell 2006;126:177­89. [95] Olichon A, Baricault L, Gas N, Guillou E, Valette A, Belenguer P, et al. Loss of OPA1 perturbates the mitochondrial inner membrane structure and integrity, leading to cytochrome c release and apoptosis. J Biol Chem 2003;278: 7743­6. [96] Parone PA, James DI, Da Cruz S, Mattenberger Y, Donze O, Barja F, et al. Inhibiting the mitochondrial fission machinery does not prevent Bax/Bak-dependent apoptosis. Mol Cell Biol 2006;26:7397­408. [97] Szabadkai G, Simoni AM, Chami M, Wieckowski MR, Youle RJ, Rizzuto R. Drp-1-dependent division of the mitochondrial network blocks intraorganellar Ca2+ waves and protects against Ca2+-mediated apoptosis. Mol Cell 2004;16:59­68. [98] Arnoult D, Grodet A, Lee YJ, Estaquier J, Blackstone C. Release of OPA1 during apoptosis participates in the rapid and complete release of cytochrome c and subsequent mitochondrial fragmentation. J Biol Chem 2005;280:35742­50. [99] Leinninger GM, Backus C, Sastry AM, Yi YB, Wang CW, Feldman EL. Mitochondria in DRG neurons undergo hyperglycemic mediated injury through Bim, Bax and the fission protein Drp1. Neurobiol Dis 2006;23:11­22. [100] Schieke SM, Ma M, Cao L, McCoy Jr JP, Liu C, Hensel NF, et al. Mitochondrial metabolism modulates differentiation and teratoma formation capacity in mouse embryonic stem cells. J Biol Chem 2008;283:28506­12. [101] Zanna C, Ghelli A, Porcelli AM, Karbowski M, Youle RJ, Schimpf S, et al. OPA1 mutations associated with dominant optic atrophy impair oxidative phosphorylation and mitochondrial fusion. Brain 2008;131:352­67. [102] Pedrola L, Espert A, Wu X, Claramunt R, Shy ME, Palau F. GDAP1, the protein causing Charcot­Marie­Tooth disease type 4A, is expressed in neurons and is associated with mitochondria. Hum Mol Genet 2005;14:1087­94. [103] Welchman RL, Gordon C, Mayer RJ. Ubiquitin and ubiquitin-like proteins as multifunctional signals. Nat Rev Mol Cell Biol 2005;6:599­609.

[76] [77]

[78]

[79]

[80]

[81] [82]

[83]

[84] [85]

[86]

[87]

[88]

[89]

