Biochimie 87 (2005) 847­861 www.elsevier.com/locate/biochi

Glu-Q-tRNAAsp synthetase coded by the yadB gene, a new paralog of aminoacyl-tRNA synthetase that glutamylates tRNAAsp anticodon
Mickael Blaise a, Hubert D. Becker a, Jacques Lapointe b, Christian Cambillau c, Richard Giegé a, Daniel Kern a,*
Département Machineries Traductionnelles, UPR 9002 du CNRS, Institut de Biologie Moléculaire et Cellulaire, 15, rue René Descartes, 67084 Strasbourg cedex, France b Département de Biochimie et Microbiologie, Faculté de Sciences et de Génie, Centre de Recherche sur la Fonction la Structure et l'Ingénierie des Protéines, Université Laval, Québec, Que., Canada G1K7P4 c Architecture et Fonction des Macromolécules Biologiques, UMR 6098, CNRS et Université d'Aix-Marseille I et II, chemin J. Aiguier, 13402 Marseille cedex 20, France Received 31 December 2004; accepted 17 March 2005 Available online 08 April 2005
a

Abstract Analysis of the completed genome sequences revealed presence in various bacteria of an open reading frame (ORF) encoding a polypeptide chain presenting important similarities with the catalytic domain of glutamyl-tRNA synthetases but deprived of the C-terminal anticodonbinding domain. This paralog of glutamyl-tRNA synthetases, the YadB protein, activates glutamate in the absence of tRNA and transfers the activated glutamate not on tRNAGlu but instead on tRNAAsp. It has been shown that tRNAAsp is able to accept two amino acids: aspartate charged by aspartyl-tRNA synthetase and glutamate charged by YadB. The functional properties of YadB contrast with those of the canonical glutamyl-tRNA synthetases, which activate Glu only in presence of the cognate tRNA before aminoacylation of the 3-end of tRNA. Biochemical approaches and mass spectrometry investigations revealed that YadB transfers the activated glutamate on the cyclopenthene-diol ring of the modified nucleoside queuosine posttranscriptionally inserted at the wobble position of the anticodon-loop to form glutamylqueuosine. Unstability of the ester bond between the glutamate residue and the cyclopenthene-diol (half-life 7.5 min) explains why until now this modification escaped detection. Among Escherichia coli tRNAs containing queuosine in the wobble position, only tRNAAsp is substrate of YadB. Sequence comparison reveals a structural mimicry between the anticodon-stem and loop of tRNAAsp and the amino acid acceptorstem of tRNAGlu. YadB, renamed glutamyl-Q-tRNAAsp synthetase, constitutes the first enzyme structurally related to aminoacyl-tRNA synthetases which catalyzes a hypermodification in tRNA, and whose function seems to be conserved among prokaryotes. The discovery of glutamyl-Q-tRNAAsp synthetase breaks down the current paradigm according to which the catalytic domain of aminoacyl-tRNA synthetases recognizes the amino acid acceptor-stem of tRNA and aminoacylates the 3-terminal ribose. The evolutionary significance of the existence of an aminoacyl-tRNA synthetase paralog dedicated to the hypermodification of a tRNA anticodon will be discussed. © 2005 Elsevier SAS. All rights reserved.
Keywords: YadB; Glu-Q-RS; Queuosine; Glutamyl-tRNA synthetase; tRNA aminoacylation; tRNA hypermodification; Paralog

Contents 1. Paralogs of aminoacyl-tRNA synthetases ........................................................................................................................ 848 2. Discovery of the YadB protein .......................................................................................................................................... 849

Abbreviations: aaRS, aminoacyl-tRNA synthetase with aa for amino acid (for individual aaRSs, aa is given in the three letter code: e.g. GluRS for glutamyltRNA synthetase); Asn synthetase, asparagine synthetase; EF-Tu, elongation factor Tu; Glu-Q, glutamyl-queuosine; Glu-Q-RS, glutamyl-queuosine-tRNAAsp synthetase; GoA, glutamol-adenosine monophosphate; ORF, open reading frame; Q, queuosine; TGT, tRNA-guanine transglycosylase. * Corresponding author. Tel.: +33 3 88 41 70 92; fax: +33 3 88 60 22 18. E-mail address: D.Kern@ibmc.u-strasbg.fr (D. Kern). 0300-9084/$ - see front matter © 2005 Elsevier SAS. All rights reserved. doi:10.1016/j.biochi.2005.03.007

848

M. Blaise et al. / Biochimie 87 (2005) 847­861

2.1. 2.2.

First informations of YadB .................................................................................................................................... 849 The crystallographic structure of YadB in free form and complexed with the ligands ....................................... 849 851 851 852 853 854 854 854 855 855 856

3. The functional properties of YadB .................................................................................................................................... 3.1. YadB is a tRNA-independent Glu activating enzyme .......................................................................................... 3.2. YadB transfers the activated glutamate on tRNAAsp ............................................................................................ 3.3. Comparison of the efficiencies of aminoacylation of tRNAAsp by YadB and AspRS ......................................... 3.4. Characterization of the position of tRNAAsp charged by YadB ........................................................................... 4. Understanding the function of Glu-Q-RS ......................................................................................................................... 4.1. Search of the structural elements of E. coli tRNAAsp specifying glutamylation of queuosine ........................... 4.2. A model of interaction of Glu-Q-RS with tRNAAsp ............................................................................................. 4.3. Does glutamylation of tRNAAsp occur in vivo? ................................................................................................... 4.4. Role of queuosine in tRNAs .................................................................................................................................

5. Evolutionary aspects ........................................................................................................................................................ 857 5.1. Occurrence of Glu-Q-RS ....................................................................................................................................... 857 5.2. Evolutionary interrelation between Glu-Q-RSs, GluRSs and GlnRSs ................................................................. 852 6. A new paradigm in the synthetase world .......................................................................................................................... 6.1. A novel tRNA hypermodification enzyme ............................................................................................................ 6.2. A model to understand the tRNA-dependence in amino acid activation ............................................................. 6.3. Possible origins of Glu-Q-RS ................................................................................................................................ 858 858 858 859

Acknowledgements .......................................................................................................................................................... 859 References ........................................................................................................................................................................ 860

1. Paralogs of aminoacyl-tRNA synthetases Aminoacyl-tRNA synthetases catalyze the attachment of aa on the 3-end of tRNA. These enzymes are modular and contain at least two distinct domains, the catalytic core forming aminoacyl-adenylate by activation of the carboxyl group of the cognate aa with ATP, and the tRNA anticodon-binding domain. Many aaRSs contain domains which increase catalytic efficiency and specificity by emphasizing tRNA recognition or by promoting correction of wrong end-products such as the editing domain in the catalytic core able to promote pre- and post-transfer proofreading by hydrolyzing wrong aminoacyl-adenylate or incorrectly charged aa-tRNA. Most aaRSs contain additional domains probably acquired during evolution that are not directly implicated in tRNA aminoacylation and whose function remains unknown in most cases [1­6]. Genomic analysis reveals open reading frame (ORF) encoding proteins, which exhibit high similarities with domains of aaRSs [5,7]. Until now, only editing and catalytic domains have been characterized as single ORF in the three kingdoms of life. Three freestanding editing domains have been characterized namely AlaX, ProX and ThrX. The ProX protein from Clostridium sticklandii [8] and YbaK from Heamophilus influenzae [9] exhibit high sequence similarity with the editing domain of ProRS and deacylate Ala-tRNAPro, AlaX is an homolog of the editing domain of AlaRS of Methanosa-

rcina barkeri and Sulfolobus solfataricus and hydrolyzes SertRNAAla and Gly-tRNAAla [8], ThrX of S. solfataricus a paralog of the editing domain of ThrRS hydrolyzes Ser-tRNAThr [10]. Since some bacterial ProRSs and most archaeal ThrRSs are deprived of the editing domain, it has been suggested that AlaX, ProX and ThrX catalyze proofreading of mischarged aa-tRNAs in trans [8]. This hypothesis is reinforced by the fact that editing domains isolated from aaRSs and expressed independently conserve their hydrolytic function [9,11]. Five proteins, homologous to catalytic domains of aaRSs, and expressed in prokaryotes were characterized and their function investigated. All are implicated in other functions than tRNA aminoacylation. Interestingly, some of them, like aaRSs, activate aa and form an aminoacyl-adenylate, which is then used in a second reaction, most generally in aa metabolism. HisZ, a paralog of the catalytic core of HisRS, is present in various bacteria. In Lactobacillus lacti it constitutes a subunit of HisG the first enzyme of the His biosynthetic pathway [12]. The archaeal Asn synthetase (AsnAR synthetase) a paralog of AsnRS is structurally and functionally related to bacterial Asn synthetase A [13,14]. This enzyme catalyzes formation of Asn by amidation of the activated b-carboxyl group with ammonia [13]. The Cys-GlcN-Int ligase of Mycobacterium smegmatis an enzyme structurally and functionally related to CysRS forms the mycothiol AcCys-GlcN-Ins from cysteinyl-adenylate that is also the intermediate of tRNA cysteinylation by CysRS [15]. The biosynthetic pathway of val-

M. Blaise et al. / Biochimie 87 (2005) 847­861

849

animycin formation involves an homolog of SerRS [16]. The origin of these paralogs and their structural and functional interrelations with the homologous aaRS are not understood. We describe here a novel paralog of aaRS. The genome from E. coli encodes a protein, YadB, harboring 34% identity with the catalytic core of GluRS suggesting that this protein is a Glu activating enzyme. Absence inYadB of the anticodonbinding domain suggested that this protein is unable to bind tRNA in contrast to all other known GluRSs that require tRNA to activate Glu. Therefore, the functional role of this miniGluRS was puzzling. This is probably the reason why the functional properties of YadB have not been explored until recently, i.e. 10 years after the discovery of the ORF. The structural, functional and kinetic properties of this GluRS paralog were explored in collaboration by three groups (Marseille, Québec and Strasbourg) [17­19] and independently by a group of Yale [20]. We review here the known structural and functional properties of the E. coli YadB protein, and discuss how the study of this protein, that is a tRNA modification enzyme, led to a new view on the aaRS world.

2. Discovery of the YadB protein 2.1. First informations of YadB The existence of an ORF encoding a polypeptide chain that resembles GluRS (ORF256) has been observed by Fujita et al. [21] in the emerging genome from E. coli. This gene called yadB encodes a polypeptide chain of 308 aa containing the structural motifs characteristic of a Rossmann-fold more similar to that of GluRSs than to that of other class 1 aaRSs. YadB is located on the E. coli chromosome 368 basepairs upstream of pcnB and 37 base-pairs downstream of dskA [22] encoding the DskA protein which regulates at the translational level induction of RpoS, an alternative r-subunit of RNA polymerase and a major regulator of the general stress response [23,24]. The synteny of dskA and yadB is found in other bacteria such as Pseudomonas aeruginosa, Yersinia pestis and Vibrio cholerae but is not conserved in all species expressing YadB [18,25]. Alignments reveal that theYadB protein displays 34% identity with the N-terminal sequence of E. coli GluRS (Fig. 1A) and 23% of identity with that of E. coli GlnRS structurally and evolutionary related to GluRSs [25,26] but it lacks the anticodon-binding domain (Fig. 1A, B). ORFs encoding similar mini-GluRSs were identified later in other bacterial genomes. The alignments show that YadB is generally closer to GluRSs than to GlnRSs (Fig. 1A) although both aaRSs form the GlxRS superfamily [25­27] and constitute subclass Ib of aaRSs [28]. The first information concerning expression of YadB were puzzling. Northern and S1 analyses of dskA transcripts suggested that yadB is not cotranscribed with dskA [29], in agree-

ment with the presence of a putative rho-independent terminator downstream dskA and absence of a typical promoter upstream the initiation codon of yadB. These observations led to the proposal that the gene is not expressed under normal cell growth conditions, and is not an essential gene of E. coli [25]. Since no promoter can be identified close to the translational initiation site of yadB ORF, coexpression of yadB and dskA genes was investigated by RT PCR on the mRNA which showed that yadB is expressed as an operon with dskA [18]. Finally analysis of the transcriptome of E. coli showed that YadB is expressed under aerobic conditions during the exponential growth phase [30]. Comparison of the amino acid sequence of ORF 256 with those of GluRSs and GlnRSs shows that YadB is more related to bacterial GluRSs (29­ 38% identity) than to eukaryotic GluRSs (20% identity) and to all GlnRSs (21­23% identity). A phylogenetic study of the aaRSs of class 1b (GluRSs and GlnRSs) including ORF256 suggested that YadB is related to the bacterial nondiscriminating GluRSs [25]. These GluRSs of relaxed specificity form Glu-tRNAGln the precursor of Gln-tRNAGln in the indirect pathway of tRNA glutaminylation. It has therefore been suggested that YadB constitutes a relic of the ancient GluRS that was part of an ancient transamidation pathway and which deviated from its primitive function after the organism acquired the modern GluRS of restricted tRNA specificity and the GlnRS [25]. YadB has been crystallized in the course of a structural genomic program aiming to solve the structures of E. coli ORFs products of unknown function [31,32]. The N-terminal His-tagged protein was purified from an overexpressing E. coli strain and crystals diffracting at 1.5 Å of resolution were obtained in the presence of polyethyleneglycol 4000 and methyl pentane-diol in sodium cacodylate buffer pH 6.2 [17]. The protein was purified later in its native form without the His-tag from overexpressing BL21 Rosetta E. coli strain, permitting to demonstrate that the appended His-tag does not alter its functional properties. The protein revealed a marked tendency to precipitate at concentrations above 2 mg/ml with or without the appended His-tag. Addition of 10% glycerol to the enzyme solutions preserved solubility of the protein at concentrations as high as 10 mg/ml. 2.2. The crystallographic structure of YadB in free form and complexed with the ligands The structure of YadB was solved by molecular replacement using that of E. coli GluRS [17]. Like GluRSs, YadB is a monomer. Its 3D structure shows stricking structural similarities to the catalytic domain of GluRSs (Fig. 1B) and to a lesser extent to GlnRSs. It contains a Rossmann-fold structurally more related to that of Thermus thermophilus GluRS (32% identity) than to that of E. coli GlnRS (23% identity) and the stem-contact (SC) fold deprived from its last helix. The two halves of the Rossmann-fold (domains 1a and 1b) are connected by the connective peptide (CP) also known as

850

M. Blaise et al. / Biochimie 87 (2005) 847­861

M. Blaise et al. / Biochimie 87 (2005) 847­861

851

the acceptor-stem binding domain (ASBD) (Fig. 1B). Among the two motifs KMSKS and HIGH (228-KLSKQ-232 and 19-HFGS-22) characterizing the Rossmann-fold of class 1 aaRSs, the first one is included in a disordered peptide that is not seen in the structure. From a total of 298 residues, 273 are visible in the density map [17]. The electron density reveals presence in YadB of a Zn2+ ion clustered by four residues, Cys101, Cys103, Cys119 and Tyr115. A Zn2+ cluster is found in E. coli and Bacillus subtilis GluRSs [33] whereas GluRS from T. thermophilus is deprived of Zn2+ ion [34,35]. Sequence alignments, however, reveal a different arrangement of the four ligands in E. coli GluRS where the ion is clustered by Cys98, Cys100, Cys125 and His127, a stronger ligand than Tyr. Further, in E. coli GluRS, the Zn2+ ion is located in the tRNA-ASBD and is essential for tRNA aminoacylation; the C100Y mutation, depriving the enzyme from Zn2+, increases Km for Glu and decreases kcat by one order of magnitude [36]. Cocrystallization of YadB with ATP was unsuccessful, probably because of the low affinity of the ligand. However, the high resemblance of the core domains ofYadB and GluRS allowed to superimpose the experimental 3D structures of T. thermophilus GluRS complexed with ATP and Glu and with GoA, the non-hydrolyzable analog of glutamyl-AMP with the model of the structure ofYadB complexed with the ligands. In contrast, it was not possible to obtain a satisfying docking model of YadB complexed with tRNAGlu [17]. Fig. 2A shows that among the 12 residues of GluRS contacting ATP, 11 are conserved in YadB. Comparison of the 3D structures of GluRS/Glu/ATP and GluRS/ATP/Glu/tRNAGlu complexes shows that interaction of ATP with GluRS depends on the presence of tRNA (Fig. 2B). When tRNA is present, ATP falls deeper in the active site pocket than in its absence. The CCA-end of tRNA moves, by short contacts, the side-chain of Trp209, allowing rotation of the ribose moiety of ATP, which establishes H-bond with Ala206 at the bottom of the crevice. This movement brings the triphosphate motif into an appropriate position for activation of Glu [37]. The modeling of ATP in YadB shows that the ligand is anchored as deep in the active site crevice as in GluRS complexed with tRNAGlu, suggesting that, even in the absence of tRNA, ATP interacts functionally with YadB (Fig. 2B). Trp209 and Ala206 of GluRS are replaced in YadB by Leu194 and Gly191. In contrast to Trp209 in GluRS, Leu194 in YadB does not prevent interaction of ATP, which establishes H-bond with Gly191 and allows functional binding of ATP even in the absence of tRNA. Many contacts

between ATP and GluRS complexed with tRNA are kept in YadB in the absence of tRNA. However, most residues are not conserved but substituted by residues able to promote interactions of the same nature (e.g. Ser9, Thr11, Thr18, Ile21, Leu235, Ile244 of GluRS are replaced by Ser13, Ser15, Ser22, Ala25, Ala220 Leu229 in YadB) (Fig. 2) [17]. The Glu residue is fitted in the active site of YadB in a position close to that of the Glu moiety of the GoA analog, which also fits well in the active site (Fig. 3). Interaction of Glu with YadB involves the bonds observed in the complex with GluRS. With only one exception (Asn191), the 9 residues of GluRS involved in direct binding of GoA are conserved in YadB and presumably contact GoA (Fig. 3A). Only minor differences are detected between the GluRS/GoA and YadB/GoA complexes underlying a similar mechanism for activation of Glu when ATP is in an appropriate conformation (Fig. 3B) [17].

3. The functional properties of YadB 3.1. YadB is a tRNA-independent Glu activating enzyme Superimposition of the modeled complex ofYadB and GoA with the crystallographic structure of GluRS complexed with GoA strongly suggests thatYadB can form glutamyl-adenylate [17]. Therefore, ATP-PPi exchange assays evidenced, without surprise, that YadB promotes a Glu-dependent incorporation of 32P[PPi] into ATP demonstrating that YadB, like GluRS, is a Glu activating enzyme. However, YadB activates Glu in the absence of tRNA [17]. This surprising result contrasts with the property of all known GluRSs which activate Glu and promote ATP-PPi exchange only in the presence of the cognate tRNA [38,39], and agrees with the model of 3D structure suggesting that YadB does not need tRNA for functional binding of ATP [17]. Table 1 compares the kinetic constants of the reactions catalyzed by E. coli YadB and GluRS in the absence and in the presence of tRNAGlu. They confirm the absolute requirement of tRNAGlu by GluRS to promote the reaction, and show that tRNAGlu is without effect on the reaction catalyzed by YadB. Despite the important functional differences, the two enzymes promote ATP-PPi exchange with similar kcat's. In contrast, they differ drastically by the affinity for their ligands. Affinity ofYadB for ATP and Glu is significantly lower than GluRS ones, since the Km's are respectively two and one orders of magnitude higher. The low affinity of YadB for Glu, contrast-

Fig. 1. Structural comparison of YadB and GluRS. A-Structural alignment of E. coli YadB and E. coli and T. thermophilus (T. th.) GluRS sequences. The consensus sequence of 51 YadB sequences and of 57 eubacterial GluRS sequences are shown, 100% conserved residues are in red, those conserved between 99% and 75% are in blue, those conserved between 74% and 50% are in green and those conserved less than 49% are in dark; the black dashes in the consensus sequences represent residues conserved less than 49% or gaps. The color of the line refers to the domains of the 3D structures. B-Three-dimensional structures of E. coli YadB and T. thermophilus GluRS. The ASBD (CP), the Rossmann-fold, the SC-fold, and the anticodon-binding domain are respectively in yellow, green, blue and pink.

852

M. Blaise et al. / Biochimie 87 (2005) 847­861

Fig. 2. Comparison of the interactions between protein and ATP in the crystallographic structures of the T. thermophilus GluRS/ATP and GluRS/tRNAGlu/ATP complexes and in the model of E. coli YadB/ATP complex. A-Amino acid residues of GluRS contacting the chemical groups of ATP in the absence (­tRNA) and in the presence (+tRNA) of tRNAGlu and possible interactions of YadB with ATP in the absence of tRNA. The nature of the interactions are those revealed by the 3D structure of the GluRS complex. Absence of equivalent residue in YadB are indicated by blank cases. ? indicates that the equivalent residue in YadB is not seen in the electron density map. B-Superimposition of the domain interacting with ATP in the crystallographic structure of T. thermophilus GluRS/tRNAGlu/ATP complex with E. coli YadB. The residues of GluRS and YadB are respectively in blue and green; the atoms of ATP are in blue (N), red (O), white (C) and yellow (P). The green dashes represent H-bonds between GluRS and ATP groups.

ing with the significantly higher affinities generally observed of aaRSs for their cognate aa, motivated investigation on the specificity of this enzyme for the aa substrate. No other aa than L-Glu is activated by YadB, in particular D-Glu is not substrate, excluding involvement of YadB in biological processes using the D stereoisomer. Because of the high intracellular concentration of Glu in E. coli and in other bacteria [40], the low affinity ofYadB for Glu in the tRNA-independent activation would allow this protein to be a good sensor of the Glu concentration in vivo. As expected GoA inhibits the ATP-PPi exchange catalyzed by YadB and GluRS competitively with respect to Glu and ATP. But contrasting with the decreased affinity of YadB for ATP and Glu as compared to GluRS, GoA binds YadB

five-fold stronger than GluRS as revealed by the Ki values (Table 1). 3.2. YadB transfers the activated glutamate on tRNAAsp Absence in YadB of an anticodon-binding domain suggested unability of the protein to bind tRNA. It came, therefore, as a big surprise to discover thatYadB is capable to transfer the activated Glu on unfractionated E. coli tRNA. However, a detailed investigation evidenced that the tRNA species glutamylated by YadB is not tRNAGlu, the substrate of GluRS. Indeed, when unfractionated E. coli tRNA is charged, by either GluRS orYadB, the initial rate of glutamylation increases by addition of the other enzyme. Further, when the two enzymes are present together, the aminoacyla-

M. Blaise et al. / Biochimie 87 (2005) 847­861

853

Fig. 3. Comparison of the interactions between protein and glutamol-AMP in the crystallographic structure of T. thermophilus GluRS/tRNAGlu/GoA and the model of E. coli YadB/GoA complex. A-Amino acid residues of GluRS contacting the chemical groups of GoA and possible interactions of YadB with GoA. The nature of the interactions are those revealed by the 3D structure of the GluRS complex. B-Superimposition of the domain interacting with GoA in the crystallographic structure of T. thermophilus GluRS/tRNAGlu/GoA complex with the homologous domain of E. coli YadB. The residues of GluRS and YadB are respectively in blue and green; the atoms of GoA are in blue (N), red (O), white (C) and yellow (P). The green dashes represent H-bonds between GluRS and GoA groups.

tion plateau (8% of the total tRNA) corresponds to the sum of the plateaus obtained individually by each enzyme (4% of the total tRNA) [17]. Thus, each enzyme charges a distinct tRNA species, in agreement with distinct electrophoretic mobilities of tRNA glutamylated by YadB and Glu-tRNAGlu formed by GluRS [18]. Indeed, aminoacylation assays of purified E. coli tRNAGlu showed no glutamylation of this tRNA by YadB. Since GluRSs of relaxed specificity glutamylate as efficiently tRNAGln as tRNAGlu to form Glu-tRNAGln, the precursor of Gln-tRNAGln in the indirect pathway of tRNA glutaminylation, the capacity of YadB to glutamylate tRNAGln was tested. Like tRNAGlu, tRNAGln is not substrate of YadB
Table 1 Kinetic constants of ATP-[32P] PPi exchange catalyzed by E. coli YadB and GluRS and inhibition by glutamol-AMP. The constants were determined in Na-HEPES buffer pH 7.2 and at 37 °C. The conditions are described in [17,18] Enzyme Km (µM) ATP Glu tRNAGlu ­ + ­ 400 430 5300 n.r. 60 n.r. Ki (µM) GoA 0.2 n.d. 0.44 n.r. 1.0 n.r. kcat (s­1) tRNAGlu ­ + 18 12 n.r. 10 kcat (s­1) 18 n.r. n.d. 10

[18]. The tRNA substrate of YadB was then identified by a global approach. The glutamylated bulk tRNA was biotinylated and isolated by retention on an agarose column substituted with streptavidin. The tRNA recovered after hydrolysis of the ester bond was identified as tRNAAsp by charging with purified AspRS [18]. The identity of the tRNA was then explicitely established by sequencing and analysis of the content of modified nucleosides which undoubtly revealed the tRNAAsp species [18]. Finally it was shown that pure E. coli tRNAAsp is fully charged by YadB. 3.3. Comparison of the efficiencies of aminoacylation of tRNAAsp by YadB and AspRS The question that was raised by this discovery was to know whether YadB aminoacylates tRNAAsp with an efficiency comparable to that of the canonical aaRSs and if tRNAAsp constitutes the cognate substrate of this enzyme. The kinetic data summarized in Table 2 indicate thatYadB is a competent catalyst for glutamylation of tRNAAsp. Indeed,YadB aminoacylates tRNAAsp only threefold slower than AspRS. The two enzymes exhibit similar Km's for tRNA, but they differ by the Km's for the small ligands. YadB exhibits 3- and 100fold higher Km's than AspRS for ATP and aa. The high Km of YadB for Glu agrees with that found in ATP-PPi exchange. AspRS catalyzes tRNA aspartylation 420-fold more efficiently than YadB with respect to aa but remarkably only 2.3fold more efficiently with respect to tRNAAsp.

YadB GluRS

+ 500 30

YadB GluRS

n.d. 2.0

854

M. Blaise et al. / Biochimie 87 (2005) 847­861

Table 2 Kinetic constants of tRNA aminoacylation catalyzed by E. coli YadB and AspRS. The constants were determined in Na-HEPES buffer pH 7.2 and at 37 °C. The values for aminoacylation of pure tRNAAsp are from Ref. [18]. When unfractionated tRNA is charged the constants were determined in the presence of the experimental conditions described in [18] except that bulk E. coli tRNA was used; the Kms for tRNA refer to the aspartylatable tRNA species (4% of the total tRNA); a value from Ref. [65] Enzyme tRNAAsp Km (µM) tRNA 0.15 0.2 kcat (s­1) ATP 170 n.d. aa 3000 22 2.2 6.8 E.coli tRNA Unfractionated tRNA Km (µM) tRNA ATP 1.3 80 0.2 60 a

kcat (s­1) aa 300 2.2 0.01 7.2

YadB AspRS

Charging of unfractionated E. coli tRNA by YadB leads to a drastic fall of the catalytic efficiency, whereas charging by AspRS remains unaffected (Table 2). The kcat decreases nearly by two orders of magnitude while Km for Glu decreases and that for tRNA increases by one order of magnitude. The important decrease of the rate of glutamylation of unfractionated tRNA may be related to strong competitions by tRNA species, which form dead-end complexes withYadB; but competition by tRNAGlu and tRNAGln can be excluded since both are unable to inhibit glutamylation of tRNAAsp by YadB. 3.4. Characterization of the position of tRNAAsp charged by YadB Aminoacyl-tRNA synthetases catalyze attachment of the aa on the 3-adenosine end of tRNAs: class 1 aaRSs attach the aa on the 2OH of ribose and class 2 on the 3OH [41]. Three independent experiments have demonstrated thatYadB does not attach Glu on the 3-end of tRNAAsp [19,20]: (i) YadB attaches Glu on tRNAAsp already aspartylated by AspRS; (ii) degradation of the 3-end of tRNA by snake venom phosphodiesterase prevents charging by AspRS but not by YadB; (iii) aspartylation of tRNAAsp prior periodate oxydation prevents glutamylation by YadB and similarly glutamylation prior periodate oxylation of tRNA prevents aspartylation by AspRS. Since periodate oxydizes 2­3 cis-diol groups, whereas aminoacylation protects this group against oxydation, Glu is attached on a cis-diol group distinct from that of ribose of the terminal adenosine which accepts Asp. Glutamylation of a modified nucleoside was suggested by the incapacity ofYadB to charge E. coli tRNAAsp transcripts deprived of the posttranscriptional modifications and native tRNAAsp from yeast and T. thermophilus which differ from E. coli species by the nature of the modifications [19]. E. coli tRNAAsp contains a queuosine (Q) in position 34 of the anticodon. The cyclopentenyl ring of Q mimicking the ribose, possesses a cis-diol group, which constitutes a good candidate for glutamylation by YadB. The fact that a periodate-treated tRNAAsp previously glutamylated by YadB recovered after deacylation the capacity to be charged byYadB is a strong agreement in favor of aminoacylation of the Q-base. The explicit demonstration of glutamylation of Q came from analysis of the glutamyla-

tion capacity of tRNAAsp isolated from an E. coli strain deprived of tRNA-guanine transglycosylase (TGT), the enzyme promoting incorporation of Q into tRNA, which revealed unability to be glutamylated by YadB [19,20] and mass spectrometry that characterized glutamyl-queuosine (Glu-Q) in a RNA hydrolyzate prepared from Glu-tRNAAsp [20]. Interestingly, tRNAAsp seems to be the only substrate of YadB since the other E. coli tRNA species containing Q (tRNAAsn, tRNATyr and tRNAHis) are not glutamylated by YadB [19]. Taken together, these series of experiments have demonstrated that YadB is a tRNA modifying enzyme recognizing the anticodon-loop of tRNAAsp. This protein, paralog of GluRS, has therefore been renamed glutamyl-Q-tRNAAsp synthetase or Glu-Q-RS.

4. Understanding the function of Glu-Q-RS 4.1. Search of the structural elements of E. coli tRNAAsp specifying glutamylation of queuosine Among the tRNAs from E. coli containing Q in the wobble position of anticodon, tRNAAsp, tRNAAsn, tRNATyr and tRNAHis only tRNAAsp is glutamylated by Glu-Q-RS. However, Q does not contribute strongly to affinity since tRNAAspG34 deprived of queuosine binds Glu-Q-RS with a comparable affinity as tRNAAspQ34. Comparison of the sequences of E. coli tRNAAsp and tRNAGlu reveals conservation of a sequence of 6 residues from the 3-accepting end of tRNAGlu, namely 74CGCAGG69 located at the 5-side of the anticodonstem-loop of tRNAAsp (38CGCAGG43), completed by the Watson­Crick counterparts in the helical regions (Fig. 4A) [19]. This sequence homology, but in opposite order in the two tRNAs (5-CGCAGC-3 in the anticodon-stem-loop of tRNAAsp and 3-CGCAGG-5 in the 3-end of tRNAGlu) is striking. It suggests a structural homology between the two distal extremities of the tRNAs that becomes clearly apparent after superimposition of the two helical tRNA stems (after a 180° rotation around the axis of the anticodon-stem helix followed by a 90° rotation around the twofold symmetry axis of the tRNA, see Fig. 4B). This sequence conservation is also found in the c-proteobacteria Y. pestis and Salmonella enteritica that dis-

M. Blaise et al. / Biochimie 87 (2005) 847­861

855

4.2. A model of interaction of Glu-Q-RS with tRNAAsp To gain insight into the structural elements that promote recognition of tRNAAsp anticodon by Glu-Q-RS a docking model of Glu-Q-RS with tRNAAsp was constructed (Fig. 5A) [19]. Simple docking of tRNAAsp to Glu-Q-RS without structural deformation of the anticodon-loop does not lead to functional fitting of the tRNA in the catalytic domain as in class 1 aaRSs. However, with the constraint that the cyclopentenyldiol ring of Q34 should be close to the Glu-phosphate scissile bond of glutamyl-adenylate, the tRNA could be fitted with only the 30­38 fragment in the groove containing the glutamyl-adenylate, in a position correct with regard to shape complementarity and to closeness of the reactive groups (Fig. 5B). 4.3. Does glutamylation of tRNAAsp occur in vivo? The obvious question to answer was to know whether glutamylation of queuosine of tRNAAsp can occur in vivo. In particular, since tRNAs exist mainly in their aminoacylated form and are complexed with the elongation factor Tu (EFTu) one could question whether presence of EF-Tu, would influence glutamylation of the aspartylated tRNAAsp predominantly present in the cellular context by Glu-Q-RS. Two series of experiments were conducted to bring answers to these questions. First it was shown that aspartylation of tRNAAsp does not influence the initial rate of glutamylation by Glu-Q-RS and vice versa glutamylation of tRNAAsp does not influence the initial rate of aspartylation by AspRS. Further, Glu-Q-RS glutamylates tRNAAsp and Asp-tRNAAsp with similar efficiencies (Fig. 6). Therefore, aminoacylation of tRNAAsp by AspRS and Glu-Q-RS occur randomly. When activated EF-Tu is added, protection of Asp-tRNAAsp against hydrolysis of the ester bond is seen, but glutamylation of tRNA is not prevented. Fig. 6 shows that in the presence of activated EF-Tu, Asp-tRNAAsp is glutamylated by Glu-Q-RS as efficiently as in its absence (kcat = 8 s­1 and Km = 0.17 µM). Although this result does not explicitely demonstrate that a ternary complex between Glu-Q-RS and Asp-tRNAAsp/EF-Tu is formed and that Asp-tRNAAsp can be glutamylated even when bound on EF-Tu, it shows that under conditions where EF-Tu protects the ester bond, the factor does not prevent glutamylation of Asp-tRNAAsp by Glu-Q-RS. In a second series of experiments it was shown that GluQ-RS is expressed in E. coli as indicated by Western blot analysis of crude extracts [18]. Furthermore, mass spectrometry of the hydrolyzate of unfractionated E. coli tRNA isolated under acidic conditions preventing hydolysis of the ester bond with the aa, reveals presence of Glu-Q indicating that the glutamylated tRNAAsp is a constituent of tRNAs in E. coli [20]. Altogether these experiments indicate that glutamylation of Q of tRNAAsp can occur in vivo. Moreover since elonga-

Fig. 4. Search of the possible elements of tRNAAsp determining recognition by Glu-Q-RS. A-Comparison of the sequences of E. coli tRNAAsp and tRNAGlu. The sequence mimicry in both tRNAs is represented in black. B-Scheme accounting for the structural relationship in opposite sequence order between the two branches of tRNA. Step 1 corresponds to a 180° rotation and step 2 to a 90° rotation around symmetry axis as indicated). Anticodon and accepting domains with their sequence orientation that are homologous in tRNAAsp and tRNAGlu are emphasized by respectively white and hatched boxes. C-Anticodon-stem-loops of E. coli tRNAAsn, tRNAHis and tRNATyr.

play a Glu-Q-RS well related to that of E. coli. The mimicry, however, becomes more degenerated in bacteria where the divergence between Glu-Q-RS increases. Comparison of the sequences of tRNAAsp of the bacteria encoding Glu-Q-RS indicates strict conservation of four nucleotides at the 5-side of the anticodon-stem-loop (C38, G39, G42 and G43). Three of these nucleotides are present in the six-nucleotides long stretch of the 3-end of the aa acceptor-stem of tRNAsGlu (C74, G73 and G69). These nucleotides are not found in the anticodon-stem-loop of tRNAAsn, tRNAHis and tRNATyr not glutamylated by Glu-Q-RS, but containing, as tRNAAsp Q in position 34 (Fig. 4C). This sequence mimicry in not found between tRNAGlu and tRNAAsp from eukarya deprived of GluQ-RS.

856

M. Blaise et al. / Biochimie 87 (2005) 847­861

Fig. 5. Interaction of Glu-Q-RS with tRNAAsp. A-Model of the complex of E. coli YadB with tRNAAsp. The molecular surfaces of YadB and tRNAAsp are in blue and green. The docking model was built with the constraint that the cyclopentenyl ring of Q34 should be close to the activated carboxyl group of the Glu residue of Glu-AMP mimicked by the GoA analog. B-Zoom highlightening the positions of GoA and Q in the protein active site. The yellow arrows indicate the hydroxyl groups of the cyclopentenyl ring of Q34 of tRNAAsp. C-Structures of queuosine and glutamyl-queuosine; ? indicates that the glutamylated OH of the cyclopentenyl ring is not identified.

tion factor EF-Tu can interact with the glutamylated tRNAAsp, the results strongly support the participation of the hypermodified tRNAAsp in the ribosome-dependent protein synthesis. 4.4. Role of queuosine in tRNAs Queuosine is a posttranscriptional modification in the wobble position of bacterial and eukaryal tRNAAsp, tRNAAsn, tRNAHis and tRNATyr anticodon (Fig. 5C) [42]. This nucleoside is only synthesized by prokaryotes, starting from GTP, and acquired as a nutriment by eukarya [43]. The biosynthetic pathway which is not completely elucidated [44] leads to a precursor exchanged by the TGT with guanosine 34 of the tRNA before final conversion into Q [45]. Implication of Q in various biological processes such as differentiation, tumorogenesis, aa synthesis in eukarya, bacterial virulence, has been reported [46], but the role of this modified nucleoside in the wobble position of tRNA anticodons in translation is poorly understood. Various investigations indicate that Q is involved in codon recognition. It has been shown that tRNAAspQ34 forms a stable complex with the two codons GAC and GAU but tRNAAspG34 binds only the GAC codon [47]. Likewise, tRNAHisG34 binds tighter codon CAC than CAU

Fig. 6. Determination of the kinetic constants of Glu-Q-RS for glutamylation of tRNAAsp and Asp-tRNAAsp in the presence and absence of elongation factor EF-Tu. The reactions were conducted as described in [18] with either tRNAAsp (") or tRNAAsp charged with unlabeled Asp (·, ×) in concentrations varying from 0.03 to 0.3 µM in the absence (", ×) or presence (·) of 8 µM activated EF-Tu [66]. A-Lineweaver­Burk plots: 1/initial rate of glutamylation = f (1/tRNAAsp or Asp-tRNAAsp); B-effect of EF-Tu on the kinetic of hydrolysis of Asp-tRNAAsp under conditions of glutamylation by YadB. 0.65 µM [14C]Asp-tRNAAsp are incubated in the reaction mixture of glytamylation by YadB either in the absence (·) or in the presence (×) of 8 µM activated EF-Tu.

M. Blaise et al. / Biochimie 87 (2005) 847­861

857

whereas tRNAHisQ34 efficiently binds both codons [48]. Mutants of the Q-base biosynthetic pathway of Shigella flexnerii exhibit reduced virulence, because of the poor expression of the virulence factor VirF [49] probably because to inefficient reading of codons by tRNAs containing Q in the wobble position. In various species, however, Q is hypermodified. In mammals, galactosyl- and mannosyl-residues are attached on Q of respectively tRNAAsp and tRNATyr [46] by enzymes still not characterized. In this report we show that in various bacteria, Q of tRNAAsp is glutamylated by Glu-Q-RS (Fig. 5C). Finally the hypermodification of tRNAAsp is not essential for cell survival since neither mutation of the genes of the biosynthetic pathway of Q nor deletion of yadB are lethal [20,50]. Since tRNAAsp is glutamylated in vivo, one may speculate about the functional impact of the hypermodification of Q36. As discussed above, the Q-nucleoside increases affinity of tRNAAsp anticodon for the GUA codon and renders it similar to that for the GAC codon. Following these lines, it is likely that hypermodification of Q, namely its glutamylation, influences the binding of tRNAAsp on GUA codons. Since codonsanticodons interactions should occur with comparable affinities, hypermodification of Q, rather than to strengthen the interaction, may weaken it, and thus reverse the effect of the single Q on the binding. Because of the poor affinity of GluQ-RS for Glu, and the instability of the Q-Glu ester bond, the extent of glutamylation of Q36 of tRNAAsp depends upon the intracellular concentration of Glu. As a consequence glutamylation of tRNAAsp may constitute a sensor, which allows Glu to regulate the speed of GAU codon reading during translation.

Table 3 Comparison in various eubacteria of the presence of TGT and Glu-Q-RS Eubacteria Alphaproteobacteria Agrobacterium tumefaciens Caulobacter crescentus Betaprotebacteria Methylobacillus flagellatus Raistonia metallidurans Gammaproteobacteria E. coli Y. pestis Detaproteobacteria Desulfovibrio desulfuricans Cyanobacteria Prochlorococcus marinus Deinococcus­Thermus D. radiodurans T. thermophilus Actinobacteria Mycobacterium tuberculos Spirochaetes Treponema pallidum Firmicute Mycoplasma genitalium Clostridium acetobutylicum TGT + + + + + + + + + ­ ­ ­ ­ + Glu-Q-RS + + + + + + + + + ­ ­ ­ ­ ­

none contains Glu-Q-RS, however, exceptionally TGT can be present without the Glu-Q-RS. 5.2. Evolutionary interrelation between Glu-Q-RSs, GluRSs and GlnRSs The search for Glu-Q-RS proteins by Blast retains the GluRSs and GlnRSs sequences confirming their similarity with Glu-Q-RS. With only few exceptions, bacteria encoding a GlnRS contain an homolog of Glu-Q-RS whereas in a majority of bacteria deprived of GlnRS and harboring a Glu-Q-RS homolog, two GluRSs are found [18]. Alignment of GluQ-RS sequence with E. coli class1 aaRSs shows that GluQ-RS is more closely related to GluRS and GlnRS than to the other aaRSs. The evolutionary linkage between Glu-Q-RSs and the members of GluRS/GlnRS subfamily was investigated by neighbor-joining analysis of the aligned sequences using the class 1 LysRSs, the aaRSs the most closest to the GluRS/GlnRS subfamily. The tree constructed with GluQ-RS and the prokaryotic GlxRSs shows that Glu-Q-RS is closer to the eubacterial GluRSs than to the archaeal GluRSs and the eubacterial GlnRSs (Fig. 7). The tree constructed with Glu-Q-RSs and GlxRSs of the three phylae using the maximum-parsimony and the neighbor-joining methods have very similar topologies and show that Glu-Q-RSs represent a monophylogenetic group that branches between the a and b type GlxRSs [18]. Finally, the structure-based alignments of the N-terminal sequences of Glu-Q-RSs, GluRSs and GlnRSs reveals the existence of 3 subgroups of Glu-Q-RS characterized by the conserved specific HxGS, HxGN and HxGH sequences corresponding to the HIGH signature of class

5. Evolutionary aspects 5.1. Occurrence of Glu-Q-RS Analysis of the completed genome sequences reveals that Glu-Q-RS is encoded only in bacteria. Glu-Q-RS is found in most proteobacteria, in actinobacteria, some cyanobacteria and in Deinococcus radiodurans belonging to the Deinococcales but not in T. thermophilus from the same group. In contrast, Glu-Q-RS is not encoded in archaeal and eukaryal genomes. Glu-Q-RS from Neisseria meningitidis isolated from an expressing E. coli strain exhibits functional properties similar to the protein from E. coli [18], suggesting strongly that the Glu-Q-RS proteins have an ubiquitous function consisting in glutamylation of tRNAAsp. We analyzed the relationship between the capacity of the organisms to introduce Q into tRNAs and their ability to glutamylate Q of tRNAAsp. Table 3 compares the presence, in various bacterial strains, of TGT essential for Q incorporation into tRNA, with that of Glu-Q-RS. Amongst the 51 eubacterial genomes analyzed encoding Glu-Q-RS, without exception all contain the tgt gene. Amongst the 4 organisms analyzed deprived of TGT

858

M. Blaise et al. / Biochimie 87 (2005) 847­861

activated aa on tRNA. However, contrasting with canonical aaRSs, it does not transfer aa on the 3-end of tRNA and thus does not provide the protein synthesis machinery with aa-tRNA. Altogether, the discovery of Glu-Q-RS opens a new paradigm in the synthetase world, since it brings the demonstration that a catalytic domain of a synthetase, up to now believed to be a structure recognizing the aa acceptor branch of tRNA can also be a structure capable to recognize the anticodonloop of tRNA. This unexpected property soon attracted the interest of the community, and prompted publication of several papers of comments, ideas and hypothesis [51­53]. 6.2. A model to understand the tRNA-dependence in amino acid activation Among the 20 canonical aaRSs, GluRS, GlnRS and ArgRS require the cognate tRNA to activate aa and to form aminoacyl-adenylate. This property is conserved by the three aaRSs in the three domains of life [54,55]. In addition, and contrasting with the canonical class 2 LysRSs, the archaeal type LysRS of class 1 also requires the cognate tRNA to activate Lys [56]. For the three former enzymes a broad panoply of kinetic investigations has permitted to exclude aminoacylation via a concerted mechanism by demonstrating that tRNA acts as a cofactor in aa activation [38,39,54,55]. It has been postulated that activation of aa in presence of the cognate tRNA reflects a primitive process of aa-tRNA formation suggesting that the aaRSs exhibiting this property are the most ancient ones [54,55]. Activation of the aa only when the cognate tRNA is bound to the enzyme allows double sieving of the substrates, the first one on the binding level and a second one on the kinetic level and provides a possible explanation as to why these enzymes had not to develop proofreading processes. The strong competition promoted by non cognate tRNAs in glutamylation of tRNAAsp by Glu-Q-RS reveals a decreased capacity of the enzyme to select the cognate tRNA compared to GluRS as a consequence of the alteration of the catalytic site or alternatively of a different recognition mode of tRNA involving not binding of the anticodon. The structural basis of the cognate tRNA requirement by aaRSs to activate aa is still not understood. Comparison of the 3D structures of Glu-Q-RS and GluRS provides the first information towards an understanding, at the structural level, of the role of tRNA in this step. The 3D structures of GluRS in free form or complexed with tRNAGlu show that Trp209 prevents functional interaction of ATP, whereas tRNA, by displacing this residue, promotes functional interaction of the substrate through H-bonding between the ribose moiety and Ala 206 [37]. Substitution in Glu-Q-RS of Trp209 by Leu195 promotes H-bonding of the ribose moiety of ATP with Gly191 and functional interaction of the substrate in the absence of tRNA [17]. However, acquisition of the capacity by Glu-Q-RS to activate Glu in the absence of tRNA was accompanied by a decrease of affinity of the protein for the

Fig. 7. Rooted phylogenetic tree between Glu-Q-RSs, GluRSs and GlnRSs. The tree was constructed by the neighbor-joining analysis method of the aligned sequences rooted with the class 1 LysRSs. The bootstrap values (> 50%) are calculated from 100 replicates in the neighbor-joining method.

1 aaRSs. The C-terminal of Glu-Q-RS is poorly conserved and displays little similarity with GlxRSs (Fig. 1A) [18].

6. A new paradigm in the synthetase world 6.1. A novel tRNA hypermodification enzyme YadB, a paralog of GluRS renamed Glu-Q-tRNAAsp synthetase [19] constitutes a new enzyme catalyzing tRNA hypermodification in tRNA anticodon. The Glu-Q formed in tRNAAsp in vivo by Glu-Q-RS escaped for long to detection, probably because of the unstability of the ester linkage between Q and Glu under the conditions usually used to isolate and to study the tRNAs. Isolation of E. coli tRNA under mild acidic conditions, known to stabilize the ester bond, allowed detection of Glu-Q [20]. Thus, Glu-Q-RS constitutes the first example of a paralog of aaRS which conserved the capacity to activate the a COOH of aa and to transfer the

M. Blaise et al. / Biochimie 87 (2005) 847­861

859

small ligands, in particular for Glu. This effect may be related to the absence in Glu-Q-RS of the anticodon-binding domain, suggesting that in GluRS, interaction of the anticodonbinding domain with tRNA enhances affinity for the small substrates. In contrast, Glu-Q-RS and GluRS bind tRNA with comparable affinities. Thus, exclusion of tRNA as a cofactor for aa activation and different recognition of tRNA did not alter affinity of the protein for this substrate. Glu-Q-RS constitutes an unique example of aaRS in which a tRNA binding domain has been removed and another one altered to promote binding of a novel tRNA in a orientation different from ancestral one. Comparative investigations of Glu-Q-RS and GluRS by site-directed mutagenesis are in progress to understand the role of tRNA in Glu activation by GluRS and how the functional changes distinguishing Glu-Q-RS from GluRS could occur. 6.3. Possible origins of Glu-Q-RS Aminoacyl-tRNA synthetases constitute a family of modular proteins formed by a catalytic core surrounded by domains added during evolution to improve catalytic efficiency and specificity of tRNA aminoacylation [5,6]. The primitive aaRSs, formed only by a catalytic core probably charged minimalist tRNA structures. According to a first scenario, this minimal structure consisted in an accepting minihelix. Specificity was enhanced by addition to the primitive minihelix of an anticodon-stem and loop and an anticodon-binding domain to the enzyme. This scenario finds support by the ability of aaRSs to aminoacylate mini- and microhelices and by stimulation of their charging by anticodon-stem-loops [57­61]. According to another scenario, the primitive aaRS aminoacylated the anticodon by recognition of an anticodon-stemloop. Specificity was then improved when the enzyme acquired the capacity to charge an accepting minihelix and to recognize the tRNA anticodon by an additional domain. The last alternative agrees with the existence of an ancient genetic code in which anticodons were directly aminoacylated with the homologous aa [62­64]. Relics of such code are suggested by posttranscriptional modifications of tRNAs formed by direct attachment of aa on nucleosides to form glutamylqueuosine, lysidine, threonyl-carbamoyl-adenosine, glycylcarbamoyl-adenosine, etc. [46]. Paralogs of aaRSs deprived of an anticodon-binding domain are either remnants of primitive aaRSs, which did not acquired the anticodon-binding domain or modern aaRSs which lost the anticodon-binding domain. In both cases the alteration permitted acquisition by the protein of a new function distinct from canonical tRNA aminoacylation. According to the coevolution theory of codons and aa, Glu is one of the first aa that was incorporated into the proteins, suggesting that GluRS belongs to the first aaRSs, which appeared in the repertoire of aaRSs [63]. It is currently accepted that the primitive GluRS charged Glu on tRNAGlu and on tRNAGln and that Glu-tRNAGln was converted into

Gln-tRNAGln after emergence of the tRNA-dependent amidotransferase [25]. GluRS could restrict its specificity to tRNAGlu only after emergence of the GlnRS, which appeared from a GluRS duplicate in eukaryotes before to be transferred to a few bacteria including members of the proteobacteria, the green sulfur bacteria and the Thermus/Deinococcus group [25,26]. Since both, GluRS and GlnRS activate the aa only in the presence of the cognate tRNA, the origin of GluQ-RS, a mini-GluRS able to activate Glu in the absence of tRNA and to transfer Glu on the anticodon of tRNAAsp is puzzling. Acquisition of the capacity to recognize tRNA by the anticodon-stem-loop was accompanied with a rearrangement of the catalytic site, which allowed functional interaction of ATP and activation of Glu in the absence of tRNA. This alteration was probably accompagnied by a drastic loss of the affinity of the protein for Glu. Since the anticodonstem-loop and the accepting branch of tRNAGlu contain sequences similar to that thought to be recognized by GluQ-RS in tRNAAsp, Glu-Q-RS could be a remnant of the ancestral GluRS which glutamylated minimalist tRNAGlu structures consisting in a accepting minihelix or an anticodonstem-loop and which acquired a new aminoacylation specificity by recognizing the anticodon-stem-loop of tRNAAsp. The novel function could be acquired by a copy of the primitive GluRS whose function of formation of glutamylated tRNA for the translational machinery could be ensured by the duplicate. This GluRS could then evolve by acquiring the capacity to aminoacylate more complex tRNA structures. Alternatively Glu-Q-RS could derive from the recent GluRS of restricted specificity, which acquired the capacity to bind the anticodon-stem-loop of tRNAAsp and to glutamylate the Q-base. Acquisition of this function was possible only when GluRS lost the capacity to bind tRNAGlu. The enzyme could acquire this property by loosing its anticodon-binding domain. Such scheme of creation of Glu-Q-RS activity from GluRS resembles that of emergence of Asn synthetase activity from AspRS. It has been postulated that conversion of AspRS to Asn synthetase was submitted to the loss of the anticodonbinding domain to prevent recognition of tRNA and to allow amidation of the activated carboxyl group with ammonia [13].

Acknowledgements

The contribution of the authors was supported by the Université Louis Pasteur (Strasbourg), the Centre National de la Recherche Scientifique et Technique (CNRS), the Association de la Recherche contre le Cancer (ARC), the french Ministry of Industry (grant ASG), Marseille Genopole and by the Natural Sciences and Engineering Research Concil of Canada (NSERC). M.B. is a recipient of a fellowship from Ministère de l'Education Nationale de la Recherche et de la Technologie.

860

M. Blaise et al. / Biochimie 87 (2005) 847­861 [19] M. Blaise, H.D. Becker, G. Keith, C. Cambillau, J. Lapointe, R. Giegé, D. Kern, A minimalist glutamyl-tRNA synthetase dedicated to aminoacylation of the tRNAAspQUC anticodon, Nucleic Acids Res. 32 (2004) 2768­2775. [20] J.C. Salazar, A. Ambrogelly, P.F. Crain, J.A. McCloskey, D. Söll, A truncated aminoacyl-tRNA synthetase modifies RNA, Proc. Natl. Acad. Sci. USA 101 (2004) 7536­7541. [21] N. Fujita, H. Mori, T. Yura, A. Ishihama, Systematic sequencing of the Escherichia coli genome: analysis of the 2.4­4.1 min (110,917­ 193,643 bp) region, Nucleic Acids Res. 22 (1994) 1637­1639. [22] F.R. Blattner, G. Plunkett, C.A. Bloch, N.T. Perna, V. Burland, M. Riley, J. Collado-Vides, J.D. Glasner, C.K. Rode, G.F. Majhew, J. Gregor, N.W. Davis, H.A. Kirkpatrick, M.A. Goeden, D.J. Rose, B. Mau, Y. Shao, The complete genome sequence of Escherichia coli K12, Science 277 (1997) 1453­1474. [23] C. Webb, M. Moreno, M. Wilmes-Riesenberg, R. Curtis third., J.W. Foster, Effects of DksA and ClpP protease on sigma S production and virulence in Salmonella typhimurium, Mol. Microbiol. 34 (1999) 112­123. [24] L. Brown, D. Gentry, T. Elliott, M. Cashel, DksA affects ppGpp induction of RpoS at the translational level, J. Bacteriol. 184 (2002) 4455­4465. [25] Y. Gagnon, L. Lacoste, N. Champagne, J. Lapointe, Widespread use of the Glu-tRNAGln transamidation pathway among bacteria, J. Biol. Chem. 271 (1996) 14856­14863. [26] V. Lamour, S. Quevillon, S. Diriong, V.C. N'Guyen, M. Lipinski, M. Mirande, Evolution of the Glx-tRNA synthetase family: the glutaminyl enzyme as a case of horizontal gene transfer, Proc. Natl. Acad. Sci. USA 91 (1994) 8670­8674. [27] M. Siatecka, M. Rozek, J. Barciszewki, M. Mirande, Modular evolution of the Glx-tRNA synthetase family-rooting of the evolutionary tree between the bacteria and archaea/eukarya branches, Eur. J. Biochem. 256 (1998) 80­87. [28] C. Francklyn, J.J. Perona, J. Puetz, Y.-M. Hou, Aminoacyl-tRNA synthetases: versatile players in the changing theater of translation, RNA 8 (2002) 1363­1372. [29] P.J. Kang, E.A. Craig, Identification and characterization of a new Escherichia coli gene that is a dosage-dependent suppressor of a dnaK deletion mutation, J. Bacteriol. 172 (1990) 2055­2064. [30] B. Tjaden, R.M. Saxena, S. Stolyar, D.R. Haynor, E. Kolker, C. Rosenow, Transcriptome analysis of Escherichia coli using high-density oligonucleotide probe arrays, Nucleic Acids Res. 30 (2002) 3732­ 3738. [31] R. Vincentelli, C. Bignon, A. Gruez, G. Sulzenbacher, S. Canaan, M. Tegoni, V. Campanacci, C. Cambillau, Medium scale structural genomics: strategies for protein expression and crystallization, Accts. Chem. Res. 36 (2003) 165­172. [32] G. Sulzenbacher, A. Gruez, V. Roig-Zamboni, S. Spinelli, C. Valencia, F. Pagot, C. Vincentelli, A. Bignon, S. Salomoni, D. Grisel, C. Maurin, K. Huyghe, A. Johansson, A. Grassick, Y. Roussel, S. Bourne, L. Perrier, P. Miallau, E. Cantau, M. Blanc, A. Genevois, A. Grossi, V. Zenatti, C. Campanacci, Cambillau, A medium-throughput crystallization approach, Acta Crystallogr. D58 (2002) 2109­2115. [33] J. Liu, S.-X. Lin, J.E. Blochet, M. Pézolet, J. Lapointe, The glutamyltRNA synthetase of Escherichia coli contains one atom of zinc essential for its native conformation and its catalytic activity, Biochemistry 32 (1993) 11390­11396. [34] O. Nureki, D.G. Vassylyev, K. Katayanagi, T. Shimizu, S.-I. Sekine, T. Kigawa, S. Miyazawe, K. Yokoyama, K. Morikana, Architectures of class-defining and specific domains of glutamyl-tRNA synthetase, Science 267 (1995) 1958­1965.

References
[1] [2] M. Ibba, D. Söll, Aminoacyl-tRNA synthesis, Annu. Rev. Biochem. 69 (2000) 617­650. S.A. Martinis, P. Plateau, J. Cavarelli, C. Florentz, Aminoacyl-tRNA synthetases: a new image for a classical family, Biochimie 81 (1999) 683­700. S.A. Martinis, P. Plateau, J. Cavarelli, C. Florentz, EMBO Workshop, Aminoacyl-tRNA synthetases: a family of expanding functions, EMBO J. 18 (1999) 4591­4596. P. Schimmel, R. Giegé, D. Moras, S. Yokoyama, An operational RNA code for amino acids and posible relationship to genetic code, Proc. Natl. Acad. Sci. USA 90 (1993) 8763­8768. R.W. Alexander, P. Schimmel, Domain-domain communication in aminoacyl-tRNA synthetases, Prog. Nucleic Acids Res. Mol. Biol. 69 (2001) 317­349. P. Schimmel, L. Ribas de Pouplana, Footprints of aminoacyl-tRNA synthetases are everywhere, Trends Biochem. Sci. 25 (2000) 207­ 209. M. Ibba, D. Söll, Aminoacyl-tRNA synthetases: setting the limits of the genetic code, Genes Dev. 18 (2004) 731­738. I. Ahel, D. Korencic, M. Ibba, D. Söll, Trans-editing of mischarged tRNAs, Proc. Natl. Acad. Sci. USA 100 (2003) 15422­15427. F.-C. Wong, P.J. Beuning, C. Silvers, K. Musier-Forsyth, An isolated class II aminoacyl-tRNA synthetase insertion domain is functional in amino acid editing, J. Biol. Chem. 278 (2003) 52857­52864.

[3]

[4]

[5]

[6]

[7] [8] [9]

[10] D. Korencic, I. Ahel, J. Schelert, M. Sacher, B. Ruan, C. Stathopoulos, P. Blum, M. Ibba, D. Söll, A freestanding proofreading domain is required for protein synthesis quality control in Archaea, Proc. Natl. Acad. Sci. USA 101 (2004) 10260­10265. [11] L. Lin, S.P. Hale, P. Schimmel, Aminoacylation error correction, Nature 384 (1996) 33­34. [12] M. Sissler, C. Delorme, J. Bond, S.D. Ehrlich, P. Renault, C. Francklyn, An aminoacyl-tRNA synthetase paralog with a catalytic role in histidine biosynthesis, Proc. Natl. Acad. Sci. USA 96 (1999) 8985­ 8990. [13] H. Roy, H.D. Becker, J. Reinbolt, D. Kern, When contemporary aminoacyl-tRNA synthetases invent their cognate amino acid metabolism, Proc. Natl. Acad. Sci. USA 100 (2003) 9837­9842. [14] T. Nakatsu, H. Kato, J. Oda, Crystal structure of asparagine synthetase reveals a close evolutionary relationship to class II aminoacyl-tRNA synthetases, Nat. Struct. Biol. 5 (1998) 15­19. [15] D. Sareen, M. Steffek, G.L. Newton, R.C. Fahey, ATP-dependent L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-Dglucopyranoside ligase, mycothiol biosynthesis enzyme MshC, is related to class I cysteinyl-tRNA synthetases, Biochemistry 22 (2002) 6885­6890. [16] R.P. Garg, Y. Ma, J.C. Hoy, R.J. Parry, Molecular characterization and analysis of the biosynthetic gene cluster for the azoxy antibiotic valanimycin, Mol. Microbiol. 2 (2002) 505­517. [17] V. Campanacci, D.Y. Dubois, H.D. Becker, D. Kern, S. Spinelli, C. Valencia, F. Pagot, A. Salomoni, S. Grisel, R. Vincentelli, C. Bignon, J. Lapointe, R. Giegé, C. Cambillau, The Escherichia coli YadB gene product reveals a novel aminoacyl-tRNA synthetase like activity, J. Mol. Biol. 337 (2004) 273­283. [18] Y.D. Dubois, M. Blaise, H.D. Becker, V. Campanacci, G. Keith, R. Giegé, C. Cambillau, J. Lapointe, D. Kern, An aminoacyl-tRNA synthetase-like protein encoded by the Escherichia coli yadB gene glutamylates specifically tRNAAsp, Proc. Natl. Acad. Sci. USA 101 (2004) 7530­7535.

M. Blaise et al. / Biochimie 87 (2005) 847­861 [35] O. Nureki, T. Kohno, K. Sakamoto, T. Miyazawa, S. Yokoyama, Chemical modification and mutagenesis studies on zinc binding of aminoacyl-tRNA synthetases, J. Biol. Chem. 268 (1993) 15368­ 15373. [36] R. Banerjee, D.Y. Dubois, J. Gauthier, S.-X. Lin, S. Roy, J. Lapointe, The zinc-binding site of a class I aminoacyl-tRNA synthetase is a SWIM domain which modulates amino acid binding via the tRNA acceptor arm, Eur. J. Biochem. 271 (2004) 724­733. [37] S. Sekine, O. Nureki, D.Y. Dubois, S. Bernier, R. Chênevert, J. Lapointe, D.G. Vassylyev, S. Yokoyama, ATP binding by glutamyltRNA synthetase is switched to the productive mode by tRNA binding, EMBO J. 22 (2003) 676­688. [38] D. Kern, J. Lapointe, The catalytic mechanism of glutamyl-tRNA synthetase of Escherichia coli. Evidence for a two-step aminoacylation pathway and study of the reactivity of the intermediate complex, Eur. J. Biochem. 106 (1980) 137­150. [39] D. Kern, J. Lapointe, The catalytic mechanism of glutamyl-tRNA synthetase from Escherichia coli. Detection of an intermediate complex in which glutamate is activated, J. Biol. Chem. 255 (1980) 1956­1961. [40] L.N. Csonka, Physiological and genetic responses of bacteria to osmotic stress, Microbiol. Rev. 53 (1989) 121­147. [41] G. Eriani, M. Delarue, O. Poch, J. Gangloff, D. Moras, Partition of tRNA synthetases into two classes based on mutually exclusive sets of sequence motifs, Nature 347 (1990) 203­206. [42] M. Sprinzl, K.S. Vassilenko, Compilation of tRNA sequences and sequences of tRNA genes, Nucleic Acids Res. 33 (2005) D139­D140. [43] W.R. Farkas, Effect of diet on the queuosine family of tRNAs of germ free mice, J. Biol. Chem. 255 (1980) 6832­6835. [44] J.S. Reader, D. Metzger, P. Schimmel, V. de Crecy-Lagard, Identification of four genes necessary for biosynthesis of the modified nucleoside queuosine, J. Biol. Chem. 279 (2004) 6280­6285. [45] N. Okada, S. Noguchi, H. Kasai, N. Shindo-Okada, T. Ohgi, T. Goto, S. Nishimura, Novel mechanism of post-transcriptional modification of tRNA. Insertion of bases of Q precursors into tRNA by a specific tRNA-guanine transglycosylase reaction, J. Biol. Chem. 254 (1979) 3067­3073. [46] G.R. Björk, in: D. Söll, U.L. RajBhandary (Eds.), Biosynthesis and Function of Modified Nucleosides in tRNA: Structure, Biosynthesis and Function, ASP Press, Washington, 1995, pp. 165­205. [47] R.C. Morris, K.G. Brown, M.S. Elliott, The effect of queuosine on tRNA structure and function, J. Biomol. Struct. Dyn. 4 (1999) 757­ 774. [48] F. Meier, B. Suter, H. Grosjean, G. Keith, E. Kubli, Queuosine modification of the wobble base in tRNAHis influences in vivo decoding properties, EMBO J. 3 (1985) 823­827. [49] J.M. Durand, B. Dagberg, B.E. Uhlin, G.R. Björk, Transfer RNA modification: temperature and DNA superhelicity have a common target in the regulatory network of the virulence of Shigella flexnerii: the expression of the virF gene, Mol. Microbiol. 35 (2000) 924­935.

861

[50] S. Noguchi, Y. Nishimura, Y. Hirota, S. Nishimura, Isolation and characterization of an Escherichia coli mutant lacking tRNA-guanine transglycosylase. Function and biosynthesis of queuosine in tRNA, J. Biol. Chem. 257 (1982) 6544­6550. [51] M. Ibba, C. Francklyn, Turning tRNA upside down: when aminoacylation is not a prerequisite to protein synthesis, Proc. Natl. Acad. Sci. USA 101 (2004) 7493­7494. [52] H. Grosjean, V. de Crécy-Lagard, G.R. Björk, Aminoacylation of the anticodon-stem by a tRNA-synthetase paralog: relic of an ancient code? Trends Biochem. Sci. 29 (2004) 519­522. [53] R. Geslain, L. Ribas de Pouplana, regulation of RNA function by aminoacylation and editing, Trends Genet. 20 (2004) 604­610. [54] D. Söll, P.R. Schimmel, Aminoacyl-tRNA synthetases, in: The Enzymes, Boyer, Academic Press, New York, 1974, pp. 489­538 vol. 10. [55] J. Lapointe, R. Giegé, Transfer RNAs and aminoacyl-tRNA synthetases, in: H. Trachsel (Ed.), Translation in Eukaryotes, CRC Boca Press Inc, Boca Raton, FL, 1991, pp. 35­69. [56] M. Ibba, S. Morgan, A.W. Curnow, D.R. Pridmore, U.C. Vothknecht, W. Gardner, W. Lin, C.R. Woese, D. Söll, A euryarchaeal lysyl-tRNA synthetase: resemblence to class 1 synthetases, Science 278 (1997) 1119­1122. [57] C. Francklyn, P. Schimmel, Aminoacylation of RNA minihelices with valine, Nature 337 (1989) 478­481. [58] C. Francklyn, P. Schimmel, Enzymatic aminoacylation of an eightbase-pair microhelix with histidine, Proc. Natl. Acad. Sci. USA 87 (1990) 8655­8659. [59] J.P. Shi, C. Francklyn, K. Hill, P. Schimmel, A nucleotide that enhances the charging of RNA minihelix sequence variants with alanine, Biochemistry 29 (1990) 3621­3626. [60] S.A. Martinis, P. Schimmel, Enzymatic aminoacylation of sequencespecific RNA minihelices and hybrid duplexes with methionine, Proc. Natl. Acad. Sci. USA 89 (1992) 65­69. [61] M. Frugier, C. Florentz, R. Giegé, Anticodon-independent aminoacylation of an RNA minihelix with valine, Proc. Natl. Acad. Sci. USA 89 (1992) 3990­3994. [62] J.J. Hopfield, Origin of the genetic code: a testable hypothesis based on tRNA structure, sequence and kinetic proofreading, Proc. Natl. Acad. Sci. USA 75 (1978) 4334­4338. [63] J.T. Wong, A co-evolution theory of the genetic code, Proc. Natl. Acad. Sci. USA 72 (1975) 1909­1912. [64] R. Knight, L. Landweber, M.Yarus, Tests of a stereochemical code, in: J. Lapointe, L. Brakier-Ginggras (Eds.), Translation Mechanisms, Kluwer Academic Plenum, New York, 2003, pp. 115­128. [65] G. Eriani, G. Dirheimer, J. Gangloff, Aspartyl-tRNA synthetase from Escherichia coli: cloning and characterization of the gene, homologies of its translated amino acid sequence with asparaginyl- and lysyl-tRNA synthetases, Nucleic Acids Res. 18 (1990) 7109­7118. [66] S. Ribeiro, S. Nock, M. Sprinzl, Purification of aminoacyl-tRNA by affinity chromatography on immobilized Thermus thermophilus EF-Tu.GTP, Anal. Biochem. 228 (1995) 330­335.

