1161

Acta Crvst. (1996). D52, 1161-1168

A t o m i c R e s o l u t i o n S t r u c t u r e o f C o n c a n a v a l i n A at 120 K
S E A N P A R K I N , " * B E R N H A R D R t ' P P " AND H ~ K O N H O P E ~'

"Biology and Biotechnology Research Program, L-452, Lm'rence Livermore National Laboratory, Livermore, CA 94550, USA, and hDepartment of Chemisto', Universi O" of California, Davis, CA 95616, USA. E-mail: sp@oedipus.llnl.gov
(Received 23 April 1996: accepted 8 .lulv 1996)

Abstract
The structure of native concanavalin A has been refined to a resolution of 1.2 ]k against data collected at 120K. The space group is 1222, with a = 6 1 . 9 5 4 ( 8 ) , b = 86.053 (11 ), c = 89.079 (11 ) ]k. The structure was refined by restrained weighted least-squares minimization of )-~w(F,~- F,~)2 with SHELXL92/3/6. The final model contains all of the atoms from 237 amino acids, two metal ions and 271 water molecules spread over 287 sites. Disorder is modelled over two conformations for 30 amino-acid side chains. The final weighted R index on F 2 (wR2) on all data was 30.4%. Conventional R indices based on F were 14.2 and i 1.8% for all data and for data with F>4cr(F), respectively.

1. Introduction
Concanavalin A (conA), a 237-amino-acid lectin from the jack bean (Canavalia ensiformis), has long been exploited in biochemical research because of its specific saccharide-binding properties. In spite of its widespread use, however, the biological function of conA remains unknown. Crystals of conA form in the space group 1222, with the molecules in an approximately tetrahedral arrangement. There is one molecule per asymmetric unit. The first structure determinations were at low resolution (Reeke, Becker & Quiocho, 1971; Hardman, Wood, Schiffer, Edmondson & Ainsworth, 1971; Edelman et al., 1972; Hardman & Ainsworth, 1972). These were followed by determinations at higher resolution (Becker, Reeke, Wang, Cunningham & Edelman, 1975; Reeke, Becker & Edelman, 1975), all of which were based on the chemical sequence (Wang, Cunningham, Waxdal & Edelman, 1975; Cunningham, Wang, Waxdal & Edelman, 1975). Unrefined coordinates were deposited in the Protein Data Bank at Brookhaven (Bernstein et al., 1977). The gene sequence of conA by Min, Dunn & Jones (1992) changed the assignment of 13 of the residues. Native conA has two metal binding sites, a Ca 2÷ site and a transition metal site predominantly occupied by Mn 2÷. It was shown by Kalb, Yariv, Helliwell & Papiz (1988) that repopulation of the latter site by a single metal ion species improved the diffraction quality of
(~ 1996 International Union of Crystallography Printed in (;real Britain - all rights reserved

crystalline conA. A cationic size effect was also noted, such that the diffraction limit improved from 1.46 ]k for native crystals to 1.19 ]k for Cd 2÷- and Mn2+-substituted crystals. For smaller cations, such as Zn 2÷ and Ni 2+, the improvement was less dramatic. Room-temperature structures of conA with the transition-metal site occupied solely by Co 2+ and by Ni 2+ were subsequently refined at 1.6 and 2.0 respectively, by Emmerich et al. (1994). A third metal binding site was also identified in a room temperature 2.0,~, refinement of Cd 2+ substituted conA by Naismith et al. (1993). Since native conA crystals were known to diffract to better than 1.5/~, at room temperature, we thought that substantial improvements in the diffraction limit would be seen upon cooling to cryogenic temperatures. From the simple reasoning of Hope (1988), a temperature reduction from around 300 to 100K should increase the diffraction limit from around 1.5 A to well beyond 1.2,~, which is commonly taken as the threshold of true atomic resolution. In fact, we routinely observed flash-cooled crystals of conA to diffract to about 0.9 resolution, albeit rather weakly. Since low-temperature refinements at atomic resolution can reveal information that is not available in room-temperature studies, we felt that such an analysis of conA was timely. Unfortunately, because of instrumental limitations (which have recently been overcome), we were unable to collect data beyond 20 = 90 ° ( ~ 1.1 ,~ resolution). In this paper we present an atomic resolution (1.2,~,) model of native conA refined using SHELXL93 (Sheldrick & Schneider, 1996) against Cu K~ data collected at 120 K.

2. Materials and methods
2. I. Data collection and processing
Crystals of native conA were prepared (at pH 6.5) following the method described by Kalb et al. (1988). The cell dimensions at 120K were a = 6 1 . 9 5 4 ( 8 ) , b = 86.053 (11), c = 89.079 (11) ~, which represents a volume contraction in the range 1-4% compared with the room-temperature cell constants (see for example Weisgerber & Helliwell, 1993; Emmerich et al., 1994). Such contractions are normal for molecular crystals upon cooling (Hartmann et al., 1982; Hope, 1988). Variations in cell volume of up to 3% were
Acta Crvstallographica Section D ISSN 0907-4449 © 1996

1162

CONCANAVALIN A Table 1. Data coverage and intensiO' statistics

Resolution shell(A) ec-3.35 3.35-2.60 2.60-2.25 2.25-2.00 2.00-1.85 1.85-1.70 1.70-1.60 1.60-1.50 1.50-1.40 1.40-1.35 1.35-1.30 1.30-1.25 1.25-1.20 1.20-1.15

All data 6431 7092 5700 6537 5628 6818 7325 9719 12237 7346 8375 9474 10773 9355

Unmerged Friedel pairs No. with Coverage 1 > 2o(1) (%) 3591 3927 3854 4601 4006 4957 4388 5694 7320 4447 5167 6022 7109 6461 96.8 94.0 80.2 70.5 68.8 60.1 72.5 74.9 72.2 70.3 69.1 67.1 64.9 48.1

Mean

Io(I)
41.35 33.33 19.15 14.64 10.66 6.85 8.47 6.97 5.10 3.87 3.44 2.89 2.38 2.22

All data 6379 7~)2 5386 5227 4856 5324 5829 7136 7971 4156 4350 4421 4377 3478

Merged Friedel pairs No. with Coverage Mean 1 > 2c~(I) (%) 1/ci(1) 3564 3891 3669 4232 3519 3946 3595 4382 5081 2765 2999 3161 3268 2770 98.5 98.6 95.8 95.5 94.1 84.4 84.2 85.2 83.9 83.0 83.1 83.2 83.7 65.2 42.54 34.46 20. I I 15.58 11.04 7.21 9.42 7.76 5.95 4.57 4.10 3.43 2.82 2.62

R(int)

(%)
2.31 2.29 3.59 3.80 5.29 7.49 6.92 8.22 10.26 12.64 14.59 15.95 18. ! 9 19.50

also seen between crystals grown and cooled under essentially identical conditions. Therefore, it is possible that a flash-cooled crystal could yield cell dimensions comparable to or even slightly larger than those of a different crystal at room temperature. Such observations are probably indicative of real structural differences, especially with respect to disordered groups and the solvent regions (Hope, 1988). In addition, a strange temperature dependence of the b and c cell dimensions was observed and verified on three different crystals (Parkin & Hope, 1993). Preliminary evidence suggests that this is associated with a slight rearrangement of a loop in the vicinity of Asn162, but a full account will be presented later. A crystal of approximate dimensions 0.90 x 0.50 x 0.35 mm was transferred to a modified mother liquor solution containing '--30% 2-methyl-2,4-pentanediol (MPD) and mounted in a fine glass loop at the end of a copper mounting pin. It was placed in the cold-stream path of a modified Siemens LT-2 low-temperature apparatus attached to a Siemens P4RA diffractometer. A C u K ~ data set extending to 1.68]k (27201 unique reflections) was collected from this crystal, and used in preliminary least-squares refinements. Later, a second crystal, roughly 0.80 x 0.45 x 0.30ram in size, was mounted in a similar manner into the cold stream of a modified Siemens LT-2 low-temperature machine attached to a Huber goniometer equipped with dual muitiwire area detectors from Area Detector Systems Corporation (Poway, California, USA). A data set extending to a nominal resolution of ,--,1.1 A, with an overall R,,~,r~ of 4.2% was collected using Cu K<~ X-rays from a Rigaku RU200 generator. Because of geometric limitations the coverage of reciprocal space in this data set was not complete. The merging R value between the two data sets was about 11%, using an anisotropic scaling routine in the XtaIView package (McRee, 1992). Since the individual Rint values were both below 5%, we decided not to merge the scaled diffractometer data with

the area detector data set. Owing to a combination of weak counting statistics and poor coverage of reciprocal space in the outermost resolution shell between 1.2 and 1.1]~, we regard the effective resolution limit of the data to be 1.2 ~. The cell dimensions of the first crystal were obtained from a least-squares fit of sin20 values for 24 reflections well distributed in reciprocal space. They are more reliable than those obtained from the area detector data (a = 61.883, b = 86.116, c = 89.145 ~; a weighted average of values optimized for each wedge of area detector data) and have the additional advantage of an associated standard uncertainty (hitherto known as estimated standard deviation). For this reason, further refinement of the model using this 1.2 ~ resolution data set used the cell dimensions obtained for the first crystal. The difference between cell constants of the first crystal and the second was about 0.1% in each dimension. The 1.2 ~ data set consists of 112 810 unique reflections. Coverage and intensity statistics are given in Table 1. 2.2. Solution and refinement The structure was refined on a variety of computers, including a DEC Vaxstation 3100 M38 and Silicon Graphics Indigo, Indy and Power Challenge machines using various chronological incarnations of SHELXL [iJ and "f test versions of SHELXL92, SHELXL93 (Sheidrick & Schneider, 1996) and a /J test version of SHELXL96]. An initial model was derived from the 2.4,~ resolution Protein Data Bank (Bernstein et al., 1977) entry 3CNA (Hardman & Ainsworth, 1976). Initial model rebuilding was carried out by a combination of refinement with specific amino acids removed from the model followed by analysis of electron-density peak lists output by SHELXL92. By the time the full 1.2 ~ data set became available, the model was complete apart from two poorly defined loop regions around residues His120 and Asn162. This model contained 205 water molecules, and had an R value of 16.8% [based on F for F>4cr(F)]. In the later

SEAN PARKIN, B E R N H A R D R U P P A N D H A K O N H O P E Table 2. Summar3' of model building and refinement progress Round 0* 1" 24" 3+ 4+ 5+ 6+ 7~ 8~ wR2 (%) 71.50 48.52 42.96 36.42 36.18 35.01 32.46 30.67 30.36 RI (%) 33.52 20.43 15.29 12.95 12.83 12.49 12.41 11.87 11.75 Rrr~ (%) --18.60 16.24 16.23 16.11 17.25¶ 16.71 -ND 27364 27364 101133 101133 101133 101133 105289 105289 112810 NR 7162 7367 7558 35455 35455 35437 35437 35167 35167 NP 7492 8038 8449 19102 19102 19102 19102 19482 19482

1163

Notes Model constrained, 66 waters, isotropic U's diffractometer data 205 waters, further refinement with diffractometer data Coordinate shake (r.m.s. = 0.18 A), refinement against 1.2,~, data, absorption correction with XABS'2§ Anisotropic thermal parameters, H atoms and disorder modelled Further refinement Disorder fine tuning, water editing, further refinement Coordinate shake (r.m.s. = 0.18,~), 50 cycles least squares against all data available data from ~ to 1.15 .A Water structure, disorder rebuilt Coordinate shake, final refinement on all data

*Refinement with SHELXL92. +Refinement with SHELXL93. +Refinement with SHELXL96. §Parkin, Moezzi & Hope (1995). ¶ SHELXL93 creates the data subset used for Rfr~ by skipping every nth reflection. When all data were included in the refinement, this data subset was not the same as before. The value of "n' was also changed from 10 to 15 at this point to allow more reflections to contribute to the refinement. The continuity of the trend in Rt.r~ is thus broken at this point, and the higher value is not an indicator of overfitting. ~

stages of refinement, model rebuilding and analysis also made use of the program Xfit from the XtalView package (McRee, 1992). The various stages in the refinement, and the imposition of constraints and restraints using the 'standard' values of Engh & Huber (1991) were similar to those outlined in detail for a refinement of bovine pancreatic trypsin inhibitor (BPTI) by Parkin, Rupp & Hope (1996). This scheme involves increasing the complexity of the model while monitoring the progress of the R,r~ statistic (Brtinger, 1992, 1993). With the geometric integrity of the polypeptide chain maintained by bond-length and angle restraints, the model was refined to convergence using a conjugate-gradient algorithm to minimize ~ ' w ( F , ~ - F ~ ) 2 with individual isotropic thermal parameters. Water molecules were added from diffcrence map information and disorder was modelled when evidence from 'omit' electron-density maps calculated with a variety of coefficients including F,,- F,. and 2F,,- F, suggested multiplc conformations. Further refinement cycles were followed by the addition of more water molecules, fine tuning of disordered side chains, calculation of anisotropic thermal parameters, addition of H atoms and correction of absorption effects using the program XABS2 (Parkin, Moezzi & Hope, 1995). Further sophistication of the model was halted when the downward trend of R~-,.c~. ceased. As a final step, the model was subjected to a coordinatc shakc (r.m.s = 0.18 A) to minimize ' m e m o r y ' bias, and refined to convergence against the full data set. The conventional R factor at this point was 11.8% [based on F for F > 4or(F)]. A similar approach is described in more detail by Sheldrick & Schneider (1996) and by Frazfio et al. (1995). Table 2 gives an overview of the refinement progress.

3. Results and discussion

3.1. Overall features
The asymmetric unit of conA contains a single molecule with approximate dimensions 42 x 40 x 40 ,~. Two molecules related about a crystallographic twofold parallel to the c axis form pseudo-ellipsoidal dimers. These dimers are related about a second crystallographic twofold to form tetramers. The secondary structure is dominated by two large antiparallel fl-sheets of 64 and 57 amino acids each that span the majority of the surface of the molecule. The rest of the protein is made up of loops and turns joining the /J-strands. The transitionmetal site is six coordinate, involving interactions with OG2 Glu8, Oh2 A s p l 0 , Oh2 A s p l 9 , Ne2 His24 and two water molecules. The seven-coordinate Ca 2÷ is bound to both O atoms in the carboxyl group of Asp l0, and is also connected to O T y r l 2 , O61 A s n l 4 , O b l A s p l 9 and to two water molecules. Metal-ligand distances are compared with room-temperature values in Table 3. The general characteristics of the molecule itself are largely unchanged relative to room-temperature structures, and have been described in detail by Naismith et al. (1993). The major differences between the model obtained in this refinement and that in other studies are largely a consequence of the low temperature (all other studies have been at room temperature) and the higher limiting resolution (1.2 ~ compared with 1.6 ,~ for the refinement of Co2+-substituted conA). The higher resolution and low temperature, however, have led to a much more extensive water structure and clear definition of some previously poorly defined loops. We reserve detailed description here to structural features in which the present model has significant changes or additional information compared with previous room-temperature models.

1164

CONCANAVALIN A l(b) is an electron-density map (coefficients 2 F , , - F , ) of this loop contoured at the 0.67cr level. Other than the side chains of residues Lys46, Lysl01 and Arg158, the only other significant differences between this model and coe+-substituted conA involve those residues for which multiple conformations were modelled (see §3.4). Hydrogen bonds between backbone atoms forming the iJ-sheets average 2 . 9 ~ , while those for backbone to side chain and side-chain to side-chain interactions both average 2.8 ]k. 3.3. Correction orientations
of sequence errors and side-chain

Table 3. M e t a l - l i g a n d distances at 1 2 0 K a n d room
t e m p e r a t u r e (RT)

Room-temperature values are taken from Emmerich et al. (1994). (a) Transition-metal-to-ligand distances, thermal parameters [B (Az)] in parentheses Native 120 K Native RT Co2- RT Ni2+ RT Oe2 Glu8 2.15 (7.8) 2.23 (14) 2.14 (8) 2.21 (16) O61 Aspl0 2.11 (8.0) 2.13 (15) 2.12 (7) 2.13 (12) O61 Aspl9 2.17 (8.8) 2.26 (13) 2.19 (9) 2.17 (18) Ne2 His24 2.24 (8.4) 2.25 (9) 2.20 (10) 2.13 (10) OW A 2.18 (8.9) 2.26 (14) 2.19 (10) 2.26 (12) OW B 2.28 (8.4) 2.13 (9) 2.24 (8) 2.28 (14) Average 2.19 (8.4) 2.21 (13) 2.18 (9) 2.20 (14) (b) Ca-'+-to-ligand distances, thermal parameters [B (~2)] in parentheses Native 120 K Native RT Co2' RT Ni2- RT O61 Aspl0 2.53 (8.0) 2.45 (15) 2.47 (7) 2.51 (12) 062 Aspl0 2.45 (8.2) 2.28 (10) 2.39 (9) 2.36 (13) O Tyrl2 2.37 (8.4) 2.31 (10) 2.32 (9) 2.39 (13) O61 Asnl4 2.35 (8.4) 2.55 (15) 2.37 (10) 2.57 (16) 062 Aspl9 2.41 (8.6) 2.30 (11) 2.32 (10) 2.40 (13) OW C 2.44 (8.6) 2.37 (13) 2.40 (10) 2.45 (12) OW D 2.34 (8.0) 2.32 (10) 2.42 (7) 2.36 (15) Average 2.41 (8.3) 2.37 (12) 2.38 (9) 2.43 (13)

3.2. S e c o n d a r y structure The two large :#sheets are changed little at 120 K, but there are a number of notable differences in residues situated in the loops. The root-mean-square (r.m.s.) deviation for the C~ atoms between this model and the 1.6 ~ Co>-substituted conA of Emmerich et al. (1994) is 0.34~" it is 0.32 ]k for all backbone atoms (unless stated otherwise, r.m.s, deviations given are for the Co2+-substituted conA, as it is the highest resolution model available for comparison). This is comparable to the r.m.s, deviations found between room and lowtemperature structures of BPTI (Parkin et al., 1996), but is considerably higher than the r.m.s, deviations between the various well refined native and substituted conA's (0.10-0.17 ]~, Emmerich et al., 1994). For the /J-sheet regions alone, the r.m.s, deviation for C~t atoms is 0.18 (c.f. 0.08-0.13 ~ for different room-temperature models). The loop and turn stretches in conA contain the major differences between this low-temperature model and the room-temperature models, and all are associated with regions having higher than average thermal parameters (see §3.3 below). The overall r.m.s, deviation for sidechain atoms is 1.33/~, but within the /J-sheets it is lower, at 1.05 A. There are significant deviations at the N-terminal alanine, at a loop in the vicinity of Thrl5 and at the loop between Vail59 and Pro165. The largest difference is at a loop between residues Asn l 18 and Thr123 (Fig. la) at one extreme of the molecule. The Nc2 atom of His 121 is close ( ~ 3.0 A) to its equivalent atom on a twofold-related molecule. There was a lot of weak electron density in this region, although no firm evidence of other multiple conformers could be found. Fig.

Determination of the gene sequence of conA by Carrington, Auffret & Hanke (1985) changed the assignment of 15 amino acids from the chemical sequence of Wang et al. (1975). Two of these were subsequently changed back after a redetermination by Min et al. (1992). It was in fact clear from the early stages in the refinement that anomalies existed in the starting model sequence assignment. Of the misassigned residues, some were of obviously different geometry (Ser72, Ala73, Thr74, Ala189, Serl90, Thr196 were changed from Ala, Thr, Ser, Ser, Ala, Ala, respectively), and stood out clearly in electron-density maps. Other changes required the substitution of residues with similar geometries (i.e. Asn and Asp, Gin and Glu, Thr and Val). A combination of hydrogen-bond and thermal-parameter information was used to orient the side chains correctly. After substantial model rebuilding and refinement, all residues were situated in recognisable electron density. The ends of some of the Gin and Asn side chains as well as His51, however, were misoriented. Correct assignment of O- and N-atom positions in Gin and Ash was made by analysis of isotropic thermal parameters and electron-density maps. The correct orientation of His51 was clear from analysis of electron-density maps (Fig. 2) and was confirmed by the hydrogen-bonding environment around the N atoms. 3.4. T h e r m a l p a r a m e t e r s On average, backbone isotropic U values are lower than their corresponding room temperature values (compared with the Co2+-substituted conA of Emmerich et al., see Fig. 3a,b). This is particularly apparent in the less well defined regions of the molecule such as the loops around Hisl21 and Asn162 and at the N terminus. The reduction is much less dramatic than that observed for BPTI at 125 K, however (Parkin et al., 1996). One possible explanation for this is that at the lower resolution limits of the various room-temperature conA structure refinements (typically 1.6-2.0,~), much less of the variation in scattering factor versus sin0/A is present in the data, making the refinement of individual thermal parameters less reliable. This reasoning ties in well with the observation that there are a large number of models present in the Protein Data Bank

SEAN PARKIN, BERNHARD RUPP AND H ~ K O N HOPE with clearly nonsensical thermal parameters (e.g. those driven down to some programmed lower limit by the least-squares process), particularly at poorer resolution. Thermal parameters in the backbone atoms are also generally lower at 120 K. The number of side chains with thermal parameters that are vastly higher than their neighboring atoms is greatly reduced at low temperature. This may be partly due to the 'SIMU' restraint option of SHELXL, which weakly restrains U values on adjacent atoms to be similar. Another probable partial explanation is the larger number of side chains that were modelled in multiple conformations in this work. The trace ,qf thermal parameters with amino-acid sequence

1165

conforms quite closely to the secondary structure, with the smallest vibrational amplitudes associated with the more structurally well defined i4-sheets. Calculation of restrained anisotropic thermal parameters was associated with a drop in Rrr~ of 2.36% (Table 2), and so likely represents a real improvement in the model, though part of this may be attributable to the addition of H atoms and modelling of disorder. In contrast, refinement of anisotropic U values for BPTI (Parkin et al., 1996) gave no significant drop in Rfrce. The difference is most likely to result from data quality; the higher resolution shells of BPTI data were known to be rather weak.

~

His 121 (Co)

His 121 (LT)

(a)

(b)
Fig. I. (a) Stereoview (cross-eyel comparison of the loop region centred around residue Hisl21 for this low-temperature model (thick lines) and the room-temperature model of Co 2"-substituted conA. Water-molecule positions are indicated by crosses. (b) Electron-density plot (0.67<r level, coefficients 2F,,-/-,) of the poorly defined loop region around residue Hisl21.

1166 3.5. D i s o r d e r

CONCANAVALIN A only I1e25 and Va165 were found to be disordered in this study. There was no evidence for a second conformation of His51, Ser72 or Thr74. A comparison of atomic resolution models of BPTI (Parkin et al., 1996), also found large differences in disorder between room and low temperature. Although it is possible that these differences may represent slightly different crystal growth conditions, it is also possible that they reflect structural rearrangements occurring during the cooling process. 3.6. Soh,ent structure A total of 271 water molecules spread over 287 sites were included in the final model. In addition, a means of modelling the contribution of diffuse water by Babinet's principle (Langridge et el., 1960; Driessen et al., 1989) was included using the 'SWAT" option in S H E L X L 9 3 (the/~-test version of S H E L X L 9 6 used in the later stages of refinement used a different formulation, described by Moews & Kretsinger, 1975). One water molecule is located on a twotold axis (Fig. 4), as was reported to be the case at room temperature in all the well refined models. There are four distinct regions where water molecules penetrate the surface of the conA molecule. A single water is enclosed by hydrogen bonds to backbone O atoms of Phe175 and Ala177 and to the N atom of Val91.

In the final model of conA from this refinement, 30 residues have disorder modelled explicitly over two conformations. Some of the atoms involved stid had rather high thermal parameters (in comparison with neighbouring atoms), and those side chains could possibly be disordered over more than two sites. In particular, one of the two major conformations of Met42 (disordered at C3 onwards) appears to have two positions for atom Co, but it was not modelled as such. The disordered side chains of Leu9, I1e25 and Va165, buried inside the protein, point toward each other, but only the disorder of I1e25 and Va165 appear correlated. On the protein surface, Thrl5 and Ser21 are adjacent in space but their disorder does not appear to be a direct result of interference. Side-chain disorder of the proximal :zsidues Serl60, Serl61, Asn162 and Gln166, on the other hand, is correlated. Mutual disorder exists between the side chains of Arg60 and Asp78 and the same residaes of a twofold-related molecule. Asp218 is also disordered and is bridged by water via a twofold to Asp218 of a related molecule. Disorder of some side chains is correlated with disorder on other molecules, notably Gln132 with a twofold-related Ser185 and both Lys114 and Lys116 (on one molecule) with a twofoldrelated Glui92. The majority of the disordered side chains (Ile27, Ser113, Ser119, Met129, Ser134, Lys135, Asp i51, Val159, Ser164, Thr196, Ser215, Ser223), however, do not appear to be interfering with other side chains. Of the residues identified as potential disorder candidates at room temperature (Emmerich et al., 1994),

:k

1.00.8

·~. o.e,~. 0.4-

~

OH

.~ 0.2-

o.02(1 40 60 80 I00 120 140 160 180 200 220

Sequence nunlber

(a)
His 51 NE2
1.2,--1.

,<

0.8, .',a

2.86

E

._ 0.4 ~0.2O20 40 60 80 100 120 140 160 180 200 220

Sequence number

(h)
Fig. 2. Electron-density plot ( In. 3or level, coefficients 2F,, - F, ) o f His51. showing increased electron density associated with N atoms and the hydrogen bonds that were used to correctly orient the side chain. Fig. 3. Thermal parameters ver.stt.~ residue number for conA crystals at 120 K (solid, this work) and for room temperature Co2+-substituted conA (outline, Emmerich et e l . , 1994). (a) Backbone atoms: (b) side-chain atoms.

SEAN PARKIN, BERNHARD RUPP AND H ~ K O N HOPE Two water molecules, adjacent to each other, are held within the protein molecule by residues Glu 102, Thrl03, Asn104, Thrl05, Glu155, Leu156, Thr157 and Arg158. A chain of four hydrogen-bonded water molecules is held in a cleft at one end of the molecule by Tyr54, Ser56, Leu81, Asp82, Ser113, Hisl80, Ilel81, Ala189 and Phel91, but they are not cut off from the outside of the protein. The rest of the internal waters are located around the metal binding sites. Two of them are bound to the Ca 2+ ion, while two (different ones) are bound to the transition-metal site (modelled as Mn -~+ in this refinement). The internal waters tend to have low U values, but not significantly different than well ordered waters directly hydrogen bonded to the protein molecule. The remainder of the waters surround the protein. Around hydrophobic side chains, there are hydrogenbonded water ring structures similar to those observed in crambin (Teeter, 1984) and BPTI (Parkin et al., 1996). Hydrogen bonds between water and backbone atoms average 2.9 A, while side-chain to water hydrogen bonds average 2.8 A. The average water to water hydrogenbond distance is 2.8 A. The level of detail in the solvent regions of this study is somewhat higher than that at room temperature. The 2.0]k structures of Cd 2+(Naismith et al., 1993) and Ni :+- (Emmerich et at., 1994) substituted conA each had 144 waters, while the 1.6 model of Co2~-substituted conA (Emmerich et al., 1994) had 149 water molecules. It is clear that the increased clarity of electron-density maps obtained from lowtemperature data can greatly facilitate the modelling and rationalization of solvent structure in protein crystals.

1167

4. Concluding remarks
A proper assessment of accuracy and precision is made difficult by the absence of both an independent lowtemperature refinement and the absence of standard uncertainties. An estimate of the upper bound coordinate error from a Luzzati plot (Luzzati, 1952) is about 0.12 A. This must be treated with caution, though, because the Luzzati plot assumes that coordinate errors are the root cause of all variations in the R factor (Guss, Bartunik & Freeman, 1992; Parkin, 1993). The actual deviations depend strongly on the local environment, being somewhat smaller in the /4-sheets and larger in the loops and turns, particularly those suffering from disorder. Attempts to quantify accuracy by direct comparison of this low-temperature model with any or all of the room-temperature models is not possible because real differences exist between them. Whether these are a result of crystal growth conditions or cooling remains to be seen. The final model was checked using the PROCHECK program (Laskowski, MacArthur, Moss & Thornton, 1993). R.m.s. deviations of bond lengths and angles between this model and standard values (Engh & Huber, 1991) are 0.012 ~ and 2.2 °. In a Ramachandran plot (not shown), all non-glycine residues were in the 'most favoured' (>95%) or the 'allowed' regions (<5%). All other common indicators of model quality convey favourable statistics for the refinement. R factors for the final model were 11.8% [based on F for F>4cr(F)] and 14.2% on all data, while wR2 (all data) was 30.4%.* In the final stages of manuscript preparation we became aware of a second independent low-temperature refinement of conA using synchrotron data to even higher resolution (0.94A) from Professor Helliwell's group. A comparison of these two models should reveal some important structural differences that can exist between crystals of the same protein. We are grateful to A. Joseph Kalb (Gilboa) for the kind donation of a sample of conA. SP would like to thank the Regents of the University of California for the award of a Regents Fellowship during the initial stages of this study. Part of this work was performed under the auspices of the US Department of Energy under contract number W-7405-ENG-48 at Lawrence Livermore National Laboratory.
* Atomic coordinates and structure factors have been deposited with the Protein Data Bank, Brookhaven National Laboratory (Reference: IJBC, R IJBCSF). Free copies may be obtained through The Managing Editor, International Union of Crystallography, 5 Abbey Square, Chester CHI 2HU, England (Reference: am0048).

Fig. 4. Electron-density plot ( lcr. 3or, 5a level, coefficients 2F,, - F, ) showing the water atom situated on a tv,ofold axis running perpcndicular to the page. This water has a distorted tetrahcdral hydrogen-bonding geometry.

References
Becker, J. W., Reeke, G. N. Jr, Wang, J. L., Cunningham, B. A. & Edelman, G. M. (1975). J. Biol. C h e m . 250, 1513-1524.

1168

CONCANAVALIN A Kalb, A. J., Yariv, J., Helliwell, J. R. & Papiz, M. Z. (1988). J. Crvst. Growth, 88, 537-540. Langridge, R., Marvin, D. A., Seeds, W. E., Wilson, H. R., Hooper, C. W., Wilkins, M. H. F. & Hamilton, L. D. (1960). J. Mol. Biol. 2, 38-64. Laskowski, R. A., MacArthur, M. W., Moss, D. S. & Thornton, J, M. (1993). J. Appl. Crvst. 26, 283-291. Luzzati, V. (1952). Acta Crvst. 5, 802-810. McRee, D. E. (1992). J. Mol. Graphics, 10, 44-46 Min, W., Dunn, A. J. & Jones, D. H. (1992). EMBO J. 11, 1303-1307. Moews, P. C. & Kretsinger, R. H. (1975). J. Mol. Biol. 91, 201-228. Naismith, J. H., Habash, J., Harrop, S., Helliwell, J. R., Hunter, W. N., Wan, T. C. M., Weisgerber, S., Kalb (Gilboa), A. J. & Yariv, J. (1993). Acta Crvst. D49, 561-571. Parkin, S. R. (1993). PhD thesis, University of Calitbrnia at Davis, USA. Parkin, S. R. & Hope, H. (1993). Am. Crystallogr. Assoc. Meet. Abstract PI20, Albuquerque, NM, USA. Parkin, S. R., Moezzi, B. & Hope, H. (1995). J. Appl. Crvst. 28, 53-56. Parkin, S., Rupp, B. & Hope, H. (1996). Acta Crvst. D52, 18-29. Reeke, G. N. Jr, Becker, J. W. & Edeiman, G. M. (1975). J. Biol. Chem. 250, 1525-1547. Reeke, G. N. Jr, Becker, J. W. & Quiocho, F. A. (1971). Cold Spring Harbor Symp. Quant. Biol. 36, 277-284. Sheldrick, G. M. & Schneider, T. R. (1996). Methods Enzymol. In the press. Teeter, M. M. (1984). Proc. Nat! Acad. Sci. USA, 81, 6014-6018. Wang, J. L., Cunningham, B. A., Waxdal, M. J. & Edelman, G. M. (1975). J. Biol. Chem. 250, 1490-1502. Weisgerber, S. & Helliweli, J. R. (1993). J. Chem. Soc. Faraday Trans. 89, 2667-2675.

Bernstein, F. C.. Koetzle, T. F., Williams, G. J. B., Meyer, E. F. Jr, Brice, M. D., Rodgers, J. R., Kennard, O., Shimanouchi, T. & Tasumi. M. (1977). J. Mol. Biol. 112, 535-542. BriJnger, A. T. (1992). Nature (Lzmdon), 355, 472-475. Briinger, A. T. (1993). Acta Crvst. D49, 24-36. Carrington, D. M., Auffret, A. & Hanke,. D. E. (1985). Nature (London), 313, 64-67. Cunningham, B. A., Wang, J. L., Waxdal, M. J. & Edelman, G. M. (1975). J. Biol. Chem. 250, 1503-1512. Driessen, H., Haneef, M. I. J., Harris, G. W., Howlin, B., Khan, G. & Moss, D. S. (1989). J. Appl. Crvst. 22, 510-516. Edelman, G. M., Cunningham, B. A., Reeke, G. N., Becker, J. W., Waxdal, M. J. & Wang, J. L. (1972). Proc. Natl Acad. Sci. USA, 69, 2580-2584. Emmerich, C., Helliwell, J. R., Redshaw, M., Naismith, J. H., Harrop, S. J., Raftery, J., Kalb (Gilboa), A. J., Yariv, J., Dauter, Z. & Wilson, K. S. (1994). Acta Crvst. DS0, 749-756. Engh, R. A. & Huber, R. (1991). Acta Crvst. A47, 392-400. Fraz~.o, C., Soares, C. M., Carrondo, M. A., Pohl, E., Dauter, Z., Wilson, K. S., Hervs, M., Navarro, J. A., De La Rosa, M. A. & Sheldrick, G. M. (1995). Structure, 3(11), 1159-1169 Guss, J. M., Bartunik, H. D. & Freeman, H. (1992). Acta Crvst. B48, 790-811. Hardman, K. D. & Ainsworth, C. F. (1972). Biochemistry, 11, 4910-4919. Hardman, K. D. & Ainsworth, C. F. (1976). Protein Data Bank entry 3CNA, Brookhaven National Laboratory, Lipton, NY 11973, USA. Hardman, K. D., Wood, M. K., Schiffer, M., Edmondson, A. B. & Ainsworth, C. F. (1971). Cold Spring Harbor Syrup. Quant. Biol. 36, 271-276. Hartmann, H., Parak, F., Steigemann, W., Petsko, G. A., Ringe Ponzi, D. & Frauenfelder, H. (1982). Proc. Nat1 Acad. Sci. USA, 79, 4967-4971. Hope, H. (1988). Acta Crvst. B44, 22-26.

