Polyhedron Vol. 7, No. 7, pp. 561-572, Printed in Great Britain

1988 0

0277-5387/88 $3.00+.00 1988 Pergamon Press plc

TRINUCLEAR HYDRIDOBIS-p,-SULPHIDO COMPLEXES OF Rh(I) ; SYNTHESIS AND STRUCTURES OF Rh3(COD)&-S),(p-H), Rh,(COD),(t-Bu2PH)2(pr,-S),0r-H), (COD = 1,542YCLOOCTADIENE) AND Rh,(CO),(t-Bu,PH)&-S),OL-H)
ATTA M. ARIF, JOHN G. HEFNER,
STEFAN

RICHARD A. JONES*

and

U. KOSCHMIEDER

Department of Chemistry, The University of Texas at Austin, Austin, Texas 78712, U.S.A. (Received 12 August 1987 ; accepted 3 November 1987) Abstract-Reaction of [Rh(COD)Cl], (COD = l$cyclooctadiene) with two equivalents of NaSH in methanol at - 78°C gives bright red crystalline Rh3(COD)3(p3-S)2(p-H) (1) (83%), H2S is also formed. The overall molecular geometry of (1) consists of a Rh3 triangle capped on each face by a p3-S atom. Each Rh atom bears a COD ligand in the boat configuration. The centroids of the carbon-carbon double bonds of each COD and the p3-S atoms give each Rh a roughly planar coordination geometry. One Rh-Rh bond is notably longer than the other two: (2.814(l), 2.962(l) and 3.210(3) A). The overall molecular geometry suggests that the p-H atom bridges the longest Rh-Rh bond, although this could not be confirmed by X-ray data. Reaction of (1) with excess t-Bu,PH in THF gives Rh,(COD),(tBu~PH)~(~~-S),(~-H), (2), in which the unique COD ligand bonded to the Rh atom opposite the long Rh(p-H)Rh bond is replaced by two cis t-Bu,PH ligands. (2) reacts with CO (1 atm., 25°C) in toluene to give Rh3(CO)4(t-Bu2PH)z(p3-S)2(p-H), (3). Both (2) and (3) are formed quantitatively. In (3), two terminal CO ligands replace each of the COD ligands. Crystal data for (1) : C24H37Rh3S2, M = 698.40, monoclinic, C2/c (No. 15), a = 27.808(5), b = 9.060(l), c = 19.248(3) & /? = 97.52(2)", U = 4807.6(5) A3, D, = 1.930 g cme3, 2 = 8, A(Mo-K,) = 0.71073 8, (graphite monochromator), p(Mo-K,) = 21.83 cm- `. Methods : MULTAN, difference Fourier, full matrix least-squares. Refinement of 2432 reflections (I > 30(I)) out of 4123 unique observed reflections (3" < 28 < 50") gave R and R, values of 0.048 and 0.062, respectively. Data/parameter ratio = 9.28, highest peak in final difference Fourier = 1.051 e A-`. Crystal data (2) : C39H69PZRh3S2,M = 972.78, triclinic, Pi, (No. 2), a = 10.738(l), b = 19.503(2), c = 20.353(4) A, c( = 90.36(l), fi = 105.47(2), y = 92.77(l)", U = 4102.3(5) w3, D, = 1.58 g cmp3, Z = 4, ~(Mo-K,) = 13.76 cm- I. Refinement of 4205 reflections (I > 3oQ) out of 5674 unique observed (3" < 20 < 48") gave R and R, values of 0.0559 and 0.0632, respectively. Data/parameter ratio = 10.23, highest peak in final difference Fourier = 0.751 e A-`. Crystal data (3): C20H38P204Rh3S2, M = 777.31, monoclinic, n/c (No. 15), u = 21.727(l), b = 19.457(2), c = 17.809(2) A, j3 = 116.87(2)", U = 6716.4(5) A3, D, = 1.537 gcmp3, Z = 8, p(Mo-K,) = 16.69 cm-`. Refinement of 1084 reflections (I > 30 > (I)) out of 4649 unique observed (3" < 20 < 46") gave R and R, values of 0.0750 and 0.0870, respectively. Data/parameter ratio = 6.302, highest peak in the difference Fourier = 1.023 e A- 3.

As part of a broad study of d block transition metalSH- or sulphido (S2-) complexes bearing weakly bound ligands such as PR3 or alkenes, we recently reported the synthesis of the unusual Cr, sulphido

* Author to whom correspondence should be addressed.

cluster Cr3(p3-S)2(pz-S)3(dmpc)3, (dmpe = bis-1,Z dimethylphosphino ethane) from the reaction of NaSH with CrC12 and dmpe. ' We have extended our studies to the late transition metals, in particular those bearing olefin or di-olefin ligands. The reaction of NaSH in methanol with [Rh(COD)Cl], (COD = 1,5-cyclooctadiene) gives red crystalline

561

562

A. M. ARIF

et al.

3[Rh(COD)Cl],

MeOH 3
-TX

6NaSH

2

+ 6NaCL + 2HzS

COD

(1)
f -BuaPH

/

COD

(CO),

(2)
Scheme 1

Rh,(COD),&-S)&-H) (l), cleanly and in high yield (Scheme 1). Both phosphine and CO derivatives of (1) may be obtained in high yields: and (2) Rh,(COD)&-BuzPH)&-S)&H) Rh,(C0)4(t-Bu2PH)2@~-S)2(~-H) (3). We describe here the synthesis, characterization and X-ray crystal structures of(l), (2), and (3). Although numerous P~-S bridged sulphido clusters of the transition metals are known,`,' relatively few based on Rh3 have been described. Of parti-

cular relevance here are the carbonylate anions [Rh,(CO)&,-S)J and [Ir3@3-S)2(CO)6]- recently reported by Garlaschelli et al. 3 Also of related interest is the recent report by Cotton et al. of the Ir, complex Ir3(COD)3(p(,-O)2&-I) which is essentially isoelectronic and isostructural with (1).4 In addition, a number of heterobimetallic sulphido bridged Rh complexes are known. For example, Howard et al. recently described complexes of the type MS,[Rh(COD)], (M = MO, W).5

Fig. 1. ORTEP

view of (1) showing the atom numbering

scheme.

Trinuclear hydridobis-pL,-sulphido

complexes of Rh(1)

563

Table 1. Crystal structure parameters for complexes (l), (2) and (3) Description of crystal Colour Habit Max. crystal dimension (mm) Unit cell Crystal system Space group Unit cell parameters : a (4 b (A) c (A) 0:6-h) B (deg) Y @ed u (A'> Molecules per unit cell Formula Molecular weight (g mol- `) Calculated density (g cm- `) p-talc. (cm- `) Data collection Radiation (A) Scan technique Scan width (deg) Range of indices h, h, I 20 range (deg) No. reflections measured Standard reflections : intensity orientation Decay of standards Min. % transmission Max. % transmission Average % transmission Agreement factor for average reflections F (obs) intensity Structure determination No. reflections used (1' 30(I)) No. parameters varied Data/parameter ratio Shift to error ratio E.s.d. of an observation of unit weight
R RW

(1)
Red Prism 0.25x0.15x0.10 Monoclinic c2/c 27.808(5) 9.060( 1) 19.248(3) 90 97.52(2) 90 4807.6(5) 8 GH3,Rh& 698.40 1.930 21.83 MO-K, (0.71073) $126 0.8 f0.35 tan B 030, 0 10, -2220 3.tk46.0 4123 1331, 1602, 2.1% 82.13 99.78 92.26 1621 1137

(2)
Bright red Plate 0.32 x 0.28 x 0.20 Triclinic Pi (No. 2) 10.738(l) 19.503(2) 20.353(4) 90.364(l) 105.471(2) 92.765( 1) 4102.3(5) 4 GHS$zRh& 972.78 1.575 13.76 MO-K, (0.71073) 8128 0.8 +0.35 tan 6 012, -2020, -2020 3.W8.0 5674 518, 536 337, 662 8.5% -

(3) Yellow Plate 0.35x0.15x0.08 Monoclinic CZ/c (No. 15) 21.727(l) 19.457(2) 17.809(2) 90 116.865(2) 90 6716.4(5) 8 G,H&~P~Rh& 777.31 1.537 16.69 MO-& (0.71073) 8128 0.8 +0.35 tan 0 023, 021, -1919 3.G48.0 4649 5 7 3, 2 10 2 176, 285 38% -

0.033 0.028

0.03

0.043 0.036

2432 262 9.282 1.637 1.83 0.0480 0.0620

4205 411 10.23 1 0.484 2.93 0.0559 0.0632

1084 172 6.302 0.560 2.97 0.0750 0.0870

564

A. M. ARIF

et al.

Table 2. Selected bond lengths (A) for (1) Atom 1 Atom 2 Distance Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh3 Rh2 Sl S2 Cl C2 C5 C6 Rh3 Sl S2 C9 Cl0 Cl3 Cl4 Sl 2.814(l) 2.327(3) 2.318(3) 2.191(14) 2.192(13) 2.165(11) 2.189(15) 2.962( 1) 2.326(3) 2.328(3) 2.189(14) 2.175(13) 2.159(14) 2.175(13) 2.299(3) Atom Rh3 Rh3 Rh3 Rh3 Rh3 Cl Cl Rh3 1 Atom 2 Distance S2 Cl7 Cl8 c21 c22 c2 C8 Rhl 2.299(4) 2.160(14) 2.128(14) 2.14(2) 2.167(H) 1.43(2) 1.54(2) 3.210(3)

u A complete listing is available in the supplementary material. Numbers in narentheses are estimated standard deviations in the least significant digits.

Synthesis

of Rh,(COD),(pL,-S)2(p-H)

(1)

The reaction of [Rh(COD)Cl], with NaSH in methanol at - 78°C gives an orange solution which gradually turns bright red on warming to room temperature. From this solution, bright red Rh,(COD)&,-S)&-H) (1) may be obtained in high yield from toluene. The reaction appears to be quite clean and H2S is also produced in the reaction * Deviations (A) from the least squares planes are as follows. For (1) : Around Rh(l), Plane (1) : Rh( 1)
- 0.029( 1), S( 1) 0.052(3), S(2) -0.037(3), CT( 1) -0.040(3), CT(2) 0.055(3). Around Rh(2), Plane (2): Rh(2) 0.001(l), S(1) -0.007(3), S(2) 0.007(3), CT(3) -0.008(3), CT(4) 0.007(3). Around Rh(3), Plane (3): Rh(3) -0.033(l), S(1) 0.029(3), S(2) -0.015(3), CT(5) 0.033(3), CT(6) -0.015(3). Where CT(l), CT(2) are the centroids of C(l)---C(2), C(5)-C(6), etc. Angles (deg.) between planes: (1)<2) 105.7, (1x3) 41.5, (2k(3) 64.2. For (2) : around Rh(l), Plane (1) : Rh(1) -0.020(2), S(1) 0.045(6), S(2) -0.036(6), CT(l) 0.049(6), CT(2) -0.039(6). Around Rh(2), Plane (2): Rh(2) 0.048(2), S(1) 0.015(S), S(2) -0.037(5), CT(3) 0.015(6), CT(4) -0.041(6). Around Rh(3), Plane (3): Rh(3) -0.009(2), P(1) -0.023(6), P(2) 0.028(6), S(1) 0.030(6), S(2) -0.025(6). Where CT(l), CT(2) are the centroids of C(l)--C(2), C(5)-C(6), etc. Angles between planes : (1E (2) 117.1, (1x3) 59.0, (2)-(3) 58.1. For (3): Around Rh(l), Plane (1) : Rh(l)0.019(5), S(1)0.02(2), S(2) -0.03, C(1) 0.03(5), C(2) -0.04(7). Around Rh(2), Plane (2): Rh(2) 0.008(4), S(1) 0.01(2), S(2) -0.01(2), C(3) -0.01(6), C(4) O.Ol(5). Around Rh(3), Plane (3): Rh(3) -0.006(4), S(1) -0.02(2), S(2) 0.02(2), P(1) 0.02(2), P(2) -0.02(2). Angles between planes (l)(2) 54.3, (l)-(3) 117.1, (2)-(3) 62.8.

indicating the fate of the hydrogen in the starting material NaSH. The `H NMR spectrum of (1) has resonances attributable to the COD ligands in addition to a high field triplet assigned to a (pL2-H) atom (6 - 11.73, t, `&h--H = 24 Hz). Integration of the spectrum is consistent with the ratio of three COD ligand groups to one hydride. X-ray structure of (1) The complex crystallizes in the monoclinic space group C2/c with eight molecules in the unit cell. 4 view of the molecule is shown in Fig. 1. Crystallographic data is collected in Table 1 and bond lengths and angles are in Tables 2 and 3, respectively. The molecular structure consists of a Rh3 triangle which is capped on each face by a P~-S atom. Two Rh-Rh bonds are significantly shorter than the third. Thus Rh(l)-Rh(2) = 2.814(l), Rh(2)--Rh(3) = 2.962(l) and Rh(l)-Rh(3) = 3.210(3) A. It seems likely that the single hydride ligand bridges the longest Rh-Rh interaction although it could not be located in the X-ray structure. This suggestion is supported by the simple triplet observed for the P-H ligand in the `H NMR spectrum. The Rh-S distances range from 2.299(3) to 2.328(3) w and are slightly shorter on average than those found in the rhodium carbonyl trimer [Rh,(CO),(pL,-S)J which range from 2.344(4) to 2.356(4) A. The COD ligands are bound in the familiar boat or tub configuration6 The midpoints of the C-C double bonds of these alkene units and the p-,-S atoms give each Rh atom a roughly planar coordination geometry.*

Trinuclear

hydridobis-p,-sulphido

complexes

of Rh(1)

565

Table 3. Selected bond angles (deg) for (1) Atom 1 Atom 2 Atom 3 Angle Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Sl Sl Sl Sl Sl s2 s2 s2 s2 Cl Cl Cl c2 c2 C5 Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Sl Sl Sl Sl Sl s2 s2 s2 Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Sl s2 Cl c2 c5 C6 s2 Cl c2 C5 C6 Cl c2 c5 C6 c2 c5 C6 c5 C6 C6 Rh3 Sl s2 c9 Cl0 Cl3 Cl4 Sl s2 c9 Cl0 Cl3 Cl4 s2 c9 Cl0 Cl3 Cl4 c9 Cl0 Cl3 52.77(8) 52.88(9) 108.9(4) 139.6(4) 134.6(3) 109.2(3) 82.3(l) 90.9(4) 96.6(4) 165.5(4) 157.4(4) 160.7(3) 160.5(4) 94.3(4) 97.2(4) 38.2(5) 96.5(5) 82.2(6) 81.9(5) 91.2(5) 36.9(5) 67.55(3) 52.79(8) 52.56(8) 109.7(4) 135.8(5) 139.2(4) 111.9(4) 49.78(8) 49.77(9) 137.7(4) 113.7(4) 115.9(4) 138.5(4) 82.1(l) 160.3(5) 161.0(5) 96.4(4) 95.1(4) 93.5(5) 92.9(5) 161.3(4) Atom s2 c9 c9 c9 Cl0 Cl0 Cl3 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Sl Sl Sl Sl Sl s2 s2 s2 s2 Cl7 Cl7 Cl7 Cl8 Cl8 c21 Rhl Rhl Rh2 Rhl Rhl Rh2 Rhl Rhl c2 Rhl Rhl 1 Atom 2 Atom 3 Angle Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Sl Sl Sl s2 s2 s2 Cl Cl Cl c2 c2 Cl4 Cl0 Cl3 Cl4 Cl3 Cl4 Cl4 Sl s2 Cl7 Cl8 c21 c22 s2 Cl7 Cl8 c21 c22 Cl7 Cl8 c21 c22 Cl8 c21 c22 c21 c22 c22 Rh2 Rh3 Rh3 Rh2 Rh3 Rh3 c2 C8 C8 Cl c3 161.9(4) 37.7(6) 93.7(6) 83.1(6) 82.5(6) 95.1(6) 36.6(6) 50.59(8) 50.65(9) 136.3(4) 110.5(4) 113.2(4) 139.0(4) 83.4( 1) 163.6(4) 156.8(4) 93.1(4) 95.7(4) 93.1(5) 93.4(5) 160.6(4) 162.9(4) 39.1(6) 95.3(6) 83.0(6) 82.4(6) 93.9(6) 36.2(5) 74.4( 1) 88.0( 1) 79.6( 1) 74.6( 1) 88.2( 1) 79.6( 1) 71.0(8) 109(l) 127(l) 70.9(8) 112(l)

"A complete listing is available in the supplementary material. Numbers in parentheses are estimated standard deviations in the least significant digits.

Reaction of (1) with t-Bu,PH : synthesis and struc-

ture ofRh,(COD),(t-Bu,PH),@~-S),@-H)

(2)

(1) reacts with t-Bu,PH in THF to give a dark red-purple solution from which Rh,(COD),(tBu~PH)~&-S)&H) may be isolated in high yield. Spectroscopic data for (2) again con&m the presence of one hydride ligand as well as COD and r-

BqPH ligands. The IR spectrum contains a weak P-H stretch at 2280 cn- ' and the ' 'P{ `H} NMR spectrum is a simple doublet at 6 78.26, (d, `&,_r = 134.7 Hz). The `H NMR signal for the hydride is now at 6 -20.05 (m). This resonance is more complicated than that observed for (3). We have simulated this signal as well as the similar one observed for (3) (Fig. 2). Interestingly, in both cases

566

A. M. ARIF et al.

(a)

,

I

I -20

'

8

'

-20.2 pm

I ' -20.4

I

*

r

1

,I

*

I`
-22.4

r

-22

-22.2 wm

(b)

(5)

I /,
-20

,

,
wm

\
-20.2 -20.4

I
-22.2 pm -22.4

Fig. 2. Observed (a) and calculated(b) ` NMR spectra for the p-H resonance in (2) and (3). Coupling H constants (Hz) used in the simulations are for (2) (360 MHz), 6 - 20.13 ; JH_-Rh(lj= JH-~hcZ) = 10.17, JH_-Thcj = 0.05, JH--p~,~= 12.09, JH_-p(2j= 28.70 Hz. For (3) (360 MHz), 6 -22.18; JH_-Rh(,j= JH_,,,(,) = 13.31, JH_-Rhoj= 0.05, JH_-puj = 6.25, &rc2, = 26.35. The atom numbering is as in Figs 2 and 4 ; in both cases, P( 1) and P(2) may be reversed.

seemingly reasonable simulations could only be achieved when the couplings between the p-H atom and P(1) and P(2) were quite different [(2) 10.09, 28.70 Hz, and (3) 6.25,26.35 Hz]. This suggests that the hydride ligand in these complexes is no longer located in a symmetrical position but lies out of the Rh3 plane. However, this would also make the phosphorus nucleii inequivalent, which is inconsistent with the 3' ` P{ H) NMR data. Both ` and H 3' NMR spectra are unchanged down to - 80°C (d,toluene) and at present we have no simple explanation for this apparent dichotomy. Unfortunately,

the p-H ligands could not be located in any of the X-ray structures and the structural parameters (see below) give little clue as to where the hydride is located. There are no significant differences in Rh-Rh or Rh-S bond lengths. Molecules of (2) crystallize in the triclinic space group Pi with two independent molecules in the asymmetric unit (four per cell). A view of one molecule of (2) is shown in Fig. 3. Key bond lengths and angles for this molecule are given in Tables 4 and 5 respectively. The structural parameters of both molecules are similar and their Rh3S2 cores

Trinuclear hydridobis-p,-sulphido

complexes of Rh(1)

567

Fig. 3. ORTEP view of one independent molecule of (2) showing the atom numbering scheme.

Table 4. Selected bond distances (A) for one molecule of (2) Atom 1 Atom 2 Distance Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh3 Rh3 Rh3 Rh3 Rhl Rhl Rhl Rhl Rh2 Rh2 Rh3 Sl s2 Rh3 Sl s2 Sl S2 PI P2 Cl c2 C5 C6 C9
2.992(2) 3.029( 1)

Atom 1 Atom 2 Distance Rh2 Rh2 Rh2 Rh3 Pl Pl P2 P2 Cl Cl Cl0 Cl3 Cl4 Pl Cl7 c21 C25 c29 c2 C8 2.19(2) 2.150(14) 2.17(2) 2.295(4) 1.875(15) 1.902(15) 1.88(2) 1.928(14) 1.38(2) 1.56(2)

2.307(4) 2.313(3) 3.039( 1) 2.320(4) 2.306(3) 2.348(3) 2.347(3) 2.295(4) 2.301(3) 2.131(15) 2.187(14) 2.159(14) 2.189(15) 2.16(2)

"A complete listing is available in the supplementary material. Numbers in parentheses are estimated standard deviations in the least significant digits.

568

A. M. ARIF et al. Table 5. Selected bond angles (deg.) for one molecule of (2) Atom 1 Atom 2 Atom 3 Angle
Rh2 Rh2 Rh2 Rh3 Rh3 Sl Rhl Rhl Rhl Rh3 Rh3 Sl Rhl Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rhl Rhl Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Sl s2 Sl s2 s2 Rh3 Sl s2 Sl s2 s2 Rh2 Sl s2 Pl P2 Sl s2 Pl P2 60.64(3) 49.91(9) 49.53(9) 50.01(8) 49.95(8) 83.3(l) 60.28(3) 49.52(9) 49.73(9) 49.78(8) 49.80(8) 83.2( 1) 59.08(3) 48.82(9) 48.97(8) 126.1(l) 128.0( 1) 48.97(9) 48.63(9) 127.5(l) 125.4( 1)

Atom 1 Atom 2 Atom 3 Angle
Sl Sl Sl s2 s2 Cl Cl Cl c2 c2 c5 c9 c9 c9 Cl0 Cl0 Cl3 Pl Cl7 C25 Rh3 Rh3 Rh3 Rh3 Rh3 Rhl Rhl Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh3 Pl P2 s2 Pl P2 PI P2 c2 c5 C6 c5 C6 C6 Cl0 Cl3 Cl4 Cl3 Cl4 Cl4 P2 c21 C29 81.7(l) 92.6( 1) 174.0(l) 174.3(l) 92.6( 1) 37.4(5) 92.0(5) 82.4(6) 82.2(5) 96.6(5) 38.1(5) 38.7(5) 96.9(6) 82.0(6) 82.4(6) 91.7(6) 37.3(5) 93.1(l) 112.0(7) 109.7(7)

uA complete listing is available in the supplementary material. Numbers in parentheses are estimated standard deviations in the least significant

are similar to that of (1). Interestingly, compared to (l), the Rh-Rh distances for (2) are all approximately equal (Rh(l)-Rh(3) = 3.029(l), Rh(2)-Rh(3) = 3.039(l) and Rh(l)-Rh(2) = 2.992(2) A).

Reaction of (2) with CO : synthesis and structure of Rh3(CO)4(t-Bu2PH)Z(C13-S)*(~L-H) (3) (2) reacts rapidly with CO (1 atm.) in toluene displacing both COD ligands and forming the tetracarbonyl derivative Rh3(C0)4(t-Bu2PH)&-S)2(pH) (3) quantitatively. Spectroscopic data is again in accord with the X-ray crystal structure. Thus the IR spectrum contains terminal CO bands (vco = 2050 m, 2030 m and 1980 s cm- `) and a weak vp_H stretch at 2300 cm-`. The "P{ `H} NMR spectrum is a simple doublet (6 73.24, `JRh_-p = 122.24 Hz). Again, as for (2), this is inconsistent with our best attempts to simulate the `H NMR hydride signal. A view of the molecule is shown in Fig. 4. Important bond lengths and angles are given in Tables 6 and 7. The main structural features of the molecule are similar to those of (1) and (2) with two CO molecules replacing each of the remaining COD groups. The present study leaves several questions unan-

swered. One of the key issues is the location of the hydrides in (2) and (3). At present, neither spectroscopic data nor X-ray structures provide unambiguous answers. Why is only one COD ligand displaced from the cluster by excess PR3? Why does CO only replace the COD ligands in (2)? Further studies on this system and related Ir, complexes are in progress. EXPERIMENTAL All compounds were prepared under dry nitrogen using standard vacuum line techniques. Methanol was dried over magnesium turnings then refluxed and distilled from Mg turnings under nitrogen before use. Toluene was distilled from sodium metal under nitrogen. Hexane was distilled from sodium benzophenone ketyl under nitrogen. CO used was cp grade. Microanalytical data were obtained from the Schwarzkopf Microanalytical Laboratory, Woodside, New York. [Rh(COD)Cl],' and NaSHB were prepared by the literature methods.

Instruments
IR : Perkin-Elmer 1330 ; NMR : Varian EM-390 (`H, 90 MHz) FT-80 (3'P, 32.384 MHz) Bruker

Trinuclear hydridobis-p,-sulphido

complexes of Rh(1)

569

Fig. 4. ORTEP view of (3) showing the atom numbering scheme.

Table 6. Selected bond lengths (A) for (3) Atom 1 Atom 2 Distance Rhl Rhl Rh2 Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rh3 Rh3 Rh3 Rh3 Rh2 Rh3 Rh3 Sl s2 Cl c2 Sl s2 c3 c4 Sl s2 Pl P2 3.079(3) 3.010(3) 3.024(3) 2.333(8) 2.306(7) 1.79(2) 1.85(3) 2.368(7) 2.318(8) 1.81(3) 1.82(3) 2.372(7) 2.361(7) 2.303(7) 2.287(6) Atom 1 Atom 2 Distance Pl Pl P2 P2 01 02 03 04 C5 c5 C5 c9 Cl3 Cl7 Cl c2 c3 c4 C6 c7 1.68(4) 1.77(3) 1.90(3) 1.92(4) 1.15(3) 1.08(3) 1.18(3) 1.05(3) 1.53(4) 1.32(4)

OA complete listing is provided in the supplementary material. Numbers in parentheses are estimated standard deviations in the least significant digits.

570

A. M. ARIF et al. Table 7. Selected bond angles (deg.) for (3) Atom 1 Atom 2 Atom 3 Angle Rh2 Rhl Rhl Sl Sl Sl s2 s2 Cl Sl Sl Sl s2 s2 c3 Sl Sl Sl s2 s2 Pl Rlll Rh2 Rh3 Rhl Rhl Rhl Rhl Rhl Rhl Rh2 Rh2 Rh2 Rh2 Rh2 Rh2 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh3 Rh2 s2 Cl c2 Cl c2 c2 s2 c3 c4 c3 c4 c4 s2 Pl P2 PI P2 P2
59.55(7) 59.09(7)

Atom 1 Atom 2 Atom 3 Angle Rhl Rhl Rh2 Rhl Rhl Rll2 Rh3 Rh3 c5 Rh3 Rh3 Cl3 Rhl Rhl Rh2 Rh2 Sl Sl Sl s2 s2 s2 Pl Pl PI P2 P2 P2 Cl c2 c3 c4 Rh2 Rh3 Rh3 Rh2 Rh3 Rh3 c5 c9 c9 Cl3 Cl7 Cl7 01 02 03 04 8 1.8(2) 79.5(2) 79.3(2) 83.5(2) 80.3(2) 80.5(2) 117(l) 117(l) 109(2) 119.3(9) 117(l) 109(2) 168(2) 172(3) 175(3) 172(3)

61.36(7) 84.0(2) 176.5(7) 88.5(9) 92.5(7) 172.0(9) 95(I) 83.0(2) 91.6(9) 173.9(9) 174.5(9) 90.9(9) 94(I) 82.0(3) 91.2(2) 175.1(3) 173.0(2) 93.2(3) 93.7(3)

a A complete listing is provided in the supplementary material. Numbers in parentheses are estimated standard deviations in the least significant digits.

WM-90 ( 3`P, 36.43 MHz), Nicolet NT-200 (`H and 3'P) or NT 360 (`H and 31P) . IR spectra were as KBr disks, Nujol mulls (KBr plates) or in solution (matched KBr or CaF, cells). NMR spectra were recorded in C6D, at ambient temperature and are referenced to Me& (6 0.0, `H) and 85% H,PO, (as.) (6 0.0, 3'P). Synthesis of Rh,(COD),(p,-S)&-H) (1)

942 br.s, 836 s, 806 m, 782 m, 753 w, 684 w, 650 w, 562 w, 461 m, 421 s, 391 w, 368 w, 310 m (cm-`). `H NMR: 6 5.03, [br.s, 4H, -CH-CH-(COD)], 6 4.68 [br.s, 4H, -CH-CH-(COD)], 6 4.53 [br.s, 4H, -CH-CH(COD)], 6 2.14, [s, 24H, -C&(COD)], 6 - 11.73 (dd, lH, `JRt.,_H = 24 Hz, p-H). Found: C, 41.2; H, 5.3; S, 8.7. Calc. for C24H37Rh3S2: C, 41.3; H, 5.3; S, 9.2%. RhGOD)z(t-Bu,PH),(p,-S)&-H) (2)

A solution of [Rh(COD)Cl], (0.20 g, 0.41 mmol) in methanol (40 cm') was cooled (- 78°C) and a solution of NaSH (0.50 cm3 of a 1.71 M MeOH solution, 2 equiv.) was added. An orange colour was produced immediately. The solution was stirred magnetically and became bright red while warming to room temperature. It was stirred an additional 8 h. Volatile materials were removed under reduced pressure, and the bright orange residue was washed with hexane (10 cm'). The residue was then extracted into toluene (40 cm3), the solution filtered and reduced in volume (10 cm3). Cooling (-20°C) gave bright red prisms of (1). They were collected and dried in vacua. Yield 0.08 g, 83%. M.p. 148150°C (dec.), IR (Nujol mull), 2972 s, 2890 m, 2848 s, 2800 s, 1471 m, 1418 s, 1315 s, 1290 m, 1250 w, 1229m,1205w,1168m,1140m,1061m,981br.m,

Di-tert-butylphosphine (t-Bu,PH, 0.33 cm3, 2.42 mmol) was added to a solution of (1) (0.28 g, 0.40 mmol) in THF (40 cm') at -70°C. The solution was allowed to warm to room temperature and stirred for an additional 10 h to give a dark redpurple solution. Volatile materials were removed under reduced pressure and the residue washed with hexane (2 x 15 cm'). The residue was then extracted into toluene (40 cm3), the solution filtered and evaporated to ca 15 cm3 under reduced pressure. Cooling (- 20°C) gave bright red plates of (2) which were collected and dried in vacua. The compound is stable in air for short periods. Yield : quantitative, m.p. 14&142"C (dec.), IR (KBr disc), 3000 w, 2980 w, 2940 s.br, 2900 s.br, 2860 ssh, 2810 s.sh, 2280 w.sh, 1475 s, 1430 w, 1390 w, 1360 m.sh, 1325 w,

Trinuclear hydridobis-p,-sulphido

complexes of Rh(1)

571

13OOw, 1235w,1200w.br, 1175m.br, 115Ow, 1070 w, 1020 m, 945 w, 930 w.br, 860 s, 845 m, 810 s, 685 w, 730 m, 690 w, 600 m, 575 w, 470 m, 450 w, 350 w.br (cm-`). `H NMR, 6 2.20 (m, 16H, COD), 6 1.30 (m, 18H, t&r), 6 -20.05 [m, IH, (p-H)], 31P{`H} NMR: 6 78.26 (d, `JRh_-p= 134.7 Hz) (unchanged at -8O"C, d,-toluene). Found: C, 48.0; H, 7.0. Calc. for C39H69P2Rh3S2: C, 48.1 ; H, 7.1%. Rh3(CO)&-Bu2PH)&-S)&H) (3)

Carbon monoxide (1 atm.) was passed through a solution of (2) (0.28 g, 0.32 mmol) in toluene (40 cm3) at room temperature for 1 h. The solution became bright yellow during this time. Volatile materials were removed under reduced pressure and the yellow residue was extracted into toluene (35 cm3). Cooling (- 20°C) gave yellow prisms of (3) after ca 18 h. They were collected and dried in zlucuo. The crystals are stable in air for periods of several hours. Yield : quantitative, m.p. 186188°C (dec.) ; IR (KBr disc.) : 2300 w, 2050 m.sh, 2030 m.sh, 1980 s.sh, 1770 w.br, 1370 w, 1260 w, 1175 w, 1085 w, 1025 w, 560 w, 470 w (cm `) ; NMR : `H (360 MHz, C6D6, ambient temp) : 6 3.716 (d, lH, `Jr-n = 337 Hz, t-Bu,PII); 6 3.719 (d, lH, `Jr_" = 15 Hz, tBQPH) ; 6 1.28 (d, 18H, 1Jp_rr = 15 Hz, t-m 2PH) ; 6 1.12 (d, 18H, `Jr_n = 13 Hz, t-Bu,PH); 6 -22.15 [m, lH, (vii)]. "P{`Hl: 6 73.24 (d, `Jah_r = 122.24 Hz) (the spectrum remains essentially unchanged at - 80°C in ds-toluene). Found : C, 29.9; H, 4.5. Calc. for C20H3804P2Rh3S2: C, 30.9; H, 4.9%.
X-ray experimental General. Data were collected on an Enraf-Nonius CAD-4 diffractometer using graphite monochromated MO-K, radiation. Data for the unit

*Tables of atomic positional and thermal parameters, complete tables of bond lengths, angles and thermal parameters for (l)-(3) and observed and calculated structure
factors for (lH3) have been deposited as supplementary material with the Editor, from whom copies are available on request. Atomic coordinates have also been submitted to the Cambridge Crystallographic Data Centre. t P is used in the calculation of a(Z) to downweight intense reflections in the least squares refinement. The function minimized was C w(]F,] -IF,])' where w = 4(FJ `/[Z (FJ*]*, where [Z(FJ212 = [S*(C+R*B)+ {P(F,)*}*]/Lp*, where S is the scan rate, C is the total integrated peak count, R is the ration of scan time to background counting time, B is the total background count and Lp is the Lorentz-polarization factor.

cell determinations were collected by the e/28 scan technique at 23 + 2°C. Details of the standard collection methods were similar to those outlined in ref. 9. All calculations were performed on a PDP 1l/44 computer using the Enraf-Nonius software package "SDP PLUS". lo Crystal structure and refinement parameters for all three compounds are collected in Table 1 and supplementary material is available.* Scattering factors were taken from ref. 11. For (1). A single crystal was mounted under nitrogen in a Lindemann glass capillary. Unit cell parameters were obtained by carefully centering 25 reflections having 28 values between 22 and 24". Examination of the diffraction symmetry and the systematic absences hkl, h+k = 2n = 1; hk0, h+k=2n+l; hk0, I=2n+l, and001, I=2n+l indicated a choice of the space groups Cc or C2/c. The space group C2/c (No. 15) was chosen to be the correct one on the basis of successful refinement of the structure. Data were collected in the + h + k f I quadrant between 20 values of 3.0 and 48.0". The data were then corrected for Lorentz and polarization effects. The check reflections showed a 2.1% decrease in intensity over the course of data collection. Reflections having x values between 8090" showed a minimum percent transmission of 82.13 and a maximum percent transmission of 99.78. An empirical absorption correction was applied (program EAC). The observed structure factors of the equivalent reflections were averaged with agreement factors of 0.028 for intensity and 0.033 for Fobs. The positions of heavy atoms were obtained by direct methods (MULTAN)" and the remaining non-hydrogen atoms were located by successive cycles of difference Fourier maps followed by least squares refinement. Hydrogen atoms were not located. Data with intensities of less then 30(I) and sin e/n less than 0.05 were excluded, and a non-Poisson contribution weighting scheme with an experimental instability factor, P of 0.04 was used in the final stages of refinement.? The structure was refined to final values of 0.0483 and 0.062 for R and R,. The maximum peak in the final difference Fourier map had a height of 0.918 e A-' and was located 1.051 A from C(17). For (2). Unit cell parameters were obtained from 25 reflections (22" < 28 < 26"). Unit cell dimensions indicated a triclinic space group and PI was chosen on the basis of successful refinement of the structure. Data were collected in the (+ h, f k, ) 1) hemisphere between 20 values of 3.0 and 48" in the e/28 mode. Data were then corrected for Lorentz and polarization effects and also for decay (anisotropic correction). No absorption correction was applied since none was deemed necessary. The

572

A. M. ARIF et al. Acknowle&ements-We thank the Robert A. Welch Foundation (Grant F-816), the National Science Foundation (CHE-8517759) and the Texas Advanced Technology Research Program for support. We also thank Johnson Matthey Inc. for a generous loan of RhC19*x(H,0). R.A.J. thanks the Alfred P. Sloan Foundation for a fellowship (1985-1987).

observed structure factors of equivalent reflections were averaged. The structure was solved by direct methods (MULTAN)`* followed by successive cycles of difference Fourier maps, followed by least squares refinement. The non-Poisson contribution weighting scheme with an experimental instability factor P = 0.07 was used in the final stages of refinement.* Hydrogen atoms were not located. The Rh, S, and P atoms were refined anisotropically and the carbon atoms isotropically. The maximum peak in the final difference Fourier map had a height of 0.751 e Am3 and was located 0.85 A from Rh(1). For (3). Unit cell parameters were obtained from 25 reflections (20" < 28 < 26"). Systematic absences indicated a choice of C2/c or Cc. C2/c was chosen on the basis of successful refinement of the structure. Data were collected in the (+A, f k, f 1) quadrant (3" < 28 < 46") in the 8120 mode. Data were then corrected for Lorentz and polarization effects but not for absorption since the absorption coefficient was low. A decay correction was also applied. Equivalent reflections were averaged and the structure was solved by direct methods (MULTAN) followed by successive cycles of difference
Fourier maps, followed by least squares refinement. The non-Poisson contribution weighting scheme with an experimental instability factor P = 0.07 was used. Hydrogen atoms were not located. The Rh, S, and P atoms were refined anisotropically and the remaining non-hydrogen atoms were refined isotropically. The maximum peak in the final difference Fourier map had a height of 1.023 e A- 3 and was located 1.219 A from C(8). * See footnote t on previous page.

REFERENCES
1. A. M. Arif, J. G. Hefner and R. A. Jones, J. Am. Chem. Sot. 1986,108, 1701. 2. See for example: H. Vaharenkamp, Angew. Chem. Znt. Ed. Engl. 1975, 14, 322, and refs therein. 3. D. Galli, L. Garlaschelli, G. Ciani, A. Fumagalli, S. Martinengo and A. Sironi, J. Chem. Sot., Dalton Trans. 1984, 55 ; R. D. Pergola, L. Garaschelli, S. Martinengo, F. Demartin, M. Manassero and M. Sansoni, J. Chem. Sot., Dalton Trans. 1986,2463. 4. F. A. Cotton, P. Lahuerta, M. Sanau and W. Schwotzer, J. Am. Chem. Sot. 1985,107,8284. 5. IL E. Howard, T. B. Rauchfuss and A. L. Rheingold, J. Am. Chem. Sot. 1986,108,297. 6. I. Omae, Coord. Chem. Rev. 1983,51, 1. 7. G. Giordano and R. H. Crabtree, Znorg. Synth. 1979, 19, 218. 8. J. Keinber (Ed.) Inorganic Synth. 1963,7, 128. 9. R. A. Jones and T. C. Wright, Organometallics 1983, 2, 1842. 10. SDP Plus (4th edn). B. A. Frenz and Associates, College Station, Texas 77840 (1981). 11. International Tables for X-ray Crystallography, Vol. 4. Kynoch Press, Birmingham, U.K. (1974). 12. G. Germain, P. Main and M. M. Wolfson, Acta. Cryst. Sect. A Cryst. Phys. D@r. Theor. Gen. Cryst. 1971, .427, 368.

