JOURNAL

OF SOLID

STATE

CHEMISTRY

58,

157-163 (1985)

Crystal

Structures

of Phosphomolybdyl

Salts:

Pb(Mo02)2(P04)2

and

BdMoW2(P04h

R. MASSE, M. T. AVERBUCH-POUCHOT,

AND

A. DURIF

Laboratoire de Cristallographie, Centre National de la Recherche Scientifique, Laboratoire associt! d I'USMG, 166 X, 38042 Grenoble Ce'dex, France
Received July 11, 1984; in revised form November 12, 1984

Crystal structures of Pb(MoO&(PO.& and Ba(MoO&(PO& were determined. Both compounds contain the molybdyl group Mo02. The monoclinic unit-cell parameters are a = 6.353(7), b = 12.289(4), c = 11.8006;, /3 = 92"56(6), andZ = 4for thelead saltanda = 6.383(g), b = 7.142(7), c = 9.953(8) A,@ = 95"46(8), and Z = 2 for the barium salt. P2,lc is the common space group. The R values are respectively R = 0.027 and R = 0.031 for 1964and 1714independent reflections. The frameworks built up by a three-dimensional network of monophosphate PO4and molybdyl MOO,,groups are similar, characterized mainly by comer-sharing PO4 and Moo6 polyhedra. Two oxygen atoms of each Mood group are bonded to the molybdenum atom only as in other molybdyl salts. o 1%~ Academic PUSS, IX.

Introduction Some phosphates containing MOO* or WO;! radicals have been prepared and their structures solved by Kierkegaard (1). The two oxygen atoms of MOO* and W02 radicals are not shared with the associated cations. Therefore we have two very short metal-oxygen distances, meaning that coexistence of ionocovalent and covalent bonds is possible in the same crystal. Chemical Preparation The Pb(PO&Mo03 phase diagram indicates a compound with a 1: 1 chemical composition (3). All attempts to prepare this phase have produced a compound with a 1 : 2 composition corresponding to the formula Pb(MoO&(PO&, whatever the Moo3 composition range may be. This phase diagram is probably erroneous. The reaction

+Pb2P40u . 4H20 + 2Mo03 600°C Pb(MoO&(PO& + 4HzO leads to the definite compound. AnaloWUSlY 9 Ba(PO& + 2MoOj z the barium salt, which is easily obtained. Crystals of Pb(Mo02)2(P04)2 are obtained in a melt of Pb(POJ2 kept at 650°C for a day. Crystals of Ba(Mo02)2(P04)2 are obtained from a melt of Ba(P03)2 kept at 650°C for 3 days. The crystals are yellow plates in both cases. Crystal Data For these compounds approximate unitcell parameters and space groups have been determined by single crystal tllm tech157 0022-45%/85 $3.00
Copyright 0 1985 by Academic F'ress, Inc. All rights of reproduction in any form reserved.

158
TABLE
X-RAY POWDER Pb(M~dz(~d,

MASSE, I
DIAGRAM

AVERBUCH-POUCHOT,

AND DURIF

OF

throughout the crystal structure determination and the final distance calculations.
I ObS 13 3 2 2 2 2 2 3 19 21 3 loo 44 8 11 3 3 4 16 21 2 4 14 7

hkl 100 020 002 110 012 iii 111 022 102 i21 121 023 210 201 041 123 014 202 221 io4 ii4 104 i24 015

d ohs 6.36 6.15 5.89 5.63 5.31 5.16 5.01 4.25 4.23 4.18 4.09 3.31 3.07 3.03 2.980 2.875 2.866 2.847 2.766 2.722 2.652 2.630 2.486 2.312

dcatc 6.35 6.15 5.89 5.64 5.31 5.17 5.01 4.25 4.23 4.18 4.09 3.31 3.07 3.03 2.978 2.893 2.865 2.846 2.767 2.717 2.654 2.629 2.486 2.315

Crystal Structure Determinations Technical parameters concerning the Xray diffraction data collections are reported in Table III. Lorentz and polarization corrections were applied. Spherical absorption correction was applied for Ba(MoO&(PO& (fl = 1.75). In both cases a unitary weighting scheme has been used throughout the process of crystal structure determination.
TABLE
X-RAY POWDER Ba(Mo02MP04)2

II
DIAGRAM OF

hkl 001 110 200 011 111 201 201 020 120 211 002 021 310 ii2 511 112 221 311 221 202 410 130 401 321 222 131 230 003 231 402 ii3

d ohs 6.36 5.80 4.96 4.76 4.17 4.10 3.74 3.57 3.36 3.32 3.18 3.12 3.00 2.857 2.809 2.727 2.694 2.629 2.586 2.571 2.343 2.317 2.240 2.217 2.206 2.162 2.148 2.122 2.063 2.052 2.029

dcak

I ohs

niques. The only extinctions, h01 with 1 = 2n and Ok0with k = 2n, lead unambiguously to the P2Jc space group. The angular data obtained from low scan speed powder diffractograms (Tables I and II) were used to refine the cell parameters: Pb(MoO&(PO& a = 6.353(6), b = 12.31(l), 11.795(8) AC p 1 Ba(MoO&PO&:
92.48(4), 2 = 4, dx = 4.64 a = 6.394(2), b =

7.152(2), c = 9.962(4)
A; p = 95"42(2), Z = 2, dx = 4.29

The unit-cell dimensions reported above differ slightly from those obtained from the four-circle diffractometer data collection mentioned in the abstract and used

6.36 5.80 4.96 4.75 4.17 4.10 3.74 3.57 3.36 3.32 3.18 3.12 3.00 2.858 2.809 2.727 2.6% 2.629 2.586 2.570 2.343 2.318 2.240 2.217 2.205 2.163 2.149 2.122 2.061 2.052 2.029

16 11 5 8 74 70 2 loo 4 2 25 6 97 26 23 15 50 7 4 24 14 7 34 5 13 17 5 5 9 7 37

PHOSPHOMOLYBDYL TABLE III

SALTS TABLE IV

159

EXPERIMENTAL CONDITIONS USED DURING THE X-RAY DATA COLLECTIONS FOR Pb(MoO32(PO& AND BaWoOd@O& Pb(MoOzk(P0.h
Apparatus Monochromator Wavelength Scan mode scan speed (`kc) Total background measurement (xc) Scan width (") e mm3 (") En&-Nonius CAD4 Graphite plate Ag&(O.56083 A) 0 From 0.009 to 0.04 From 16 to 72 1020' 3-25 244,245 1983 0.13 x 0.13 x 0.13 257 2344 0.31 x 0.31 x 0.31 116.8

FINAL ATOMIC COORDINATES AND EQUIVALENT ISOTROPIC THERMAL PARAMETERS, WITH esds IN PARENTHESES FOR Pb(MOWG'O~h (Beq = d 7 7 a,ajPc)

WMo02kF'Ak
Enraf-Nonius CAD4 Graphite plate AgK~O.56083 A) 0 From 0.012 to 0.028 From 21 to 50 1'20' 3-28

X Pb Mol Mo2 01 02 03 04 PI P2 011 012 013 014 021 022 023 024 0.02431(5) 0.25540(8) 0.74089(8) 0.2488(9) 0.7769(8) 0.2890(9) 0.7426(9) 0.2414(2) 0.7581(3) 0.0512(8) 0.2364(8) 0.2342(8) 0.4392(8) 0.7392(8) 0.9386(8) 0.1924(8) 0.5545(7)

Y 0.37740(3) 0.12866(5) 0.11607(5) 0.0093(5) 0.3660(5) 0.2243(5) 0.2450(5) 0.1239(2) 0.0675(l) 0.0867(4) 0.4350(4) 0.2467(4) 0.0880(S) 0.0429(5) 0.1485(4) 0.4567(4) 0.1189(5)

Z 0.23488(2) 0.09581(4) 0.40192(4) 0.1697(5) O.W4) 0.2003(5) 0.3486(5) 0.4570(l) 0.1099(l) 0.3777(4) 0.0715(4) 0.4717(4) 0.3952(5) 0.2369(4) 0.0929(5) 0.4407(5) 0.0579(4)

B, (& 1.297(6) 0.43(l) 0.44(l) 1.01(12) 1.04(12) 1.03(13) 1.19(13) 0.40(3) 0.45(4) 0.68(11) 0.66(11) 0.76(11) 0.77(11) 0.75(11) 0.76(11) 0.87(11) 0.74(10)

Intensity reference
reflections Number of collected reflections Crystal size (mm) or (cm-9

( 1)

Pb(M002)2(P04)2

A three-dimension Patterson function revealed the atomic positions of Pb, Mel , and Mo2. Fourier synthesis showed the locations of phosphorus and oxygen atoms. The
TABLE

V + p# + p12hk +

ANISOTROPIC THERMAL PARAMETEW CORRESPONDING TO THE FACTOR T = p,,h* + &k2 &hf + P2,kl AND STANDARD DEVIATIONS FOR Pb(MoO,),(PO,),

PII
Pb Mol Mo2 01 02 03 04 Pl P2 011 012 013 014 021 022 023 024 0.00946(5) 0.002%(8) 0.00258(8) 0.0071(11) 0.0075(10) 0.0066(11) 0.0063(11) 0.00251(26) 0.00276(30) 0.0014(9) 0.0045(9) 0.0063(10) 0.0023(9) 0.0052(10) 0.0038(9) 0.0063(10) 0.0028(8)

P22

P33

PI2

PI3 0.00346(4) -0.00002(8) 0.00020(8) -0.0016(11) -0.0004(9) -0.0013(10) 0.0014(11) -0.00004(25) -0.00017(30) -0.0011(9) 0.0000(9) O.OOOS(9) O.OOlO(9) -0.0005(9) -0.0004(9) -0.0005(10) -0.0001(8)

Pu -0.00092(4) O.OOOO(6) -0.00004(6) 0.0009(6) 0.0012(6) -0.0008(6) 0.0012(6) -0.ooo1q19) -O.ooW6(16) -0.0010(5) -0.0004(5) -0.0006(5) -0.0003(5) -0.0004(5) 0.0002(S) O.OOlO(5) 0.0002(6)

0.00145(5) 0.00054(2) 0.00065(3) 0.0014(3) 0.0017(3) 0.0017(3) 0.0012(3) 0.00050(7) 0.00074(9) 0.0017(3) O.OOlO(3) 0.0004(2) 0.0018(3) 0.0015(3) 0.0007(3) O.OOlO(3) 0.0012(3)

0.00273(l) 0.00087(2) 0.00095(2) 0.0018(3) 0.0015(3) 0.0017(3) 0.0033(4) 0.00088(8) 0.00083(9) 0.0013(3) O.OOll(3) 0.0018(3) 0.0015(3) 0.0009(3) 0.0024(3) 0.0017(3) 0.0019(3)

-0.00186(7) 0.00003(10) -0.00003(10) -0.0006(10) 0.00003(11) 0.0006(10) -0.oooq10) -0.00002(34) -0.00016(30) -0.0009(9) -0.0010(9) -0.0007(9) -0.0004(9) 0.0002(9) -0.0003(8) -0.0009(9) -0.0002(10)

160
TABLE

MASSE, VI

AVERBUCH-POUCHOT.

AND DURIF

POSITIONALPARAMETERSANDTHEIRESTIMATED STANDARDDEVIATIONSFOR Ba(MoO&(PO&
X Ba MO P 01 02 03 04 05 06 0.0 0.27632(6) 0.2340(2) 0.0413(5) 0.2143(6) 0.2528(6) 0.5700(5) 0.6757(6) 0.7624(6) Y 0.0 0.46559(5) 0.0515(2) 0.9240(5) 0.3374(5) 0.1747(5) 0.4226(5) 0.0177(6) 0.1813(5) Z 0.0 0.17490(4) 0.3426(l) 0.3124(4) 0.9721(3) 0.21&X1(3) 0.1418(3) 0.1588(4) 0.3961(4) B, & 0.791(8) 0.419(6) 0.38(2) 0.76(7) O&(6) 0.77(7) 0.61(6) 0.95(7) 0.92(7)

FIG. 1. Simplified
W4h.

(a, b) projection

of Pb(MoOd,

Note. B, = $ c c aiaj &.
i j

model obtained was refined using the program system SDP (4). The R value is 0.027 for 1964 independent reflections satisfying the condition Fz > 4u(F$), uF$ = counting statistics. Nineteen reflections which satisfy F, - IF,/ > 98 in a scale ranging from 0 to 4000 are also omitted. The final atomic coordinates are reported in Table IV and anisotropic thermal factors are given in Table V.i This structure has been solved using the same strategy. The final R value for the set of 1714 reflections satisfying the condition Fi > 4c~(Fz), a(Fi) = counting statistics, is 0.03 1. Twenty-nine reflections which satisfy IF, - IF,1 > 70 in a scale ranging from 0 to 1800 are omitted. Final atomic coordinates and anisotropic thermal factors are reported in Tables VI and VII.' Stmcture Descriptions (1) WMoOzWWz The three-dimensional framework of Pb (MoO&(PO4)2 monophosphate is built up of
1 A table of structure from the authors. factors is available on request

PO4 tetrahedra and Moo6 octahedra. Each Moo6 octahedra has two oxygen atoms not shared with other cations (MO-O = 1.71 A) and four others (MO-O = 2.1 A> shared with four independent PO4 tetrahedra (Fig. 1). In this way, a PO4 tetrahedron is in contact with four Moo6 groups. The structure may be described as chains formed by PO4 and Moo6 groups which run along the c axis (Fig. 2). The chains with dotted lines

FIG. 2. A (b, c) projection of Pb(MoOz)l(PO.J,. Only chains of oxygen atoms are presented. This schematic drawing shows chains at x = 0.25 (dotted lines) and x = 0.75 (full lines).

PHOSPHOMOLYBDYL TABLE VII

SALTS

161

ANISOTROPIC THERMAL PARAMETERS CORRESPONDING TO THE FACTOR T = p,,h* + pz2k2+ ps,12+ plzhk + &hl + &kl AND STANDARD DEVIATIONS FOR Ba(MoO&(PO& PII Ba MO P 01 02 03 04 05 06 0.00596(7) 0.00296(S) 0.0023(2) 0.0026(6) 0.0056(6) 0.0086(7) 0.0025(S) 0.0064(6) 0.0057(7) P22 0.00376(5) 0.00190(4) 0.0019(1) 0.0042(5) 0.0035(5) 0.0024(5) 0.0032(5) 0.0068(6) 0.0032(5) P33 0.00172(3) 0.00109(2) 0.00102(7) 0.0027(3) O.OOll(2) 0.0012(2) 0.0021(2) 0.0012(2) 0.0031(3) PI2 -0.0021(l) -0.00025(S) 0.0005(3) -0.0007(9) -0.0008(9) 0.0011(10) -0.0004(9) 0.0034(11) -0.0007(10) P13 0.00197(7) 0.00172(6) 0.0014(2) 0.0024(6) 0.0018(6) 0.0020(7) 0.0024(6) 0.0015(7) 0.0023(8) P23 0.00054(7) -0.00008(5) O.OOOl(2) -0.0019(6) 0.0004(6) 0.0006(6) -0.0002(6) 0.0009(6) -0.0010(7)

are situated at x = 0.25. The chains with full lines are at x = 0.75. The chains show a schematic arrangement of Moo6 octahedra with four oxygen atoms and one molybdenum atom at x = 0.25 or x = 0.75 and PO4 tetrahedra with two oxygen and phosphorus atoms at x = 0.25 or x = 0.75. The phosphorus and molybdenum atoms are omitted from the schematic drawing (Fig. 2). The other two oxygen atoms of PO4 tetrahedra are shared with Mood octahedra to form chains which run along the a axis (Fig. 3). We can see easily in Fig. 2 the tunnels formed by this framework. The tunnels are occupied at x - 0 by the Pb atoms. Eight

oxygen atoms make up a very deformed antiprism around the Pb atom. This structure is similar in many aspects to the monophosphate NaMo02P04 (2) described by Kierkegaard. We must compare the cell of Pb(MoO&(PO& with that of Na Mo02P04 (P2,/n, a = 12.08(l), b = 1l.%(l), c = 6.359(5) A, p = 91"19(3), Z = 8). The (a, c) projection of NaMo02P04 is similar to the (b, a) projection of Pb(MoO&(PO&. Figure 1 is a simplified (a, b) projection of PO4 tetrahedra which shows their distribution among the Pb, Mot, and MO* cations.
TABLE VIII

INTERATOMIC DISTANCES (A) AND ANGLES (") IN THE Two PHOSPHATE GROUPS FOR Pb(MoO,),(POJ, PI 011 012 013 014 P2 021 022 023 024 FIG. 3. Parts of chains running in the a direction. 011 1.565(3) 2.542(4) 2.519(4) 2.467(4) 021 1.54q3) 2.526(4) 2.409(4) 2.550(4) 012 1 lO"l(2) 1.537(3) 2.528(4) 2.514(4) 022 110?2(2) 1.540(3) 2.529(4) 2.486(4) 013 109:4(2) 111"5(2) 1.522(3) 2.536(4) 023 103"5(2) 11 l:q2) 1.527(3) 2.564(4) 014 1049(2) 109?3(2) 111:5(2) 1.547(3) 024 111"6(2) 107X(2) 113"2(2) 1.544(3)

162
TABLE

MASSE, IX

AVERBLJCH-POUCHOT,

AND DURIF

INTERATOMIC DISTANCES (d;) AND ANGLES (") IN Moo6 OCTAHEDRA FOR Pb(Mo02)2(PO& Mol-01 Mol-03 Mol-013 Mot-022 Mol-023 Mol-024 = = = = = = 1.710(3) 1.713(3) 2.123(3) 2.029(3) 2.136(3) 1.977(3) 01 01 01 01 01 03 03~ 03 03 013 013 013 022 022 023 02 02 02 02 02 04 04 04 04 011 011 011 012 012 014 Mol Mol Mol Mol Mol Mol Mol Mol Mol Mol Mol Mel Mol Mol Mol Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 Mo2 03 013 022 023 024 013 022 023 024 022 023 024 023 024 024 04 011 012 014 021 011 012 014 021 012 014 021 014 021 021

Mo2-02 Mo2-04 Mo2-011 Mo2-012 Mo2-014 Mo2-021

= = = = = =

1.707(3) 1.707(3) 2.039(3) 2.254(3) 1.948(3) 2.148(3)

Mo2
Mo2 Mo2

84.0(l) 165.6(l) 85.5(l) 103.9(2) 94.1(2) 89.1(2) 98.7(2) 161.2(2) 95.2(2) 165.6(2) 99.9(2) 93.1(2) 77.7(l) 157.0(l) 76.3(l) 83.5(l) 73.1(l) 85.6(l)

FIG. 4. A (b, c) projection

of Ba(MoO&(PO&.

chains which run along the c axis (Fig. 5). We observe two chains situated at x = 0.25 and x = 0.75. These chains are the same as in Pb (MoO&(PO~)~ but they are less curved than the former. Along the a axis run also chains of -P04-Mo06-P04-Mo06-. Thus in Ba (MoO&(PO4), two tunnels are built inside of which Ba atoms are situated at x = 0.0. In the tunnels Ba atoms have ten oxygenatom neighbors.

Interatomic Pb-01 Pb-02 Pb-04

distances (di) in PbOe polyhedron = 2.664(3) = 2.690(3) = 2.808(3) Pb-011 Pb-012 Pb-021 Pb-023 = = = = 2.930(3) 2.506(3) 2.546(3) 2.790(3)

F'b-03 = 2.572(3)

Distances

and angles are summarized in Tables VIII and IX. Here we have the same three-dimensional framework previously described for Pb(MoW(POd, . The Moo6 octahedra shares four oxygen with four PO4 octahedra (Fig. 4). The two independent oxygen atoms of Moo6 have distances MO-O = 1.703 and 1.695 A. Moo6 and PO4 groups form

FIG. 5. Chains of octahedra and tetrahedra along the c axis in Ba(MoO&(PO&.

running

PHOSPHOMOLYBDYL TABLE X
INTERATOMIC DISTANCES (A) AND ANGLES (") FOR Ba(MoQhWU 01 02 03 04 106"9( 1) I 10"8( 1) 107"3(1) 1.549(2)

SALTS

163

01
02 03 04

1.537(3)
2.523(4) 2.480(4) 2.479(3)

I lO"l(1)
1.529(2) 2.565(3) 2.533(3)

107"7(1)
113YyI)

1.534(2)
2.483(3)

MO-01 = 2.065(2) MO-02 = 2.217(2) MO-03 = 2.130(2) Ol-MO-02 Ol-MO-03 Ol-MO-04 Ol-MO-05 Ol-MO-06 02-MO-03 02-MO-04 02-MO-OS = = = = = = = = 84.5(l) 76.0(l) 161.6(l) 93.4(l) 92.9(l) 76.8(l) 82.7(l) 168.3(l)

MO-04 = 1.958(2) MO-05 = 1.695(2) MO-06 = 1.703(2) 02-MO-06 03-MO-04 03-MO-05 03-MO-06 04-MO-05 04-MO-06 05-MO-06 = = = = = = = 89.4(l) 88.2(l) 91.5(l) 162.9(l) 96.4(l) 100.1(l) 102.2(l)

Main interatomic distances and bond angles are reported in Table X. We should note the equivalence of B,, (A*) isotropic factors in the two structures Pb (MoOJ~(PO~)~ and Ba(Mo02)2(P04)2. Considerations about isotropic thermal factors indicate what oxygen atom is more or less bonded to the molybdenum atom. In these two structures, Pb(Mo02)2(P04)2 and Ba(Mo02)2(P04)2, we have found the same atomic arrangement {MoOG-P04-} as in NaMo02P04 (2) and AgMo02P04 (5).

References
1. P. KIERKEGAARD, Ark. Kemi, 19, 51 (1962). 2. P. KIERKEGAARD, Ark. Kemi, 18, 553 (1962). 3. G. A. BUKHALOVA, I. V. MARLNROSOVA, AND N. P. OCHERET, Izv. Akad. Nauk. SSSR Neorg. Mater., 18, 1057 (1982).

Ba-01 = 3.143(3) (x2) Ba-02 = 2.797(2) (x2) Ba-03 = 2.864(3) (x2)

Ba-05 = 2.724(2) (x2) Ba-06 = 2.872(3) (x2)

4. Program system SDP, Version RSX19M, September 1977, End-Nouius. 5. P. KIERKEGAARD AND S. HOLMEN, Ark. Kemi, 23,
213 (1964).

