Supporting Information
© Wiley-VCH 2005
69451 Weinheim, Germany

1

Quantification Complexes:

of

Cation-p

Interactions

in

Protein-Ligand

Crystal Structure Analysis of Factor Xa Bound to a

Quaternary Ammonium Ion Ligand**

Kaspar

Schärer,

Martin

Morgenthaler,

Ralph

Paulini,

Ulrike

Obst-Sander, David W. Banner*, Daniel Schlatter, Jörg Benz, Martine Stihle and François Diederich*

Scheme 2 (SI). Synthesis of inhibitor (±)-2. a) MeCN, 80 °C, 13%; b) 1. HCl, MeOH, CH2Cl2; 2. NH4Cl, MeOH, H2O, 65 °C, 30%.

2

Figure 5 (SI). Acetylcholine binding protein in complex with carbamylcholine P. H. N. Celie, S. E. van Rossum-Fikkert, W. J. van Dijk, K. Breijc, A. B. Smit, T. K. Sixma, 1UV6. Neuron 2004, 41, 907-914. PDB-code:

3

Figure 6 (SI). Multimodular pneumococcal cell wall endolysin from phage CP-1 complexed with choline. J. A. Hermoso, B. Monterroso, A. Albert, B. Galán, O. Ahrazem, P. García, M. MartínezStructure

Ripoll, J. L. García, M. Menéndez, 2003, 11, 1239-1249. PDB-code: 1OBA.

4

Figure 7 (SI). Bull seminal plasma PDC-109 fibronectin type II module in complex with phosphorylcholine. D. A. Wah, C. Fernández-Tornero, L. Sanz, A. Romero, J. J. Calvete, Structure 2002, 10, 505514. PDB-code: 1H8P.

5

Figure 8 (SI). Chromodomain of HP1 complexed with histone H3 tail containing trimethyllysine 9. S. A. Jacobs, S. Khorasanizadeh, Science 2002, 295, 2080-2083. PDB-code: 1KNE.

6

Figure 9 (SI).

Choline binding domain of the major autolysin (C-Lyta) from streptococcus pneumoniae in

complex with choline. C. Fernández-Tornero, E. García, R. López, G. Giménez-Gallego, A. Romero, J. Mol. Biol.

2002, 321, 163-173. PDB-code: 1GVM.

7

Figure 10 (SI). Examples retrieved

of from

short the

cation-p CSD.

contacts Distances

as were

measured from the cationic N+-centers to the centroids Kliegel, of K. the aromatic S. rings. J. a) W. J.

Drueckler,

Rettig,

Trotter, Can. J. Chem. 1993, 71, 919-923. CSDcode: PEWLOS. Trotter, Can. b) W. Kliegel, S. J. Rettig, J. J. Chem. 1988, 66, 377-384.

CSD-code: GALBEA.

c) M. V. Vovk, P. S. Lebed,

8 A. N. Chemega, V. V. Pirozhenko, Russ. J. Org. Chem. 2004, 40, 195-198. d) J. N. Brown, R. A. R. H. CSD-code: AZENIC. Bible Jr., P. M.

Finnegan,

Erickson,

Cryst.

Struct.

Commun. 1977, 6, 343-346.

CSD-code: BEXHPA.

9

Experimental Protocols.

4-[(3aS,4R,8aS,8bR)-2-(3-Bromopropyl)-1,3dioxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile ((±)-6). A suspension of 3 (6.00 g, 27.52 mmol), 4 (5.29 g, 5 (3.23 g, 28.06 mmol) in MeCN (42 mL) was After cooling, the solvent was product purified by column

28.06 mmol), and

stirred for 6 h at 80 °C. removed and the crude

chromatography (CC) (SiO2; CH2Cl2/Et2O 95:5) to give (±)-6 (3.52 g, 32%). Colorless solid. M.p. 124 °C. IR (CHCl3): 2989

cm-1, 2230, 1706, 1606, 1503, 1400, 1356, 1153, 1349, 1158, 1109, 1070.
1

H NMR (500 MHz, CDCl3): 1.63-1.73 (m, 1 H, H-

C(7)); 1.77-1.90 (m, 1 H, H-C(8)); 1.99-2.10 (m, 3 H, BrCH2CH2, H-C(7)); 2.14-2.20 (m, 1 H, H-C(8)); 2.62-2.67 (m, 1 H, HC(6)); 2.89-2.95 (m, 1 H, H-C(6)); 3.26-3.32 (m, 3 H, CH2-N(2) und H-C(8b)); 3.47-3.56 (m, 3 H, BrCH2, H-C(3a)); 3.78 (dd, J = 7.4, 9.8, 1 H, H-C(8a)); 4.16 (d, J = 8.6, 1 H, H-C(4)); 7.47, 7.64 (AA'BB', J = 8.2, 4 H, C6H4CN).
13

C NMR (125 MHz, CDCl3):

23.4; 29.4; 29.7; 30.7; 37.7; 48.8; 50.5; 68.1; 68.3; 111.7; 111.6; 118.9; 128.7; 132.1; 143.7; 175.0; 177.9. 402.0815 (MH+, C19H21N3BrO2+; calc. 402.0817). HR-MALDI-MS:

EA for C19H20N3O2Br

(402.29): calc. C 56.73, H 5.01, N 10.45; found C 56.87, H 5.03, N 10.45.

10 Amino{4-[(3aS,4R,8aS,8bR)-2-(3-bromopropyl)-1,3dioxodecahydropyrrolo[3,4-a]pyrrolizin-4yl]phenyl}methaniminium chloride ((±)-7). Dry HCl was bubbled for 20 min into a solution of

(±)-6 (1.60 g, 3.97 mmol) in dry CHCl3 (10 mL) and dry methanol (2 mL) at 0 °C. The flask was stored for 24 h at 4 °C. After

addition of Et2O, the obtained solid was dried at 10-2 Torr followed by addition of a 5% aqueous NaHCO3 solution (15 mL) and CHCl3 (40 mL). The phases were separated and the aqueous The organic phase was dried The residue was disolved

phase extracted twice with CHCl3.

over MgSO4 and the solvent removed.

in MeOH (15 mL), NH4Cl (300 mg) in H2O (3 mL) was added and the mixture stirred for 3.5 h at 65 °C. After cooling, NH4Cl was

precipitated with acetone and filtered off. The solvent was removed, the residue dissolved in EtOH, and the product slowly precipitated with Et2O to give (±)-7 (1.09 g, 60%). solid. Dec. > 110 °C. Colorless

IR (CHCl3): 3682 cm-1, 3310, 2969,
1

1775, 1703, 1677, 1614, 1487, 1403, 1206, 1160.

H NMR (400

MHz, (CD3)2SO): 1.66-1.78 (m, 2 H, H-C(7), H-C(8)); 1.81 (t, J = 6.8, 2 H, BrCH2CH2); 1.97-2.05 (m, 2 H, H-C(7), H-C(8)); 2.44-2.51 (m, 1 H, H-C(6)); 2.73-2.82 (m, 1 H, H-C(6)); 3.353.59 (m, 4 H, CH2-N(2), BrCH2); 3.53-3.59 (m, 2 H, H-C(8b), HC(3a)); 3.73 (t, J = 8.5, 1 H, H-C(8a)); 4.27 (d, J = 8.5, 1 H, H-C(4)); 7.53, 7.78 (AA'BB', J = 8.4, 4 H, C6H4C(NH2)2; 8.99 (br. s, 2 H, C(NH2)); 9.33 (br. s, 2 H, C(NH2)).
13

C-NMR (100

MHz, (CD3)2SO): 15.1; 23.0; 28.9; 30.2; 35.5; 42.4; 48.6; 50.2;

11 67.2; 67.4; 126.5; 127.5; 128.5; 145.7; 165.2; 175.4; 178.3. HR-MALDI-MS: 339.1821). 339.1788 ([M HCl Br]+, C19H23N4O2+; calc.

[Amino(4-{(3aS,4R,8aS,8bR)-1,3-dioxo-2-[3(trimethylammonio)propyl]decahydropyrrolo[3,4-a]pyrrolizin-4yl}phenyl)methylene]ammonium bromide chloride ((±)-1). To a solution of (±)-7 (200 mg, 0.44 mmol) in EtOH
M

(0.5 mL), a 4.2

solution of Me3N in EtOH (0.84 ml, 3.51 mmol)

was added at rt. After stirring for 12 h, the solvent was removed and the product washed twice with toluene to give (±)1 (182 mg, 90%). Colorless solid. Dec. > 80 °C. IR (MeOH):
1

3156 cm-1, 2958, 1703, 1614, 1488, 1403, 1216, 1161, 1102.

H

NMR (400 MHz, (CD3)2SO): 1.66-1.89 (m, 4 H, H-C(7), H-C(8), N(CH3)3CH2CH2); 1.90-2.09 (m, 2 H, H-C(7), H-C(8)); 2.47-2.53 (m, 1 H, H-C(6)); 2.75-2.82 (m, 1 H, H-C(6)); 3.06 (s, 9 H, N(CH3)3); 3.22-3.40 (m, 4 H, CH2-N(2), N(CH3)3CH2); 3.48 (d, J = 8.5, 1 H, H-C(8b)); 3.57 (t, J = 8.5, 1 H, H-C(3a)); 3.80 (t, J = 8.4, 1 H, H-C(8a)); 4.27 (d, J = 8.5, 1 H, H-C(4)); 7.55, 7.83 (AA'BB', J = 8.5, 4 H, C6H4C(NH2)2); 9.30 (br. s, 4 H, C(NH2)2).
13

C NMR (100 MHz, (CD3)2SO): 21.0; 23.0; 29.0; 35.0;

48.6; 50.3; 50.4; 52.1; 62.6; 67.1; 67.3; 126.3; 127.5; 128.5; 145.7; 165.2; 175.5; 178.3. HR-MALDI-MS: 398.2542 ([M - HCl -

Br]+, C22H32N5O2+; calc. 398.2551).

12 4-[(3aS,4R,8aS,8bR)-2-(4,4-Dimethylpentyl)-1,3dioxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile ((±)-9). A suspension of 4 (2.66 g, 14.4 mmol), 5 (1.62 g,

14.1 mmol), and 8 (2.70 g, 13.8 mmol) in MeCN (22 mL) was stirred for 6 h at 80 °C. After cooling, the solvent was

removed and the crude product purified by CC (SiO2; CH2Cl2/Et2O 90:10) to give (±)-9 (650 mg, 13%). °C. Colorless solid. M.p. 55

IR (CHCl3): 2230 cm-1, 1701, 1609, 1503, 1467, 1438, 1402,
1

1349, 1158, 1109, 1070.

H NMR (400 MHz, CDCl3): 0.78 (s, 9 H,

C(CH3)3); 1.03 (t, J = 8.7, 2 H, (CH3)CCH2); 1.26-1.43 (m, 2 H, (CH3)3CCH2CH2); 1.57-1.67 (m, 1 H, H-C(8)); 1.69-1.79 (m, 1 H, H-C(7)); 1.93-2.02 (m, 1 H, H-C(7)); 2.03-2.14 (m, 1 H, HC(8)); 2.54-2.61 (m, 1 H, H-C(6)); 2.81-2.88 (m, 1 H, H-C(6)); 3.21-3.32 (m, 3 H, CH2-N(2) und H-C(8b)); 3.46 (dd, J = 8.2, 8.4, 1 H, H-C(3a)); 3.71 (dd, J = 7.3, 9.5, 1 H, H-C(8a)); 4.08 (d, J = 8.4, 1 H, H-C(4)); 7.41, 7.54 (AA'BB', J = 8.3, 4 H, C6H4CN).
13

C NMR (100 MHz, CDCl3): 23.0; 23.5; 29.3; 29.8;

30.1; 39.6; 40.7; 48.8; 50.5; 50.8; 68.1; 68.4; 111.6; 118.9; 128.8; 132.0; 143.9; 175.2; 178.0. HR-MALDI-MS: 380.2340 (MH+, C23H30N3O2+; calc. 380.2338). EA for C23H29N3O2 (379.50): calc. C

72.79, H 7.70, N 11.07; found C 72.56, H 7.72, N 11.09.

{4-[(3aS,4R,8aS,8bR)-2-(4,4-dimethylpentyl)-1,3dioxodecahydropyrrolo[3,4-a]pyrrolizin-4yl]phenyl}(imino)methanaminium chloride

13 ((±)-2). Dry HCl was bubbled into a solution of (±)-9 (400

mg, 1.06 mmol) in dry CH2Cl2 (2.5 mL) and dry MeOH (0.5 mL) for 10 min at 0 °C. The flask was stored for 24 h at 4 °C. After

addition of Et2O, the obtained solid was dried at 10-2 Torr followed by addition of a 5% aqueous NaHCO3 solution (4 mL) and CHCl3 (10 mL). The phases were separated and the aqueous phase The organic phase was dried over The residue was dissolved in

extracted twice with CHCl3.

MgSO4 and the solvent removed.

MeOH (3.5 mL), NH4Cl (75 mg) in H2O (0.75 mL) was added, and the mixture stirred for 3.5 h at 65 °C. After cooling, NH4Cl The solvent

was precipitated with acetone and filtered off.

was removed, the residue dissolved in EtOH, and the product slowly precipitated with Et2O to give (±)-2 (140 mg, 30%). White solid. Dec. > 75 °C. IR (CHCl3): 1700 cm-1, 1602, 1540,
1

1488, 1403, 1350, 1159, 1108.

H NMR (400 MHz, (CD3)2SO): 0.84

(s, 9 H, C(CH3)3); 1.04-1.09 (m, 2 H, (CH3)3CCH2); 1.30-1.37 (m, 2 H, (CH3)3CCH2CH2); 1.70-1.76 (m, 2 H, H-C(7) und H-C(8)); 1.99-2.05 (m, 2 H, H-C(7) und H-C(8)); 2.47-2.52 (m, 1 H, HC(6)); 2.74-2.81 (m, 1 H, H-C(6)); 3.20 (t, J = 7.1, 2 H, CH2N(2)); 3.39 (dd, J = 7.0, 7.6, 1 H, H-C(8b)); 3.56 (dd, J = 7.6, 8.7, 1 H, H-C(3a)); 3.71 (dd, J = 7.0, 8.3, 1 H, HC(8a)); 4.24 (d, J = 8.7, 1 H, H-C(4)); 7.54, 7.80 (AA'BB', J = 8.3, 4 H, C6H4C(NH2)2); 9.29 (br. s, 2 H, C(NH2)2), 9.42 (br. s, 2 H, C(NH2)2).
13

C NMR (100 MHz, (CD3)2SO): 22.3; 23.0;

29.0; 29.7; 48.4; 50.2; 50.3; 67.2; 67.6; 126.3; 127.4; 128.0;

14 128.5; 145.7; 165.3; 175.4; 178.3. C23H33N4O2+; calc. 397.2604). HR-MALDI-MS: 397.2611 (MH+,

Protein Expression and Purification The expression system for recombinant Factor X was that of Hopfner et. al.[1] variant without the The construct encodes for a short Factor X N-terminal Gla and EGF1 domains. The

protein contains an IDGR recognition sequence at the end of the activation peptide allowing activation to Factor Xa by autocatalysis. To prevent autolysis, an arginine to glutamic

acid mutant was introduced at position 150 (chymotrypsinogen numbering). At 37 °C, the protein expressed in E. coli is in Isolated, purified, and glutathionewere dissolved in 6M guanidinium

the insoluble fraction. modified inclusion

bodies

hydrochloride, pH 4.5 and 20mM EDTA and rapidly diluted (1:100) into 50mM Tris/HCl pH 8.0, 500mM arginine, 1mM EDTA, 20mM CaCl2, 0.5mM cysteine and then was incubated at 4 °C for a 2 d. The fiber

refolding cartrige against

solution (A/G 20mM

concentrated Needham, 8.0 removed and by

using MA,

hollow and at

Technology, Tris/HCl protein pH

USA)

dialyzed 4 °C. The

50mM

NaCl

Precipitated

was

centrifugation.

supernatant was loaded on a Q-Sepharose column equilibrated with 20mM Tris/HCl pH 8.0 and 50mM NaCl and eluted with a linear NaCl gradient from 50mM to 500mM. Fractions containing

renatured Factor X were further purified by heparin affinity chromatography using the same buffer system. To prevent

15 premature self-activation of the enzyme, both purification The

steps were performed in the presence of 1mM benzamidine.

autocatalytic activation of Factor X to Xa was enabled by an overnight dialysis at 4 °C, using a benzamidine-free buffer, 50mM Tris/HCl pH 8.0, 100mM NaCl, and 5mM CaCl2. The excised

activation peptide was separated from the active enzyme by gel filtration on a Superdex-75 column in the same buffer. The

protein obtained was =95% pure and monomeric and monodisperse as judged by analytical ultracentrifugation.

[1]

K. P. Hopfner, H. Brandstetter, A. Karcher, E. Kopetzki,

R. Huber, R. A. Engh, W. Bode, EMBO Journal 1997, 16, 66266635.

