Supporting Information
© Wiley-VCH 2005
69451 Weinheim, Germany

The fluorinase from Streptomyces cattleya is also a chlorinase
Hai Deng, Steven L. Cobb, Andrew McEwan, Ryan P. McGlinchey, James H. Naismith, David O'Hagan*, David A Robinson and Jonathan B Spencer

Materials L-Se-methionine, L-methionine, L-[13C-methyl]-methionine and SAM were purchased from the Sigma Chem. Co. Ltd, UK. 5'-fluoro-5'-deoxyadenosine (5'-FDA) (Angew Chemie Int. Ed., English, 2002, 41, 3193-3195) and the recombinant fluorinase (Nature, 2004, 427, 561 ­ 565) were prepared as previously described.

The fluorinase assay Enzymatic activity was assayed at 25oC, monitoring 5'-FDA consumptions using a Varian HPLC system (Varian 325 UV-Vis Detector, 400 Autosampler, 230 Solvent delivery module, 800 interface box, 350 reflective index). For the kinetic studies of the reverse reaction, recombinant fluorination enzyme (1.9 x 10-4 unit, unit = umol/min) was incubated at 37OC with 5'-FDA (2 mM) and L-methionine (20 mM) in phosphate buffer (20mM, pH=7.8), at a final volume of 0.2 mL. The kinetic parameters for L-methionine (Km = 4.5 mM, Vmax = 0.74 nmol 5'-FDA consumption/mg protein/min) and 5'-FDA (Km = 0.14 mM) were evaluated for both substrates. For substrate specificity, fluorinase (1.9 x 10-4 unit) was incubated at 37OC with SAM (1 mM) and fluoride or chloride ion (20 mM) in phosphate buffer (20 mM, pH = 7.8), at a final volume of 0.2 ml. Samples for HPLC analysis were boiled at 95 OC (3 min) and the precipitated protein removed by centrifugation. An aliquot (20 µL) of the clear supernatant was used for HPLC analysis on a Hypersil 5 µM C-18 column (250x4.6 mm, Macherey-Nagel) equilibrated with KH2PO4 (50 mM) and acetonitrile (95:5 v/v). Runs were monitored by UV at 260 nm by gradient elution from a starting mobile phase of KH2PO4 (50 mM) and acetonitrile (95:5 v/v) to a final mobile phase consisting of KH2PO4 (50 mM) and acetonitrile (80:20 v/v). Samples were introduced through a Varian 400 Autosampler fitted with a 20-µL loop and the flow rate was maintained at 1.0 mL/min with a total time of elution of 20 min. The concentration of 5'-FDA was determined against a standard curve derived using synthetic 5'-FDA.

Figure 1 The fluorinase operating in reverse. 19F{1H}-NMR (500MHz) study monitoring the course of the conversion of 5'-FDA (d= -230.87 ppm) and L-methionine to generate F- (d=-120.0 ppm) and SAM. 5-FDA (2 mM) and L-methionine (20mM) were incubated with the fluorinase (2.3x10-2 unit) in a phosphate buffer (20 mM) at pH 7.8.

(a)
100
NH2 NH3+
12

399.06
N N O

CH3

N N

O2C

+S

399.08

HO

OH

S-adenosyl-L-methionine

% 321.02

399.00

399.13 420.08

436.08

337.00 352.96 0

400.09 436.04 438.07 392.11 400.13 385.08 452.00 421.11 417.08 371.98 380 400 420 440 m/z

320

340

360

(b)
100
NH2 NH3+
13

400.08
CH3 O N N N N

O2C

+S

HO

OH
13

S-Adenosyl-L- methionine-methyl- C

310.08 % 436.08 436.05 438.09 401.09 386.09 363.05 373.98 340 360 380 402.08 412.03 400 420 440 460 m/z 438.11 452.03 458.09 422.08

330.98 315.02 316.01 341.03

0

320

Figure 2. ESI-MS spectra (Micromass LCT) of (a) SAM (M+H: 399) and (b) L-[13C-methyl]-SAM (M+H: 400) generated as products after the conversion of 5'-FDA and either (a) L-methionine or (b) L-[13C-methyl]methionine, catalysed by the fluorinase in the reverse direction. 5-FDA (1 mM) and L-methionine (20 mM) or L-[13C-methyl]-methionine (20 mM) were incubated with the fluorinase (1.4x10-3 unit) in a phosphate buffer (20 mM) at pH 7.8. The spectrum was recorded after 12 hrs.

100

345.96
N Me Se O N

NH2 N N

308.08

HO

OH

%

310.07 319.02

343.97

5'-methyl-Se-adenosylmethionine

341.98

347.97

341.04 336.01 0 300 310 320 330 340 348.96 350 360 367.93 370 380 394.93 390 400 m/z 410

Figure 3. ESI-MS spectrum (Micromass LCT) of with the characteristic isotope signature of selenium catalysed by the fluorination enzyme from 5'-FDA and seleno-methionine. ESI-MS spectra (Micromass LCT) of 5'-[MeSe]-SAM, (M+H: 345.96) generated as a product after the conversion of 5'-FDA and L-Se-methionine catalysed by the fluorinase in the reverse direction. 5'-FDA (1 mM) and L-Semethionine (5 mM) were incubated with the fluorinase (1.4x10-3 unit) in a phosphate buffer (20mM) at pH 7.8. The spectrum was recorded after 12 hrs.

Abundance Scan 855 (17.488 min): SCOBB10.D 230 800000 750000 73 700000 650000 600000 550000 500000 450000 193 400000 350000 300000 250000 200000 150000 100000 50000 0 50 m/z--> 100 150 200 250 300 350 400 45 101 265 323 377 349 411 451 450 500 550 603 600 147 487 294

5'-chlorodeoxyinosine

Abundance TIC: SCOBB10.D 3.8e+07 3.6e+07 3.4e+07 3.2e+07 3e+07 2.8e+07 2.6e+07 2.4e+07 2.2e+07 2e+07 1.8e+07 1.6e+07 1.4e+07 1.2e+07 1e+07 8000000 6000000 4000000 2000000 4.00 Time--> 6.00 8.00 10.00 12.00 14.00 16.00 18.00 20.00

*

Figure 4

GC/MS trace of the MSTFA derivative of 5'-ClDI

SAM (1mM), chloride ion (20 mM), fluorinase (1.4x10-3 unit) and adenosyl acid deaminase (0.05 unit) were incubated in a phosphate buffer at pH 7.8. The spectrum was recorded after12 h. m/z 487 (M ­CH3, 31%), 294 (M C8H11N4OSi,88) and 230 (230).

HPLC chromatography of `chlorinase' reactions

(a) SAM+ KCl + fluorinase + L-amino acid oxidase
N O Cl HO OH N

NH2 N N

5'-ClDA

(b) SAM+ KCl + L-amino acid oxidase

H 3N

+

C O2 NH 2 N

H 3C

S

+

N N

O

N

(c) Spiked with synthetic 5'-ClDA

HO

OH

SAM

Figure 5 HPLC profiles after running the fluorinase reaction with and without the oxidase SAM (1mM), chloride ion (20 mM), fluorinase (1.4x10-3 unit) and L-amino acid oxidase (ca. 0.03 unit) were incubated in a phosphate buffer (20mM) at pH 7.8. Each chromatograp was recorded after12 hrs. (a) is the result of thew fluorinase and amino acid oxidase combination, showing 5'-ClDA production, (b) is a control without fluorinase and (c) is the product of chromatograph (a) spiked with synthetic 5'-ClDA. The small peak at 11.5 minutes is 5'-chloro-5'-deoxyinosine (2'-ClDI) arising for a low level deaminase activity in the amino acid oxidase.

100

278.03 278.01

285.97 %

260.67 251.98

262.67 265.03 279.02 265.07 272.10 282.01 280 285 287.96 288.19 290 295 m/z

256.87 0 255 260 265 270 275

Figure 6 ESI-MS spectra (Micromass LCT) of 5'-ClDA, (M+H: 35Cl = 285.97, 37Cl = 287.96) generated as a product after the combination of SAM and chloride ion catalysed by the fluorinase and in combination with the Lamino acid oxidase. SAM and chloride ion were incubated in a phosphate buffer at pH 7.8 and at a final concentration of 1 mM for SAM and 20 mM for chloride ion. The fluorinase was added at 6 (mg/ml) and the oxidase at 2 mg/ml. The spectrum was recorded after stopping the reaction after 12 hours.

Crystal Data collection parameters

Data collection Wavelength (Å) Resolution (Highest Shell, Å) Space group Cell constants (Å) Unique reflections Average redundancy I/s Completeness (%) Rmerge (%) Refinement R Rfree rmsd bonds (Å) / angles (º) Residues in Ramachandran Core (%) PDB accession code

5'Cl-FDA 0.933 45-2.0 (2.11 -2.0) C2221 a= 75.5Å b = 129.2 Å c= 183.1 Å 56675 (8767) 4.7 (4.8) 13.6 (2.4) 98 (100) 9.5 (45.4) 19.0 (25.4) 24.7 (33.3) 0.009 / 1.21 87%

2c2w

Figure 7 The unbiased Fo-Fc electron density for 5Cl-FDA. Both conformation of the chlorine atom are visible.

Figure 8 The final 2Fo-Fc electron density for 5Cl-FDA. Both conformation of the chlorine atom are visible.

