JCB: SUPPLEMENTAL MATERIAL

Li et al., http://www.jcb.org/cgi/doi/10.1083/jcb.200603153
Supplemental materials and methods
Sequence analysis of Sfi1 repeats

The sequences (numbers are GenBank accession nos.) used in an analysis of Sfi1 repeats were Saccharomyces cerevisiae (Kilmartin, 2003); Saccharomyces kluyveri (a partial sequence available by BLAST using Sfi1p at http://www.genome.wustl.edu/blast/yeast_ client.cgi); Saccharomyces castelli (available from http://db.yeastgenome.org/fungi/YLL003W.html); Ashbya gossypii (Eremothecium gossypii; NP 982371); Kluyveromyces waltii (contig AAD01000211.1 bases 47388­50072); Kluyveromyces lactis (XP 455663); Candida glabrata (XP 445660); Yarrowia lipolytica (XP 505430); Candida albicans (EAK97935); Schizosaccharomyces pombe (T40750); Aspergillus fumigatus (CAD29603); Neurospora crassa (CAD70302); Ustilago maydis (XP 401869); Cryptococcus neoformans (EAL19270); Coccoidioides immitis (contig AAEC 01000149.1 bases 92948­94633); Magnaporte grisea (XP 360679); Chlamydomonas reinhardtii (JGI assembly release 2.0 predicted proteins from http://genome.jgi-psf.org/chlre2/chlre2.home.html, no. 40135, JGI identifier 166256); Giardia lamblia (EAA38349); Ciona intestinalis (DNA sequence AK114377, together with ESTs BW035212, AV992885, BW084712, and AV881101); chicken Sfi1 (from ESTs BU284607, BU334263, AI981470, BU325836, BU269267, CD215007, and BU269267, not the database entry XP 425281, which did seem to be a good homologue); dog (XP 543493); mouse (CAI 35196), and human (Kilmartin, 2003). Sfi1 repeats (454) were aligned around the conserved LLX3F/LX2W motif, and a logo (Crooks et al., 2004) was calculated (http://weblogo.berkeley.edu/logo.cgi). In addition to the features of the Sfi1 repeat described in Fig. 1 A, there are three positions where there is very little aspartic acid (D): only two in position 19, none at position 27, and one at position 29, compared with a mean of 13.4 D for each position.

Table S1. Data collection, structure determination, and refinement statistics
MAD data collection, phasing, and refinement statistics Complex Space group Unit cell dimension (Å) Data set Resolution Completeness (last shell) Rmergea (last shell) Redundancy (last shell) <I/s> (last shell) Phasing statistics Phasing power (iso)b Phasing power (anom)b Se sites found/expected FOM after SHARP Refinement statistics Resolution (number of reflections) Protein atoms Waters Rcrystd Rfreed (% data used) rmsd from idealitye bonds/angles/ dihedrals Average B (Wilson B factor) rmsd B for bonded main (side) chain atoms
a

Crystal 1: Cdc31p/Sfi1p

(K643-E710)

Crystal 2: Cdc31p/Sfi1p C2221

(N218-H306)

P212121 a = 74.78, b = 104.74, c = 184.90 Peakc 3.0Å 99.9 (100) 0.097 (0.47) 7.3 (7.4) 5.4 (1.6) N/A 0.072 Inflectionc 3.3Å 100 (100) 0.14 (0.56) 7.2 (7.3) 4.2 (1.2) 0.52 0.39 25/28 0.26/0.23 (acentric/centric) 2.8 Å (34711) 6175 53 0.2531 0.2965 (5%) 0.008/1.059/ 4.591 70.434 (60.180) 0.478 (1.151) Remotec 3.3Å 100 (100) 0.12 (0.49) 7.2 (7.3) 5.0 (1.4) 0.25 0.32 Peakc 3.25Å 99.7(99.7) 0.11 (0.48) 6.8 (6.8) 3.8 (1.3) N/A 2.6

a = 87.28, b = 92.96, c = 189.36 Remotec 3.5Å 99.9 (99.9) 0.067 (0.32) 3.5 (3.5) 5.8 (2.3) 1.3 1.5 16/17 0.42/0.27 (acentric/centric) 3.0 Å (14942) 4230 4 0.2586 0.2990 (5%) 0.01/1.253/ 5.951 114.140 (113.205) 0.626 (1.290)

Rmerge = hkli(i(hkl) - <I(hkl)>)/hkli Ii(hkl). b The phasing power is defined as the ratio of the rms value of the heavy atom structure factor amplitudes to the rms value of the lack-of-closure error. c Data sets were collected at ESRF, Beamline ID23-1 (crystal 1) at wavelengths 0.9797, 0.9799, and 0.9184 Å for the peak, inflection, and remote data sets, and Beamline ID-144 (crystal 2) at 0.9794 and 0.9393 for the peak and the remote data sets, respectively. d Rcryst and Rfree = (Fobs - Fcalc)Fobs; Rfree calculated with the percentage of the data shown in parentheses. e rmsd's for bond angles and lengths in regard to Engh and Huber parameters.

The Journal of Cell Biology http://www.jcb.org/cgi/doi/10.1083/jcb.200603153

JCB



http://www.jcb.org/cgi/doi/0.083/jcb.200508085

Data collection

MAD datasets were collected at Beamline ID23 and ID14 ESRF (Grenoble). The datasets were processed with Mosflm (Leslie, 1992) and CCP4 (Collaborative Computational Project, No. 4, 1994). Selenium sites were identified with SnB (Smith et al., 1998; Weeks and Miller, 1999; Howell et al., 2000) and refined with SHARP (De La Fortelle and Bricogne, 1997). The initial atomic model was built with the program O (Jones et al., 1991). Manual rebuilding was alternated with Refmac (Murshudov et al., 1997) refinement.
Interhelical angles for the closed and open N- and C-terminal domains of centrin

The change from the closed to the open form in calmodulin is characterized by a change in the angle between the I/II, III/IV, V/VI, and VII/VIII helices from 130­144° in the apo or closed form to 86­100° in the Ca2+ bound or open form (Slupsky and Sykes, 1999; Yap et al., 1999). For the closed N-terminal domains in centrins A and B and centrins C­E, these angles were 124­149° and 128­ 144°, respectively, and for the open C-terminal domains in centrins A and B and centrins C and D, these angles were 95­108° and 94­99°, respectively.

References
Crooks, G.E., G. Hon, J.M. Chandonia, and S.E. Brenner. 2004. WebLogo: a sequence logo generator. Genome Res. 14:1188­1190. De La Fortelle, E., and G. Bricogne. 1997. Maximum-likelihood heavy-atom parameter refinement for multiple isomorphous replacement and multiwavelength anomalous diffraction methods. Methods Enzymol. 276:472-494. Howell, P.L., R.H. Blessing, G.D. Smith, and C.M. Weeks. 2000. Optimizing DREAR and SnB parameters for determining Se-atom substructures. Acta Crystallogr. D. 56:604­617. Jones, T.A., J.Y. Zou, S.W. Cowan, and M. Kjeldgaard. 1991. Improved methods for building protein models in electron density maps and the location of errors in these models. Acta Crystallogr. A. 47:110­119. Leslie, A.G.W. 1992. Recent changes to the MOSFLM package for processing film and image plate data. In Joint CCP4 and ESFEACMB Newsletter on Protein Crystallography. Daresbury Laboratory, Warrington, UK. Murshudov, G.N., A.A. Vagin, and E.J. Dodson. 1997. Refinement of macromolecular structures by the maximum-likelihood method. Acta Crystallogr. D. 53:240­255. Slupsky, C.M., and B.D. Sykes. 1999. The structural basis of regulation by calcium-binding EF-hand proteins. In Calcium as a Cellular Regulator. E. Carafoli and C. Klee, editors. Oxford University Press, New York. 73­99. Smith, G.D., B. Nagar, J.M. Rini, H.A. Hauptman, and R.H. Blessing. 1998. The use of SnB to determine an anomalous scattering substructure. Acta Crystallogr. D. 54:799­804. Weeks, C.M., and R. Miller. 1999. The design and implementation of SnB v2.0. J. Appl. Cryst. 32:120­124. Yap, K.L., J.B. Ames, M.B. Swindells, and M. Ikura. 1999. Diversity of conformational states and changes within the EF-hand protein superfamily. Proteins. 37:499­507.

2

