Supporting Information
© Wiley-VCH 2006
69451 Weinheim, Germany

Substrate distortion by a lichenase highlights the different conformational itineraries harnessed by related glycoside hydrolases

Victoria A. Money, Nicola L. Smith, Adrian Scaffidi, Robert V. Stick, Harry J Gilbert and Gideon J. Davies *

[*] Prof G.J.Davies & Dr. V.A. Money York Structural Biology Laboratory, Department of Chemistry, University of York, York YO10 5YW (UK). E-mail davies@ysbl.york.ac.uk

Data collection and refinement statistics Covalent intermediate Data collection Space group Cell dimensions a, b, c (Å) , ,  (°) Wavelength (Å) Resolution (Å) Rmerge I / I Completeness (%) Redundancy Michaelis complex

P212121 48.90, 62.82, 77.90 90, 90, 90 0.97930 34.65 - 1.40 (1.48 1.40) 0.053 (0.149) 19.3 (8.0) 99.8 (98.9) 4.8 (3.9)

P212121 49.74, 63.17,78.75 90, 90, 90 0.93300 35.00 - 1.40 (1.48 - 1.40) 0.047 (0.242) 8.8 (3.2) 99.9 (99.9) 4.8 (3.5)

Refinement Resolution (Å) 34.64 - 1.40 Rwork / Rfree 0.151/0.179 B-factors Protein 5/7 main chain /side chain Carbohydrate / -2, -1, +1 Ligands 5, 3, 6 Water 21 (493 waters) R.m.s. deviations Bond lengths (Å) 0.016 1.63 Bond angles (°) PDB Codes 2cit *Highest-resolution shell is shown in parentheses.

35.00 - 1.40 0.14 / 0.16 9 / 11 -2, -1 10, 8 25 (449 waters) 0.015 1.56 2cip

