JCB: SUPPLEMENTAL MATERIAL

Izard et al.,
Resolution range Å 99.0­5.86 5.86­4.65 4.65­4.06 4.06­3.96 3.96­3.43 3.43­3.22 3.22­3.06 3.06­2.93 2.93­2.82 2.82­2.72 99.0­2.72 Rmergea 0.037 0.070 0.069 0.104 0.165 0.242 0.311 0.331 0.349 0.327 0.076

http://www.jcb.org/cgi/content/full/jcb.200605091/DC1
Table S2. Crystallographic refinement statistics of Vh1­ IpaA-VBS
Resolution Last Shell 13.1 15.0 15.3 15.5 15.0 12.7 7.8 4.5 2.7 1.7 11.1 Number of reflections (working set) Number of reflections (test set) R-factora (overall) R-factora (last shell) Rfree b (overall) Rfreeb (last shell) Number of amino acid residues Number of protein atoms Number of solvent molecules Average B-factor (main chain) Average B-factor (sidechain) Average B-factor (solvent) Root mean square deviation from ideal geometry Covalent bond lengths Bond angles 0.003 Å 0.534° 99­2.72 Å 2.83­2.72 Å 7,258 363 0.236 0.298 0.295 0.269 285 2,200 82 77 Å2 88 Å2 66 Å2

Table S1. Completeness, redundancy, and Rmerge in resolution shells
Completeness % 99.4 100.00 99.9 100.00 100.00 99.9 98.5 90.5 76.8 54.6 92.2 Redundancy

We originally obtained cubic and trigonal crystals of Vh1 bound to IpaA residues 611­633. Despite efforts to improve the resolution, we were unable to obtain diffraction beyond 4­5-Å Bragg spacings at the Advanced Photon Source (SER-CAT 22ID and SBC-CAT 19ID beamlines). Therefore, we cocrystallized Vh1 with longer IpaA-VBSs by extending the peptide by two (residues 609­633), six (residues 605­633), or nine (residues 602­633) amino acids. We solved the Vh1­IpaA-VBS(602­633) crystal structure by molecular replacement (space group C2221) to a 3.4-Å resolution with a trimer in the asymmetric unit. We also solved the Vh1­IpaA-VBS(609­633) structure (space group I4132) to a 3-Å resolution and the Vh1­IpaA(605-633) structure (space group P4332) to a 3.2-Å resolution. We were unable to obtain high-quality crystals of selenomethionine-substituted Vh1 in complex with any of these IpaA-VBSs. We were also unable to obtain an anomalous signal from the platinum derivative that was used to solve the Vh1­talin-VBS3 structure (PDBID 1RKC). Because the VBSs of talin and -actinin bind to Vh1 in an inverted orientation (PDBID 1YDI), we mutated Val-626 or Leu-627 to SeMet to be able to unambiguously determine the directionality of the IpaA-VBS at the given resolution. However, we eventually obtained cubic Vh1­IpaA-VBS(602­633) crystals that diffracted to 2.7-Å Bragg spacings, allowing unambiguous identification of side chains. This was also the best data set (used for the structure described here) in terms of having the lowest mosaic spread (reduced by a factor of almost two compared with other data sets). These crystals of human Vh1 domain of vinculin in complex with IpaA-VBS (residues 602­633) were obtained by hanging drop vapor diffusion. Initial crystallization conditions were identified by the Hauptman-Woodward Institute (Buffalo, NY). Crystals of the Vh1­IpaA-VBS complex were obtained using 20% polyethyleneglycol (400 kD) as the precipitating agent, 100 mM MnSO4, and 100 mM sodium acetate, pH 4.8. The Vh1­IpaA-VBS x-ray data were collected at the Advanced Photon Source (SER-CAT 22ID beamline) and processed using HKL2000 (Otwinowski and Minor, 1997).
a

The Vh1­talin-VBS3 structure (PDBID 1RKC; Izard et al., 2004) without talinVBS3 was used as a starting model. The helices were refined as rigid bodies with extensive model building using the O (Jones et al., 1991) interactive graphics program. Positional and B-factor refinement was carried out using BUSTER/ TNT (Tronrud et al., 1987; Bricogne, 1997). As with the other Vh1­VBS crystal structures, the electron density map was weakest in the 1­2 Vh1 loop that stretches over the VBS. The electron density map corresponding to residues 219­221, located in a loop, as well as for residues residing on the termini, was also weak. An electron-dense feature is located on a special position bridging the sidechain of Lys-210 with that of a two-fold­related Lys-210. An additional, smaller electron-dense feature was found connecting residues 248 and 251. The Ramachandran plot analysis with PROCHECK (Collaborative Computational Project Number 4, 1994) revealed that 88.7% of all residues lie in the most favorable region, that the remaining 11.3% lie in the additional allowed region, and that there are no residues in the generously or disallowed regions. All stereochemical parameters are better than expected at the given resolution.
a

R-factor =

hkl ||Fobs | - < Fcalc |> | | , hkl |Fobs |

where is the expectation of  Fcalc  under the error model used in maximumlikelihood refinement.
b

The free R-factor is a cross-validation residual calculated by using 5% of the native data, which were randomly chosen and excluded from the refinement.

Rmerge =

 unique reflections ( i =1  unique reflections (

N

Ii - I )

N i =1 Ii )

Data reduction statistics of the Vh1­IpaA-VBS data set

Total measurements Number of unique reflections Space group Unit cell dimensions F2 > 3 (F2) (%) 99­2.72 Å (2.82­2.72 Å) Average F2/(F2) 99­2.72 Å (2.82­2.72 Å)

84,764 7,633 I4132 151.3 Å 78.2 (26.9) 15.7 (2.72)

The Journal of Cell Biology http://www.jcb.org/cgi/doi/10.1083/jcb.200605091

JCB



http://www.jcb.org/cgi/doi/0.083/jcb.20060509

Table S3. Completeness, redundancy, and Rmerge in resolution shells
Resolution range Å 58.72­17.75 17.75­12.55 12.55­10.25 10.25­8.88 8.88­7.94 7.94­7.25 7.25­6.71 6.71­6.28 6.28­5.92 5.92­5.61 5.61­5.35 5.35­5.13 5.13­ 4.92 4.92­4.75 4.75­ 4.58 4.58­4.44 4.44­4.31 4.31­ 4.18 4.18­ 4.07 4.07­3.97 58.72­3.97 0.029 0.024 0.028 0.027 0.033 0.041 0.050 0.063 0.074 0.087 0.098 0.085 0.095 0.109 0.130 0.175 0.211 0.275 0.342 0.515 0.058 Rmergea Completeness % 79.5 82.0 89.8 98.0 97.3 97.5 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 99.2 5.7 6.9 7.9 8.3 8.4 7.3 7.8 8.2 8.4 8.6 8.9 8.7 8.9 8.9 8.9 9.0 9.1 9.1 9.1 9.2 8.6 Redundancy

Table S4. Crystallographic refinement statistics of Vh1­ IpaA-VBS2
Resolution Last Shell Number of reflections (working set) Number of reflections (test set) R-factora (overall) R-factora (last shell) Rfreeb (overall) Rfreeb (last shell) Number of amino acid residues Number of protein atoms Average B-factor (main chain) Average B-factor (sidechain) Root mean square deviation from ideal geometry Covalent bond lengths Bond angles 0.002 Å 0.445° 58­3.97 Å 4.21­3.97 Å 6.392 636 0.2860 0.2992 0.3162 0.3124 281 2,264 156 Å2 159 Å2

We originally obtained cubic crystals of Vh1 bound to IpaA residues 565­587 that diffracted to about 7­8-Å Bragg spacings at the Advanced Photon Source (SER-CAT 22ID and SBC-CAT 19ID beamlines). To improve these crystals, we cocrystallized Vh1 with longer IpaA-VBS2 peptides by extending the peptide by six residues on either termini (IpaA residues 559­587 or 565­591) or by adding three amino acids on both termini (IpaA residues 562­590). We obtained rhombohedral Vh1­IpaA-VBS2(559-587) or Vh1­IpaA-VBS2(562-590) crystals (space group R32), cubic Vh1­IpaA-VBS2(565-591) crystals (space group I213), or cubic crystals (space group I432) for native and selenomethionine-substituted Vh1­IpaA-VBS2 or for native Vh1 in complex with mutated IpaA-VBS2s (V-590-SeMet or L-581-SeMet). We also soaked the cubic (space group I432) Vh1­IpaA-VBS2 crystals with the platinum compound used to solve the Vh1­talin-VBS3 structure. Most of these various data sets eventually diffracted to about 4-Å Bragg spacings, and although neither the selenium nor the platinum derivatives showed a usable anomalous signal that could be exploited for phasing, we eventually solved four structures of various VBS2 lengths in space groups R32 and I432 by molecular replacement. The best data set was obtained from cubic Vh1­IpaA-VBS2 crystals, which was used for the 3.97-Å structure described here. These crystals of the human Vh1 domain of vinculin in complex with IpaA-VBS2 (residues 565­587) were obtained by hanging drop vapor diffusion, based on the initial crystallization conditions identified by the Hauptman-Woodward Institute (Buffalo, NY). Crystals of the Vh1­IpaA-VBS2 complex were obtained using 0.67 M ammonium sulfate as the precipitating agent, 4% n-propanol, and 100 mM sodium acetate, pH 5. The Vh1­IpaA-VBS2 X-ray data were collected at the Advanced Photon Source (SBC-CAT 19ID beamline) and processed using MOSFLM. Data reduction statistics of the Vh1­IpaA-VBS2 data set.

The Vh1­IpaA-VBS2 structure was solved by molecular replacement, and the Vh1­IpaA-VBS structure was used as a starting model for crystallographic refinement. The helices were refined as rigid bodies with extensive model building using the O (Jones et al., 1991) interactive graphics program. Positional and B-factor refinement was carried out using BUSTER/TNT (Tronrud et al., 1987; Bricogne, 1997). As with the other Vh1­VBS crystal structures, the 1­2 Vh1 loop that stretches over the VBSs was disordered (residues 30­34). The Ramachandran plot analysis with PROCHECK revealed that 86.2% of all residues lie in the most favorable region, that the remaining 13.8% in the additional allowed region, and that there are no residues in the generous or disallowed regions. All stereochemical parameters are better than expected at the given resolution.
a

R-factor =

|

hkl || Fobs | - < Fcalc |> | hkl | Fobs |

,

where is the expectation of Fcalc under the error model used in maximumlikelihood refinement. b The free R-factor is a cross-validation residual calculated by using 5% of the native data, which were randomly chosen and excluded from the refinement.

Total Measurements Number of unique reflections Space group Unit cell dimensions (a = b = c) F2>3 (F2) (%) Average F2/(F2) 58.72­3.97 Å 4.07 Å ­ 3.97 Å
a

55,341 6,410 I432 203.2 Å 78.6 24.1 3.8

Rmerge


=



N unique reflections ( i =1 Ii - I ) N unique reflections ( i =1 Ii )





2

