Supporting Information
© Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2007

G-quadruplex recognition by quinacridines: a SAR, NMR and biological study
Candide Hounsou, Lionel Guittat, David Monchaud, Muriel Jourdan, Nicolas Saettel, Jean-Louis Mergny and Marie-Paule Teulade-Fichou*
Institut Curie, CNRS UMR176, Centre Universitaire d'Orsay, Bâtiment 110, 91450 Orsay, France E-mail: mp.teulade-fichou@curie.u-psud.fr

Supporting Information
S1- 1D-NMR titration of the MMQ1(1) ­ tetramolecular quadruplex [d(T2AG3T)]4 complex S2- 1H Chemical Shift Assignments of the quadruplex d(T2AG3T)4/1 complex S3- Experimental observed NOe S4- Competitive FRET S5- TRAP assay

Fig. S1. 1D-NMR titration of the MMQ1(1) ­ tetramolecular quadruplex [d(T2AG3T)]4 complex

A3

Stoechiometry 1/G4
2:1

G5 G4 G6

Temperature
A3
N

A3
N

HN

313K
HN

G4 G4

2:1

298K

G4 G5

1.5:1

298K

1:1

298K

G5

G5 G6
HN

0.5:1 G4 0:1 G5 G6

298K

G6
298K
HN

N

N

G6 T7

T7

T7

p1

The stoichiometry of the complex is indicated as red values on the left part of the spectra. Measurements are performed at 298 or 313K, as indicated on the right part of the spectra. Schematic representation of the complex is provided only as visual guide.

p2

Fig. S2. 1H Chemical Shift Assignments of the quadruplex d(T2AG3T)4/1 complex.

p3

p4

H2O is referenced at 4.57 ppm. Protons assignments are done at 318K, pH 7 (at 500MHz). Values in parentheses represent chemical shift changes from free quadruplex = 0.10 ppm (= (complex) ­ (d(T2AG3T)4). Na : not assigned.

p5

Fig. S3 Experimental NOE observed between MMQ1(1) and d(T2AG3T)4

H6 H5

N

H7 H8 H N

H4 H10 N H3 H N H2 H1 H9

Numbering of the aromatic MMQ1 protons

MMQ1 protons H1 H2 H7 H8 H9

NOE to d(T1T2A3G4G5G6T7)4 G6-NH (s) G4-NH (m) ; G6-NH (m) ; A3-H1' (m) A3-H2' (w) ; A3-H1' (w) ; G6-H1' (m) ; G6-H2' (s) A3-H2' (s) ; A3-H1' (w) ; G6-H1' (w) ; G6-H2' (m) A3-H2' (m) ; G4-NH (w) ; G6-NH (m)

s : strong (1.8 - 3 Å) ; m : medium (2.5 - 4 Å) ; w : weak (3.5 - 5 Å)

Fig. S4 Non-normalized FRET results for compounds 1, 11, 13, 17-20, without (black) and with 15 (dark blue) or 50 equiv. (light blue) of duplex-DNA competitor (ds26).

25

20

Tm (°C)

15

10

5

0 1 11 13 17 18 19 20

p6

N.B.: the normalized FRET results are given in the text.

p7

Fig. S5 TRAP assay. The TRAP reaction was performed in a 20mM Tris HCl pH 8.3 buffer containing 63mM KCl, 1.5mM MgCl2, 1mM EGTA, 0.005% Tween 20, 0.1mg/ml BSA, 50µM dTTP, dGTP and dATP, 5µM dCTP, and the oligonucleotides TS (5'-A2TC2GTCGAGCAGAGT2-3') (0.4µM), ACX (5'GCGCG 2CT2AC3T2AC3T2AC3TA2C2-3') (0.4µM), NT (5'-ATCGCT 2CTCG2C2T4-3') (0.4µM) and TSNT (5'-AT2C2GTCGAGCAGAGT2A4G2C2GAGA2GCGAT-3') (20 µM), 2 units of Taq polymerase, 0.02mCi/mL of [32P]-dCTP, 200ng of A431 CHAPS extracts. After telomerase elongation for 15min at 30°C, 30 cycles of PCR were performed (94°C 30 sec., 50°C 30 sec. and 72°C for 90 sec.). Telomerase extension products were then analysed on a denaturing 7.5% polyacrylamide, 7M urea 1X Tris Borate EDTA (TBE) vertical gel and exposed to a phosphorimager screen. Extension products were quantified using ImageQuant software and normalized to the signal of the extension products without compound.
1 1 1500
>1.5µM 1300nM

2 6

3 7

4 8

5 9

6 10

7 11

8 12

9 13

10 14

11 15

12 18

13 19

14 20

IC50-TRAP (nM)

1000
950nM 700nM 900nM

500
480nM 300nM 460nM 480nM

600nM

0

110nM 28nM

110nM

130nM

Activity in the TRAP assay for 1, 6-15 and 18-20 and IC50 values determined.

p8

