Clinica Chimica Acta 367 (2006) 1 ­ 10 www.elsevier.com/locate/clinchim

Invited critical review

Unveiling molecular mechanisms of pneumococcal surface protein A interactions with antibodies and lactoferrin
Mark J. Jedrzejas *
Children's Hospital Oakland Research Institute, 5700 Martin Luther King, Jr. Way, Oakland, CA 94609, USA Received 18 March 2005; received in revised form 27 September 2005; accepted 29 September 2005 Available online 28 February 2006

Abstract Background: Streptococcus pneumoniae is a Gram-positive bacterium and a major human pathogen. The organism displays on its surface a variety of molecules that are involved in many essential processes including interactions with the tissues and molecules of its human host. A number of such surface molecules are essential virulence factors in disease processes and pathogenesis during all stages of bacterial life. Focus: Here we introduce one such surface protein, pneumococcal surface protein A (PspA), and show its molecular and structural aspects, and underlying mechanism of function at the atomic level as currently understood. The basis of its anti-complementary properties and functional interactions with its ligand, lactoferrin, is discussed. The PspA antigen binding to lactoferrin prevents the bactericidal effect of this human molecule of many functions. This review is focused on new function characterization studies performed during this century (year 2001 and later). Earlier studies on PspA were reviewed by this author in 2001 and 2004 [Jedrzejas MJ. Pneumococcal virulence factors: structure and function. Microbiol Mol Biol Rev, 2001;65:187 ­ 207; Jedrzejas MJ. Extracellular virulence factors of Streptococcus pneumoniae. Front Biosci 2004;9:891 ­ 914]. Conclusions: The discovery and understanding of the molecular mechanisms of individual virulence factors, including PspA, are essential to the appreciation of S. pneumoniae function and mechanisms responsible for colonization and invasion of human tissues by this organism. The utilization of a microscopic view at the atomic level provided by structural biology is essential to this process of discovery. The development of new and better cures for the disease might follow as a result of such awareness. D 2005 Elsevier B.V. All rights reserved.
Keywords: Bacteria; Mechanism of action; Pathogenesis; Streptococcus pneumoniae; Structure/function; Surface protein

Contents 1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . 1.1. Streptococcus pneumoniae . . . . . . . . . . . . . . . . 1.2. Cell wall structure . . . . . . . . . . . . . . . . . . . . 1.3. Choline-biding proteins . . . . . . . . . . . . . . . . . Pneumococcal surface protein A . . . . . . . . . . . . . . . . 2.1. Coiled-coil structure of functional module of PspA . . . 2.2. Molecular view of PspA attachment to the surface of S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pneumoniae. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 2 3 4 4

2.

Abbreviations: 3D, three-dimensional; aa, amino acid; CBD(s), choline-binding domain(s); CBP, choline-binding protein; CD, circular dichroism; CDR, complementarity determining region; ELISA, enzyme linked immunosorbent assays; Fab, Fab part of antibody; hLf, human lactoferrin; Lfn, lactoferricin; mAB, monoclonal antibody; pdb, protein data bank (3D structure depository); PspA, pneumococcal surface protein A. * Tel.: +1 510 450 7932; fax: +1 510 450 7914. E-mail address: mjedrzejas@chori.org. URL: http://www.chori.org/investigators/jedrzejas.html. 0009-8981/$ - see front matter D 2005 Elsevier B.V. All rights reserved. doi:10.1016/j.cca.2005.09.026

2

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

Functional properties of PspA's N-terminal part . . . . . . . . . . . . . . . . . . . 2.3.1. Interactions with the host defense molecules, complement and antibodies . 2.3.2. Human lactoferrin as a ligand for PspA antigen . . . . . . . . . . . . . . 2.3.3. Molecular details of PspA's interactions . . . . . . . . . . . . . . . . . . 3. Conclusions and perspectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.1. Summary of progress . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.2. Future directions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.3. Application of molecular mechanisms in the development of cures. . . . . . . . . Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.3.

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

. . . . . . . . . .

5 5 7 7 8 8 8 8 8 9

1. Introduction 1.1. Streptococcus pneumoniae S. pneumoniae is a Gram-positive bacterial organism [1,2] and a major human pathogen. It colonizes the upper respiratory tract, and under normal conditions it lives and grows in the nasopharynx, where it enjoys a commensal relation with its host. The organism is relatively benign, as pneumococcal infections in healthy adults occur most commonly after injury to the respiratory tract [3 ­ 5]. Following the inhalation of pneumococci, disease follows generally only if injury of lung epithelial surfaces is already present [3­ 5]. Pneumococci have around 90 known capsular polysaccharide types (serotypes) with a large variety of surface structures. All fresh clinical isolates are encapsulated (smooth). Non-encapsulated (rough) bacteria have been observed but are less virulent than their encapsulated counterparts [3,6,7]. Though these bacteria are primarily observed in humans, there is also evidence that they can colonize primates, horses, goats, sheep, guinea pigs, and feral rats [3]. Pneumococcal genomic DNA consists of a single circular chromosome and a relatively low G + C content of ¨40% [8­ 11]. Genomic studies [8­ 11] have demonstrated a wide substrate utilization range for glycans and substituted nitrogen compounds, as well as a large number of membrane transporters, mostly ATP-dependent ABC-type. The extracellular enzymes include a variety of glycosidases that metabolize polysaccharides and hexosamines, providing sources of carbon and nitrogen for this bacterium. There is also a large group of surface hydrolases and lyases (e.g., hyaluronidases, neuraminidases and endoglycosidases) that are involved in the degradation of the host surface polymers. 1.2. Cell wall structure As a Gram-positive bacterium, S. pneumoniae has thick layers of peptidoglycan, known also as murein, that surrounds its cytoplasmic membrane. Peptidoglycan provides structural rigidity to these prokaryotic cells and facilitates the maintenance of elevated turgor pressure within. It also provides space for or interacts with other extracytoplasmic macromolecules such as proteins or

° glycans. Its thickness varies from ¨150 to around 300 A, ° with one layer of peptidoglycan being approximately 10 A thick [12]. The peptidoglycan layers are constantly being degraded (hydrolyzed) by various hydrolases, and replaced by newly synthesized ones leading to continuous renewal of peptidoglycan. Some examples of the numerous molecules associated with or within the peptidoglycan layers are teichoic acid [13] and capsule [14] that covalently attached to peptidoglycan [15], and other protein molecules attached to it and protruding through its layers. One group of molecules protruding through murein layers is lipoteichoic acids [16]. Unlike teichoic acid, they are covalently attached to their ester-linked fatty acids that are anchored hydrophobically in the cytoplasmic membrane [14]. Pneumococci, and a limited number of other bacteria [17], have choline residues associated with both teichoic and lipoteichoic acids [18]. These choline molecules are utilized as anchors for additional protein displays on the surface of this organism. They are termed choline-binding proteins (CBPs) [19,20]. 1.3. Choline-biding proteins These CBPs are attached to pneumococcal cells via a separate domain or module, the main function of which seems to be non-covalent attachment to terminal choline residues of the (lipo)teichoic acids on the surface of this bacterium. The attachment module is a choline-binding domain(s) (CBD(s)) that contains several repeats (usually around 10) of around 20 amino acid (aa) residues each [19,21]. These repeats are independently folded into separated domains/parts of the entire CBD(s) [17,22 ­ 25]. This CBD is followed by a segment containing a high number of proline residues (usually termed a proline-rich region), which presumably provides for a flexible linker peptide between the CBD and the functional domain [26]. The third part of such molecules, which is normally another independently folded domain, is responsible for the function of the entire protein. The majority of the peptidoglycan related (macro)molecules, sugars or proteins including CBPs, are virulence factors of this organism (reviewed in, for example, Refs. [2,21,27 ­ 29]). Such molecules are either essential or important for the pneumococcal disease process. For most,

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

3

if not all, of such molecules, antibodies directed towards them are protective against the disease.

2. Pneumococcal surface protein A One of the extracellular CBPs is pneumococcal surface protein A (PspA) [26,30]. Studies utilizing anti-PspA antibodies have shown that PspA is located on the surface of the cell wall of pneumococci [31] and it is found in every S. pneumoniae strain discovered to date [32]. Its molecular size is strain dependent and it varies from 67 to 99 kDa. Like other CBPs this protein has four distinct regions: an N-terminal functional module/domain (composed of 288 aa in the Rx1 strain of S. pneumoniae), a

proline-rich region (83 aa), a CBD part built from a stretch of ten highly conserved 20 aa repeats, and finally a tail of 17 hydrophobic residues at the C-terminus [26,33] (Fig. 1A). The N-terminal functional end is thought to extend from the cell wall and even protrude outside of the capsule. Secondary structure computational and circular dichroism (CD) studies predicted and showed that this domain is highly helical and assumes an antiparallel coiled-coil structure [26,33]. Protective monoclonal antibodies (mABs) to PspA (isolated as described in Ref. [34]) interact primarily with the Nterminal functional module [35]. This functional, primarily helical domain has also been shown to exhibit more variability than the remaining parts due to accumulation of mutations. Also, recent evidence has shown that a function of

Fig. 1. Domain architecture of the entire PspA molecule. (A) Schematic diagram of a domain structure of the full-length Rx1 PspA. The first 288 amino acids are in the charged/helical coiled-coil conformation followed by the flexible peptide linker of the proline rich region (aa 289 ­ 370), the CBD repeats (aa 371 ­ 571), and the hydrophobic 17 aa at the extreme C-terminal part. (B) The heptad repeats of the N-terminal PspA characteristic of coiled-coil structure. First 288 aa (Rx1) are arranged in coiled-coil type heptad repeats. The aa residues to the right of the 7 residue repeat block consist of aa: 120 ­ 123, 173 ­ 175, 208 ­ 212 that do not satisfy the repeats. These regions have presumed loop type conformational structures (as modeled in Fig. 3A). Both the coiled-coil and loop regions are labeled.

4

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

PspA in pneumococcal virulence is the prevention of bactericidal effect of the host molecule, lactoferrin, on pneumococcal cells. Specifically lactoferrin's iron-deprived or apo form has been shown to be bactericidal against pneumococci. Both apo and holo forms have, however, the ability to interact with and bind PspA ligand [36]. 2.1. Coiled-coil structure of functional module of PspA Among surface molecules of Gram-positive bacteria many of them have a very high a-helical component with characteristic seven residue repeat blocks (heptads) with characteristic inclusion of hydrophobic and hydrophilic amino acids. Such repeats are characteristic only of coiled-coil proteins structures. Within the coiled-coil regions of such proteins, h-sheet, h-turn, and random coils are also found infrequently [37,38]. The N-terminal part of PspA is an example of such a coiled-coil molecule [39] with the

heptad pattern (Fig. 1B) [26,40]. Experimental evidence based mainly on CD and analytical sedimentation studies confirm this structure for PspA's functional module. Similar to most other coiled-coil proteins from Gram-positive bacteria, its other domains/regions do not contain additional helical structures, but only h-sheet, h-turns, and random coils [26,33]. 2.2. Molecular view of PspA attachment to the surface of S. pneumoniae Pneumococci are a special group of bacteria that display phosphocholine molecules on their surface attached to the cell wall's teichoic acid or the membrane bound lipoteichoic acid. It is a non-covalent binding modulated through the Cterminal CBD (Fig. 2A,B) [25,41]. Examples of other wellstudied pneumococcal CBPs are the major cell wall hydrolase LytA [42] and an adhesin choline-binding protein

Fig. 2. Structures of PspA related molecules. (A) Structure of the choline-binding domain of LytA amidase from S. pneumoniae. CBP of LytA amidase might serve as a model for such domain and is shown. This figure and others of CBD of LytA in this study are based on protein data bank (pdb) coordinates 1H8G [25] and all structural figures were made either with PyMol (ribbon drawings) [62] or Grasp (electrostatic surfaces) [63]. The two subunits of a LytA's CBD dimeric molecule (red and blue) form a boomerang-shaped protein. The choline (larger green molecules) and other bound ligands (smaller green molecules) are shown in space-filling representation (both represented as balls and sticks and colored by atom type). These ligands occupy the choline-binding sites, four per a monomer of CBD. (B) Surface potential of LytA's CBD. The molecular surface of the CBD in the same orientation as in panel A was color coded by the magnitude of electrostatic potential (color code: blue -- positive, red -- negative, gray -- neutral potential). The locations of bound electronegative choline residues (shown in panel A) are visible by positively charged areas on the surface colored in blue. (C) 3D structure of human iron-free (apo) lactoferrin. The general structure of a monomeric molecule is shown. This figure of apohLf and others in this study are based on pdb coordinates 1CB6 [60]. The location of the bactericidal lactoferricin peptide is highlighted by a red ribbon segment. The general location of the two empty Fe ions binding sites is highlighted in the structure using yellow spheres (two sites per monomer). (D) Surface potential of the entire hLf molecule. Analysis of shape and potential on the surface of hLf in the same orientation as in panel D suggests two possible locations for PspA binding, sites 1 and 2 (labeled). Both sites are large grooves in hLf of size sufficient for accommodation of elongated PspA molecule as shown in Figs. 3A,B and 5.

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

5

A (CbpA) [19]. The CBD motif has also been identified among surface proteins of Clostridium acetobutylicum, Clostridium difficile, Streptococcus mutans, and Streptococcus downei [43]. The structure of the CBD of LytA was elucidated by Xray crystallography and shown to be an elongated h-sheet type molecule able to interact with a number of choline residues at a time [25]. This CBD's structure was described as bearing a solenoid fold and consists exclusively of hhairpins stacking in a left-handed superhelix. Choline molecules bind at the hydrophobic interface of consecutive hairpins (Fig. 2A,B). The rendition in Fig. 2B depicts a surface of such a domain color coded by the magnitude of electrostatic potential and shows the location on this CBD surface of electropositive character where choline binds as depicted in a ribbon drawing of this molecule in Fig. 2A. The structure of the same domain from PspA is likely very similar and follows similar attachment mechanism on molecular level as depicted in both panels of Fig. 2A,B. 2.3. Functional properties of PspA's N-terminal part The modeled structure of the PspA functional domain obtained in this author's laboratory provided not only the structural characteristics of PspA but also new insights into the functional properties of this molecule. The threedimensional (3D) structure obtained of the PspA model is that of an elongated antiparallel coiled-coil and with overall high negative charge and polar character on the

surface of the N-terminal fragment of PspA at normal physiological conditions (Fig. 3A,B) [26,33,44]. Such a highly negatively charged molecule may be repelled from the negatively charged capsule of S. pneumoniae (the majority of pneumococcal capsules are negatively charged; for more discussion see Ref. [45]). At the same time it remains anchored in the capsule by utilization of its positively charged extreme C-terminal part of the functional module in the proximity of the proline region. This interaction plausibly stabilizes the capsular structure and also directs the negatively charged part of the PspA molecule at the N-terminal part of the functional module away from the S. pneumoniae surface [26,33,44] (Fig. 3C). The proline-rich region acts as a tether, allowing flexible attachment to the bacteria through the CBD segment (Figs. 2A,B and 3C). 2.3.1. Interactions with the host defense molecules, complement and antibodies The functional negatively charged module of PspA was found to have anti-complementary properties [46 ­ 50]. Charged PspA could simply repel complement molecules and prevent their interaction with pneumococci and binding, which is necessary for activation of complement system leading to cell death (Fig. 3C). Such anti-complementary properties of PspA have been experimentally demonstrated, as well as the PspA driven reduction of complement-mediated pneumococcal clearance and phygocytosis of S. pneumoniae [46­50]. In addition, an increase of bacterial surface charge to

Fig. 3. 3D model of PspA molecule. (A) Model structure of N-terminal PspA. A helical coiled-coil structure model for PspA is depicted. The N- and C-termini are labeled. PspA structure model is consistent with biophysical data provided by analytical sedimentation and circular dichroism analyses [26,33,44]. (B) Electrostatic surface potential of the model. PspA is highly negatively charged molecule with the hydrophobic parts being mainly on the interface between coiled helices (color code: blue -- positive, red -- negative, gray -- neutral potential). Two segments of the C-terminal part have significant positive potential perhaps implicating these parts in interactions with hLf (see Figs. 4 and 5 below). The orientation of the molecule is the same as in panel A. (C) Schematic diagram of the proposed hypothetical structure of PspA. Proposed view of PspA on the surface of S. pneumoniae that utilizes electronegative charges on the majority of bacterial capsules for repelling interaction with the negatively charged parts of PspA. Such interactions result presumably in PspA pointing its negatively charged end in the direction away from bacterial cells.

6

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

which PspA undoubtfully contributes has been correlated to the decrease in antibacterial phagocytic activity [51]. In addition to its involvement in interactions with complement, PspA is also involved in interactions with immune system antibodies. This molecule utilizes primarily only its selected, well placed parts, termed here epitopes, for such interactions (as described below). The molecular location of protective epitopes of PspA interactions with IgG human antibodies has been investigated at the molecular and immunological level [52]. Such epitopes clearly group in only two selected areas spanning nearly the entire functional domain. Based on these studies and a 3D model of PspA [26] these epitopes were depicted as illustrated in Fig. 4A,B. A 3D structural model has been obtained by constructing an example of a complexed

structure of PspA and the Fab part of an IgG antibody (Fig. 4A,B). Immunological and biochemical studies identified only two primary epitopes, epitope 1 comprising aa residues 1­ 67 and epitope 2 comprising residues in the range of 67 to 236. Studies by Kolberg et al. did not identify antibodies binding the region past aa 237 of the functional module [52]. All these intermolecular interactions appear to involve antibodies with deep grooves in their complementarity determining regions (CDRs) [53]. Such grooves are large enough to accommodate an elongated coiled-coil of PspA functional module, and thus allowing for favorable intermolecular binding contacts between both molecules. As the entire IgG antibody molecule is significantly larger than the Fab part alone depicted in Fig. 4A,B, therefore, the area of such IgG interactions is at the

Fig. 4. Model of PspA, and its interactions with antibodies and hLf. The location of the PspA epitopes for binding in this figure is based, in part, on binding data from Kolberg et al. [52] and Shaper et al. [36] for antibodies and hLf, respectively. (A) 3D model of a complex structure between PspA, the Fab part of anti-PspA, and hLf molecule. A presumed PspA, Fab, and hLf (labeled) complex is depicted. Both, the Fab (in red) and hLf (in blue) molecules clearly have deep grooves allowing for easy fit of elongated PspA and for binding. PspA is colored by epitopes on its surface. The epitopes for mABs (epitope 1 and 2) and for hLf (lactoferrin epitope) are colored: epitope 1 containing aa 1 ­ 67 of Rx1 PspA (pink), epitope 2 contains aa 67 ­ 236 (green and orange), epitope for lactoferrin contains aa 193 ­ 288 (orange and blue). (B) Perpendicular view of PspA ­ Fab ­ hLf complex. The same complex as in panel (A) but rotated along the PspA axis by ¨90-. (C) Surface potential of the entire complex. A complementarity of potential and charges between PspA and hLf is evident (see Fig. 3B for color coding and surface potential of PspA alone). Fab molecule was not charged for this panel. The structural modeling and manipulations of the complex were performed using described methodology [52], utilizing program O [64] for structure manipulations, and X-plor for energetic refinement of complexes [65]. (D) Close-up of potential and shape complementarity of the PspA ­ hLf complex. Potential neutralizing effect of both molecules in a complex, and geometric compactness of both molecules are shown. Location of site 1 (as in Figs. 2C,D and 5) with bound PspA is shown and labelled.

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

7

minimum twice as large as that of Fab alone. The elongated shape of PspA would clearly facilitate such large epitopes for the entire IgGs (utilizing both Fabs), especially epitope 2. Epitope 1 is relatively smaller and it would be difficult for IgG molecule to utilize both of its Fabs for such interactions. Therefore, some antibodies might interact with PspA utilizing one Fab, or they can interact with more than one PspA molecule at a time. It is more likely that the bivalent IgG molecule either crosslinks two PspA molecules on the same cell, or crosslinks two cells via PspA. 2.3.2. Human lactoferrin as a ligand for PspA antigen A new, additional function of PspA involving the human lactoferrin molecule has only recently been discovered. Human lactoferrin (hLf) was determined to be a ligand for PspA antigen molecule [36,48,54,55]. hLf is found in high concentrations in milk, saliva, and tears of humans. It is an ¨80 kDa single polypeptide, monomeric protein folded into two distinct parts, lobe C and N (Fig. 2C) [56]. Each lobe contains one iron-binding site. In its apo form the ironbinding sites are empty (Fig. 2C) and in the holo form it binds one iron molecule per lobe, usually Fe3+ [57]. Lactoferrin is an iron storage glycoprotein that is predominantly found in mucosal secretions where the level of iron is limiting for growth partly due to the function of this protein. As such the lack of Fe is also considered a host defense mechanism against bacterial organisms, including S. pneumoniae [58,59]. The iron molecule is toxic to the host and one reason for having it bind to lactoferrin and transferrin is probably to protect the host from damage by iron [58]. hLf has been shown to inhibit complement activation (similar in behavior to PspA) and also to suppress immune activity. The apo form of hLf (apohLf) is the form that is bactericidal against pneumococci and is involved in PspA ­ apohLf interactions and binding [36] (Fig. 2C,D). Both hLf forms, apo and holo, appear to have the ability to bind PspA but only apohLf has anti-pneumococcal properties. PspA binding to apohLf presumably protects pneumococci against the bactericidal effects of apohLf. It essentially inhibits the killing of pneumococci by hLf. apohLf is assumed to protect against bacterial infection in two ways. First, the hLf Fe chelation causes depletion of Fe necessary for growth of many bacteria, including S. pneumoniae, especially at the mucosal secretions where iron is limited. Secondly, the main bactericidal activity is caused by a small peptide of hLf termed lactoferricin (Lfn) (Fig. 2C) [36,58]. It is an ¨47 aa peptide (red ribbon in Fig. 2C) that is a charged and significantly hydrophobic. This and other peptides with similar properties (often as short as 11 aa) are assumed to interact with the negatively charged pneumococcal cytoplasmic membrane, resulting in their entering the cell followed by destabilization [36,58]. The lack of charge and the presence of cholesterol in human cell membranes are considered protective against Lfn action on human cell membranes. The mode of Lfn release from hLf is still somewhat sketchy but apohLf was also found to have

serine protease activity [59]. This activity was suggested to be involved in the auto-degradation of hLf to release the Lfn peptide. Other proteolytic proteins of pneumococci or the host might also facilitate this Lfn release essential to its bactericidal function. Due to high concentrations of apohLf in secretions as compared to serum, the process presumably takes place at the mucosal surfaces and thus facilitating colonization and carriage of S. pneumoniae. 2.3.3. Molecular details of PspA's interactions The molecular analyses presented below are based on the modeled structure of PspA functional module [26] and its complex with an antibody Fab [52], as well as the X-ray diffraction structure of apohLf [60]. The structure-based analysis of their putative interaction properties, often substantiated by experimental, biophysical, biochemical, and microbiological evidence, is also presented. The region of PspA involved in apohLf binding was narrowed down to aa residues 193 ­ 288, exactly at the C-terminal part of the functional region (Fig. 4A,B) [54]. As seen in Fig. 4A,B PspA in this region assumes somewhat positive potential, and therefore it is conceivable that this relatively positively charged part has the ability to interact with hLf which is presumably negative in charge as it binds positively charged Fe2+ or Fe3+ ions. The positively charged PspA segment might to some extent mimic this property of charge complementarity ((Figs. 2C,D, 3B, and 5A)). The biochemical and structural information known about PspA and hLf support this approach and allow for the explanation of such binding effect at the molecular level. In addition, based on the molecular characterization of PspA ­Fab interactions [52] and other structural characterization of interactions involving antibodies, the presence of a deep groove in antibodies

Fig. 5. Surface potential for PspA and hLf. (A) PspA's electrostatic potential in the region of the hLf epitope. Slightly positive potential of the hLf binding epitope on PspA molecule is consistent with electrostatic interactions of electronegative potential of site 1 for PspA binding on hLf (see panel B below). (B) Insight in a putative epitope on hLf for PspA binding. Details of potential inside site 1 of hLf for PspA binding show both features; availability of negatively charged surfaces for binding the positively charged counterparts of PspA (see Figs. 3B and 4 for more details of interactions).

8

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

involved in such contacts is expected (as reviewed in Refs. [53,61]). The apohLf molecule presumably needs to have a deep groove or cleft in which PspA might fit and make its aa residues available for the interactions with its human ligand. The 3D structure of apohLf in Fig. 2C,D shows the presence of large deep grooves around areas where iron ions bind, and these grooves could easily accommodate PspA for binding. There are two such grooves marked in Fig. 2C,D as site 1 and site 2. Currently there is not enough data available to suggest which site is the correct one. Site 1 is closer to one of the Febinding sites, but site 2 is composed of residues implicated in protease activity of hLf, and presumably prevent the release of the toxic Lfn peptide. As such PspA binding in site 2 would likely inhibit the protease activity of hLf. Also, due to PspA antigen­ apohLf ligand interactions/binding, the ligand might change shape and become a more compact molecule and, therefore, could become resistant to (auto)proteolytic degradation. The molecular basis for such resistance to degradation could well be hiding the proteolytic degradation sites inside the complex molecule, and make them unavailable for proteolysis and the release of Lfn. The hLf molecule has been shown to have the ability to modulate its shape after binding as demonstrated by change of structure and shape upon binding iron ions. The lack of degradation by proteases or hLf itself might be a bases for the lack of bactericidal action of hLf generated Lfn due to the lack of its (auto)proteolytic release from a compact molecular antigen­ ligand complex. The analysis of both hLf sites surface potential for presumed PspA binding shows acceptable charge and geometric shape complementarity between PspA hLf epitope and its ligand molecule (Figs. 2D and 5). Modeling such complex formation within site 1 yields acceptable interactions, binding energy, and results in neutralization of opposing charges on the antigen and the ligand (Fig. 4C,D).

description of the entire complex on the molecular and biophysical level are missing and are in need of elucidation. 3.2. Future directions There is a clear need for the elucidation of the details of PspA ­lactoferrin complex, its formation, maintenance of assembly, and rationalization of such antigen ­ ligand interactions on molecular level. The biophysical studies together with structural characterization of such complex should therefore follow soon. The methods used by nature for the release of bactericidal Lfn peptide and its properties, including functional characterization of antibacterial mechanisms, are also in question. In addition, how PspA prevents such peptide from being released from hLf on molecular level is unknown. This process is in direct connection to this antigen and its ligand-binding event. Does PspA cover up the Lfn site or it causes molecular shift of hLf structure? Such shift could result in burying this peptide within hLf molecule, especially keeping it away from its presumed (auto)protease accessible surface location. 3.3. Application of molecular mechanisms in the development of cures Elucidating the molecular mechanism(s) of the PspA function will provide a detailed mapping of the parts of this molecule most essential for its function. Since these functionally essential parts are responsible for the performance of the binding process to hLf, they are probably less likely to undergo changes, especially in new emerging strains of S. pneumoniae. If such PspA parts are utilized to elicit protection against the disease by generating immunity, such protection should be long lasting and resistance Fproof_. The functionally detrimental parts of PspA would be, therefore, reasonable candidates for the inclusion in new vaccine compositions under development. At the same time, understanding of the molecular mechanisms underlying PspA function could be utilized to design small chemical molecules, such as inhibitors, to prevent or to modulate the protective function of PspA for pneumococci. Such small molecules could be inhibitors of PspA ­ hLf protein ­ protein interactions resulting in the prevention of formation of and active molecular assembly necessary to block bactericidal property of hLf and subsequently prevent the release of Lfn. Such inhibitory compounds could be transformed into therapeutic agent molecules, drugs, for utilization as new pneumococcal antibacterials.

3. Conclusions and perspectives 3.1. Summary of progress The discovery of a PspA ligand (the human lactoferrin molecule) has provided additional insight in the attempt to functionally characterize the pneumococcal surface molecules [55]. Although experimental characterization of the details of PspA ­hLf interactions, and the description of the PspA ­ ligand complex as one macromolecular assembly has not been accomplished, immunologic, pathogenesis, and biochemical data are available that give insight to their mechanism of interaction [36,48,54]. The importance of PspA in pneumococcal pathogenesis will likely cause such characterization to become a thrust in the pneumococcal field. The structure, modeled and experimental, and extensive biophysical characterization of both individual molecules independently has already been accomplished [26,33,44,58]. Specific characterization of such interactions, and the

Acknowledgements The author would like to acknowledge assistance and helpful discussions with present and past members of his laboratory.

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10

9

References
[1] Jedrzejas MJ. Pneumococcal virulence factors: structure and function. Microbiol Mol Biol Rev 2001;65:187 ­ 207. [2] Jedrzejas MJ. Extracellular virulence factors of Streptococcus pneumoniae. Front Biosci 2004;9:891 ­ 914. [3] Austrian R. The enduring pneumococcus: unfinished business and opportunities for the future. In: Tomasz A, editor. Streptococcus pneumoniae, molecular biology and mechanisms of disease. Larchmont, NY' Mary Ann Liebert, Inc.; 2000. p. 3 ­ 7. [4] Harford CG, Hara M. Pulmonary edema in influenzal pneumonia of the mouse and the relation of fluid in the lung to the inception of pneumococcal pneumonia. J Exp Med 1950;91:. [5] Harford CG, Leidler V, Hara M. Effect of the lesions due to influenza virus in the resistance of mice to inhaled pneumococci. J Exp Med 1949;89:53 ­ 68. [6] Aver OT, Dubos R. The protective action of specific enzyme against type III pneumococcus infections in mice. J Exp Med 1931;54:73 ­ 89. [7] Watson DA, Musher DM. Interruption of capsule production in Streptococcus pneumoniae serotype 3 by insertion of transposon Tn916. Infect Immun 1990;58:3135 ­ 8. [8] Tettelin H, Nelson KE, Paulsen IT, et al. Complete genome sequence of a virulent isolate of Streptococcus pneumoniae. Science 2001; 293:498 ­ 506. [9] Dopazo J, Mendoza A, Herrero J, et al. Annotated draft genomic sequence from a Streptococcus pneumoniae type 19F clinical isolate. Microb Drug Resist 2001;7:99 ­ 125. [10] Hoskins J, Alborn Jr WE, Arnold J, et al. Genome of the bacterium Streptococcus pneumoniae strain R6. J Bacteriol 2001;183: 5709 ­ 5717. [11] Rigden DJ, Galperin MY, Jedrzejas MJ. Analysis of structure and function of putative surface-exposed proteins encoded in the Streptococcus pneumoniae genome: a bioinformatics-based approach to vaccine and drug design. Crit Rev Biochem Mol Biol 2003;38: 143 ­ 168. [12] Beveridge TJ. Ultrastructure, chemistry, and function of the bacterial wall. Int Rev Cytol 1981;72:229 ­ 317. [13] Tillett WS, Francis Jr T. Serological reaction in pneumonise with a nonprotein somatic fraction of pneumococcus. J Exp Med 1930;52: 561 ­ 571. [14] Sorensen UB, Blom J, Birch-Andersen A, Hendrichsen J. Ultrastructural localization of capsules, cell wall polysaccharide, cell wall proteins, and F antigens in pneumococci. Infect Immun 1988;56: 1890 ­ 1896. [15] Sorensen UB, Henrichsen J, Chen HC, Szu SC. Covalent linkage between the capsular polysaccharide and the cell wall peptidoglycan of Streptococcus pneumoniae revealed by immunochemical methods. Microb Pathog 1990;8:325 ­ 34. [16] Goebel WF, Shedlovski T, Lavin GI, Adams MH. The heterophile antigen of pneumococcus. J Biol Chem 1943;148:1 ­ 15. [17] Garcia JL, Sanchez-Beato AR, Medrano FJ, Lopez R. Versatility of choline-binding domain. In: Tomasz A, editor. Streptococcus pneumoniae, molecular biology and mechanisms of disease. Larchmont, NY' Mary Ann Liebert, Inc., 2000. [18] Tomasz A. Choline in the cell wall of a bacterium: novel type of polymer-linked choline in pneumococcus. Science 1967;157:694 ­ 7. [19] Rosenow C, Ryan P, Weiser JN, et al. Contribution of novel cholinebinding proteins to adherence, colonization and immunogenicity of Streptococcus pneumoniae. Mol Microbiol 1997;25:819 ­ 829. [20] Lopez R, Garcia E, Garcia P, Ronda C, Tomasz A. Choline-containing bacteriophage receptors in Streptococcus pneumoniae. J Bacteriol 1982;151:1581 ­ 90. [21] Gosink KK, Mann ER, Guglielmo C, Tuomanen EI, Masure HR. Role of novel choline binding proteins in virulence of Streptococcus pneumoniae. Infect Immun 2000;68:5690 ­ 5. [22] Garcia JL, Sanchez-Beato AR, Medrano FJ, Lopez R. Versatility of choline-binding domain. Microb Drug Resist 1998;4:25 ­ 36.

[23] Medrano FJ, Gasset M, Lopez-Zumel C, Usobiaga P, Garcia JL, Menendez M. Structural characterization of the unligated and cholinebound forms of the major pneumococcal autolysin LytA amidase. Conformational transitions induced by temperature. J Biol Chem 1996;271:29152 ­ 61. [24] Sanchez-Puelles JM, Sanz JM, Garcia JL, Garcia E. Cloning and expression of gene fragments encoding the choline-binding domain of pneumococcal murein hydrolases. Gene 1990;89:69 ­ 75. [25] Fernandez-Tornero C, Lopez R, Garcia E, Gimenez-Gallego G, Romero A. A novel solenoid fold in the cell wall anchoring domain of the pneumococcal virulence factor LytA. Nat Struct Biol 2001;8: 1020 ­ 4. [26] Jedrzejas MJ, Hollingshead SK, Lebowitz J, Chantalat L, Briles DE, Lamani E. Production and characterization of the functional fragment of pneumococcal surface protein A. Arch Biochem Biophys 2000; 373:116 ­ 25. [27] Berry AM, Paton JC. Additive attenuation of virulence of Streptococcus pneumoniae by mutation of the genes encoding pneumolysin and other putative pneumococcal virulence proteins. Infect Immun 2000;68:133 ­ 40. [28] Jedrzejas MJ. Extracellular virulence factors of Streptococcus pneumoniae. In: Hynes WL, editor. Encyclopedia, extracellular virulence factors of Gram-positive bacteria: frontiers in bioscience, p. 891 ­ 914. www.bioscience.org. [29] Mitchell TJ, Alexander JE, Morgan PJ, Andrew PW. Molecular analysis of virulence factors of Streptococcus pneumoniae. Soc Appl Bacteriol Symp Ser 1997;26:62S ­ 71S. [30] McDaniel LS, Yother J, Vijayakumar M, McGarry L, Guild WR, Briles DE. Use of insertional inactivation to facilitate studies of biological properties of pneumococcal surface protein A (PspA). J Exp Med 1987;165:381 ­ 94. [31] McDaniel LS, Scott G, Kearney JF, Briles DE. Monoclonal antibodies against protease-sensitive pneumococcal antigens can protect mice from fatal infection with Streptococcus pneumoniae. J Exp Med 1984;160:386 ­ 97. [32] Crain MJ, Waltman II WD, Turner JS, et al. Pneumococcal surface protein A (PspA) is serologically highly variable and is expressed by all clinically important capsular serotypes of Streptococcus pneumoniae. Infect Immun 1990;58:3293 ­ 9. [33] Jedrzejas MJ, Lamani E, Becker RS. Characterization of selected strains of pneumococcal surface protein A. J Biol Chem 2001;276: 33121 ­ 33128. [34] Kolberg J, Aase A, Michaelsen TE, Rodal G. Epitope analyses of pneumococcal surface protein A: a combination of two monoclonal antibodies detects 94% of clinical isolates. FEMS Immunol Med Microbiol 2001;31:175 ­ 80. [35] McDaniel LS, Ralph BA, McDaniel DO, Briles DE. Localization of protection-eliciting epitopes on PspA of Streptococcus pneumoniae between amino acid residues 192 and 260. Microb Pathog 1994;17: 323 ­ 337. [36] Shaper M, Hollingshead SK, Benjamin Jr WH, Briles DE. PspA protects Streptococcus pneumoniae from killing by apolactoferrin, and antibody to PspA enhances killing of pneumococci by apolactoferrin. Infect Immun 2004;72:5031 ­ 40. [37] Fischetti VA, Pancholi V, Sellers P, et al. Streptococcal M protein: a common structural motif used by Gram-positive bacteria for biological active surface molecules. In: Korhonen TK, et al,, editors. Molecular recognition in host ­ parasite interactions. New York' Plenum Press; 1992. p. 112 ­ 9. [38] Fischetti VA, Pancholi V, Schneewind O. Conservation of a hexapeptide sequence in the anchor region of surface proteins from Grampositive cocci. Mol Microbiol 1990;4:1603 ­ 5. [39] Yother J, Briles DE. Structural properties and evolutionary relationships of PspA, a surface protein of Streptococcus pneumoniae, as revealed by sequence analysis. J Bacteriol 1992;174:601 ­ 9. [40] Crick FHC. The packing of a-helices: simple coiled-coils. Acta Crystallogr 1953;6:689 ­ 97.

10

M.J. Jedrzejas / Clinica Chimica Acta 367 (2006) 1 ­ 10 [53] Wilson IA, Stanfield RL, Rini JM, et al. Structural aspects of antibodies and antibody ­ antigen complexes. Ciba Found Symp 1991;159:13 ­ 28 [discussion 28 ­ 39]. [54] Hakansson A, Roche H, Mirza S, McDaniel LS, Brooks-Walter DE, Briles DE. Characterization of binding of human lactoferrin to pneumococcal surface protein A. Infect Immun 2001;69: 3372 ­ 3381. [55] Hammerschmidt S, Bethe G, Remane PH, Chhatwal GS. Identification of pneumococcal surface protein A as a lactoferrin-binding protein of Streptococcus pneumoniae. Infect Immun 1999;67:1683 ­ 7. [56] Sun XL, Baker HM, Shewry SC, Jameson GB, Baker EN. Structure of recombinant human lactoferrin expressed in Aspergillus awamori. Acta Crystallogr D Biol Crystallogr 1999;55:403 ­ 7. [57] Baker HM, Baker CJ, Smith CA, Baker EN. Metal substitution in transferrins: specific binding of cerium(IV) revealed by the crystal structure of cerium-substituted human lactoferrin. J Biol Inorg Chem 2000;5:692 ­ 8. [58] Farnaud S, Evans RW. Lactoferrin--a multifunctional protein with antimicrobial properties. Mol Immunol 2003;40:395 ­ 405. [59] Hendrixson DR, Qiu J, Shewry SC, et al. Human milk lactoferrin is a serine protease that cleaves Haemophilus surface proteins at argininerich sites. Mol Microbiol 2003;47:607 ­ 17. [60] Jameson GB, Anderson BF, Norris GE, Thomas DH, Baker EN. Structure of human apolactoferrin at 2.0 A resolution. Refinement and analysis of ligand-induced conformational change. Acta Crystallogr D Biol Crystallogr 1998;54:1319 ­ 35. [61] Wilson IA, Rini JM, Fremont DH, Fieser GG, Stura EA. X-ray crystallographic analysis of free and antigen-complexed Fab fragments to investigate structural basis of immune recognition. Methods Enzymol 1991;203:153 ­ 76. [62] DeLano WL. The PyMOL Molecular Graphics System:. www.pymol. org, 2003. [63] Nicholls A, Sharp KA, Honig B. Protein folding and association: insights from the interfacial and thermodynamic properties of hydrocarbons. Proteins Struct Funct Genet 1991;11:281 ­ 96. [64] Jones TA, Zou JY, Cowan SW, Kjeldgaard M. Improved methods for binding protein models in electron density maps and the location of errors in these models. Acta Crystallogr A 1991;47:110 ­ 9. [65] Brunger AT, Adams PD, Clore GM, et al. Crystallography and NMR system: a new software suite for macromolecular structure determination. Acta Crystallogr D Biol Crystallogr 1998;54:905 ­ 21.

[41] Fernandez-Tornero C, Garcia E, Lopez R, Gimenez-Gallego G, Romero A. Two new crystal forms of the choline-binding domain of the major pneumococcal autolysin: insights into the dynamics of the active homodimer. J Mol Biol 2002;321:163 ­ 73. [42] Garcia P, Garcia JL, Garcia E, Lopez R. Nucleotide sequence and expression of the pneumococcal autolysin gene from its own promoter in Escherichia coli. Gene 1986;43:265 ­ 72. [43] Wren BW. A family of clostridial and streptococcal ligand-binding proteins with conserved C-terminal repeat sequences. Mol Microbiol 1991;5:797 ­ 803. [44] Lamani E, McPherson DT, Hollingshead SK, Jedrzejas MJ. Production, characterization, and crystallization of truncated forms of pneumococcal surface protein A from Escherichia coli. Protein Expr Purif 2000;20:379 ­ 88. [45] Kamerling JP. Pneumococcal polysacharides: a chemical view. In: Tomasz A, editor Streptococcus pneumoniae: molecular biology and mechanism of disease, vol. 3. Larchmont, NY' Mary Ann Liebert, Inc.; 2000. p. 81 ­ 114. [46] Tu AH, Fulgham RL, McCrory MA, Briles DE, Szalai AJ. Pneumococcal surface protein A inhibits complement activation by Streptococcus pneumoniae. Infect Immun 1999;67:4720 ­ 4. [47] Briles DE, Hollingshead SK, Swiatlo E, et al. PspA and PspC: their potential for use as pneumococcal vaccines. Microb Drug Resist 1997; 3:401 ­ 8. [48] Ren B, Szalai AJ, Thomas O, Hollingshead SK, Briles DE. Both family 1 and family 2 PspA proteins can inhibit complement deposition and confer virulence to a capsular serotype 3 strain of Streptococcus pneumoniae. Infect Immun 2003;71:75 ­ 85. [49] Ren B, Szalai AJ, Hollingshead SK, Briles DE. Effects of PspA and antibodies to PspA on activation and deposition of complement on the pneumococcal surface. Infect Immun 2004;72:114 ­ 22. [50] Ren B, McCrory MA, Pass C, et al. The virulence function of Streptococcus pneumoniae surface protein A involves inhibition of complement activation and impairment of complement receptormediated protection. J Immunol 2004;173:7506 ­ 12. [51] Nomura S, Nagayama A. Mechanism of enhancement of bactericidal activity of phagocytes against Klebsiella pneumoniae treated with subminimal inhibitory concentrations of cefodizime. Chemotherapy 1995;41:267 ­ 75. [52] Kolberg J, Aase A, Rodal G, Littlejohn JE, Jedrzejas MJ. Epitope mapping of pneumococcal surface protein A of strain Rx1 using monoclonal antibodies and molecular structure modelling. FEMS Immunol Med Microbiol 2003;39:265 ­ 73.

