Summary table of SARS cases by country, 1 November 2002 - 7 August 2003 Cumulative number of cases Status Date onset Number of Number of first Date onset imported HCW probable last probable cases (%) affected (%) case case 6 (100) 0 (0) 24-Mar-03 1-Apr-03 1 (100) 0 (0) 3-Apr-03 3-Apr-03 5 (2) 108 (43) 23-Feb-03 12-Jun-03 NA 1002 (19) 16-Nov-02 25-Jun-03

Areas Australia Brazil Canada China China, Hong Kong Special Administrative Region China, Macao Special Administrative Region China, Taiwan Colombia Finland France Germany India Indonesia Italy Kuwait Malaysia Mongolia New Zealand Philippines Republic of Ireland Republic of Korea Romania Russian Federation Singapore South Africa Spain Sweden Switzerland Thailand United Kingdom United States Viet Nam Total

Female Male 4 2 1 151 100 Pending Pending

Total 6 1 251 5327

Number of cases Number of currently cases Number Median age hospitalised recovered of deaths (range) 15 (1-45) 0 6 0 0 4 1 0 200 10 49 (1-98) 41 29 Pending 4949 349

CFR (%) 1 0 0 17 7

977

778

1755

40 (0-100)

7

1448

300

17

NA

386 (22)

15-Feb-03

31-May-03

0 349 3 1 0 1 4 0 0 1 1 1 8 1 8 0 0 0 0 161 0 0 1 0 5 2 16 39

1 319 3 0 1 6 5 3 2 3 0 4 1 0 6 1 3 1 1 77 1 1 2 1 4 2 17 24

1 665 1 1 7 9 3 2 4 1 5 9 1 14 1 3 1 1 238 1 1 3 1 9 4 33 63 8422

28 46 (2-79) 28 24 49 (26 - 61) 44 (4-73) 25 (25-30) 56 (47-65) 30.5 (25-54) 50 30 (26-84) 32 (17-63) 67 41 (29-73) 56 40 (20-80) 52 25 35 (1-90) 62 33 33 35 42 (2-79) 59 (28-74) 36 (0-83) 43 (20-76)

0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 7 0 64

1 475 1 1 6 9 3 2 4 1 3 9 1 12 1 3 1 0 205 0 1 3 1 7 4 26 58 7442

0 180 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 33 1 0 0 0 2 0 0 5 916

0 27 0 0 14 0 0 0 0 0 40 0 0 14 0 0 0 14 100 0 0 0 22 0 0 8 11

1 (100) 50 (8) 1 (100) 1 (100) 7 (100) 9 (100) 3 (100) 2 (100) 4 (100) 1 (100) 5 (100) 8 (89) 1 (100) 7 (50) 1 (100) 3 (100) 1 (100) NA 8 (3) 1 (100) 1 (100) 3 (100) 1 (100) 9 (100) 4 (100) 31 (94) 1 (2)

0 (0) 86 (13) 0 (0) 0 (0) 2 2 (29) 1 (11) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (11) 4 (29) 0 (0) 0 (0) 0 (0) 0 (0) 97 (41) 0 (0) 0 (0) 0 (0) 0 (0) 2 1 (11) 0 (0) 1 (3) 36 (57) 1725 (20)

5-May-03 25-Feb-03 2-Apr-03 30-Apr-03 21-Mar-03 9-Mar-03 25-Apr-03 6-Apr-03 12-Mar-03 9-Apr-03 14-Mar-03 31-Mar-03 20-Apr-03 25-Feb-03 27-Feb-03 25-Apr-03 19-Mar-03 5-May-03 25-Feb-03 3-Apr-03 26-Mar-03 9-Mar-03 11-Mar-03 1-Mar-03 9-Jan-03 23-Feb-03

5-May-03 15-Jun-03 2-Apr-03 30-Apr-03 3-May-03 6-May-03 6-May-03 17-Apr-03 20-Apr-03 9-Apr-03 22-Apr-03 6-May-03 20-Apr-03 5-May-03 27-Feb-03 10-May-03 19-Mar-03 5-May-03 5-May-03 3-Apr-03 26-Mar-03 9-Mar-03 27-May-03 1-Apr-03 13-Jul-03 14-Apr-03

1 Case fatality based on cases with known outcome and irrespective of immediate cause of death 2 Includes imported cases in HCWs occupationally exposed 3 Following discarding of 3 cases, new breakdown by sex pending

