Supporting Information
© Wiley-VCH 2008
69451 Weinheim, Germany

Supporting information for:

Protein Crystallography Through Supramolecular Interactions Between a Lanthanide Complex and Arginine Amino Acid.

Guillaume Pompidor, Anthony D'Aléo, Jean Vicat, Loïc Toupet, Nicolas Giraud,* Richard Kahn* and Olivier Maury*

Synthesis. General procedure: In a 50 mL round bottom flask, dipicolinic acid (3Eq) and A2CO3 (3Eq; X= Li, Na, Cs) were suspended into water (15 mL) and the reaction was stirred until everything dissolved, then LnCl3.6H2O (1Eq) was added and the reaction was stirred at room temperature for two more hours. The water was evaporated and the white solid was dissolved in the minimum of boiling water. The complex was purified by three successive crystallisations at 4°C. [Li]3[Tb(DPA)3]. 7H2O. Yield : 56%, m= 504 mg, 1H-NMR (200.13 MHz, D2O): 43.26 ppm (b, 1H), 39.87 ppm (b, 2H); 13CNMR (50.332 MHz, D2O): 310.07, 236.37, 182.03, 91.31; Elemental Analysis: Calcd for C21H9N3O12Li3Tb.7H2O: C, 30.79; H, 3.08; N, 5.13; Found: C, 31.28; H, 3.46; N, 5.16. [Cs]3[Tb(DPA)3].7H2O. Yield: 84%, m = 1.20 g; 1H-NMR (200.13 MHz, D2O): 38.81 ppm (b, 2H), 35.41 ppm (b, 1H); 13CNMR (50.332 MHz, D2O): 301.98, 231.78, 178.73, 86.18. Elemental Analysis: Calcd for C21H9N3O12Cs3Tb.7H2O: C, 21.39; H, 1.97; N, 3.56; Found: C, 21.33; H, 2.08; N, 3.55. [EtGua]3[Tb(DPA)3].2H2O. In a 50 mL round bottom flask, [Cs]3[Tb(DPA)3].7H2O (500 mg, 0.43 × 10-3 mol) was dissolved in 25 mL of water and ethylguanidine hydrochloride (530 mg, 21.5 × 10-3 mol) was added. The desired product was isolated as colourless crystals by slow evaporation over one week (112 mg, 28 % yield). 1H-NMR (200.13 MHz, D2O, [C]= 21.2 x 10-3 mol.L-1): 39.57 ppm (b, 2H), 35.53 ppm (b, 1H), 1.59 ppm (bs, 6H), 0.305 ppm (bs, 9H);
13

C-NMR (50.332 MHz, D2O):

307.58, 232.80, 179.94, 150,14, 88.85, 34.30, 11,81. Elemental Analysis: Calcd for C30H39N12O12Tb.2H2O: C, 37.74; H, 4.54; N, 17.61; Found: C, 37.44; H, 4.49; N, 17.38.

Crystal structure of HEWL derivative crystal: Diffraction data were collected using a Nonius rotating-anode generator equipped with a MAR 345 imaging-plate detector. In order to obtain a final data set complete at both high and low resolution, data were collected in two passes with different exposure times. Europium coordinates were determined with the program SnB.[1] Experimental phases were determined using the single-wavelength anomalous diffraction (SAD) method, with the program SHARP.[2] The structure was refined at a resolution of 1.5 Å with REFMAC[3] with a final residual factors R = 0.138 and Rfree = 0.167.

Wavelength Unit-cell parameters (Å)

Resolution range (Å) No. of measured reflections No. of unique reflections Signal-to-noise ratio I/(I) Completeness (%) Multiplicity Rmerge (%) Rano (%)

 = 1.5418 Å a = 50.23 b = 33.78 c = 69.68  = 108.2 19.03­ 1.54 (1.63 ­ 1.54) 107633 16397 25.8 (18.8) 98.2 (92.8) 6.6 (5.2) 6.1 (6.5) 10.9 (15.8)

Rmerge =

  I m (h) - I (h)
h m


and Rano =
h

I + (h) - I - (h) I + (h) + I - (h)
.

  I m (h)
h m


h

Table S1. Data collection and merging statistics for HEWL derivative crystals

Rfac Rfree Standard deviations Bond length (Å) Bond angle (°) Average temperature Bfactors (Å2): Main chain atom Side-chain atoms Water molecules Lanthanide atoms DPA ligands

HEWL 0.138 0.167 0.009 1.520

9.97 11.93 25.85 14.13 11.09

Table S2. Structure refinement statistics for HEWL derivative crystals

Crystal structure of (EtGua)3[Tb(DPA)3]·2H20: Mr = 954.68, triclinic space group P 1 , a = 11.4612(4), b = 12.1930(3), c = 14.0695(5)Å,  = 85.682(2),  = 78.211(2),  = 80.168(2)°, V = 1894.8(1) Å3, Z = 2, Dx = 1.673 Mg.m-3,

(MoK) = 0.71073 Å, µ = 19.49 cm-1, F(000) = 968, T = 120(1) K. Sample size: 0.30*0.25*0.25 mm. Diffraction data were collected using an Oxford Diffraction Xcalibur Saphir 3 diffractometer with graphite-monochromatized MoK radiation. 14018 reflections were collected (2 = 54 deg., omega scan, 0.7° omega rotation, 10 s per frame, range in HKL: H = [0,14] K = [-15,15] L = [-17,17]). Data reduction led to 7999 independent reflections. The non-hydrogen atoms were found with the program SIR-97.[4] After anisotropic refinement, all the hydrogen atoms were found in a Fourier-difference map. The structure was refined against F2 with SHELXL97[5] by full-matrix least-square technique. Refined parameters: x, y, z, ij for Tb, C and N; x, y, z in riding mode for H; 514 variables and 7586 observations with I > 2.0 (I); calc w = 1/[2(Fo2) + (0.026P)2 +2.14 P] where P = (Fo2+2Fc2)/3 with the resulting R = 0.019, Rw = 0.050 and Sw = 1.051,  < 1.1 eÅ-3 (CCDC-611590).

Figure

S1.

Changes

in

1

H-NMR
-1

spectrum

with

increasing

ethylguanidinium

ion

equivalents

(neq = [EtGuaCl] / [Cs3[Tb(DPA)3]]) in a solution of Cs3[Tb(DPA)3]·7H2O (solvent: D2O; proton resonance frequency: 200 MHz; T = 298 K; C0 = 16.2 mol.L ). Blue diamonds and pink squares refer to protons 1 and 2, respectively.

Fitting procedure for NMR data. K1, K2 and K3 and  i

comp

were determined by fitting the corresponding simulated shifts to the

experimental values using a least-square method. The simulated shifts were calculated at each step of the fitting procedure according to the values of K1, K2, K3,  i
comp

and  i

free

. In order to reduce the number of parameters to fit, and thus the calculation time, the shifts  i

free

were

determined from the titration curves in the region n eq > 100 in which L3Tb species can be considered as predominant. Under this assumption, in this region, equation (1) is simplified and each proton shift satisfies the equation:

n eq . i

exp

 n eq . i

free

+ 3.  i

(

comp

- i

free

) (i = 1, 2).
exp

i

free

(i = 1, 2)

was thus extracted from the slope of the linear function n eq . i

= f n eq . So far, we note that K1, K2, K3 values

( )

are formally constrained by the "shape" of the experimental curve whereas  icomp (i = 1, 2) are optimized as scaling factors of the simulated curves: they play a complementary role in the fitting procedure, which leads thus to a unique solution, despite the relatively great number of parameters to optimize.

Table S3. NMR and thermodynamic data extracted from the fitting of the experimental curve from the titration of (A)3[Tb(DPA)3] with EtGuaCl. [Tb] is the overall Terbium concentration. A [Tb] Proton

comp i

ifree

K1 / K2 / K3

K

(x 103 mol.L-1) (a) (b) (c) (d) (e) (f) (g) Li+ Li+ Na+ Na+ Cs+ Cs+ Cs+ 7.85 7.84 22.52 9.1 15.5 11.02 11.08 -1.17 -1.55 -1.39 -1.78 0.1 -0.58 -1.09 -1.5 -0.23 -0.92 -0.22 -0.91 -0.3 -0.8 3.3 1.31 3.32 1.33 3.30 1.38 3.33 1.34 3.22 1.21 3.24 1.28 3.25 1.26 52 / 13 / 10 55 / 9 / 9 68 / 14 / 10 53 / 22 / 10 93 / 23 / 5 55 / 18 / 3 50 / 20 / 2 103.83 103.64 103.97 103.86 103.83 103.46 103.3

Figure S2 : Plots of the evolution of the proton shifts which have been measured upon addition of neq ethylguanidinium equivalents to a solution of [A]3[Tb(DPA)3].7H2O (open circles), as well as the model curve which best describes the observed shift evolutions, for the different experimental conditions described in Table S1 : (a) A + -3 -1 + -3 -1 + -3 = Li and [Tb] = 7.85 x 10 mol.L , (b) A = Li and [Tb] = 7.84 x 10 mol.L , (c) A = Na and [Tb] = 22.52 x 10 -1 + -3 -1 + -3 -1 + mol.L , (d) A = Na and [Tb] = 9.1 x 10 mol.L , (e) A = Cs and [Tb] = 15.5 x 10 mol.L , (f) A = Cs and [Tb] = free -3 -1 + -3 -1 11.02 x 10 mol.L , and (g) A = Cs and [Tb] = 11.08 x 10 mol.L . The numerical values K1, K2, K3,  i and

comp are given for each dataset in the Table S1 (the general procedure for the determination of these model i

parameters is described in the main text).

References [1] C. M. Weeks, R. Miller, J. Appl. Crystallogr. 1999, 32, 120-124. [2] E. de La Fortelle, G. Bricogne, Methods Enzymol. 1997, 276, 472-494. [3] G. N. Murshudov, A. A. Vagin, E. J. Dodson, Acta Crystallogr. Sect. D 1997, 53, 240-255. [4] A. Altomare, M. C. Burla, M. Camalli, G. Cascarano, C. Giacovazzo, A. Guagliardi, A.G.G. Moliterni, G. Polidori, R. Spagna. J. Appl. Crystallogr. 1998, 31, 74-77. [5] G.M. Sheldrick, (1997).SHELX97. Program for the Refinement of Crystal Structures, Univ. of Göttingen, Germany.

