S U P P L E m E N TA L m AT E R I A L Lim et al., http://www.jgp.org/cgi/content/full/jgp.200810112/DC1

JGP

Ta b l e S 1

Chemical Modification at E203C
Reagent Untreated IAA Number of cysteines/subunit 1.12 ± 0.03 0.07 ± 0.03 0.29 ± 0.09 0.01 ± 0.01 20.01 ± 0.03 % modified 0 94 74 99 100

THE JOURNAL OF GENERAL PHYSIOLOGY

FIAA MTSCE MTSES

The reagents used to modify E203C on an otherwise cysteine-free protein, the amount of free thiol remaining after at the end of the reaction, and the percent modification. In negative control experiments, protein incubated for 24 h in the absence of electrophile led to only 6­8% loss of thiol.

Ta b l e S 2

Amino Acid Propensity at the Gluin Position
Amino acid A C D E G L M N P Q S T V I SUM Bacteria 17 3 6 121 5 19 7 5 4 3 9 8 112 26 345 Eukaryota 5 0 3 144 0 3 0 0 6 6 10 2 63 0 242 Archaea 0 0 0 1 0 1 0 0 0 0 0 0 10 9 21 TOTAL (%) 22 (3.6) 3 (<2) 9 (<2) 266 (44) 5 (<2) 23 (3.6) 7 (<2) 5 (<2) 10 (<2) 9 (<2) 19 (3) 10 (<2) 185 (30) 35 (5.7) 608

Uniprot database was examined for CLC homologues. Frequency of occurrence of each residue at the 11th position of the conserved PIGG-pen sequence (Accardi et al., 2005), the equivalent of E203 in CLC-ec1, is reported here. Bolded entries represent z80% of all homologues.

S1

Ta b l e S 3

X-ray Crystallographic Statistics
E203H Accession no. 3EJY C2 a = 231.5, b = 96.8, c = 172.8  = 90.00,  = 132.8,  = 90.00 58.5­3.2 Å 43,956 (3,208) 99.6 (99.9) 9.0 (57) 19.6 (3.0) 24.6 (31.3) 27.9 (36.6) 0.01 1.27
8

E203V 3EJZ C2 a = 231.3, b = 96.4, c = 170.2  = 90.00,  = 131.8,  = 90.00 58.8 ­ 2.9 Å 58,605 (4,325) 99.3 (99.6) 7.2 (54) 19.8 (2.6) 25.3 (35.7) 28.1 (38.5) 0.009 1.32

Space group

Resolution No. of reflections Completeness (%) Rmerge (%) <I>/ Rfactor (%) Rfree (%) RMSD bond, Å RMSD angle, deg

Crystals of CLC-ec1E203H and E203V were grown in sitting drops at 20 C by equilibrating a 1:1 mixture of protein (10 mg/ml in 100 mM NaBr, 10 mM Tris-Cl, 5 mM DM, pH 7.5) and well solutions against well solution. Well solutions were: 37% PEG 300 (w/v), 20 mM NaBr, 50 mM glycine-NaOH, pH 9.5, for E203H and 36% PEG 300, 20 mM NaBr, 50 mM tris-SO4, pH 8.5, for E203V. Values in parentheses represent the highest resolution shell.

