THE

CRYSTAL

SRUCI-URC

OF THE WTrH

RfACllON

?RODlJCT

OF l-BUWLL~T~~IUM

7,8-lleNz0QUllwL.lNI

WIlllam N. somd
INtitUt fOr Or$~iache

Md

rwl

woo l&m4

scbkyc~ Hcokatr. 42.

Cbemie der Uaiveoitlt Erlan:en.

Erlaogen-NOrober(.

D-8520

Federal Republic of Germany

wuow
Fritz-Habef-INtiIut

Mhdl

alld Hau

Dktrlcb 4-6. D- 1000 Berlin 33.

der Max-Planck-Gaelluhrft.

Fandaywe(

Federal Republic of Gemuny

Dedicated IO hofeuor

EC. Taylor o. lbe occnlo~ II) USA 30 h'avmber moaoethentc

of hla 6Stb blrtbday.

(Recrhrd I-Lithio-2-n-butyl-2-hydro-7.8-benzoquiooline the reaction of n-butyllithium from 8 single-crystal with four molecule, Block-matrix X-ray

1987) product, is formed by

(4). rather than a meullrtion

with 7,8-kotoquinolioe.

The cry,ml and molecular structure WASbeen determined in the monoclinic c 19.339(r) 20 < 0 space (roup e2,/r

study. The compound crystallizes es a dimer a 11.318(2). h - 843x2).

per unit call of dimenriom refinement

A. and 0 - 98.95(I)O < 33O and 1 a %((u

leasI-squut)

using 28.06 unique reflections

in the nnge

converacd II B - 0.099 and & ring

0.094. The lithiurns bridge the two nitroaeo atoma to give planar four-membered

+hU twer line: does subrtitutioo

is COOCWO~~ with the nature of tbe reutioo (I) or doe, addition (2) occur?

product of o-butyllithium

with 7.6-benzoquino-

Both there resctioo couna substituted pyridioe or rryllithium IO involve went -00 derivative8

we ~11

prauknted.

One of

the most

convenient

methods of preparing 2the ructioos of alkyl-

involves 1.2~addition of or)molithium qoinolioa.` bipy-ridiaa.`*'

compounda. Mead.

with pyridiae~.' IO rive 3. ht,

or I .I0-pheoan1hroliner.~~' derivatives. For exrmpk. miaturc

have been shown the form&on of pyridine of thr with o-

l.2-addition amide.

intermediate

l.2-dihydropyridioe by NMR

lithium

bee0 de~NIW0d

raalysb

of tbe rmaioo

butyllithium'

or with pheayllithium" However.

Do Ihis b&s.

the a&Won

product,

2 would be expected from the revtioo 2 or 3 have not been determined

of 7.6-kozoquiaoline oreviously.

solid state stzutnrw

of iotermeditea

such u

0

I

`RLi_ N

I' a1
N

IL

?I

3
3339

Ractron

of n-butyllitbium tirb

7.8~benzoqwoobt~

3341

A&m-b. schunyBemriau~t, fully rckoowkdBed.

FiDwPl end the Abeabs,

supgac

from

tbs Foods da Foandatioo

0mab&at

Laburtrb, felbrrkip

the [kutrhe

For-

voa Humboldt

(for 9 resurch

to W.N.S.) is ylte-

REFERENCES
I.

Present rddrax R.G. Micctich.

Deputmeot io `Pyridiw

of Chemistry. md

University

of ~tebune. put

Huntsville. Two; R.A.

AI-.

3J899. USA. Ed.; Wiley, 1966. 6. 229;

2.

Its Drrintiva'. Abramovitch n

Suppkmant

AbamoritCh.

new York, R.A.

1974; Chapter

V; R.A.

end J.G. Sehe. Adv. 1964. y. 1627; R.A. Abrrmovirrh G.A.

Abnmovitch

utd C.S. Gbm.

end G.A. Poulton. J.

Chem. 1970. 3.

1967. 274; R.A. Abremoritch. 128; R. Levine; W.M. Kaduece. io Qtinolina'. Put Fat I.

CS. Giem.

Poultoo. I.

1970. 921. Ed.; Wiley. New York. Ed.; Wiley, New York. 1977. Chepter I; P.A. Claret. A.G

G. Jona

I; G. Jona. II; G. Jooa.

Chborne. io `Quinolinee'.

198Z; Chspter I; W. Oldhan

srtd I.B.

Johns. I.
H. Gilmen cbcm. Crawford. Epzmijo. 4. 5. 6. 7. 8 9.

1939. 61. 3289; H. Gilman
nnd L.A. Woods. I. 19S9. a. 0. Mcth-G&t *ooo, 1.1. Eisch end DR. usd C.A. RuoreU I-C)ua fetrlhsdmn

and S.M. LIZ.

m
1. E&h.

1941.&

1553;

1944. 99. 1981; H. Gilmen. Comfort. I.

T.S. Soddy. J_&JJ, I972. & 2op. C.E. 1.

1972. 259; J.Z. Brazinski. 1976. 4635.

end T.J. Michetski.

T.A. Geissrtun.

M.J. Schlatter. utd I.D. Webb. 1. P.A. Munot. end J.P. Seuvue. 1330 196B. 1625.

1946. u.
Tclrrbedron

736.
19B2. p. 5291.

C.O. Dicfricb-Bucheobecker.
F.H. Cue rod R. Sain. G. Fncnkel C.S. Girm 1.

1955.29.

sod J.C. Cooper. fcmhedron end J.L. Stout. I. biblioVrpby

1969. on elWior~met8llic 19Bt. z

142. is ~ivett ia: C. !khede mtd P.v.R.

A comprehensive Schleyer. Adv. Chem. Bark. ipie Tstrlhedron 1987. m.

ctwmistry

io press. Pertinent reviews ioct&e: end D.B. Rein. Rodri8uez. && s. 1984. u.

?. Beak end D.B. Rcitz. 471, A.I. & Meyers sod P. I. A Krief.

1979. 24. 275; P. Beck. W.J. zljdcl. 1978. u. 1990. &. 63. 19U.
of

000

H.W. Gschwend end H.R.

2531. N.S. Nnrairnbat

rad R.S. Meli. w.

1913. 957; w

IO. II.

P.v.R. Schleyer. Rue E.9.. teCCnt X-rsy W. Mehdi. 1.Chm.
StNCtUm

M.

151; 1993. s (I)

355. P.v.R. Schbyer. R. Heckor. H. Dietrich. sod

lithirted

heterocycta

I9BS. 622. (b) R. Hecker. 19U. 1130. (d) R. Hecker. 3.&

P.v.R. Schkyer.

G. Reber. G.

MOller. end L. Brendsnm, I. Schleyer. &ur. Dietrich. 12. 13. cbcm. m 1996. pI.

C4. (c) W. Beuer. G. MOlkr.

R. Pi. end P v.R.

E. Keufnuno.

P.v.R. Schleyer. W. Mahdi. end H.

19B7. 119. 1533. m R.D. 191s. & Rgen. 353. sod R. Shekir. J, Am
cbem.

W.N. Setzer end P.v.R. Schkyer. I) M.F.
lU.

Leopert.

M.J. Shde.

A. Sio8h. J.L. Atwood. P.B. Hitchcock.

1983.

302. b) 8. Cetiokeya.

M.F. Legpat, P.B. Hitchcock.

M.C. Misbe. A.J. Thorne. I. MF. Leppert. end A.J. Thorne. I.

Chcm.Commun. Sot.. 14. D. Bsrr. W. CkU. D.R. Armstron8. Barr. W. Cleu.

1984. 148. c) !30e T. Fjetdber9. I9B4.122 R E. Mulvey. D. Bur.

for e summery of structur9l punmeters.
Md

R. Snrith. I. R.E. Mulvey. D. Rad.

I9B4. 265. 267. 469. 700. R. Sneith. end K. Wde. ipie 1987. m 1986. 669. 0. W. Ctcg9. R.E.

W. CkU.

R.E. Mulvey.

R. Sneith. rod DS. Wri8ht. &eaw.

716. Cf. D. Bar.

Mulvey. 15. R.D.

D. Reed. end R. S&d. J.L. Atwood.

CbrpL 1995. $Q. 322. I. 358. D. Seekch. 1978, 111. 229. P.P. Power cod X. W. Beuer. 1. Hertao. snd R. Kwrr. I. T. Lsuk. W.B.

Rolers. 1.

utd R. GrOoio9.

Xieojie. Schweiar. 1916. Ipk 16.

1984.

cod J.D. Dunitr., ihip. 1984. 653. H. Dietrich. 2462. T. Cterk. cod P.v.R. Schbyer. (c) A.-M. Se&a. 1.

W. Mehdi.

(e) E. Keufnuntt. &nd T. Soltnejer. D

1994. LQb. 1656. (b) M. Hodoscck F.v.R. Schbyer. end R. Glciter. L

&jgl. 1984. Lp6. I654 1569 (d) A.-M.

Snpse. E. Keufmnno.

1994. 2.

K. Ruhencheri.

P.v.R. SEhkyer.

und E. Keufmeno.

3342

W. N. Smzm

cr d.

m

198% Ipt

6483. (1) K. R@~n~hri. P.r.R. Schbyer.

A.-M.

b.

rad D.C. Jria. m G.W. S&mm@. J.G. ~ntlmde.

1987. rod

2d 2.595. Abe we (r) 1. Rwci. J.B. Moffrtt. 17. Atomic virtiom cbtmicd 1. u VVII u fm

T. Cluk.

A.J. Ka.

19B6. IpL tabla

1481. end engJa rmd tJmir estimrted [km rmndwd de-

coordituta M enihbb

of bond bn9ths

the hector Rd.

of the cMbtid9e

Crystdb9raphic

Centre.

University by the

Lebontory. citation.

Lmsfmld

Cunbridac

CB2 IEW. Any raqwn shoukl be wrnphed

full lituat8m 18. R. w. of York. 19.

S.E. Hull, L. LsPi880f. En9had. end University

G. G~VEU& of Lounio.

J.P. DKLup. Bebium.

MIJ M.M. Woolfeoo. MULTAN 1976. X-llry

76. Unircnity

J.M. St~wut.

P.A. Muhi&

C.W. Dirkimon. Scieom Coo&r.

H.L. Ammoo. H. Hock. rad H. Fbck. University of h4mylem.i. 1976.

76. Tahnicd

Report TR 446. Computer

Flgwe

1. Stereopbp

of 4 (It Il7k

50% pcokbility

ellipoide.

Note thet the spua

emuad

tbe central (mup.

W.&W

rin9 is cffatiwly

filled by tbe diethyl ether ligamb.

tbe rmpbtldem

moieties. end the a-butyl

Flgm

2. Structure1

prrrmtcrs

and

lrklling

scheme for

4.

