Biochemical and Biophysical Research Communications 354 (2007) 837­838 www.elsevier.com/locate/ybbrc

Corrigendum

Corrigendum to ``Circular dichroism spectra demonstrate formation of the thrombin-binding DNA aptamer G-quadruplex under stabilizing-cation-deficient conditions'' [Biochem. Biophys. Res. Commun. 352 (2007) 812­817]
Satoru Nagatoishi, Yoshikazu Tanaka, Kouhei Tsumoto
Available online 12 January 2007

*

Department of Medical Genome Sciences, Graduate School of Frontier Sciences, The University of Tokyo, Kashiwa 277-8562, Japan

In Figs. 2­4 the y axes were labeled incorrectly. The correct figures appear here.

2 10

5

50 mM

] / mdeg cm dmol

-1

1.5 10

5

2mM 1 mM 0.5 mM

2

1 10

5

0.2 mM

0.1 mM

0.5 10

5

0.05 mM 0 mM

[

0

-0.5 10

5

Wavelength / nm
Fig. 2. CD spectra of TBA in the presence of 0, 0.05, 0.1, 0.2, 0.5, 1, 2, or 50 mM KCl in Tris­HCl buffer (pH 7.5) at 25 °C.

*

DOI of original article: 10.1016/j.bbrc.2006.11.088 Corresponding author. Fax: +81 4 7136 3601. E-mail address: tsumoto@k.u-tokyo.ac.jp (K. Tsumoto).

0006-291X/$ - see front matter Ó 2006 Elsevier Inc. All rights reserved. doi:10.1016/j.bbrc.2007.01.018

838

Corrigendum / Biochemical and Biophysical Research Communications 354 (2007) 837­838

Fig. 3. (A) CD spectra of TBA at 37, 25, 20, 15, 10, and 4 °C in the absence of stabilizing cations. (B) CD spectra of TBA in the absence of salt at (s) 4 °C and (¤) 25 °C, and in 150 mM NaCl at (h) 4 °C and (.) 25 °C in Tris­HCl buffer (pH 7.5). (C) CD spectra of TBA in 5, 20, and 40 wt% PEG 200 without stabilizing cations in Tris­HCl buffer (pH 7.5) at 25 °C.

Fig. 4. CD spectra of TBA in the presence of 1, 2, 3, 4, and 5 lM human thrombin at 25 °C or 5 lM human thrombin at 4 °C in the absence of stabilizing cations in Tris­HCl buffer (pH 7.5).

