Trtruhrdrorl
(' Pergamon

3437 vol 36. PP. Press

to 3441 Ltcl,19110. Printed

In Great Hrltaln

X-RAY CRYSTALLOGRAPHIC ANALYSIS OF ISTANBULIN-B, A I-OXO-EREhiiOPHILENOLIDE
PHILIP School of Pharmacy, Robert Gordon's J.

COX'~and FRANCESHALL
of Technology, Schoolhill, Aberdeen AB9

Institute

1FR, Scotland

GEORGE A. SIM Chemistry Department.
University of Glasgow, Glasgow G12 8QQ. ScotIand

Abstract The stereochemistry ofistanbulin-B has been defined by X-ray crystal-structure analysis. Rings A and Bare rrunsfused, with the Megroups at C(4)andC(5) cis. The r&unsaturated ;a-lactonc ring is essentially planar. Crystals of istanbulin-B are orthorhombic, space group P2,2,2,, with a = 6.729(2), 6 = 13.447(3). T = 14.72 l(3) A, and Z = 4. The crystal structure was determined by direct phasing and the atomic parameters were subsequently adjusted by least-squares calculations that converged at R 3.8 `I,,over 1179 diffractometer IF,,1 values.

The eremophilenolides istanbulin-A and -B were isolated from the roots of Srn~~niwn olu.~utrum L. (Umbelliferae) and the constitution of the former was deduced as 1 by spectroscopic studies? Only small amounts of istanbulin-B were obtained.

confirm the proposed

We undertook an X-ray analysis of istanbulin to structure? The crystal structure was determined by direct phasing procedures and the atomic parameters were adjusted by least-squares calculations. The molecular structure and the packing

O(3)

Fig. 1. Molecular

structure

of istanbulin-B.

Fig. 2. Arrangement

of molecules

in the unit cell.

3438

P. J. Cox et al.

of the molecules in the unit cell are shown in Figs. 1 and 2. The atomic coordinates are listed in Table 1 and the bond lengths, interbond angles and torsion angles are in Tables 2-4. Our results demonstrate that istanbulin-B has the constitution and relative stereochemistry (2).

The &membered rings are truns-fused. In eremophilenolide, on the other hand, the rings are &fused4 Ring A in 2 adopts a distorted chair conformation with endocyclic torsion angles 47.7-59.1, mean 54.2" ; the Me substituent at C(4) is equatorial and that at C(5) axial. Ring B also adopts a distorted chair conformation but
in parentheses

Table

1. Fractional

atomic

coordinates,

with standard

deviations

O(1) O(2)
O(3) C(1) C(2) C(3) C(4) C(5) C(6) C(7) C(8) C(9) C(10) C(ll) C(12) C(l3) C(l4) C(l5) H(2a) H(2b) H(3a) H(3b) H(4) H(6a) H(6b) H(8) H(9a) H(9b) H(lQ) H(l3a) H(l3b) H(13c) H (14a) H(14b) H(l4c) H (15a) H(15b) H(15c)

0.1112(S) -0.2503(4) -0.5292(4) 0.2129(5) O-3984(6) 0,4o14(s) 0.3485(5) 0.1462(4) 0.1049(S) -0.0651(4) -0.0570(5) -0.0195(S) 0.1621(S) -O-2415(5) -0,3587(5) -0.3200(6) 0.3631(6) -0,0251(5) 0.397(6) 0,506(6) 0.54516) 0.315(5) o-450(6) 0.222(6) 0.075(5) 0.043(6) -0.130(6) -0.005(4) 0.271(6) -0.252I7) -0.453(5) -0.315(9) 0.346(8) 0,502(5) o.278(9) -o,OO9(6) -0.151(S) -o.o31(8)

0.2863(2) 0.3381(2) 0.4133(2) 0.3460(2) 0.3893 (2) 0.5023(2) O-5407(2) 0.4994(2) 0.5353(2) 0.4799(2) 0.3693(2) 0.3312(2) O-383312) 0.5095(2) 0.4200(2) 0.6111(3) 0.6542(2) 0.532112) O-366(3) 0.366(3) 0.529(3) 0.531(2) 0.517(3) 0.523I2) 0.606(2) 0.343(3) 0.348(2) o.262(2) o,367(2) O-662(3) 0.621(4) O-631(4) 0.682(3) o.674t3) 0.685(4) 0.504(3) 0.516(3) 0.604(2)

0.3094(2) 0.0077(2) -0.0367(2) 0.2697(2) o.3109(3) O-3046(2) 0.21clcl(2) 0.1767(2) O-0788(2) 0.0392(2) 0.0411(2) 0.1358(2) 0.1755(2) 0.0081(Z) -0.0109(2) -0*0068(3) 0.2087(3) O-2381(2) 0.376(2) 0,272(3) 0.321(2) 0.353(2) 0.170(2) 0.040(2) o-077(23 -0,001(2) 0.172(2) o.131(2) 0.140(2) 0.028(3) 0.015(3) o,O70(2) 0.146(2) 0,229(3) O-255(3) o,302(2) 0.208(2) 0.244(3)

Sesquiterpenoids - 27l Ta: le 2, Bond lengths (A), with estimated standard deviations in parentheses
Ofll-ctlf
C(2)+(2al C~2~-H(2b~ C[3]-Hf3a) C(3)-H(3bl Cf4I-Ht4) C(6)-H(6a) C(6)-H(6b) Cf8)-H(8) C(9)-H[9a) C(9)-H(9b) Color-H(l~} Ct13)-H(l3aI
C

1.206f4f 1.452(4) 1.349[4) 1.212[4) 1.505(S) l-541(4) 1.522(4) 1,527(S) 1,550(4) 1.530(4) 1.545141 1.565(31 1.529t41 1.484(4) 1.489(4) 1.333(4) 1.507(4) 1.525(4) 1.46644) 1,481(5)

l.oo(31 0.9?~4~ 1,06(4) 1,00(3) 0,96(4) 0.99(4) 0.97(3) 0.98(d) 0.94(3) 0,94(31 0,93(4). 0*97(4f t&96(4) 0.97(3) l.OO(3~ 1.02(31 0.98(S) 1.02(3) 0*98(3) 0.97(3)

o(zI-c(8f
o{2)-cfl2)
O(3)-C(121 C(1I-C(21 C(l)-CIlO) C(Z)-C(3) C(3)-C(4) Cf4I-CC5) C(4I-Cff4) CfSI-Cf66) c{5)-c(lO) C(5)-C(15) C(b)-C(7) C(7)-C(8) C(7)-C(11) C(S)-C(9) C(9)-C(lO) C(ll)-C(12) c(rl~-c2131

(13)-H(13b)

C(13)-H(13c) C(14)-H(14a) C(14)-H(14b) C(14)-HI14c) C(lS)-H(15aI Cf151-H(15b) C~l5}-H{~5c~

Table 3. Interbond angles. with estimated standard deviations in parentheses
132.2(3) 109*7(3) 111.3(2) 104.4(2) 111.4(2) 109.4(2) 109.6(2) 112,3(2) c(S)-cflo~-C19~ C(7)-C(ll)-C(12) C(7)-C(ll)-C(131 C(12)-C(U)-C(131 C[llI-C(12)-012) 12)-O(3) 210Ot33 C~8~-0(2~-C~l2} 114.1(2) 107*4(31 130*1(3) 122.5(32 109.9(3) 129.163) 121.0?3) 108.5(2)

c(21-C(1)-0(1) C(lO)-C(l)-o(1) C(lO)-C(l)-C(2) c(l)-C(Z)-C(3) c(2)-%(3)-C(4) C~3)-C(4~-C~S~

122.2(3) 122.4(3) 115.4(3) 111.9(3) 112.9(3) 111,8{2) 109.5{3) 114,2(3f

C(6)-C(7)-C(ll) C(8)-C(7)-C(l1) C(7)-C(8)-C(9) C(7)-c(8)-O(2) C(9)-C(B)-O(2) c(8)-C(9~-c~10~

C{4)-C(5~-CCfr) c(4)-6(5)-c~101 c(4)-c{s)-c(1sl C(6)-C(S)-C(lO) C(6)-6(5)-C(15)

109*9(Z) 107.5(21 111.8(2) 108,3(2) 109.0(2) 110.2(2)

C(S)-C(6)-Cc C(6}~C~7~~C~B~

110.4C2) 117.812)

3440

P. J. Cox et al. Table 4. Torsion C(lO)-C(l)-C(2)-C(3) O(l)-C(l)-C(2)-C(3) c(2)-c(1)-c(1o)-c(9) c(2)-c(l)-c(1o)-c(5) o(1)-c(1)-c(lo)-c(5) 0(1)-c(1)-c(10)-c(9) C(l)-C(2)-C(3)-C(4) C(2)-C(3)-C(4)-C(5) C(2)-C(3)-C(4)-C(14) C(3)-C(4)-C(5)-C(6) C(3)-C(4)-C(S)-C(10) C(3)-C(4)-C(S)-C(15) C(14)-C(4)-C(S)-C(6) c(14)-c(4)-c(5)-c(10) C(14)-C(4)-C(5)-C(15) C(4)-C(5)-C(6)-C(7) C(lO)-C(5)-C(6)-C(7) C(lS)-C(5)-C(6)-C(7) c(4)-c(5)-c(1o)-c(1) C(4)-C(S)-C(lO)-C(9) C(6)-C(5)-C(lO)-C(1) C(6)-C(5)-C(lO)-C(9) c(l5)-c(5)-c(lo)-c(l) 49.6(4) -129.8(3) 176.2(3) -55.9(3) 123.6(3) -4.3(4) -47.7(4) 54.6(3) -177.8(3) -176.7(2) -59.1(3) 62.0(3) 58.2(3) 175.9(3) -63.1(3) 168,1(2) 50*9(3) -69.0(3) 58.4(3) -174.7(2) 177.2(2) -55.9(3) -63.7(3) angles

c(l5)-c~5)-c(lo)-c~9~ C(S)-C(6)-C(7)-C(8) C(5)-C(6)-C(7)-C(11) C(6)-c(7)-c(B)-c(9) C(6)-C(7)-C(8)-O(2) C(ll)-C(7)-C(8)-O(2) C(ll)-C(7)-C(S)-C(9) C(6)-C(7)-C(ll)-C(12) C(6)-C(7)-CIll)-C(13) C(S)-C(7)-CIll)-C(12) C(S)-C(7)-C(ll)-c(13) C(7)-C(8)-C(9)-C(10) O(Z)-C(8)-C(9)-C(l0) C(8)-C(9)-C(lO)-C(1) C(8)-C(9)-C(lO)-C(5) c(7)-c(11)-c(12)-0(2) C(7)-C(ll)-C(12)-O(3) C(l3)-C(ll)-C(l2)-O(2) C(l3)-C(ll)-C(l2)-O(3) C(12)-O(2)-C(8)-C(7) C(12)-O(2)-C(8)-C(9) C(S)-O(Z)-C(lZ)-O(3) C(S)-O(2)-C(12)-C(l1)

62.2(3) -53,1(3) 119.3(3) 53.4(3) 173.8(2) -0.2(3) -120.6(3) -172.2(3) 7,6(3) 0.7(3) -179.5(3) -51.8(3) -167.9(2) -178.0(2) 56.4(3) -0.9(3) 176.9(3) 179.3(3) -2.9(5) -0*4(3) 119.9(3) -177.2(3) O-8(3)

the range of torsion angles is smaller, 50.9-56.4, mean 53.7'. The ;`-Iac t one ring is essentially planar, the torsion angles being 0.2-0.9, mean 0.6 . Sesquiterpenoids of the eremophilane type are of particular interest since they represent exception to the isoprene rule. The biosynthesis of such compounds is believed to involve a Me shift from C( 10) to C(5) in a precursor of the eudesmane type.' Calculation of the

potential energies of the postulated precursor cation (3) and the eremophilane cation (4) by means of the hydrocarbon force field developed by White and Bovil16 with a full-matrix minimization procedure, yielded values of Il. 1 kcal for 3 and 10.8 kcal for 4. The very small difference in energy is consistent with the occurrence of natural products some of which are related to 3 and others to 4.
EXPERIMENTAL Crysral data. C 1 Lt,OJ, M = 248.3. ~ Orthorhoml$c, 5H a = 6.729(2), h = 13.447(3), c = 14,721(3) A, L; = 1332AJ, D, = 1.24g cmB3, 2 = 4, QWO) = 536. space group Y2L2121(Df)-MO - K, radiation, i. = 0.7107A, ~(MoK,) = O.Y2cm `. C'rysrallogtaphic me~.~-emenrs. Final values of the cell dimensions were determined from angular measurements on an Enraf-Nonius CAD-4 automatic diffractometer. For the reflections in the range O(Mointensity measurements, K,) 5 27.' were subjected to a scan of 0.6 and background counts were taken at each end of the scan. Two standard intensities were monitored during the data colleczion and showed no significant changes. The measurements produced 1179intensities with 2 > 2.5 c (I). Structure analysis. The crystal structure was elucidated by direct phasing, using the program M ULTAN.' All theCand 0 atoms were identified in the E-map, and an initial stcucturefactor calculation with these atoms gave R 28.9 "7,.Subsequent least-squares adjustment of the positional and isotropic thermal parameters reduced R to 11.3 1'I,.The adoption oi' anisotropic thermal parameters resulted in t helowering of R to

Sesquiterpenoids-27' 8.5 `x, at which stage a difference electron-density distribution disclosed the hydrogen sites. The H atoms were included in further least-squares caIculations with isotropic thermal parameters and convergence was reached at R 3.8 "/ The weighting scheme adopted in the final calculations was w = (a2(F,) + o.oozsF;)-`. Observed and calculated structure amplitudes and the thermal parameters of the atoms are listed in Supplementary Publication No, SUP. Acknowledgements-We thank the Chemical Society for a research grant to P.J.C. and the Science Research Council for funds which enabled us to obtain the diffractometer.
REFERENCES

3441

' Part 26, M. J. Bovill, M. H. P. Guy, G. A. Sim, D. N. J. White and W. Herz, J. Chem. Sot. Perkin II, 53 (1979). 2A. Ulubelen, S. oksuz, 2 Samek and M. Holub, Tetrahedron Letters 4455 (1971). 3 M. Holub, personal communication 4C. Kabuto, N. T'akada, S. Maeda and Y. Kitahara, Churn Letters 37 1 (1973). ' W. Parker, J. S. Roberts and R. Ramage, Qtrarr. Recs. 21,331 (1967); C. A, Miller and A. R. Pinder, J. C-hem. Sm. C'hem. Comm., 230 (1977). `D. N. J. White and M. J. Bovill, Ibid. Perkin II. 1610 (1977). `G. Germain, P. Main, and M. M. Woolfson, Acta Opt. A27,
368 (1971).

