<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dresden &#8212; career 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Masaryk_University_Recetox.md" href="Masaryk_University_Recetox.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dresden">
<h1>Dresden<a class="headerlink" href="#dresden" title="Link to this heading">¶</a></h1>
<section id="as-service-and-as-researcher">
<h2>As Service and as researcher<a class="headerlink" href="#as-service-and-as-researcher" title="Link to this heading">¶</a></h2>
<section id="pdblit-project">
<h3>PDBlit project<a class="headerlink" href="#pdblit-project" title="Link to this heading">¶</a></h3>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/perl -w</span>
<span class="hll"><span class="k">use</span><span class="w"> </span><span class="nn">strict</span><span class="p">;</span>
</span><span class="hll">
</span>
<span class="k">use</span><span class="w"> </span><span class="nn">warnings</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">$litID</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">@A2</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$field</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$all</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$pmid</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$fulltext</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$fn</span><span class="p">;</span>
<span class="c1">#my $PDBID;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$line</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$a</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$pattern1</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$pattern2</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$pattern3</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$expr4</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$path</span><span class="p">;</span>
<span class="c1">#my $dir = &quot;./temp.last.results&quot;;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">@fnames</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">@tmpPMID</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">@fulltext</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">@A</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">@AAsingleLetter</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">@AA3Letters</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">@AAwords</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">@AAarrays</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">%hashDictMatches</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="k">our</span><span class="w"> </span><span class="nv">%hashDictCounter</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="c1">#my $dir2 = &quot;./pdbFilesDir.test&quot;;</span>
<span class="k">my</span><span class="p">(</span><span class="nv">$header</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<span class="s">&quot;\n\t\t*****************************************************************</span>
<span class="s">\t\tPDBlit: Collect Full Text &amp; Extract Relevant Info from Literature Associated to Protein Data Bank</span>
<span class="s">\t\tAuthor: Maria Persico</span>
<span class="s">\t\tCode for Retrieval of Full Text: Edoardo Dado Marcora, Ph.D.,http://bio-geeks.com&gt;,a Camping web app that automagically fetches a PDF reprint</span>
<span class="s">\t\t of a PubMed article given its PMID.</span>
<span class="s">\t\tApplied Bioinformatics Group</span>
<span class="s">\t\tDepartment of Biotecnology</span>
<span class="s">\t\tBIOTEC Institute </span>
<span class="s">\t\tTU University of Dresden</span>
<span class="s">\t\tWork flow development: Maria Persico, in preparation </span>
<span class="s">\t\tUsage:./extracted* ARGV0=partially filled table publications.txt ARGV1=partially filled table citedAAs ARGV2=doi or pmid or pmcid or issn ARGV3= relative path</span>
<span class="s">\t\tUsage: inside this script there is the relative path to the folder storing the full text retrieved literature</span>
<span class="s">\t\t********************************************************************\n&quot;</span><span class="p">;</span>
<span class="k">print</span><span class="w"> </span><span class="nv">$header</span><span class="p">;</span>

<span class="c1">#my $dir2 = &quot;/group/bioinfsvc/mariap/Lit2PDBids/testtxt&quot;; #/biodata/biodb/ABG/databases/pdb/ #&quot;/apps/bioinfp/ProHit/Data/PDB/REGULAR&quot;</span>
<span class="c1">#my $dir2 = &quot;./test.fulltxt&quot;;</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$dir2</span><span class="w"> </span><span class="o">=</span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$filename</span><span class="o">=</span><span class="s">&quot;new.citedAAs.txt&quot;</span><span class="p">;</span><span class="c1">#this is a 3 columns file: pmid (list of associated pdbIds)- listOfCitedAA</span>

<span class="nb">opendir</span><span class="p">(</span><span class="n">BIN</span><span class="p">,</span><span class="w"> </span><span class="nv">$dir2</span><span class="p">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nb">die</span><span class="w"> </span><span class="s">&quot;Can&#39;t open $dir2: $!&quot;</span><span class="p">;</span>
<span class="nv">@fnames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">grep</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="sr">/^\.\.?$/</span><span class="p">,</span><span class="w"> </span><span class="nb">readdir</span><span class="p">(</span><span class="n">BIN</span><span class="p">));</span>
<span class="k">foreach</span><span class="w"> </span><span class="k">my</span><span class="w"> </span><span class="nv">$fn</span><span class="w"> </span><span class="p">(</span><span class="nv">@fnames</span><span class="p">){</span>
<span class="k">print</span><span class="w"> </span><span class="nv">$fn</span><span class="p">,</span><span class="s">&quot;\n&quot;</span><span class="p">;</span>

<span class="nv">@tmpPMID</span><span class="o">=</span><span class="nb">split</span><span class="p">(</span><span class="s">&#39;\.&#39;</span><span class="p">,</span><span class="nv">$fn</span><span class="p">);</span>
<span class="c1">#print &quot;@tmpPMID\n&quot;;</span>
<span class="nv">$pmid</span><span class="o">=</span><span class="nv">$tmpPMID</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="c1">#print $pmid,&quot;\n&quot;;</span>

<span class="nb">open</span><span class="w"> </span><span class="p">(</span><span class="n">FT</span><span class="p">,</span><span class="w"> </span><span class="nv">$dir2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&#39;/&#39;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">$fn</span><span class="p">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nb">die</span><span class="w"> </span><span class="s">&quot;Can&#39;t open  fulltext file:$!\n&quot;</span><span class="p">;</span>
<span class="nv">@fulltext</span><span class="o">=</span><span class="w"> </span><span class="sr">&lt;FT&gt;</span><span class="p">;</span>
<span class="nv">$fulltext</span><span class="o">=</span><span class="nb">join</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="nv">@fulltext</span><span class="p">);</span>
<span class="c1">#print &quot;here we have the fulltext\n$fulltext\n&quot;;</span>

<span class="o">&amp;</span><span class="n">extractBased3StandardFormatAA</span><span class="p">(</span><span class="nv">$fulltext</span><span class="p">,</span><span class="w"> </span><span class="nv">$pmid</span><span class="p">);</span>
<span class="nv">$fulltext</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$pmid</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>



<span class="p">}</span>

<span class="c1">################################################    subroutines    ###############################################################################</span>
<span class="k">sub</span><span class="w"> </span><span class="nf">extractBased3StandardFormatAA</span>
<span class="p">{</span>
<span class="w">    </span>
<span class="c1">#parameters: fulltxtAsArraysOfRows and pmid</span>
<span class="nv">@AAsingleLetter</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;C&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;D&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;E&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;F&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;G&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;I&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;K&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;L&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;M&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;N&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Q&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;R&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;S&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;V&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;W&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Y&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Z&#39;</span><span class="p">);</span>
<span class="nv">@AA3Letters</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;Ala&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Asx&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Cys&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Asp&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Glu&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Phe&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Gly&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;His&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Ile&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Lys&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Leu&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Met&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Asn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Pro&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Gln&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Arg&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Ser&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Thr&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Val&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Trp&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Xaa&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Tyr&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Glx&#39;</span><span class="p">);</span>
<span class="nv">@AAwords</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;alanine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;aspartic_acid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;asparagine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;cysteine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;glutamic_acid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;phenylalanine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;glycine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;histidine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;isoleucine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;lysine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;leucine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;methionine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;proline&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;glutamine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;arginine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;serine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;threonine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;valine&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;tryptophan&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;amino_acid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;tyrosine&#39;</span><span class="p">);</span>
<span class="w"> </span>
<span class="k">my</span><span class="w"> </span><span class="p">(</span><span class="nv">$harvest_array1</span><span class="p">,</span><span class="nv">@harvest_array1</span><span class="p">);</span>
<span class="k">my</span><span class="w"> </span><span class="p">(</span><span class="nv">$harvest_array2</span><span class="p">,</span><span class="nv">@harvest_array2</span><span class="p">);</span>
<span class="k">my</span><span class="w"> </span><span class="p">(</span><span class="nv">$harvest_array3</span><span class="p">,</span><span class="nv">@harvest_array3</span><span class="p">);</span>
<span class="k">my</span><span class="w"> </span><span class="nv">$result</span><span class="p">;</span>

<span class="k">print</span><span class="w"> </span><span class="s">&quot;these are my parameters in calling this function: fulltxt and $_[1]\n&quot;</span><span class="p">;</span><span class="w"> </span>

<span class="c1">#remember to deal with the _ in this last array</span>
<span class="c1">#3 harvests one for each format....inside one format we can have more than 1 match</span>

<span class="k">foreach</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="p">(</span><span class="nv">@AAsingleLetter</span><span class="p">){</span>
<span class="w">  </span><span class="c1">#print $a,&quot;\n&quot;;</span>
<span class="w">  </span><span class="c1">#$pattern1=&quot;$a&quot; . &#39;^[0-9]+$&#39;;# $a^[0-9]+$</span>
<span class="w">  </span><span class="c1">#print $pattern1,&quot;\n&quot;;</span>
<span class="w">  </span><span class="c1">#print $_[0],&quot;\n&quot;;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=~</span><span class="sr">/$a[0-9]+/</span><span class="p">){</span><span class="w"> </span><span class="c1">#| $A[1][0-9]{1} $A[2][0-9]{1}  if ($num !~ /^[0-9]+$/) &amp;extractBased3StandardFormatAA($fulltext,$pmid)</span>
<span class="w">        </span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">#$pmidAA_db{$pmid} = $&amp;;  </span>
<span class="w">    </span><span class="nv">$result</span><span class="o">=</span><span class="vg">$&amp;</span><span class="p">;</span>
<span class="w">    </span><span class="nb">push</span><span class="p">(</span><span class="nv">@harvest_array1</span><span class="p">,</span><span class="nv">$result</span><span class="p">);</span>
<span class="w">    </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;this is my match: $result\n&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">#print &quot;this is my growing harvest_array1:@harvest_array1\n&quot;;</span>
<span class="w">    </span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w"> </span><span class="p">}</span>
<span class="nv">$a</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$pattern1</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$result</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$harvest_array1</span><span class="o">=</span><span class="nb">join</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="nv">@harvest_array1</span><span class="p">);</span><span class="w"> </span><span class="c1"># A78;E56;P576;D9</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;this is my harvest 1: $harvest_array1\n&quot;</span><span class="p">;</span>
<span class="c1">#exit;</span>
<span class="c1">################################################################</span>
<span class="k">foreach</span><span class="w">  </span><span class="nv">$a</span><span class="w"> </span><span class="p">(</span><span class="nv">@AA3Letters</span><span class="p">){</span>
<span class="w">  </span><span class="c1">#print $_;</span>
<span class="w">  </span><span class="c1">#print $a,&quot;\n&quot;;</span>
<span class="w">  </span><span class="c1">#$pattern2=&quot;$a&quot; . &#39;^[0-9]+$&#39;;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=~</span><span class="sr">/$a[0-9]+/</span><span class="p">){</span><span class="w"> </span>
<span class="w">        </span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">#$pmidAA_db{$pmid} = $&amp;;  </span>
<span class="w">    </span><span class="nv">$result</span><span class="o">=</span><span class="vg">$&amp;</span><span class="p">;</span>
<span class="w">    </span><span class="nb">push</span><span class="p">(</span><span class="nv">@harvest_array2</span><span class="p">,</span><span class="nv">$result</span><span class="p">);</span>
<span class="w">    </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;this is my match: $result\n&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">#print &quot;this is my growing harvest_array2:@harvest_array2\n&quot;;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
<span class="nv">$a</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$pattern2</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$result</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="nv">$harvest_array2</span><span class="o">=</span><span class="nb">join</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="nv">@harvest_array2</span><span class="p">);</span><span class="w">  </span><span class="c1"># Ala78;Gly56;Pro576;Gln9</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;this is my harvest 2: $harvest_array2\n&quot;</span><span class="p">;;</span>
<span class="c1">################################################################</span>
<span class="k">foreach</span><span class="w"> </span><span class="nv">$a</span><span class="w"> </span><span class="p">(</span><span class="nv">@AAwords</span><span class="p">){</span>
<span class="c1">#print $a,&quot;\n&quot;;</span>
<span class="w">  </span><span class="c1">#print $_;</span>
<span class="w">  </span><span class="c1">#$pattern3=&quot;$a&quot; . &#39; ^[0-9]+$&#39;;#attention here there must be a space between the word and the number...also maybe the word can begin with capital letter</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=~</span><span class="sr">/$a [0-9]+/</span><span class="p">){</span><span class="w"> </span>
<span class="w">        </span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">#$pmidAA_db{$pmid} = $&amp;;  </span>
<span class="w">    </span><span class="nv">$result</span><span class="o">=</span><span class="vg">$&amp;</span><span class="p">;</span>
<span class="w">    </span><span class="nb">push</span><span class="p">(</span><span class="nv">@harvest_array3</span><span class="p">,</span><span class="nv">$result</span><span class="p">);</span>
<span class="w">    </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;this is my match: $result\n&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">#print &quot;this is my growing harvest_array3: @harvest_array3\n&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="nv">$a</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span><span class="w">  </span>
<span class="nv">$pattern3</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$result</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">;</span>
<span class="nv">$harvest_array3</span><span class="o">=</span><span class="nb">join</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">,</span><span class="nv">@harvest_array3</span><span class="p">);</span><span class="c1"># alanine 78;glycine 56</span>
<span class="p">}</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;this is my harvest 3: $harvest_array3\n&quot;</span><span class="p">;;</span>
<span class="c1">####################################################################3</span>
<span class="nv">$all</span><span class="o">=</span><span class="nv">$harvest_array1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&#39; &#39;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">$harvest_array2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&#39; &#39;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="nv">$harvest_array3</span><span class="p">;</span>
<span class="w"> </span><span class="c1">#return 1 references to anonimous array?</span>

<span class="w"> </span>
<span class="w"> </span><span class="nv">$hashDictMatches</span><span class="p">{</span><span class="nv">$_</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="o">=</span><span class="nv">$all</span><span class="p">;</span>

<span class="p">}</span><span class="c1">############################################ end of subroutine ####################################</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">my</span><span class="w"> </span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span><span class="w"> </span><span class="nv">$value</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">each</span><span class="p">(</span><span class="nv">%hashDictMatches</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;$key =&gt; $value\n&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="c1">#here I create the dict. counter--&gt;litID</span>
<span class="nb">open</span><span class="w"> </span><span class="p">(</span><span class="n">FTarg0</span><span class="p">,</span><span class="w"> </span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nb">die</span><span class="w"> </span><span class="s">&quot;Can&#39;t open  partially filled table publications.txt:$!\n&quot;</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="sr">&lt;FTarg0&gt;</span><span class="p">){</span>

<span class="nv">$line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$_</span><span class="p">;</span>
<span class="nb">chomp</span><span class="p">(</span><span class="nv">$line</span><span class="p">);</span>
<span class="p">(</span><span class="nv">@A</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">split</span><span class="p">(</span><span class="s">&#39;\|&#39;</span><span class="p">,</span><span class="w"> </span><span class="nv">$line</span><span class="p">);</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;@A\n&quot;</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="ow">eq</span><span class="w"> </span><span class="s">&#39;pmid&#39;</span><span class="p">){</span><span class="c1">###################attenzione forse qui dovrai invertire perche A9 dovrebbe essere la location dei doi e non dei pmid!!!!</span>
<span class="w"> </span><span class="nv">$field</span><span class="o">=</span><span class="w"> </span><span class="nv">$A</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span>
<span class="w">  </span>
<span class="p">}</span><span class="k">elsif</span><span class="p">(</span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="ow">eq</span><span class="w"> </span><span class="s">&#39;doi&#39;</span><span class="p">){</span>
<span class="nv">$field</span><span class="o">=</span><span class="w"> </span><span class="nv">$A</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>

<span class="p">}</span><span class="k">elsif</span><span class="p">(</span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="ow">eq</span><span class="w"> </span><span class="s">&#39;issn&#39;</span><span class="p">){</span>
<span class="nv">$field</span><span class="o">=</span><span class="w"> </span><span class="nv">$A</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>

<span class="p">}</span><span class="k">elsif</span><span class="p">(</span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="ow">eq</span><span class="w"> </span><span class="s">&#39;pmcid&#39;</span><span class="p">){</span>
<span class="nv">$field</span><span class="o">=</span><span class="w"> </span><span class="nv">$A</span><span class="p">[</span><span class="mi">7</span><span class="p">];}</span>



<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nb">exists</span><span class="w"> </span><span class="nv">$hashDictCounter</span><span class="p">{</span><span class="nv">$A</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">$field</span><span class="w"> </span><span class="ow">ne</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">){</span><span class="c1">#here there is the assumption that the only way to retrieve full text is through ruby script fetching from pubmed</span>
<span class="nv">$hashDictCounter</span><span class="p">{</span><span class="nv">$A</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="o">=</span><span class="nv">$field</span><span class="p">;</span><span class="c1">#$A[9] is field num 7 in the table publication of db schema pdblit25jan.mwb...type mysql-workbench pdblit25jan.mwb&amp;</span>
<span class="p">}</span>

<span class="p">}</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="k">my</span><span class="w"> </span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span><span class="w"> </span><span class="nv">$value</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">each</span><span class="p">(</span><span class="nv">%hashDictCounter</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;$key =&gt; $value\n&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="c1">#here I open the partially filled citedAAs file and going through row by row I add the information related </span>
<span class="c1">#to extracted AAs: the last field in each row is the key of the previous already generated </span>
<span class="c1">#dict</span>
<span class="nb">open</span><span class="w"> </span><span class="p">(</span><span class="n">FTarg1</span><span class="p">,</span><span class="w"> </span><span class="nv">$ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="nb">die</span><span class="w"> </span><span class="s">&quot;Can&#39;t open  partially filled table citedAAs:$!\n&quot;</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="sr">&lt;FTarg1&gt;</span><span class="p">){</span>

<span class="nv">$line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$_</span><span class="p">;</span>
<span class="nb">chomp</span><span class="p">(</span><span class="nv">$line</span><span class="p">);</span>
<span class="p">(</span><span class="nv">@A2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">split</span><span class="p">(</span><span class="s">&#39;\|&#39;</span><span class="p">,</span><span class="w"> </span><span class="nv">$line</span><span class="p">);</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;verify split: @A2\n&quot;</span><span class="p">;</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;first elem is $A2[0]; last elem is: $A2[$#A2] , literatureID info is: $hashDictCounter{$A2[$#A2]}\n&quot;</span><span class="p">;</span>

<span class="nv">$litID</span><span class="o">=</span><span class="nv">$hashDictCounter</span><span class="p">{</span><span class="nv">$A2</span><span class="p">[</span><span class="nv">$#A2</span><span class="p">]};</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">exists</span><span class="w"> </span><span class="nv">$hashDictMatches</span><span class="p">{</span><span class="nv">$litID</span><span class="p">}){</span><span class="w"> </span><span class="c1">#hashDictMatches is built during subroutine running</span>
<span class="c1">#$hashDictCounter{$#A} is a dict key=integer, value=lit_identifier(pmid, doi, ISSN)</span>
<span class="c1">#$hashDictMatches is a dict key=lit_identifier(pmid, doi, ISSN) value=cited AAs</span>

<span class="c1">#modify row of partially filled table citedAAs</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;relevant info is: $hashDictMatches{$litID}\n&quot;</span><span class="p">;</span>
<span class="nv">$A2</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">=</span><span class="nv">$hashDictMatches</span><span class="p">{</span><span class="nv">$litID</span><span class="p">};</span>
<span class="nv">$all</span><span class="o">=</span><span class="nb">join</span><span class="p">(</span><span class="s">&#39;|&#39;</span><span class="p">,</span><span class="nv">@A2</span><span class="p">);</span>
<span class="c1">#$rec = join(&#39;:&#39;, $login,$passwd,$uid,$gid,$gcos,$home,$shell);</span>
<span class="k">print</span><span class="w"> </span><span class="s">&quot;verify join: $all\n&quot;</span><span class="p">;</span>
<span class="nb">open</span><span class="p">(</span><span class="n">F_OUT</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&gt;$filename&quot;</span><span class="p">);</span>
<span class="k">print</span><span class="w"> </span><span class="n">F_OUT</span><span class="w"> </span><span class="s">&quot;$all\n&quot;</span><span class="p">;</span><span class="c1"># viene scritto su file il pmid e tutti i matches trovati su quel pmid nei 3 diversi formati</span>
<span class="nb">close</span><span class="w"> </span><span class="n">F_OUT</span><span class="p">;</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">  </span><span class="k">print</span><span class="w"> </span><span class="s">&quot;retrieval failure or no cited AAs\n&quot;</span><span class="w"> </span><span class="p">;</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">next</span><span class="p">;}</span>

<span class="c1">#</span>
<span class="c1">#$all=join(@A,&#39;|&#39;);</span>
<span class="c1">#open(F_OUT, &quot;&gt;&gt;$filename&quot;);</span>
<span class="c1">#print F_OUT &quot;$all\n&quot;;# viene scritto su file il pmid e tutti i matches trovati su quel pmid nei 3 diversi formati  </span>
<span class="c1">#}</span>




<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="the-acm-conference">
<h3>The ACM conference<a class="headerlink" href="#the-acm-conference" title="Link to this heading">¶</a></h3>
<section id="conference-paper-the-collaboration-with-professor-maria-rizzo">
<h4>Conference paper the collaboration with professor Maria Rizzo<a class="headerlink" href="#conference-paper-the-collaboration-with-professor-maria-rizzo" title="Link to this heading">¶</a></h4>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">career</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Masaryk_University_Recetox.html">Masaryk_University_Recetox.md</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dresden</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#as-service-and-as-researcher">As Service and as researcher</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Masaryk_University_Recetox.html" title="previous chapter">Masaryk_University_Recetox.md</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Maria Persico.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Dresden.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>