

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CNR_and_TIGEM_Naples &mdash; career 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            career
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Masaryk_University_Recetox.html">Research Centre for Toxic Compounds in the Environment (RECETOX) at Masaryk University, Brno.</a></li>
<li class="toctree-l1"><a class="reference internal" href="CNR_TIGEM_Naples.html">CNR_and_TIGEM_Naples</a></li>
<li class="toctree-l1"><a class="reference internal" href="TU_Dresden.html">TU_Dresden</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">career</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CNR_and_TIGEM_Naples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CNR_Naples.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cnr-and-tigem-naples">
<h1>CNR_and_TIGEM_Naples<a class="headerlink" href="#cnr-and-tigem-naples" title="Link to this heading"></a></h1>
<section id="collaboration-with-professor-alberto-luini">
<h2>Collaboration with professor Alberto Luini<a class="headerlink" href="#collaboration-with-professor-alberto-luini" title="Link to this heading"></a></h2>
<p>I have joined the Alberto Luini’s lab. in 2012 and I felt immediately very comfortable with all the members of his group and ready to get the <code class="docutils literal notranslate"><span class="pre">interdisciplinary</span> <span class="pre">mindset</span></code>: that was a kind of challenge because I was the only bioinformatician inside the group and, at that time, people were not so used to interact with a person like me who decided (in 1999) to take a completely different professional path: going towards data analysis and computational system biology. The Luni’s group is worlwide known for the expertise in the <code class="docutils literal notranslate"><span class="pre">Golgi</span> <span class="pre">apparatus</span></code> and other <code class="docutils literal notranslate"><span class="pre">secretory</span> <span class="pre">stations</span></code>, signaling hubs that receives, emits and elaborates signals.
<img alt="KDELreceptor" src="_images/ControlSystemsPaper1.png" /></p>
<p>As stated in Author Contributions part of this paper,<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/25117681/">KDELR-Golgi</a>, I performed the bioinformatic analysis for a microarrays based experiment where a <code class="docutils literal notranslate"><span class="pre">wild</span> <span class="pre">type</span> <span class="pre">condition</span></code> was compared with a <code class="docutils literal notranslate"><span class="pre">KDEL-BODIPY</span> <span class="pre">condition</span></code>
This is the figure representing the most important results for the bioinformatic part, where ANOVA was performed, and the genes with an assigned ratio up to 1.5 and below −1.5 were used to select upregulated and downregulated genes, respectively.
<img alt="KDELreceptor" src="_images/ControlSystemsPape2.png" /></p>
<p>During the same years (2012,2013,2014), I also had the opportunity to join an <code class="docutils literal notranslate"><span class="pre">extended</span> <span class="pre">team</span></code> including people from Diego di Bernardo’s team working on deciphering the drug mode of action for promising drugs applied to interventions in patients suffering from cystic fibrosis.</p>
<p><img alt="correctorDrugsF508delCFTRproteostasis." src="_images/elife-10365-fig1-v3.jpg" /></p>
<p>The results of our joined efferts has been published here:<a class="reference external" href="https://elifesciences.org/articles/10365">F508del_CFTR_proteostasis</a></p>
</section>
<section id="collaboration-with-associate-professor-giovanni-d-angelo">
<h2>Collaboration with associate professor Giovanni D’Angelo<a class="headerlink" href="#collaboration-with-associate-professor-giovanni-d-angelo" title="Link to this heading"></a></h2>
<p>Giovanni D’Angelo (now at EPFL) is a brilliant researcher with a genuine interest in computational biology. He asked me to develop a pipeline aimed at identifying new putative transcription factor binding sites on promoter regions of <em>in house</em> previously characterized genes as differentially expressed genes dataset. Unfortunaltely this analysis has not been finalised in a manuscript because he decided to continue to develop another branch of the results.</p>
</section>
<section id="collaboration-with-associate-professor-claudia-angelini">
<h2>Collaboration with associate professor Claudia Angelini<a class="headerlink" href="#collaboration-with-associate-professor-claudia-angelini" title="Link to this heading"></a></h2>
<p>I met Claudia initially as my neighbour in an adjacent building; she was working at the IAC Institute, which was connected to the original TIGEM Institute. At that time, I got immediately used to discussing with her the difficulties of finding a common language in a highly diverse and interdisciplinary group. We have always been in touch during these years, and I admire her intellectual honesty, scientific interests and willingness to help and contribute with a sincere and essential opinion on any relevant scientific aspects.</p>
</section>
<section id="collaboration-with-professor-sandro-banfi">
<h2>Collaboration with professor Sandro Banfi<a class="headerlink" href="#collaboration-with-professor-sandro-banfi" title="Link to this heading"></a></h2>
<p>I have joined the Sandro Banfi’s lab. in 2014 and I felt immediately very comfortable with all the members of his group although I was, again, the only bioinformatician inside the group.
Sandro hired me to analyse sample data derived mainly from the eye bulbs of sixteen cornea donors, in collaboration with the Eye Bank of Venice.
I conducted the analysis of small RNA-seq datasets and developed the computational pipeline that led to the discovery of previously uncharacterized miRNAs (canonical and isomiRs) involved in human retinal development.
<a class="reference external" href="https://academic.oup.com/nar/article-abstract/44/4/1525/1854878">miRNomeNARjournal2016</a>
This project combined rigorous data processing and differential expression analysis, using miRDeep2 prediction algorithm to identify novel miRNAs and finally the functional interpretation together with experimental collaborators.
<img alt="isomirContr" src="_images/fromNARpaper2026.png" /></p>
<p><img alt="valNovel" src="_images/validatedNovelmiRNA.png" /></p>
<p>The results of this great publication are still accessible here: <a class="reference external" href="https://miretina.tigem.it/">miRetina database at TIGEM </a>
and here: <a class="reference external" href="https://hdl.handle.net/11591/463043">miRetina database 2</a>.</p>
<p>The results have been presented at the ARVO Annual Meeting, held in Seattle, Wash., May 1-5, 2016.
<a class="reference external" href="https://iovs.arvojournals.org/article.aspx?articleid=2560787">miRNome2016</a>.</p>
</section>
<section id="collaboration-with-professor-antonella-de-matteis">
<h2>Collaboration with professor Antonella De Matteis<a class="headerlink" href="#collaboration-with-professor-antonella-de-matteis" title="Link to this heading"></a></h2>
<p>In this work: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1388198114002534">GeneticDiseasesPhosphoinositides</a>, we analyzed protein-expression data across human tissues to cluster functionally related phosphoinositide-metabolizing enzymes, many of which are mutated in inherited disorders.
<img alt="PIenzymesTissueSpec" src="_images/PIenzymesTissueSpec.png" /></p>
<p>We showed that mutations in ubiquitously expressed PI enzymes can result in tissue-specific phenotypes. Although generally ubiquitously expressed, mutations in PI enzymes, which are predominantly loss-of-function, result in tissue-restricted clinical manifestations through mechanisms that are not yet fully understood. We demonstrated that mutations in PI3K and PTEN are associated with both inherited overgrowth syndromes and cancer. This type of genotype–phenotype mapping, pathway-level understanding and tissue specificity information inclusion is directly applicable to rare disease research, as illustrated here for some kidney disorders:</p>
<p><img alt="OCRL" src="_images/kidneyDisordersOCRL.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maria Persico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>