1
ELSEVIER
Journal of Chromatography A, 705 (1995) 129-134

JOURNALOF CHROMATOGRAPHYA

Review

Processing of C-terminal lysine and arginine residues of proteins isolated from mammalian cell culture
Reed J. Harris
Analytical Chemistry Department, Genentech, Inc. (#62), 460 Point San Bruno Boulevard, South San Francisco, CA 94080, USA

Abstract

C-terminal Lys or Arg residues whose presence was expected based on gene sequence information are often absent in proteins isolated from mammalian cell culture. This discrepancy is believed to be due to the activity of one or more basic carboxypeptidases. Internal Arg/Lys residues that become C-terminal upon proteolysis or zymogen activation, such as in the two-chain form of tissue plasminogen activator, may also be removed from the mature protein. Charge heterogeneity results when this type of processing is incomplete; such heterogeneity can be detected by isoelectric focusing or ion-exchange chromatography. The absence of C-terminal basic residues is not usually a regulatory concern, as plasma-derived proteins are often similarly processed.

Contents
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2. Experimental conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.1. C N B r / C 4 assay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.2. Cation-exchange chromatography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2.3. Materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3. Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.1. Antibodies and antibody-related proteins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3.2. Two-chain tPA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4. Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129 130 130 130 130 130 130 131 132 134 134

1. Introduction
In theory, the characterization of recombinant proteins is a straightforward matter, as the requisite genetic engineering provides an expected amino acid sequence, with potential sites of modification identified based on known con-

sensus sequences [1]. In practice, however, a n u m b e r of variations from the expected structure can be found. Variants may result f r o m either known or novel types of in vivo (posttranslational) modification [2] or from spontaneous (nonenzymatic) protein degradation, such as methionine oxidation [3], diketopiperazine for-

0021-9673/95/$29.00 (~ 1995 Elsevier Science B.V. All rights reserved SSDI 0 0 2 1 - 9 6 7 3 ( 9 4 ) 0 1 2 5 5 - 5

130

R.J. Harris / J. Chromatogr. A 705 (1995) 129-134

mation [4], aspartate isomerization and deamidation of asparagine residues [5], or succinimide formation [6,7]. This review will cover a type of posttranslational processing that is becoming a common analytical protein chemistry experience: the removal of Lys or Arg residues from the C-terminus of a protein obtained through mammalian cell culture. Several examples of this type of processing have been reported, and some successful approaches for identifying such variants are reported herein.

solvent B was developed over 40 min to elute peak fractions.

2.3. Materials
Tissue plasminogen activator (tPA) purified from Chinese hamster ovary (CHO) cells transfected with the human tPA gene was produced at Genentech (Activase). Bowes melanoma tPA was provided by Desire Collen (University of Leuven). rhuMAb HER2 is a recombinant humanized antibody produced in transfected CHO cells [8]. TFA was purchased from Pierce, while acetonitrile was from Burdick and Jackson. Vydac C4 (214TP52) and C18 (218TP58) columns were purchased from The Separations Group.

2. Experimental conditions

2.1. CNBr/C4 assay
Samples were exchanged into 0.1% formic acid by dialysis, then 88% formic acid was added to bring the samples to a final solution of 20% formic acid. CNBr (Pierce) was dissolved in 20% formic acid at a concentration of 50 mg/ml, then added to sample(s) at a 5:1 (CNBr:protein) weight ratio. After stirring 20 h at room temperature in the dark, the CNBr was removed under a nitrogen stream. Samples were reconstituted in 20/xl 88% formic acid, then diluted with water to 300 /zl final. C-terminal CNBr fragments were resolved using a Vydac C4 (250 × 2.1 mm) column. The system was equilibrated for 20 min at 100% solvent A [0.1% trifluoroacetic acid (TFA) in water], then, 6 rain after sample injection, a linear gradient to 25% solvent B (0.1% TFA in acetonitrile) was developed over 50 min by a Hewlett-Packard 1090 system. The flow-rate was 0.20 ml/min, with a constant temperature of 40°C.

3. Results

3.1. Antibodies and antibody-related proteins
rCD4-1gG is a recombinant chimeric homodimeric protein, secreted from transfected C H O cells, with the C a l and CH2 regions of a human IgG~ heavy chain replaced by residues 1-180 of the human CD4 receptor [9]. A CNBr cleavage/ C4 RP-HPLC method was developed to identify the C-terminus of the mature CHO-expressed protein; in that study, the expected C-terminal Lys residues were found to be completely absent [10]. This approach can be used for any protein with human IgG~ heavy chains such as rhuMAb HER2 [11], as shown in Fig. 1. In this example, CNBr cleavage after Met T M liberated C-terminal peptides that were isolated by RP-HPLC and characterized. Peak A contains the expected heavy chain C-terminal CNBr peptide (residues 432-450: HEALHNHYTQKSLSLSPGK), but the major product (peak B) is a des-Lys 45° peptide (residues 432-449: H E A L H N H Y T Q K SLSLSPG). Minor additional peaks were obtained that resulted from formylation of the peptide during the CNBr/formic acid incubation. We and others have reported this type of processing with antibody and antibody-like proteins from a variety of sources (Table 1). The

2.2. Cation-exchange chromatography
A Pharmacia MonoS column (50 × 5 mm) was equilibrated with 95% solvent A (20 mM sodium phosphate, pH 6.9)-5% solvent B (solvent A + 100 mM NaC1) at 40°C with a flow-rate of 1.0 ml/min. Upon injection of 72/~g from three lots of rhuMAb HER2, a gradient from 5 to 40%

R.J. Harris / J. Chromatogr. A 705 (1995) 129-134
431

131

ExpectedIgG~heavychainC-tetmlatm:-.CSV~H0~KSLSLSPGK HEA~~LSPG
148-

4O 5

(-Lys4)

128

5"

idues from IgG heavy chains causes charge heterogeneity, as forms with 0, 1 or 2 Lys residues will result. Such charge variants can be resolved by cation-exchange chromatography [14,15]. For example, rhuMAb HER2 shows five charge species (Fig. 2). The main peak (peak 3) has no Lys 45° residues, while the more basic peaks 4 and 5 have one or two Lys 45° residues, respectively (data not shown). The more acidic peaks 1 and 2 are deamidated at Asn 3° in one light chain; peak 1 has no Lys 45° residues, while peak 2 has one Lys 45° residue.
3.2. Two-chain tPA

-~ <

48'

formylated

,.~
44 46 48 58

__

TimeImia) Fig. 1. Isolation of C-terminal CNBr peptides from 25 mg of a human IgG~ antibody by C4 RP-HPLC. Peak A: residues 432-450 ( + Lys45°). Peak B: residues 432-449 ( - Lys4S°).

absence of the C-terminal Lys residues from these proteins is not due to cloning errors, but, rather appears to be due to the action of carboxypeptidase(s). The penultimate residues (Gly) do not appear to be removed, suggesting that the responsible carboxypeptidase(s) are specific for basic residues. Plasma-derived antibodies also typically lack the heavy chain Cterminal Lys residues [12,13]. Incomplete removal of C-terminal Lys resTable 1 Examples of C-terminal Lys/Arg processing Protein Susceptible residue Lys Lys Lys Lys Lys Lys Lys Arg Arg Arg Arg Cell line/source

The activation of serine protease zymogens, including many of the coagulation/fibrinolytic proteins, occurs by proteolysis of arginyl bonds, converting the zymogen to a two-chain form whose polypeptide chains remain associated by disulfide bonds. Tissue plasminogen activator (tPA) is synthesized as a single-chain 527-residue polypeptide; depending on the cell culture conditions employed, proteolytic cleavage can occur between Arg 275 and Ile 276, converting tPA to a two-chain form. Two CHO-expressed recombinant forms were produced at Genentech, a primarily two-chain product and a primarily single-chain product (the latter is licensed as Activase). tPA isolated from the Bowes melanoma cell line is largely a two-chain product.

Ref.

rCD4-1gG rhuMAb HER2 OKT3 MAb OKT3 MAb CEM231 MAb CEM231 MAb Hu-anti-Tac MAb 2-Chain tPA 2-Chain tPA huEPO rhuEPO

Transfected CHO Transfected CHO Hybridoma/ascites Hybridoma/cell culture Hybridoma/ascites Hybridoma/cell culture Transfected SP2/0 Transfected CHO Bowes melanoma Human urine Transfected CHO

[10] [11] [14] [14] [15] [15] [16]

[17] [17]

132

R.J. Harris / J. Chromatogr. A 705 (1995) 129-134

t~

i

"a

l
I I I I I I I I ]

!

0

5

t0

15

20 minutes

25

30

35

40

Fig. 2. Cation-exchange chromatography of three lots of rhuMAb HER2. Chromatographic conditions are given in Section 2.2.

Tryptic peptide mapping of the two CHOexpressed forms showed peptides with or without Arg 275 (residues 268-275: QYSQPQFR and 268-274: QYSQPQF, respectively) as shown in

12o.
100"
0 0"

A
~ A r ~ 275

e~

40" 20"

i

i

'==1 B '==t
60 40 20
O . . , . . . . . .

A

Z

Fig. 3. The 268-274 (des-Arg 275) peptide predominates in the two-chain form, whereas the single-chain material gave the 268-275 peptide almost exclusively. Evidently, cleavage of the Arg275-Ile 276 bond in the two-chain forms exposes Arg e75 to basic carboxypeptidase(s) in the cell culture fluid. No evidence for further processing at the C-terminus of the heavy chain (residues 1-274/275) was evident in peptides from the tryptic map. In both single-chain and two-chain tPA, the light chain C-terminus (-MetArg-Pro 527) is unprocessed (unpublished data). The predominantly two-chain melanoma-derived tPA shows roughly equivalent levels of the-+ Arg 27s peptides (Fig. 4). Figs. 3 and 4 differ slightly because different RP-HPLC columns (albeit from the same vendor) were used.

.

,

.

.

.

,

.

.

.

4. Discussion

Time(rain) Fig. 3. Detail showing differences between single-chain and two-chain CHO-expressed tPA tryptic maps. Chromatographic details are given in ReL [18]. (A) Two-chain tPA digest. (B) Single-chain tPA digest. The peaks marked + Arg 27s and - A r g 275 contain residues 268-275 (QYSQPQFR) and 268-274 (QYSOPQF), respectively.

34

36

38

40

When derived from mammalian cell culture, proteins that might be expected to terminate with Arg or Lys residues may be processed such that these residues are absent in the purified product. A number of antibody structural studies

R.J. Harris / J. Chrornatogr. A 705 (1995) 129-134

133

12e

A
I _A~27S

ie~;ee

'==t
~ se
4 ~ 2 ~

A

.

.

.

,

.

.

.

,

.

.

.

,

.

.

.

,

.

.

.

34

36 Time (rnm)

38

4~

Fig. 4. Detail showing differences between Bowes melanoma tPA and single-chain CHO-expressed tPA tryptic maps. Chromatographic details are given in Ref. [17]. (A) Melanoma tPA digest. (B) Single-chain CHO tPA digest. The peaks marked + Arg ~5 and - A r g 275 contain residues 268-275 (QYSQPQFR) and 268-274 (QYSQPQF), respectively.

have demonstrated the absence of heavy chain C-terminal Lys residues [11,14-16]. The absence of an expected C-terminal Arg residue from urinary and recombinant (CHO-expressed) human erythropoeitin (huEPO) has also been reported [17]. Similarly, as shown for tPA, conversion of serine protease zymogens to twochain forms upon cleavage after Arg or Lys residues during cell culture may allow basic carboxypeptidase processing to occur at the newly exposed Arg/Lys C-terminus. Incomplete processing of basic residues will cause charge heterogeneity that can be detected by ion-exchange chromatography or isoelectric focusing [14], although additional factors (e.g., deamidation, phosphorylation or sialic acid variability) may also contribute to the overall charge heterogeneity. C-terminal processing may also be detected by detailed characterization of peptide maps using the LC-MS approach (peptide digestion followed by RP-HPLC separation with on-line mass spectrometric detection) [19]. In electrospray mass spectrometry, the major observed ion roughly corresponds to the number of basic groups [20]; the N-terminus and a C-terminal

Lys/Arg side-chain usually provide two basic groups for tryptic peptides. The number of basic groups is reduced by one in peptides that result from basic carboxypeptidase processing; as a consequence, the processed form(s) of C-terminal peptides may be overlooked unless the investigators actively look for any potentially minor des-Arg/Lys singly protonated form. Automated methods for C-terminal analysis [21] may also assist in C-terminal processing studies. Basic carboxypeptidases are known to regulate peptide hormonal activity (e.g. bradykinin, the enkephalins and anaplylatoxins) [22]. However, no biological effect(s) have been reported for the C-terminal processing of the proteins described in this report. The presence or absence of Cterminal Lys residues on antibody heavy chains is not likely to influence antigen binding, which is mediated by the distant complementarity-determining regions [23], nor are binding to the Fc3, receptor or complement Clq likely to be affected, as these involve residues in the hingeCH2 region and CH2 domains, respectively [24,25]. In general, the absence of C-terminal Lys or Arg residues is unlikely to be considered a cause for concern, as similar processing affects plasmaor urinary-derived proteins such as antibodies [12,13] and huEPO [17]. Variation in the extent of C-terminal processing can lead to production lots with different charge distributions. The charge variants generated by incomplete processing of the Lys/Arg residue(s) may be isolated by cation-exchange chromatography; assaying these fractions for potency or clearance will help assess the appropriate level of concern for this type of heterogeneity. The responsible carboxypeptidase(s) have not yet been identified. The lack of processing beyond the Lys/Arg residue(s) suggests that an enzyme similar to one or more of several known basic carboxypeptidases may be responsible; such basic carboxypeptidases include pancreatic carboxypeptidase B, plasma carboxypeptidase N, membrane-bound (extracellular) carboxypeptidase M, and carboxypeptidase H of secretory granules [22]. Plasma plasminogen-binding and urinary basic carboxypeptidases have also been

134

R.J. Harris / J. Chromatogr. A 705 (1995) 129-134

identified [26,27]. Basic carboxy-peptidase activity has been reported for hybridoma cell culture supernatants and ascites fluid [14,15]; antibodies purified from ascites tend to be completely processed. It is also possible that the activity seen during cell culture results from release of a cytosolic enzyme from damaged cells, as is the case for the sialidase isolated from CHO cell culture [28]. Isolation and characterization of the responsible carboxypeptidase(s) should allow susceptible proteins to be cultured in the presence of inhibitors, generating unprocessed material that could be used for investigations as to the effect(s) of the C-terminal processing.

Acknowledgements The author thanks Madelyn Marino and Brent Larsen for developing the cation-exchange method shown in Fig. 2, and Karen Wagner for contributing to the characterization of the ionexchange peak fractions.

References
[1] A. Aitken, Identification of Protein Consensus Sequences, Ellis Horwood, UK, 1990. [2] F. Wold, An. Rev. Biochem., 50 (1981) 783-814. [3] M. Kunitani, P. Hirtzer, D. Johnson, R. Halenbeck, A. Boosman and K. Koths, J. Chromatogr., 359 (1986) 391-402. [4] J.E. Battersby, W.S. Hancock, E. Canova-Davis, J. Oeswein and B. O'Connor, Int. J. Peptide Protein Res., 44 (1994) 215-222. [5] T. Geiger and S. Clarke, J. Biol. Chem., 262 (1987) 785-794. [6] G.T. Teshima, J.T. Stults, V. Ling and E. CanovaDavis, J. Biol. Chem., 266 (1991) 13544-13547. [7] M. Kwong and R.J. Harris, Protein Sci., 3 (1994) 147149. [8] P. Carter, L. Presta, C.M. Gorman, J.B.B. Ridgway, D. Henner, W.L.T. Wong, A.M. Rowland, C. Kotts, M.E. Carver and H.M. Shepard, Proc. Natl. Acad. Sci. USA, 89 (1992) 4285-4289.

[9] D.J. Capon, S.M. Chamow, J. Mordenti, S.A. Marsters, T. Gregory, H. Mitsuya, R.A. Byrn, C. Lucas, F. Wurm, J.E. Groopman, S. Broder and D.H. Smith, Nature, 339 (1989) 525-531. [10] R.J. Harris, K.L. Wagner and M.W. Spellman, Eur. J. Biochem., 194 (1990) 611-620. [11] R,J. Harris, A.A. Murnane, S.L. Utter, K.L, Wagner, E.T. Cox, G. Polastri, J.C. Helder and M.B. Sliwkowski, Bio/Technology, 11 (1993) 1293-1297. [12] G.M. Edelman, BA. Cunningham, W.E. Gall, P.L. Gottleib, U. Rutishauser and M.J. Waxdal, Biochemistry, 63 (1969) 78-85. [13] J.W. Ellison, B.J. Berson and L.E. Hood, Nucleic Acids Res., 10 (1982) 4071-4079. [14] P. Rao, A. Williams, A. Baldwin-Ferro, E. Hanigan, D. Kroon, M. Makowski, E. Meyer, V. Numsuwan, E. Rubin and A. Tran, BioPharm, 4 (1991) 38-43. [15] J.P. McDonough, T.C. Furman, R.M. Bartholomew and R.A. Jue, US Pat. 5 126 250 (1992). [16] D.A. Lewis, A.W. Guzzetta, W.S. Hancock and M. Costello, Anal. Chem., 66 (1994) 585-595. [17] M.A. Recny, H.A. Scoble and Y. Kim, J. Biol. Chem., 262 (1987) 17156-17163. [18] R.J. Harris, C.K. Leonard, A.W. Guzzetta and M.W. Spellman, Biochemistry, 30 (1991) 2311-2314. [19] H.A. Scoble and S.A. Martin, Methods Enzymol., 193 (1990) 519-536. [20] S.K. Chowdhury, V. Katta and B.T. Chait, Biochem. Biophys. Res. Commun., 167 (1990) 686-692. [21] J.M. Bailey, N.R. Shenoy and J.E. Shively, in R.H. Angeletti (Editor), Techniques in Protein Chemistry 111, Academic Press, San Diego, 1992, pp. 11-22. [22] R.A. Skidgel, Trends Pharm. Sci., 9 (1988) 299-304. [23] T.E. Wu and E.A. Kabat, J. Exp. Med., 132 (19,70) 211-250. [24] M.S. Chappel, D.E. Isenman, M. Everett, Y.Y., Xu, K.J. Dorrington and M.H. Klein, Proc. Natl. Abad. Sci. USA, 88 (1991) 9036-9040. [25] A.R. Duncan and G. Winter, Nature, 332 (1988) 738740. [26] D.L. Eaton, B.E. Malloy, S.P. Tsai, W. Henzel and D. Drayna, J. Biol. Chem., 266 (1991) 21833-21838. [27] R.A. Skidgel, R.M. Davis and E.G. Erdos, Anal. Biochem., 140 (1984) 520-531. [28] T.G. Warner, J. Chang, J. Ferrari, R. Harris, T. McNeary, G. Bennett, J. Burnier and M.B. Sliwkowski, Glycobiol., 3 (1993) 455-463.

