Progress in Lipid Research
Progress in Lipid Research 46 (2007) 315­327 www.elsevier.com/locate/plipres

Review

Mechanistic similarities in docking of the FYVE and PX domains to phosphatidylinositol 3-phosphate containing membranes
Tatiana G. Kutateladze
*
Department of Pharmacology, University of Colorado Health Sciences Center, Aurora, CO 80045, USA

Abstract Phosphatidylinositol 3-phosphate [PtdIns(3)P], a phospholipid produced by PI 3-kinases in early endosomes and multivesicular bodies, often serves as a marker of endosomal membranes. PtdIns(3)P recruits and activates effector proteins containing the FYVE or PX domain and therefore regulates a variety of biological processes including endo- and exocytosis, membrane trafficking, protein sorting, signal transduction and cytoskeletal rearrangement. Structures and PtdIns(3)P binding modes of several FYVE and PX domains have recently been characterized, unveiling the molecular basis underlying multiple cellular functions of these proteins. Here, structural and functional aspects and current mechanisms of the multivalent membrane anchoring by the FYVE and PX domains are reviewed and compared. Ó 2007 Elsevier Ltd. All rights reserved.
Keywords: FYVE domain; PX domain; Phosphoinositide; Phosphatidylinositol 3-phosphate; Membrane

Contents 1. 2. 3. 4. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . FYVE domain. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Structure of the FYVE domain. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Molecular mechanism of the FYVE domain docking to PtdIns(3)P-containing membranes. . . . . . . . . . . . 4.1. PtdIns(3)P binding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.2. The histidine switch. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316 317 317 318 318 318

Abbreviations: PtdIns(3)P, phosphatidylinositol 3-phosphate; PtdIns, phosphatidylinositol; PI, phosphoinositide; PX, phox homology; MIL, membrane interaction loop; PtdSer, phosphatidylserine; NMR, nuclear magnetic resonance; EGFP, enhanced green fluorescent protein; DPC, dodecylphosphocholine; EEA1, early endosome antigen 1; Hrs, hepatocyte growth factor-regulated tyrosine kinase substrate; SARA, Smad anchor for receptor activation; SNXs, sorting nexins; SNARE, soluble N-ethylmaleimide-sensitive fusion protein attachment receptor. * Tel.: +1 303 724 3593; fax: +1 303 724 3663. E-mail address: Tatiana.Kutateladze@UCHSC.edu. 0163-7827/$ - see front matter Ó 2007 Elsevier Ltd. All rights reserved. doi:10.1016/j.plipres.2007.06.001

316

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

5. 6. 7.

8.

4.3. Non-specific electrostatic interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.4. Hydrophobic insertion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.5. Multivalent binding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.6. Oligomerization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PX domain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Structure of the PX domain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Molecular mechanism of the PX domain docking to PtdIns(3)P-containing membranes . . . . . . . . . . . . . . 7.1. PtdIns(3)P binding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7.2. Non-specific electrostatic interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7.3. Hydrophobic insertion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7.4. Oligomerization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

. . . . . . . . . . . . . .

319 319 319 320 320 321 321 322 322 322 323 323 324 324

1. Introduction Phosphatidylinositol 3-phosphate [PtdIns(3)P] is one of the seven phosphorylated derivatives of PtdIns, a major lipid component of cellular membranes (PtdIns constitutes 8% of all phospholipids). PtdIns(3)P is produced by PI 3-kinases, which phosphorylate the D3 position of the myo-inositol ring of PtdIns. While only one PI 3-kinase, Vps34p, has been identified in yeast, three different classes of PI 3-kinases (I, II and III) are found in mammals, all with the ability to generate PtdIns(3)P in vitro (reviewed in [1­3]). Among them, the mammalian homolog of Vps34p produces the bulk of PtdIns(3)P and appears to specifically phosphorylate PtdIns but not PtdIns(4)P or PtdIns(4,5)P2. PtdIns(3)P is found primarily in membranes of early endosomes, phagosomes and the internal vesicles of multivesicular bodies in mammalian cells, and in vacuolar and endosomal membranes in yeast. Although PtdIns(3)P is constitutively present at a 200 lM concentration in human cells [4], its level is modulated by a relatively fast turnover, which occurs largely through internalization into multivesicular bodies and lysosomes (or yeast vacuoles) [5] and by the action of lipid kinases and phosphatases. For example, PtdIns(3)P can be converted into PtdIns(3,4)P2 and PtdIns(3,5)P2 by a putative 4-kinase and the 5-kinase PIKfyve [6­9], respectively, or dephosphorylated by the myotubularin family of phosphatases [10]. PtdIns(3)P serves as a reliable marker of endosomes and recruits cytosolic effector proteins involved in regulation of endocytotic machinery and trafficking to the endosomal membranes. A number of such effectors has been identified, the majority of which contain PtdIns(3)P-binding FYVE and PX domains, although C2 domain of Tollip [11] and PH domain of PEPP1 [12] are also able to recognize this PI in vitro (Fig. 1). In this review we will focus on the molecular mechanisms of docking of the FYVE and PX domain-containing proteins to PtdIns(3)P-enriched membranes.

Fig. 1. PtdIns(3)P binding domains. Signaling domains are shown as colored shapes with proteins containing these domains listed above.

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

317

2. FYVE domain The FYVE (Fab1, YOTB, Vac1 and EEA1) domain is a zinc binding finger found in eukaryotic proteins involved in membrane trafficking and phosphoinositide metabolism [13]. This conserved 70-residue module specifically recognizes PtdIns(3)P and targets many cytosolic proteins to PtdIns(3)P-enriched endosomal membranes [14­16]. The FYVE domain is defined by the three conserved sequences: the N-terminal WxxD, the central RR/KHHCR, and the C-terminal RVC motifs that form a compact PtdIns(3)P binding site and distinguish FYVE from other structurally related RING and PHD fingers. FYVE domain-containing proteins have diverse biological functions. One of the largest subfamily of FYVE proteins is involved in endocytotic transport and regulates fusion of endosomal membranes with other endocytic vesicles and organelles. This includes the most characterized FYVE domain protein EEA1 [17­21], Rabenosin-5 [22], Rabip4 [23], Hrs [24­27] and the yeast proteins Vac1p [28] and Vps27p [29]. Similar to their non-catalytic relatives, a number of enzymes contain the FYVE domain and localize to endosomal membranes, including PIKfyve [8,30], yeast kinase Fab1 [7,31], MTMR3 and MTMR4 phosphatases [10,32] and Pib1p ubiquitin ligase [33]. Another group of the FYVE domain proteins, such as Hrs and SARA, play roles in signal transduction [34­40]. 3. Structure of the FYVE domain Three-dimensional structures of the S. cerevisiae Vps27p, Drosophila Hrs, human EEA1 and Leishmania Major Lm5-1 FYVE domains have been determined by X-ray crystallography and NMR spectroscopy [41­44] (and unpublished data, PDB code 1Z2Q). All structures reveal a similar overall fold consisting of two double-stranded antiparallel b sheets and a C-terminal a-helix (Fig. 2). An additional N-terminal a-helical turn is seen in the EEA1 FYVE domain structure, and a short a-helix connecting b2 and b3 is present in the structures of Lm5-1 and EEA1. The functionally critical b1 strand spans three residues of the RR/KHHCR motif and pairs with the b2 strand, which links the two zinc clusters. The b1 strand is preceded by an exposed hydrophobic protrusion, a so called membrane interaction loop (MIL), which penetrates into the bilayers upon binding of the FYVE domain to PtdIns(3)P-containing membranes. The FYVE domain fold is stabilized by tetrahedral coordination of two zinc ions, which are bound by four CxxC motifs in a cross-braced topology. One zinc ion is coordinated by the first and the third cysteine motifs, whereas second zinc ion is bound by the second and the fourth motifs in all human proteins. In yeast Vps27p, the fourth Cys residue is replaced by

Fig. 2. The crystal structure of the EEA1 FYVE domain complexed with inositol 1,3-bisphosphate, a head group of PtdIns(3)P [44] (PDB code 1JOC, chain A residues 1346­1410 of the EEA1 dimer are shown). The backbone ribbon is colored using a graded scheme from the blue N-terminus to the red C-terminus. The zinc ions are shown as gray spheres. This figure and Fig. 4 were prepared with PyMOL.

318

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

His. Zinc coordination is required for structural stability and biological activity of the FYVE finger, as mutation of any of the zinc coordinating residues [14,15,33,45,46] or zinc removal with chelators [15,47] results in the loss of the domain structure and function. 4. Molecular mechanism of the FYVE domain docking to PtdIns(3)P-containing membranes FYVE domains bind PtdIns(3)P and direct a wide variety of cytosolic proteins to membranes during cell signaling and trafficking. Although the specific recognition of PtdIns(3)P remains a major distinguishing feature of the FYVE finger [14­16], the overall mechanism of membrane anchoring is found to be multivalent and involves non-specific electrostatic contacts with acidic lipids other than PtdIns(3)P, activation of the histidine switch, hydrophobic insertion into the bilayers, and in some cases oligomerization of proteins (Fig. 3). Each of these binding components uniquely contributes to the FYVE domain specificity and affinity for PtdIns(3)P embedded in membranes. 4.1. PtdIns(3)P binding The ability of FYVE finger to specifically recognize PtdIns(3)P was first observed by in vitro liposome binding experiments and substantiated by the protein's subcellular localization in vivo [14­16]. Removal of zinc or mutations of residues that coordinate the lipid or metal abolish the FYVE domain association with PtdIns(3)P-containing liposomes [14,15,45,47]. The recruitment of FYVE domain proteins to endosomes and yeast vacuoles can also be blocked by elimination of PI3K or by the presence of kinase inhibitor wortmannin [14,15,22,30,48,49]. The crystal [44] and NMR [43] structures of the EEA1 FYVE domain complexed with inositol 1,3-bisphosphate and dibutanoyl PtdIns(3)P, respectively, show that the PtdIns(3)P head group is coordinated by the N-terminal WxxD, the central basic RR/KHHCR and the C-terminal RVC motifs that together comprise a small concave binding pocket. 4.2. The histidine switch Recent reports suggest that recruitment of the EEA1 FYVE domain to PtdIns(3)P-enriched membranes is pH-dependent and may be regulated by alterations in intracellular pH [50]. The FYVE domain affinity for PtdIns(3)P is considerably increased in the acidic media, and similar pH sensitivity is observed for the in vivo localization of EGFP-EEA1 in mammalian and yeast cells [50]. Lowering the cytosolic pH strengthens the anchoring of EEA1 to endosomal membranes, whereas increasing the pH disrupts the phosphoinositide binding and leads to cytoplasmic redistribution of EEA1. The pH dependency is attributed to a histidine

Fig. 3. A model of the FYVE domain anchoring to PtdIns(3)P- and PtdSer-containing membranes (NMR structure of the EEA1 FYVE domain [43], PDB code 1HYI). Basic residues of the PtdIns(3)P-binding pocket, the membrane interaction loop (MIL) and residues that are involved in electrostatic (ES) contacts with PtdSer are colored in blue, brown and green, respectively. PtdIns(3)P and PtdSer are shown as stick models. This figure and Fig. 5 were prepared with InsightII.

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

319

switch comprising of a pair of adjacent His residues in the RR/KHHCR motif [50]. Apparently, the EEA1 FYVE domain binds PtdIns(3)P when both histidine residues are positively charged and releases the lipid upon their deprotonation. Based on the estimated affinities and the lipid's physiological concentrations, the EEA1 FYVE domain exists mainly in a bound state at low pH (6.0­6.6). At the cytosolic pH level of 7.3, only half of the protein is active, while essentially no activity is expected under more basic conditions. Because the two histidine residues are conserved among all PtdIns(3)P-binding FYVE domains, it is conceivable that FYVE modules other than EEA1 also exhibit the pH sensitivity. The pH-dependence can influence the function of FYVE proteins in cells with unusual cytosolic pH levels and in normal cells during physiological processes that involve changing of pH [51­59]. 4.3. Non-specific electrostatic interactions Mammalian early endosomes are enriched in acidic phospholipids other than PtdIns(3)P, such as phosphatidylserine (PtdSer) or phosphatidic acid [60] that contribute to the association of FYVE domains with endosomal membranes. The calculated electrostatic properties of the Vps27p, Hrs, EEA1, FENS-1 and Endofin FYVE domains suggest that membrane recruitment of these proteins is facilitated by non-specific electrostatic interactions involving basic residues of the FYVE fingers and negatively charged phospholipids in the membrane [61,62]. The calculations show a strong positive potential surrounding the MIL, which may drive the initial membrane association of the proteins and facilitate PtdIns(3)P binding. Furthermore, non-specific electrostatic interactions continue to play a role after PtdIns(3)P is fully bound and stabilize anchoring of the EEA1 FYVE domain to PtdIns(3)P-enriched dodecylphosphocholine (DPC) micelles, amplifying the binding affinity by 3-fold [63]. NMR titrations suggest that basic residues located around the PtdIns(3)P binding site and the MIL are involved in the interaction with PtdSer [63]. Conservation of the basic residues suggests that the non-specific electrostatic contacts are a common feature of the FYVE fingers. 4.4. Hydrophobic insertion In addition to the stereospecific recognition of PtdIns(3)P and non-specific electrostatic contacts with acidic lipids, the exposed MIL residues of the FYVE domain penetrate the bilayer. Insertion of the hydrophobic residues at the tip of this loop into membranes upon interaction with PtdIns(3)P was initially suggested based on the crystal structure of Vps27p FYVE domain [41] and on the micelle-induced changes in NMR resonances of the EEA1 FYVE finger [47]. It was further corroborated by monolayer penetration [62,64], liposome binding [62,65], computational modeling [61] and NMR studies with membrane mimetic micelle systems [43,63]. Recent computational and monolayer penetration studies have shown that binding of PtdIns(3)P facilitates penetration of the FYVE domains and increases their membrane residence time by decreasing the positive charge surrounding the MIL [61,62]. NMR experiments using spin label probes incorporated at various positions within micelles and intermolecular nuclear Overhauser effects indicate that the VT sequence at the tip of the MIL in the EEA1 FYVE domain inserts into the hydrophobic core of DPC micelles [63,66]. The inserted residues are surrounded by polar and charged residues located at the level of the lipid's headgroups and properly positioned for the non-specific electrostatic contacts. Conformational changes in the MIL accompany the micelle interaction, in which hydrophobic residues of the loop tend to move deeper into the non-polar core of micelles, whereas hydrophilic residues move toward the aqueous interface, hence stretching the MIL [66]. Substitution of the membrane-inserting residues of the FYVE domains abolishes or significantly decreases the membrane association and disrupts the normal biological functions of these proteins [47,62,67]. 4.5. Multivalent binding The multiple anchoring resulting from binding the PtdIns(3)P headgroup, non-specific electrostatic interactions and insertion of a set of aliphatic or aromatic residues provides the strength and selectivity that are

320

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

necessary for the proper localization and function of the FYVE fingers. Thus, FYVE domains bind PtdIns(3)P-enriched acidic vesicles several orders of magnitude stronger than soluble lipids or isolated inositol headgroups [44,45]. The FYVE domain of EEA1 exhibits a 130 lM affinity for a short dibutanoyl form of PtdIns(3)P [44,63,67], while a 50 nM affinity is measured for a long chain lipid embedded in acidic liposomes [45]. Other FYVE proteins including FENS-1, Endofin, Drosophila Hrs and yeast Vps27p bind PtdIns(3)Pcontaining liposomes with comparable affinities of 0.6, 1, 25 and 32 nM, respectively [46,62,64]. However, the soluble inositol 1,3-bisphosphate head group is recognized by these FYVE domains three orders of magnitude weaker [64]. Even in the neutral vesicles, human Hrs FYVE domain prefers intact lipid in a bilayer over the isolated headgroup [65]. Likewise, the EEA1 FYVE domain affinity is significantly increased in the presence of DPC micelles [63]. The endosomal localization of EEA1 is lost when the VT residues of the MIL are mutated [47]. Similarly, replacement of corresponding hydrophobic residues of the Vps27p or Hrs FYVE domains results in a seven to 20-fold reduction of their affinities for the membrane-bound PtdIns(3)P [62]. Consequently, the hydrophobic insertion in concert with electrostatic interactions stabilizes anchoring of the FYVE domains to membranes (Fig. 3). 4.6. Oligomerization Membrane localization of a number of FYVE proteins is enhanced by bivalent or multivalent PtdIns(3)P interactions. For example, a synthetic construct containing a pair of covalently linked Hrs FYVE domains shows much higher affinity for PtdIns(3)P-containing membranes [48]. While a singly expressed GFP-fusion FYVE domain of Hrs appears to be cytosolic, it translocates to endosomal membranes when a region adjacent to the FYVE finger is dimerized [67]. DFCP1 naturally contain a FYVE domain tandem [46,68], and the stable dimers and higher oligomers are intrinsically formed by SARA [67]. EEA1 forms a parallel coiled coil homodimer that juxtaposes two C-terminal FYVE domains allowing for simultaneous interactions with two PtdIns(3)P headgroups [44,69]. Increased avidity due to the dimerization of FYVE domain-containing proteins represent another way to enhance the membrane binding by the FYVE fingers. 5. PX domain The PX domain was first identified in and named after the two phagocyte NADPH oxidase (phox) subunits, p40phox and p47phox [70]. Since then, it has been found in at least 47 mammalian and 15 yeast signaling proteins, protein kinases, PI kinases and phospholipases (reviewed in [71]). The PX domain consists of 130 residues that are folded in a highly conserved three dimensional structure despite little sequence similarity between the family members. A proline-rich region (PXXP), involved in the interaction with SH3 domains, and a set of basic residues, shown to coordinate PIs, comprise the most conserved elements. Of all PIs, PtdIns(3)P appears to be a primary target of the PX domain-containing proteins as the majority of them are found associated with PtdIns(3)P-enriched endosomes and vacuoles [Vam7p, sorting nexins (SNXs), p40phox, Grd19p], although interactions with PtdIns(3,4)P2, PtdIns(3,5)P2, PtdIns(4,5)P2 and PtdIns(3,4,5)P3 have also been reported for p47phox, SNXs, PI3K-C2a, CISK, FISH and PLD1 [72­81]. The PX domain proteins play fundamental roles in endocytosis, protein sorting, membrane trafficking, transcription, cell polarity and signaling (reviewed in [71,82]). The SNXs, found in both yeast and mammalian cells, comprise the largest family of PX proteins. Mammalian SNXs are involved in endosomal sorting and recycling, and in internalization, transport and lysosomal degradation of epidermal growth factor and other receptors [76,82­84]. Yeast SNXs, Mvp1p and Grd19p are required for regulation of protein retrieval and recycling traffic from prevacuolar/late endosomes to the late Golgi [85­87]. The t-SNARE Vam7p mediates fusion of multiple transport intermediates with the vacuole [88]. The subunits of neutrophilic NADPH oxidase complex, p40phox and p47phox are implicated in phagocyte-mediated destruction of ingested microbes [70,89]. Phospholipase PLD1 catalyzes the hydrolysis of phosphatidylcholine and produces choline and phosphatidic acid, a lipid second messenger [90]. The cytokine-independent survival kinase (CISK), PI 3-kinases and the adaptor protein FISH play a role in cell signaling [71,79,80].

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

321

Fig. 4. The crystal structure of the PtdIns(3)P-bound PX domain of p40phox [91] (PDB code 1H6H). The backbone ribbon is colored using a graded scheme from the blue N-terminus to the red C-terminus. PtdIns(3)P is depicted as a stick model and colored yellow.

6. Structure of the PX domain The atomic-resolution crystal and solution structures of nine (Bem1p, CISK, Grd19p, p40phox, p47phox, PI3K-C2a, SNX12, SNX22 and Vam7p) PX domains in the free and PtdIns(3)P- or PtdIns(3,4)P2-bound states have been determined (Ref. [91­98] and unpublished data, PDB ID 2CZO, 2CSK, 2ETT, 2AR5 and 1KQ6). The structures show a similar fold consisting of the N-terminal three-stranded b-sheet, packed against a helical subdomain composed of three to four a-helices (Fig. 4). An additional 310 helix is seen in the structures of the p40phox, CISK and PI3K-C2a PX domains and another a0 helix is formed by residues N-terminal to the b-sheet in p40phox [91,96,99]. The a1 and a2 are connected by a long variable loop, which in p40phox, p47phox and CISK contains a type II polyproline helix [91,92,96]. Strand b1 has a b-bulge that twists the b sheet, forming one wall of the lipid binding pocket. 7. Molecular mechanism of the PX domain docking to PtdIns(3)P-containing membranes The major function of the PX domain is to recruit trafficking and signaling proteins to membranes enriched in PtdIns(3)P or other PIs. As in the case of the FYVE domain, the PX domain targeting to Ptdins(3)P-containing bilayers involves multiple interactions. The specific recognition of the inositol headgroup is often accompanied by non-specific electrostatic contacts with acidic membrane surfaces, hydrophobic insertion into the bilayers and oligomerization of proteins (Fig. 5).

Fig. 5. A model of the PX domain docking to PtdIns(3)P- and PtdSer-containing membranes (NMR structure of the Vam7p PX domain [94], PDB code 1KMD). Basic residues of the PtdIns(3)P-binding pocket, the membrane interaction loop (MIL) and residues that are in contact with PtdSer are colored in blue, brown and green, respectively.

322

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

7.1. PtdIns(3)P binding The PX domain was identified as a novel PI binding module simultaneously and independently by several groups [72­76]. The p40phox, SNX3 and Vam7p PX domains were found to specifically recognize PtdIns(3)P, whereas p47phox PX domain was shown to interact with PtdIns(3,4)P2. The PtdIns(3)P binding was detected by liposome binding assay, protein-lipid overlay, surface plasmon resonance and NMR experiments and by in vivo localization of these proteins to endosomal and vacuolar membranes [72­76]. Since then a number of other PX domains have been identified that interact preferentially with PtdIns(3)P, including those of SNX1 [100], SNX16 [101], SNX17 [102] and FISH [80]. All 15 yeast PX domain proteins specifically recognize PtdIns(3)P [77]. Four of them, Grd19p/SNX3, Mdm1, Vam7p and Ypt35p/Yhr105wp, bind with high affinities (2­3 lM) while the rest bind weaker (Kd > 100 lM). A strong interaction of the PX domain of p40phox, SNX3 and Vam7p is sufficient for targeting of these proteins to PtdIns(3)P-enriched endosomes and vacuoles [72­74,76]. The membrane association of Vam7p and p40phox is disrupted by mutations of the conserved residues in the PtdIns(3)P binding site or by inhibition of PI 3-kinase [72,74,91]. The PtdIns(3)P molecule in the p40phox PX domain complex is ° positioned in a relatively narrow and deep (7 A) groove formed by three regions, the loop connecting b3 and a1, the long loop preceding a2, and the N-terminal halves of b2 and a2 [91] (Fig. 4). Conserved residues of these regions form hydrogen bonds to the 3-phosphate, 1-phosphate and hydroxyl groups of PtdIns(3)P. 7.2. Non-specific electrostatic interactions Membrane association of the PX domains is often facilitated by non-specific electrostatic interactions. Initial binding of p40phox and p47phox PX domains to the negatively charged membrane surfaces is shown to enhance specific recognition of a PI, which in turn induces a hydrophobic insertion into the bilayers [92,103]. In the case of the p47phox PX domain, additional amplification is provided by binding of PtdSer or phosphatidic acid in a separate lipid binding site [92]. Basic residues located around the insertion loop and the PtdIns(3)P binding pocket of the Vam7p PX domain make electrostatic contacts with the acidic membrane surfaces [104]. These contacts enhance the binding affinity as the replacement of a single basic Arg73 residue diminishes the Vam7p PX domain membrane anchoring and penetration. The basic residues surrounding the insertion loop and the PI binding site are conserved in many PX domain sequences suggesting that the non-specific interactions with acidic membrane lipids are a general characteristic of the PX domains. This was exemplified by the recent studies on membrane docking of the PLD1 [105] and PI3KC2a [99] PX domains. 7.3. Hydrophobic insertion Several mechanistic studies have revealed that PtdIns(3)P binding induces the membrane penetration of surface hydrophobic residues of the variable a1­a2 loop (or MIL). The X-ray reflectivity experiments show ° that the p40phox PX domain penetrates into the lipid layer by 9 A, with the side chains of Tyr94 and Val95 inserted deepest [106]. Mutations of the Tyr94 and Val95 residues substantially reduce (by 6- to 27-fold) the membrane binding affinity and the extent of penetration as measured by SPR and monolayer surface pressure studies [103]. Corresponding hydrophobic residues in the p47phox PX domain, Ile65 and Trp80, also penetrate membranes [103]. Chemical shift perturbation analysis, monolayer surface tension, liposome binding and spin-label experiments indicate that the Val70, Leu71 and Trp75 residues of the Vam7p insert into membranes, and among them, Leu71 plays a major role in the membrane anchoring [74,104]. Replacement of the MIL residues disrupts localization of the EGFP- Vam7p, p40phox and p47phox PX domains to vacuolar and endosomal membranes, demonstrating that the hydrophobic penetration is essential for membrane targeting [92,103,104]. Modeling the structure of the PtdIns(3)P-bound p40phox PX domain next to the membrane surface shows that the penetrating MIL residues are well positioned for the insertion. Furthermore, the membrane penetration places the basic Lys92 and Lys98 residues near the phosphate groups of the membrane lipids, providing favorable electrostatic contacts [106]. Theoretical calculations indicate

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

323

Fig. 6. Multivalent mechanism of the membrane targeting by the FYVE domain and PX domain proteins. Schematics of anchoring of a monomeric PX domain and a dimeric FYVE domain to PtdIns(3)P- and PtdSer-containing endosomal membranes. Binding of either module to PtdIns(3)P (dark yellow) is facilitated by non-specific electrostatic contacts with acidic lipids (PtdSer, green) and accompanied by a hydrophobic insertion (brown) into the bilayer. Dimerization/oligomerization through the adjacent coiled coil or other regions may juxtapose FYVE or PX domains for the simultaneous interactions with multiple head groups of PtdIns(3)P. The histidine switch required for the FYVE domain binding is shown as a blue pentagon. A signal is initiated by phosphorylation of PtdIns at the D3 position by PI3K.

that PtdIns(3)P binding reduces the strong positive electrostatic potential surrounding Tyr94 and Val95, which promotes their membrane penetration by decreasing the dehydration penalty [103,106]. Alignment of the PX domain sequences shows some conservation of the hydrophobic residues despite the fact that the a1­a2 loop is highly variable. Thus, the Bem1, CISK, CPK, FISH, Grd19p, p40phox, p47phox and SNX3 contain hydrophobic and aromatic VPYV, IFG, MVLG, VYVGV, ILF, ILL, WFDG and LPF sequences, respectively, in place of the hydrophobic residues of p40phox, p47phox and Vam7p, and the MIL occupies analogous conformations in all PX domain structures [91­96]. 7.4. Oligomerization Membrane recruitment of the low-affinity PX domain proteins may be enhanced by the formation of dimers or oligomers that would increase the affinity through the synergistic binding to multiple PtdIns(3)P headgroups. Most sorting nexins have coiled coil regions, which mediate homo- and hetero-oligomeric interactions necessary for targeting to endosomal membranes [83,107,108]. In SNX1, the C-terminal BAR domain mediates its dimerization and is required for the high affinity binding of this protein to PtdIns(3)P-containing membranes [98,107]. 8. Conclusion Recent structural, biophysical and cellular studies have provided a detailed outline of the mechanism used by the FYVE domain and PX domain proteins to target PtdIns(3)P-enriched membranes. A number of elements in the multivalent anchoring are shared by these structurally unrelated modules (Fig. 6). In both domains the stereospecific PtdIns(3)P head group recognition is facilitated by non-specific electrostatic contacts with other acidic lipids, followed by a hydrophobic insertion into the bilayers. These interactions can be further stabilized by dimerization or oligomerization of the proteins. However several differences are apparent. While the FYVE domains exclusively and strongly bind PtdIns(3)P, the PX domains exhibit a wide range of specificities and affinities. The FYVE domain interaction with PtdIns(3)P is regulated by a histidine switch and is pH-dependent, whereas the PX domain interaction is not. In contrast to the lipid-binding FYVE domain, the PX domain is shown to bind other protein modules, such as SH3 domains [95], which may also regulate the PI binding and functions of the PX domain-containing proteins.

324

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

Acknowledgements The author thanks C. Burd, M. Cheever, W. Cho, S. Emr, A. Sorkin and R. Stahelin for discussions. This work is supported by the NIH Grants GM 071424 and CA 113472. References
[1] Vanhaesebroeck B, Leevers SJ, Ahmadi K, Timms J, Katso R, Driscoll PC, et al. Synthesis and function of 3-phosphorylated inositol lipids. Annu Rev Biochem 2001;70:535­602. [2] Cantley LC. The phosphoinositide 3-kinase pathway. Science 2002;296:1655­7. [3] Lindmo K, Stenmark H. Regulation of membrane traffic by phosphoinositide 3-kinases. J Cell Sci 2006;119:605­14. [4] Stenmark H, Gillooly DJ. Intracellular trafficking and turnover of phosphatidylinositol 3-phosphate. Cell Dev Biol 2001;12:193­9. [5] Wurmser AE, Emr SD. Phosphoinositide signaling and turnover: PtdIns(3)P, a regulator of membrane traffic, is transported to the vacuole and degraded by a process that requires lumenal vacuolar hydrolase activities. Embo J 1998;17:4930­42. [6] Gary JD, Wurmser AE, Bonangelino CJ, Weisman LS, Emr SD. Fab1p is essential for PtdIns(3)P 5-kinase activity and the maintenance of vacuolar size and membrane homeostasis. J Cell Biol 1998;143:65­79. [7] Cooke FT, Dove SK, McEwen RK, Painter G, Holmes AB, Hall MN, et al. The stress-activated phosphatidylinositol 3-phosphate 5-kinase Fab1p is essential for vacuole function in S. cerevisiae. Curr Biol 1998;8:1219­22. [8] Ikonomov OC, Sbrissa D, Shisheva A. Mammalian cell morphology and endocytic membrane homeostasis require enzymatically active phosphoinositide 5-kinase PIKfyve. J Biol Chem 2001;276:26141­7. [9] Sbrissa D, Ikonomov OC, Shisheva A. PIKfyve, a mammalian ortholog of yeast Fab1p lipid kinase, synthesizes 5-phosphoinositides ­ Effect of insulin. J Biol Chem 1999;274:21589­97. [10] Taylor GS, Maehama T, Dixon JE. Inaugural article: myotubularin, a protein tyrosine phosphatase mutated in myotubular myopathy, dephosphorylates the lipid second messenger, phosphatidylinositol 3-phosphate. Proc Natl Acad Sci USA 2000;97:8910­5. [11] Li T, Hu J, Li L. Characterization of Tollip protein upon Lipopolysaccharide challenge. Mol Immunol 2004;41:85­92. [12] Dowler S, Currie RA, Campbell DG, Deak M, Kular G, Downes CP, et al. Identification of pleckstrin-homology-domaincontaining proteins with novel phosphoinositide-binding specificities. Biochemi J 2000;351:19­31. [13] Stenmark H, Aasland R, Toh BH, D'Arrigo A. Endosomal localization of the autoantigen EEA1 is mediated by a zinc-binding FYVE finger. J Biol Chem 1996;271:24048­54. [14] Burd CG, Emr SD. Phosphatidylinositol(3)-phosphate signaling mediated by specific binding to RING FYVE domains. Mol Cell 1998;2:157­62. [15] Gaullier JM, Simonsen A, D'Arrigo A, Bremnes B, Stenmark H, Aasland R. FYVE fingers bind PtdIns(3)P [letter; see comments]. Nature 1998;394:432­3. [16] Patki V, Lawe DC, Corvera S, Virbasius JV, Chawla A. A functional PtdIns(3)P-binding motif [letter] [see comments]. Nature 1998;394:433­4. [17] Simonsen A, Lippe R, Christoforidis S, Gaullier JM, Brech A, Callaghan J, et al. EEA1 links PI(3)K function to Rab5 regulation of endosome fusion [see comments]. Nature 1998;394:494­8. [18] Mills IG, Jones AT, Clague MJ. Involvement of the endosomal autoantigen EEA1 in homotypic fusion of early endosomes. Curr Biol 1998;8:881­4. [19] McBride HM, Rybin V, Murphy C, Giner A, Teasdale R, Zerial M. Oligomeric complexes link Rab5 effectors with NSF and drive membrane fusion via interactions between EEA1 and syntaxin 13. Cell 1999;98:377­86. [20] Rubino M, Miaczynska M, Lippe R, Zerial M. Selective membrane recruitment of EEA1 suggests a role in directional transport of clathrin-coated vesicles to early endosomes. J Biol Chem 2000;275:3745­8. [21] Christoforidis S, Miaczynska M, Ashman K, Wilm M, Zhao L, Yip SC, et al. Phosphatidylinositol-3-OH kinases are Rab5 effectors. Nat Cell Biol 1999;1:249­52. [22] Nielsen E, Christoforidis S, Uttenweiler-Joseph S, Miaczynska M, Dewitte F, Wilm M, et al. Rabenosyn-5, a novel Rab5 effector, is complexed with hVPS45 and recruited to endosomes through a FYVE finger domain. J Cell Biol 2000;151:601­12. [23] Cormont M, Mari M, Galmiche A, Hofman P, Le Marchand-Brustel Y. A FYVE-finger-containing protein, Rabip4, is a Rab4 effector involved in early endosomal traffic. Proc Natl Acad Sci USA 2001;98:1637­42. [24] Raiborg C, Bache KG, Mehlum A, Stang E, Stenmark H. Hrs recruits clathrin to early endosomes. EMBO J 2001;20:5008­21. [25] Komada M, Soriano P. Hrs, a FYVE finger protein localized to early endosomes, is implicated in vesicular traffic and required for ventral folding morphogenesis. Genes Dev 1999;13:1475­85. [26] Vieira OV, Harrison RE, Scott CC, Stenmark H, Alexander D, Liu J, et al. Acquisition of Hrs, an essential component of phagosomal maturation, is impaired by mycobacteria. Mol Cell Biol 2004;24:4593­604. [27] Morino C, Kato M, Yamamoto A, Mizuno E, Hayakawa A, Komada M, et al. A role for Hrs in endosomal sorting of ligandstimulated and unstimulated epidermal growth factor receptor. Exp Cell Res 2004;297:380­91. [28] Peterson MR, Burd CG, Emr SD. Vac1p coordinates Rab and phosphatidylinositol 3-kinase signaling in Vps45p-dependent vesicle docking/fusion at the endosome. Curr Biol 1999;9:159­62. [29] Piper RC, Cooper AA, Yang H, Stevens TH. VPS27 controls vacuolar and endocytic traffic through a prevacuolar compartment in Saccharomyces cerevisiae. J Cell Biol 1995;131:603­17.

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

325

[30] Sbrissa D, Ikonomov OC, Shisheva A. Phosphatidylinositol 3-phosphate-interacting domains in PIKfyve. J Biol Chem 2002;277:6073­9. [31] Odorizzi G, Babst M, Emr SD. Fab1p PtdIns(3)P 5-kinase function essential for protein sorting in the multivesicular body. Cell 1998;95:847­58. [32] Lorenzo O, Urbe S, Clague MJ. Analysis of phosphoinositide binding domain properties within the myotubularin-related protein MTMR3. J Cell Sci 2005;118:2005­12. [33] Shin ME, Ogburn KD, Varban OA, Gilbert PM, Burd CG. FYVE domain targets Pib1p ubiquitin ligase to endosome and vacuolar membranes. J Biol Chem 2001;276:41388­93. [34] Tsukazaki T, Chiang TA, Davison AF, Attisano L, Wrana JL. SARA, a FYVE domain protein that recruits Smad2 to the TGFbeta receptor. Cell 1998;95:779­91. [35] Runyan CE, Schnaper HW, Poncelet AC. The role of internalization in transforming growth factor beta1-induced Smad2 association with Smad anchor for receptor activation (SARA) and Smad2-dependent signaling in human mesangial cells. J Biol Chem 2005;280:8300­8. [36] Panopoulou E, Gillooly DJ, Wrana JL, Zerial M, Stenmark H, Murphy C, et al. Early endosomal regulation of Smad-dependent signaling in endothelial cells. J Biol Chem 2002;277:18046­52. [37] Hayes S, Chawla A, Corvera S. TGF beta receptor internalization into EEA1-enriched early endosomes: role in signaling to Smad2. J Cell Biol 2002;158:1239­49. [38] Itoh F, Divecha N, Brocks L, Oomen L, Janssen H, Calafat J, et al. The FYVE domain in Smad anchor for receptor activation (SARA) is sufficient for localization of SARA in early endosomes and regulates TGF-beta/Smad signalling. Genes Cells 2002;7:321­31. [39] Miura S, Takeshita T, Asao H, Kimura Y, Murata K, Sasaki Y, et al. Hgs (Hrs), a FYVE domain protein, is involved in Smad signaling through cooperation with SARA. Mol Cell Biol 2000;20:9346­55. [40] Sasaki Y, Sugamura K. Involvement of Hgs/Hrs in signaling for cytokine-mediated c-fos induction through interaction with TAK1 and Pak1. J Biol Chem 2001;276:29943­52. [41] Misra S, Hurley JH. Crystal structure of a phosphatidylinositol 3-phosphate-specific membrane-targeting motif, the FYVE domain of Vps27p. Cell 1999;97:657­66. [42] Mao Y, Nickitenko A, Duan X, Lloyd TE, Wu MN, Bellen H, et al. Crystal structure of the VHS and FYVE tandem domains of Hrs, a protein involved in membrane trafficking and signal transduction. Cell 2000;100:447­56. [43] Kutateladze TG, Overduin M. Structural mechanism of endosome docking by the FYVE domain. Science 2001;291:1793­6. [44] Dumas JJ, Merithew E, Sudharshan E, Rajamani D, Hayes S, Lawe D, et al. Multivalent endosome targeting by homodimeric EEA1. Mol Cell 2001;8:947­58. [45] Gaullier JM, Ronning E, Gillooly DJ, Stenmark H. Interaction of the EEA1 FYVE finger with phosphatidylinositol 3-phosphate and early endosomes. Role of conserved residues. J Biol Chem 2000;275:24595­600. [46] Ridley SH, Ktistakis N, Davidson K, Anderson KE, Manifava M, Ellson CD, et al. FENS-1 and DFCP1 are FYVE domaincontaining proteins with distinct functions in the endosomal and Golgi compartments. J Cell Sci 2001;114:3991­4000. [47] Kutateladze TG, Ogburn KD, Watson WT, de Beer T, Emr SD, Burd CG, et al. Phosphatidylinositol 3-phosphate recognition by the FYVE domain. Mol Cell 1999;3:805­11. [48] Gillooly DJ, Morrow IC, Lindsay M, Gould R, Bryant NJ, Gaullier JM, et al. Localization of phosphatidylinositol 3-phosphate in yeast and mammalian cells. EMBO J 2000;19:4577­88. [49] Katzmann DJ, Stefan CJ, Babst M, Emr SD. Vps27 recruits ESCRT machinery to endosomes during MVB sorting. J Cell Biol 2003;162:413­23. [50] Lee SA, Eyeson R, Cheever ML, Geng J, Verkhusha VV, Burd C, et al. Targeting of the FYVE domain to endosomal membranes is regulated by a histidine switch. Proc Natl Acad Sci USA 2005;102:13052­7. [51] Gottlieb RA, Giesing HA, Zhu JY, Engler RL, Babior BM. Cell acidification in apoptosis: granulocyte colony-stimulating factor delays programmed cell death in neutrophils by up-regulating the vacuolar H(+)-ATPase. Proc Natl Acad Sci USA 1995;92:5965­8. [52] Moolenaar WH, Tsien RY, van der Saag PT, de Laat SW. Na+/H+ exchange and cytoplasmic pH in the action of growth factors in human fibroblasts. Nature 1983;304:645­8. [53] Schuldiner S, Rozengurt E. Na+/H+ antiport in Swiss 3T3 cells: mitogenic stimulation leads to cytoplasmic alkalinization. Proc Natl Acad Sci USA 1982;79:7778­82. [54] Thangaraju M, Sharma K, Leber B, Andrews DW, Shen SH, Srikant CB. Regulation of acidification and apoptosis by SHP-1 and Bcl-2. J Biol Chem 1999;274:29549­57. [55] LaManna JC. Hypoxia/ischemia and the pH paradox. Adv Exp Med Biol 1996;388:283­92. [56] Punnia-Moorthy A. Evaluation of pH changes in inflammation of the subcutaneous air pouch lining in the rat, induced by carrageenan, dextran and Staphylococcus aureus. J Oral Pathol 1987;16:36­44. [57] Gerweck LE, Seetharaman K. Cellular pH gradient in tumor versus normal tissue: potential exploitation for the treatment of cancer. Cancer Res 1996;56:1194­8. [58] Rajotte D, Haddad P, Haman A, Cragoe Jr EJ, Hoang T. Role of protein kinase C and the Na+/H+ antiporter in suppression of apoptosis by granulocyte macrophage colony-stimulating factor and interleukin-3. J Biol Chem 1992;267:9980­7. [59] Kutateladze TG. Phosphatidylinositol 3-phosphate recognition and membrane docking by the FYVE domain. Biochim Biophys Acta 2006;1761:868­77. [60] Kobayashi T. A lipid associated with the antiphospholipid syndrome regulates endosome structure and function. Nature 1998;392:193­7.

326

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

[61] Diraviyam K, Stahelin RV, Cho W, Murray D. Computer modeling of the membrane interaction of FYVE domains. J Mol Biol 2003;328:721­36. [62] Stahelin RV, Long F, Diraviyam K, Bruzik KS, Murray D, Cho W. Phosphatidylinositol 3-phosphate induces the membrane penetration of the FYVE domains of Vps27p and Hrs. J Biol Chem 2002;277:26379­88. [63] Kutateladze TG, Capelluto DGS, Ferguson CG, Cheever ML, Kutateladze AG, Prestwich GD, et al. Multivalent mechanism of membrane insertion by the FYVE domain. J Biol Chem 2004;279:3050­7. [64] Blatner NR, Stahelin RV, Diraviyam K, Hawkins PT, Hong W, Murray D, et al. The molecular basis of the differential subcellular localization of FYVE domains. J Biol Chem 2004;279:53818­27. [65] Sankaran VG, Klein DE, Sachdeva MM, Lemmon MA. High affinity binding of a FYVE domain to phosphatidylinositol 3phosphate requires intact phospholipid but not FYVE domain oligomerization. Biochemistry 2001;40:8581­7. [66] Brunecky R, Lee S, Rzepecki PW, Overduin M, Prestwich GD, Kutateladze AG, et al. Investigation of the binding geometry of a peripheral membrane protein. Biochemistry 2005;44:16064­71. [67] Hayakawa A, Hayes SJ, Lawe DC, Sudharshan E, Tuft R, Fogarty K, et al. Structural basis for endosomal targeting by FYVE domains. J Biol Chem 2004;279:5958­66. [68] Cheung PC, Trinkle-Mulcahy L, Cohen P, Lucocq JM. Characterization of a novel phosphatidylinositol 3-phosphate-binding protein containing two FYVE fingers in tandem that is targeted to the Golgi. Biochem J 2001;355:113­21. [69] Callaghan J, Simonsen A, Gaullier JM, Toh BH, Stenmark H. The endosome fusion regulator early-endosomal autoantigen 1 (EEA1) is a dimer. Biochem J 1999;338:539­43. [70] Ponting CP, Onda T, Kitagawa M, Takeda O, Sago H, Kubonoya K, et al. Novel domains in NADPH oxidase subunits, sorting nexins, and PtdIns 3-kinases: binding partners of SH3 domains? Protein Sci 1996;5:2353­7. [71] Seet LF, Hong W. The Phox (PX) domain proteins and membrane traffic. Biochim Biophys Acta 2006;1761:878­96. [72] Kanai F, Liu H, Field SJ, Akbary H, Matsuo T, Brown GE, et al. The PX domains of p47phox and p40phox bind to lipid products of PI(3)K. Nat Cell Biol 2001;3:675­8. [73] Ellson CD, Gobert-Gosse S, Anderson KE, Davidson K, Erdjument-Bromage H, Tempst P, et al. PtdIns(3)P regulates the neutrophil oxidase complex by binding to the PX domain of p40(phox). Nat Cell Biol 2001;3:679­82. [74] Cheever ML, Sato TK, de Beer T, Kutateladze TG, Emr SD, Overduin M. Phox domain interaction with PtdIns(3)P targets the Vam7 t-SNARE to vacuole membranes. Nat Cell Biol 2001;3:613­8. [75] Song X, Xu W, Zhang A, Huang G, Liang X, Virbasius JV, et al. Phox homology domains specifically bind phosphatidylinositol phosphates. Biochemistry 2001;40:8940­4. [76] Xu Y, Hortsman H, Seet L, Wong SH, Hong W. SNX3 regulates endosomal function through its PX-domain-mediated interaction with PtdIns(3)P. Nat Cell Biol 2001;3:658­66. [77] Yu JW, Lemmon MA. All phox homology (PX) domains from Saccharomyces cerevisiae specifically recognize phosphatidylinositol3-phosphate. J Biol Chem 2001;276:44179­84. [78] Zheng B, Ma YC, Ostrom RS, Lavoie C, Gill GN, Insel PA, et al. RGS-PX1, a GAP for GalphaS and sorting nexin in vesicular trafficking. Science 2001;294:1939­42. [79] Xu J, Liu D, Gill G, Songyang Z. Regulation of cytokine-independent survival kinase (CISK) by the Phox homology domain and phosphoinositides. J Cell Biol 2001;154:699­705. [80] Abram CL, Seals DF, Pass I, Salinsky D, Maurer L, Roth TM, et al. The adaptor protein fish associates with members of the ADAMs family and localizes to podosomes of Src-transformed cells. J Biol Chem 2003;278:16844­51. [81] Lee JS, Kim JH, Jang IH, Kim HS, Han JM, Kazlauskas A, et al. Phosphatidylinositol (3,4,5)-trisphosphate specifically interacts with the phox homology domain of phospholipase D1 and stimulates its activity. J Cell Sci 2005;118:4405­13. [82] Carlton JG, Cullen PJ. Sorting nexins. Curr Biol 2005;15:R819­20. [83] Kurten RC, Eddington AD, Chowdhury P, Smith RD, Davidson AD, Shank BB. Self-assembly and binding of a sorting nexin to sorting endosomes. J Cell Sci 2001;114:1743­56. [84] Worby CA, Dixon JE. Sorting out the cellular functions of sorting nexins. Nat Rev Mol Cell Biol 2002;3:919­31. [85] Ekena K, Stevens TH. The Saccharomyces cerevisiae MVP1 gene interacts with VPS1 and is required for vacuolar protein sorting. Mol Cell Biol 1995;15:1671­8. [86] Voos W, Stevens TH. Retrieval of resident late-Golgi membrane proteins from the prevacuolar compartment of Saccharomyces cerevisiae is dependent on the function of Grd19p. J Cell Biol 1998;140:577­90. [87] Hettema EH, Lewis MJ, Black MW, Pelham HR. Retromer and the sorting nexins Snx4/41/42 mediate distinct retrieval pathways from yeast endosomes. Embo J 2003;22:548­57. [88] Sato TK, Darsow T, Emr SD. Vam7p, a SNAP-25-like molecule, and Vam3p, a syntaxin homolog, function together in yeast vacuolar protein trafficking. Mol Cell Biol 1998;18:5308­19. [89] Cadet JL, Sheng P, Ali S, Rothman R, Carlson E, Epstein C. Attenuation of methamphetamine-induced neurotoxicity in copper/ zinc superoxide dismutase transgenic mice. J Neurochem 1994;62:380­3. [90] Frohman MA, Sung TC, Morris AJ. Mammalian phospholipase D structure and regulation. Biochim Biophys Acta 1999;1439:175­86. [91] Bravo J, Karathanassis D, Pacold CM, Ellson CD, Anderson KE, Butler PJ, et al. The crystal structure of the PX domain from p40(phox) bound to phosphatidylinositol 3-phosphate. Mol Cell 2001;8:829­39. [92] Karathanassis D, Stahelin RV, Bravo J, Perisic O, Pacold CM, Cho W, et al. Binding of the PX domain of p47(phox) to phosphatidylinositol 3,4-bisphosphate and phosphatidic acid is masked by an intramolecular interaction. EMBO J 2002;21: 5057­68.

T.G. Kutateladze / Progress in Lipid Research 46 (2007) 315­327

327

[93] Zhou CZ, de La Sierra-Gallay IL, Quevillon-Cheruel S, Collinet B, Minard P, Blondeau K, et al. Crystal structure of the yeast Phox homology (PX) domain protein Grd19p complexed to phosphatidylinositol-3-phosphate. J Biol Chem 2003;278:50371­6. [94] Lu J, Garcia J, Dulubova I, Sudhof TC, Rizo J. Solution structure of the Vam7p PX domain. Biochemistry 2002;41:5956­62. [95] Hiroaki H, Ago T, Ito T, Sumimoto H, Kohda D. Solution structure of the PX domain, a target of the SH3 domain. Nat Struct Biol 2001;8:526­30. [96] Xing Y, Liu D, Zhang R, Joachimiak A, Songyang Z, Xu W. Structural basis of membrane targeting by the Phox homology domain of cytokine-independent survival kinase (CISK-PX). J Biol Chem 2004;279:30662­9. [97] Honbou K, Minakami R, Yuzawa S, Takeya R, Suzuki NN, Kamakura S, et al. Full-length p40phox structure suggests a basis for regulation mechanism of its membrane binding. Embo J 2007;26:1176­86. [98] Zhong Q, Watson MJ, Lazar CS, Hounslow AM, Waltho JP, Gill GN. Determinants of the endosomal localization of sorting nexin 1. Mol Biol Cell 2005;16:2049­57. [99] Stahelin RV, Karathanassis D, Bruzik KS, Waterfield MD, Bravo J, Williams RL, et al. Structural and membrane binding analysis of the Phox homology domain of phosphoinositide 3-kinase-C2alpha. J Biol Chem 2006;281:39396­406. [100] Cozier GE, Carlton J, McGregor AH, Gleeson PA, Teasdale RD, Mellor H, et al. The phox homology (PX) domain-dependent, 3-phosphoinositide-mediated association of sorting nexin-1 with an early sorting endosomal compartment is required for its ability to regulate epidermal growth factor receptor degradation. J Biol Chem 2002;277:48730­6. [101] Hanson BJ, Hong W. Evidence for a role of SNX16 in regulating traffic between the early and later endosomal compartments. J Biol Chem 2003;278:34617­30. [102] Czubayko M, Knauth P, Schluter T, Florian V, Bohnensack R. Sorting nexin 17, a non-self-assembling and a PtdIns(3)P high class affinity protein, interacts with the cerebral cavernous malformation related protein KRIT1. Biochem Biophys Res Commun 2006;345:1264­72. [103] Stahelin RV, Burian A, Bruzik KS, Murray D, Cho W. Membrane binding mechanisms of the PX domains of NADPH oxidase p40phox and p47phox. J Biol Chem 2003;278:14469­79. [104] Lee SA, Kovacs J, Stahelin RV, Cheever ML, Overduin M, Setty TG, et al. Molecular mechanism of membrane docking by the VAM7P PX domain. J Biol Chem 2006. [105] Stahelin RV, Ananthanarayanan B, Blatner NR, Singh S, Bruzik KS, Murray D, et al. Mechanism of membrane binding of the phospholipase D1 PX domain. J Biol Chem 2004;279:54918­26. [106] Malkova S, Stahelin RV, Pingali SV, Cho W, Schlossman ML. Orientation and penetration depth of monolayer-bound p40phoxPX. Biochemistry 2006;45:13566­75. [107] Zhong Q, Lazar CS, Tronchere H, Sato T, Meerloo T, Yeo M, et al. Endosomal localization and function of sorting nexin 1. Proc Natl Acad Sci USA 2002;99:6767­72. [108] Teasdale RD, Loci D, Houghton F, Karlsson L, Gleeson PA. A large family of endosome-localized proteins related to sorting nexin 1. Biochem J 2001;358:7­16.

