Supporting Information for Angew. Chem. Int. Ed. Z51268 © Wiley-VCH 2003
69451 Weinheim, Germany

1 A Fluorine Scan of Thrombin Inhibitors to Map the Fluorophilicity/Fluorophobicity of an Enzyme Active Site: Evidence for C­F...C=O Interactions.

Jacob A. Olsen, David W. Banner,* Paul Seiler, Ulrike

Obst

Sander, Allan D'Arcy, Martine Stihle, Klaus Müller,* and François Diederich*

Figure 7 (SI). structures of thrombin.

Least-square superimposition of the crystal inhibitors (±)-4 and (±)-13 bound to

2

F F15 F15 F15 F15 F15 F15 F15

Y C18 C20' N17 C5' C21' C21 C26'

dF...Y
3.44 3.46 3.46 3.56 3.69 3.82 3.89

dF...H-Y[1]
2.68 (H18B) 2.91 (H20B')

2.81 (H5') 3.62 (H21') 3.21 (H21) 3.74 (H26')

F F15' F15' F15' F15' F15' F15' F15' F15' F15'

Y O6 C5 C21 C1 C21' C20 N17' O6' C18'

dF...Y
3.06 3.14 3.22 3.40 3.48 3.49 3.66 3.82 3.77 -

dF...H-Y[1]
2.68 (H5) 2.89 (H21) 2.63 (H21') 2.63 (H20B) 3.09 (H18B')

Figure 8 (SI). Analysis of the X-ray crystal structure of(±)-10.[2] ORTEP representation and two intermolecular F...H-C-C=O contacts observed in the crystal packing. Tables of all intermolecular F-contacts to other atoms (Y) < 4.0 Å.

3 dF...Y
3.02 3.18 3.30 3.40 3.53 3.65 3.66 3.95 2.90 (H28) 3.39 (H31) 3.11 (H23A) 2.46 (H30)

F F15 F15 F15 F15 F15 F15 F15 F15 F F F16 F16 F16 F16 F16 F16 F F18 F18 F18 F18 F18 F18 F18 F18 Y F15 C23 C25 C11 C31 C22 Y C27 O6 C20 C4 C26 F19 N33 C27

Y F16 C30 F15 C12 C11 C28 C31 C23 Y C5 O6 C22 C23 C27 C1 C8

dF...H-Y[1]

dF...Y
3.27 3.30 3.49 3.54 3.57 3.63 3.72

dF...H-Y[1]
2.65 (H5)

dF...Y
3.02 3.68 3.73 3.79

dF...H-Y[1]
2.79 (H23A) 3.12 (H25B)

F17 F17 F17 F17 F17 F17

3.32 (H22) 3.06 (H23A) 3.06 (H27)

3.89 3.95

3.27 (H31) F17 3.35 (H22) 2.79 (H31)

dF...Y
3.33 3.46 3.49 3.54 3.89 3.93 3.98 3.33

dF...H-Y[1]
2.46 (H27)

F F19 F19

Y C24 F18 C28

dF...Y
3.55 3.93 3.93

dF...H-Y[1]
2.58 (H24A)

2.87 (H20) 2.80 (H4)

F19

3.22 (H28)

2.46 (H27)

Figure 9 (SI). Analysis of the crystal structure of compound (±)-11.[3] ORTEP representation and Tables of all intermolecular F-contacts to other atoms (Y) < 4.0 Å observed in the crystal packing of (±)-11.

4

F F17 F17 F17 F17 F17 F17 F17 F17

Y C4 C28 C27 C30 C18 C29 C7 C22

dF...Y
3.37 3.61 3.64 3.70 3.73 3.79 3.92 3.98

dF...H-Y[1]
2.47 (H4) 3.55 (H28)

3.24 (H18) 2.93 (H29) 3.15 (H7B) 3.18 (H22B)

Figure 10 (SI). Analysis of the crystal structure of compound (±)-12.[4] ORTEP representation and Table of all intermolecular F-contacts to other atoms (Y) < 4.0 Å observed in the crystal packing.

5

C

F

d1

O Q



Q

Figure 11 (SI). Scatterplot of  vs d1.

1
C F

O



Q

Q

Figure 12 (SI). Scatterplot of  vs 1.

6

C

F

d1

d4 O Q Q

Figure 13 (SI). Scatterplot of the C=O bond length d4 vs d1.

C

d5

F

d1 Q

O Q

Figure 14 (SI). Scatterplot of the C-F bond length d5 vs d1.

7

[1]

[2]

[3]

The H positions were obtained from x-ray crystal structure refinement in which the C-H distances are characteristically too short (~ 0.1 Å). As a result the distances dF...H-Y in the table are too long. X-ray crystal data for (±)-10 at 295 K (C23H20FN3O2, Mr = 389.42): Triclinic, space group P 1 , Dc= 1.338 g cm-3, Z = 4, a = 10.8979(4), b = 11.1834(4), c = 16.4132(6) Å,  = 84.930(2),  = 82.700(2),  = 77.580(2)°, V = 1933.87(3) Å3. Bruker-Nonius Kappa-CCD diffractometer, MoK radiation,  = 0.7107 Å. A single crystal with linear dimensions of ca. 0.30 x 0.20 x 0.20 mm, grown by vapor phase diffusion of hexane into EtOAc solution at rt was used. The structure was solved by direct [5] methods and refined by full-matrix least-squares [6] analysis including an isotropic extincton correction. All heavy atoms were refined anisotropically (H-atoms isotropic, whereby H-positions are based on stereochemical considerations). Final R(F) = 0.0481, 2 wR(F )= 0.1256 for 564 parameters and 5072 reflections with I > 2(I) and  < 25.06° (corresponding R values based on all 6781 reflections are 0.0692 and 0.1352, respectively). Crystallographic data (excluding structure factors) have been deposited with the Cambridge Crystallographic Data Center as supplementary publication no. CCDC-203567. Copies of the data can be obtained free of charge on application to CCDC, 12 Union Road, Cambridge CB21EZ, UK (fax: (+44)1223-336-033; e-mail: deposit@ccdc.cam.ac.uk. X-ray crystal data for (±)-11 at 173 K (C23H16F5N3O2, Mr = 461.39): Monoclinic space group P21/n, Dc= 1.501 g cm-3, Z = 4, a = 10.334 (1), b = 10.590(2), c = 18.993(3) Å,  = 90.00,  = 100.87(2),  = 90.00 °, V = 2041.2(5) Å3. Nonius CAD4 diffractometer, CuK radiation,  = 1.5418 Å. A single crystal with linear dimensions of ca. 0.20 x 0.20 x 0.15 mm, grown by vapor phase diffusion of hexane into EtOAc solution at rt was

8 used. The structure was solved by direct methods[5] and refined by full-matrix least-squares analysis[6] including an isotropic extinction correction. All heavy atoms were refined anisotropically (H-atoms isotropic, whereby H-positions are based on stereochemical considerations). Final R(F) = 0.0375, 2 wR(F )= 0.0988 for 315 parameters and 2919 reflections with I > 2(I) and  < 64.93° (corresponding R values based on all 3470 reflections are 0.0482 and 0.1223, respectively). Crystallographic data (excluding structure factors) have been deposited with the Cambridge Crystallographic Data Center as supplementary publication no. CCDC-203566. X-ray crystal data for (±)-12 at 183 K (C26H28FN3O, Mr = 417.51): Monoclinic, space group P21/c, Dc= 1.243 g cm3 , Z = 4, a = 11.2420(3), b = 17.4887(6), c = 12.0863(3) Å,  = 90.00,  = 110.072(2),  = 90.00 °, V = 2231.93(11) Å3. Bruker-Nonius Kappa-CCD diffractometer, MoK radiation,  = 0.7107 Å. A single crystal with linear dimensions of ca. 0.20 x 0.18 x 0.10 mm, grown by vapor phase diffusion of hexane into EtOAc solution at rt was used. The structure was [5] solved by direct methods and refined by full-matrix [6] least-squares analysis including an isotropic extincton correction. All heavy atoms were refined anisotropically (H-atoms isotropic, whereby Hpositions are based on stereochemical considerations). Final R(F) = 0.0473, wR(F2)= 0.1121 for 309 parameters and 3870 reflections with I > 2(I) and  < 27.47° (corresponding R values based on all 5022 reflections are 0.0657 and 0.1229, respectively). Crystallographic data (excluding structure factors) have been deposited with the Cambridge Crystallographic Data Center as supplementary publication no. CCDC-203568.

[4]

9

[5]

[6]

A. Altomare, C. Caccarano, C. Giacovazzo, A. Guagliardi, M. Burla, G. Polidori, M. Camalli, J. Appl. Crystallogr. 1994, 27, 435. G. M. Sheldrick, 1997, SHELX-97 Program for the refinement of crystal structures, University of Göttingen, Germany.

