Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2004 Chem. Eur. J. 2004

Supporting Information
for

A caged lanthanide complex as paramagnetic shift agent for protein NMR
Miguel Prudêncio, Jan Rohovec, Joop A. Peters, Elitza Tocheva, Martin J. Boulanger, Michael E. P. Murphy, Hermen-Jan Hupkes, Walter Kosters, Antonietta Impagliazzo and Marcellus Ubbink Table S1 - Assignments of the 1 H and 15 N amide nuclei in Zn-pseudoazurin.
Pos 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 Residue Met Glu Asn Ile Glu Val His Met Leu Asn Lys Gly Ala Glu Gly Ala Met Val Phe Glu Pro Ala Tyr Ile Lys Ala Asn Pro Gly Asp Thr 
N



HN

Pos 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61

Residue Val Thr Phe Ile Pro Val Asp Lys Gly His Asn Val Glu Ser Ile Lys Asp Met Ile Pro Glu Gly Ala Glu Lys Phe Lys Ser Lys Ile Asn



N



HN

126.27 117.51 128.9 126.34 124.96 125.66 121.38 121.83 120.06 122.39 111.46 126.76 112.99 106.5 122.69 114.69 109.76 120.34 119.51 115.64 117.62 129.26 127.5 126.95 119.61 115.19 122.64 105.75

8.712 8.289 8.768 8.353 9.061 9.174 8.355 7.811 10.63 8.112 8.48 8.996 9.148 7.493 8.377 8.439 7.596 8.695 8.767 7.975 7.295 8.671 8.069 8.515 9.278 9.461 7.954 8.507

122.16 123.33 126.67 121.81 129.48 114.24 118.18 106.65 116.14 125.14 111.71 125.47 120.33 123.15 na na 118.27 108.17 122.96 112.67 122.5 121.61 121.57 114.71 na 124.79 119.84 124.45 116.06

9.064 8.859 9.611 9.105 8.185 7.259 8.306 9.642 8.275 9.147 7.745 9.029 7.997 7.603 na na 8.08 6.812 8.621 8.633 7.749 8.45 8.049 7.735 na 9.454 8.871 8.459 8.59

1

62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93

Glu Asn Tyr Val Leu Thr Val Thr Gln Pro Gly Ala Tyr Leu Val Lys Cys Thr Pro His Tyr Ala Met Gly Met Ile Ala Leu Ile Ala Val Gly

119.33 123.99 125.44 127.85 131.53 123.6 120.44 116.32 121.01 107.06 123.24 119.08 126.21 118.68 114.27 121.69 127.87 113.89 128.35 116.48 113.03 104.02 121.71 120.63 120.2 122.36 124.9 131.72 124.81 115.25

7.623 8.766 8.438 7.756 9.11 8.406 8.061 8.691 7.839 8.837 9.838 9.493 8.866 8.738 9.025 7.635 9.815 7.39 7.766 8.581 7.164 8.118 7.58 7.831 8.446 8.954 9.33 9.264 8.964 8.483

94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123

Asp Ser Pro Ala Asn Leu Asp Gln Ile Val Ser Ala Lys Lys Pro Lys Ile Val Gln Glu Arg Leu Glu Lys Val Ile Ala Ser Ala Lys

117.25 113.65 127.94 112.03 121.74 117.69 120.14 119.64 120.97 111.65 123.87 124.89 123.03 126.06 116.28 119.81 120.35 117.38 119.02 120.82 117.05 119.48 119.31 119.07 121.19 111.68 124.93 124.86

8.249 8.761 9.126 8.654 7.187 8.625 7.764 7.51 8.59 7.921 7.073 8.763 8.175 8.695 8.579 6.478 8.209 8.536 7.825 8.788 8.649 7.563 8.175 8.148 7.693 7.644 7.218 7.351

Residues marked "na" were no t assigned because they were undetected in the [15 N,1 H]HSQC spectrum.

2

Supplementary Experimental Methods, SM1 - Tensor determination

In order to find three paramagnetic anisotropy tensors which best describe the dataset, the minimum was sought of the function

f U : R15 × S U  R 3
C r r fU ({a1 i , a2i , i , i ,  i}C= A, p ) =  ( jpcpj ( i) -  calc ( a i, a 2i , i ,  i,  i)( r j )) 2 1 i , iU j= A

where a1i and a 2i are scalar values related to the axial and rhombic anisotropies, U is the set of amides, S3 is the permutation group of order 3, i.e., consisting of all possible
U permutations of the three elements {A,B,C} and S3 is the space of mappings r p : U  S3 . The minimisation over S3 for every point is necessary because a priori it is

unclear which of the three measured pseudocontact shifts was caused by a given paramagnetic tensor. Notice that there are two approaches to minimising f U . Given a
r U vector v in R 15 , one can easily obtain the permutation pU ( v)  S 3 which minimises

f U (v,·) by minimising for each i U individually. This merely involves checking 6 r U (# S3 ) possibilities. On the other hand, given a permutation p  S 3 , one can use r FANTASIAN to obtain a vector vU ( p )  R15 describing the three tensors which r minimise f U (·, p ) .
The first approach was used to determine the three best paramagnetic anisotropy tensors. Using the above remark, the function f U was treated as a continuous function on R15 , r that is, f U ( v) = f U (v, pU ( v)) and an evolutionary algorithm called Differential Evolution[1,2] was used to minimise f U . In order to provide good starting values for the above procedure and to check the rate of degeneracy of solutions to the above problem, a heuristic approach was taken to produce tensor values for which the corresponding residual was close to the optimal value. Two distinct subsets U 1 ,U 2  U of ten amides with a representative distribution over the protein were chosen and for each of these subsets U k the function f U k was minimised.
r U This was done by iterating over all permutations p  S3 k and using FANTASIAN to

3

obtain the best tensor values for a given permutation. Note that in this case this can be
U done, since this involves only 69 iterations. For each subset, a subset Vk  S3 k consisting

of 3000 permutations was randomly selected from the permutations corresponding to the best 60000 residuals. The results from this calulcation for the two different subsets were then combined by randomly taking 10000 pairs of permutations r r r r U U U ( p, q )  S 3 1 × S3 2 = S3 1 U 2 , with p  V1 and q  V2 . For each pair, FANTASIAN was r r used to calculate the parameters w = vU 1 U 2 ( p, q) describing the three tensors which best fit the shifts of the amides in U 1  U 2 . Finally a better set of three te nsors was r determined by calculating vU ( pU (w )) . A threshold value of 10% above the optimal residual was specified and 1000 sets of three tensors were randomly stored which had residual below this threshold value.

Reference List [1.] R. Storn, IEEE Trans.Evolut.Comput. 1999, 3 22-34. [2.] R. Storn, K. Price, J.Global Optimiz. 1997, 11 341-359.

4

