Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2004 ChemBioChem 2004

Supporting Information
for

Common Inhibition of Both -Glucosidases and -Mannosidases by Isofagomine Lactam Reflects Different Conformational Itineraries for Pyranoside Hydrolysis
Florence Vincent, Tracey M. Gloster, James Macdonald, Carl Morland, Robert V. Stick, Fernando M. V. Dias, José A. M. Prates, Carlos M. G. A. Fontes, Harry J. Gilbert, and Gideon J. Davies*

Table of X-ray Data and Structure Quality Statistics TmGH1 Resolution (outer shell) Beamline Rmerge (outer shell) Completeness (outer shell) Multiplicity (outer shell) Mean I/ I (outer shell) No. unique reflections Rcryst Rfree RMSD bond RMSD angle RMSD chiral No. protein atoms No. ligand atoms No. water atoms Mean main chain B factor Mean side chain B factor Mean ligand B factor Mean water B factor PDB code 30-2.0 (2.07-2.0) ESRF, ID14-4 0.051 (0.437) 96.0 (84.5) 5 (2.7) 24 (2.3) 65765 0.20 0.26 0.014 1.4 0.098 7213 23 530 36 37 29 43 1uz1 CmMan5 20-1.70 (1.76-1.70) ESRF, ID29 0.056 (0.554) 94.9 (95.1) 3.9 (3.9) 18 (3.2) 52341 0.13 0.17 0.016 1.5 0.104 3361 34 534 13 16 20 36 1uz4

