Supporting Information
© Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2005

© Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2005

Supporting Information
for

Unexpected Puckering of Hyp in the Guest Triplets, Hyp-Pro-Gly and ProalloHyp-Gly Sandwiched between Pro-Pro-Gly Sequence
Nattha Jiravanichanun*, Chizuru Hongo, Guanghan Wu, Keiichi Noguchi, Kenji Okuyama*, Norikazu Nishino, and Teresita Silva

Table S1. Data collection parameters and refinement statistics. Peptides Data detection device Wavelengths [Å] Data collection temperature [K] Space group Resolution limit / Å No. of reflections Unit cell dimensions a [Å] b [Å] c [Å]  [°] R-cryst R-free Rms deviation from standard geometries: Bond distances [Å] Angle distances [Å] Average temperature factors [Å2] Peptide atoms (anisotropic state) Solvent atoms [a] Anisotropic state. [b] Isotropic state . 15.8 26.3 [a] 16.2 29.5 [b] 17.3 31.3 [b] 17.0 31.3 [b] 0.012 0.027 0.008 0.021 0.009 0.023 0.009 0.023 26.44 26.03 80.26 90.00 0.165 0.249 26.00 26.54 80.15 90.00 0.194 0.263 26.08 26.53 79.84 90.00 0.170 0.206 25.95 26.56 80.14 90.00 0.182 0.229 1.10 43,583 1.36 21,882 PaOG OPG POG PPG9

SPring-8 (BL40B2) ADSC Quantum 4 0.8 1.0 100 P21 1.38 26,314 1.33 24,336 0.8 1.0

