European Journal of Internal Medicine 16 (2005) 257 ­ 266 www.elsevier.com/locate/ejim

Review article

New antithrombotics in the prevention of thromboembolic disease
Yshai Y. Yavin, Mia Wolozinsky, Alexander T. CohenT
Vascular Medicine, Department of Surgery, Guy's, King's and St Thomas School of Medicine, London SE5 9PJ, UK Received 10 February 2005; received in revised form 10 March 2005; accepted 21 March 2005

Abstract New anticoagulants are under development to improve on current ones that, although effective, have limitations in efficacy, safety and convenience. We have reviewed the use of these agents as thromboprophylactic drugs. These new agents have more specific modes of action and can be divided into three groups. Inhibitors of the initiation of coagulation work via inhibition of the factor VIIa/tissue factor complex. Inhibitors of propagation of coagulation include parenteral and oral factor Xa inhibitors, factor IXa inhibitors, inhibitors of factor Va and VIIIa, activated Protein C, soluble thrombomodulin and SNAC-Heparin. Finally, direct inhibitors of thrombin are under development both for parenteral and oral administration. Several new drugs, such as fondaparinux, hirudin, argatroban, bivalirudin and ximelagatran, have already been licensed for specific indications and are being investigated for more general usage. Other drugs reviewed are in much earlier stages of development. D 2005 European Federation of Internal Medicine. Published by Elsevier B.V. All rights reserved.
Keywords: New anticoagulants; Venous; Arterial; Thromboembolism; Prophylaxis

Contents Introduction . . . . . . . . . . . . . . . . . Coagulation initiation . . . . . . . . . . . . 2.1. NAPc2, TFPI and FVIIai . . . . . . 3. Coagulation Propagation . . . . . . . . . . 3.1. Parenteral factor Xa inhibitors . . . . 3.2. Oral factor Xa inhibitors. . . . . . . 3.3. Factor IXa inhibitors. . . . . . . . . 3.4. Inhibitors of factors Va and VIIIa . . 3.5. Activated protein C . . . . . . . . . 3.6. Soluble thrombomodulin. . . . . . . 3.7. SNAC-Heparin. . . . . . . . . . . . 4. Fibrin formation . . . . . . . . . . . . . . 4.1. Parenteral direct thrombin inhibitors. 4.2. Oral direct thrombin inhibitors . . . 5. Conclusion . . . . . . . . . . . . . . . . . References . . . . . . . . . . . . . . . . . . . . 1. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258 258 258 259 259 261 261 261 261 261 261 262 262 262 264 264

* Corresponding author. Tel.: +44 20 7346 3015; fax: +44 20 7346 3927. E-mail address: alexander.cohen@kcl.ac.uk (A.T. Cohen). 0953-6205/$ - see front matter D 2005 European Federation of Internal Medicine. Published by Elsevier B.V. All rights reserved. doi:10.1016/j.ejim.2005.03.003

258

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266 Table 1 Targets for new anticoagulants Inhibitors of initiation of coagulation & Tissue factor pathway inhibitor (TFPI) (recombinant) & Nematode anticoagulant peptide (NAPc2) & Active site blocked factor VIIa (FVIIai) & Factor IXa inhibitors & Direct factor Xa inhibitors Razaxaban BAY-597939 YM-150 DU-176b & Indirect factor Xa inhibitors Fondaparinux Idraparinux Orally available heparins & Inhibitors of factor VIIIa and Va & Protein C & Activated protein C & Soluble thrombomodulin & Hirudin & Bivalirudin & Argatroban & Ximelagatran & Dabigatran & Orally available heparins

1. Introduction Antithrombotics comprise anticoagulants, antiplatelet agents and thrombolytic agents. Only anticoagulants have been tested and shown to have acceptable efficacy and safety in the setting of venous thromboembolism (VTE) prevention. Therefore, this article only discusses anticoagulants and concentrates on thrombosis prevention in the venous, rather than in the arterial, setting. Current thromboprophylactic agents are effective and generally safe but still have a 10­ 20% failure rate demonstrated by venography and a 1 ­ 3% major bleeding rate. Minor bleeding is also increased, with figures varying greatly depending on the definition, but in many surgical studies increasing from 4% to around 6% (i.e., a 50% increase when compared to placebo). Other less common, but potentially serious, side effects (e.g., thrombocytopoenia, paradoxical thrombosis and osteoporosis) may occur. Therefore, there is room for improvement in efficacy and safety, as well as convenience (once daily or once weekly administration, oral agents and drugs that do not require monitoring). The impetus for the development of new drugs has been driven by the limitations of the existing anticoagulants and by the widespread use of these compounds; hence, there is much research in a large number of new antithrombotics. New anticoagulants must be assessed for risk and benefit (a balancing act), the side effect profile, which is compound-specific, convenience, which is dependent on pharmacokinetic properties, the breadth of indications (based on clinical trial evidence and extrapolation) and the cost (health economics). The older anticoagulants, heparins and coumarins, are non-specific inhibitors of the coagulation pathway. Recently, specific inhibitors have been investigated and interest continues in some new non-specific drugs. Lately, the actions of anticoagulants have been described in three stages [44] (Table 1): (1) Initiation by the factor VIIa/tissue factor complex: This can be blocked by tissue factor pathway inhibitor (TFPI), nematode anticoagulant peptide (NAPc2) or active-site-blocked factor VIIa (FVIIai). (2) Propagation by factors IXa and Xa, which, in concert with factors VIIIa and Va, generate thrombin: This can be blocked by inhibitors of factors IXa or Xa, or by agents that inactivate factors Va and VIIIa. Fondaparinux, an indirect factor Xa inhibitor, is licensed for thromboprophylaxis in orthopaedic patients. In recent phase III trials, fondaparinux was as effective and safe as heparin or low-molecular-weight heparin for the prevention of general surgical thrombosis and medical patient thrombosis. Parenteral and oral direct factor Xa inhibitors (DX9065a and Razaxaban, respectively) have undergone phase II evaluation in acute coronary syndromes and knee arthroplasty, respectively. Activated protein C reduces mortality in patients with severe sepsis and is approved for this indication.

Inhibitors of propagation of coagulation

Thrombin inhibitors

Protein C is under evaluation in sepsis. Soluble thrombomodulin has undergone phase II evaluation for thromboprophylaxis in hip arthroplasty. (3) Formation of fibrin, which is due to thrombin-mediated conversion of fibrinogen: Direct thrombin inhibitors block the last step in coagulation. Hirudin, argatroban and bivalirudin are licensed for limited indications. Ximelagatran, an orally active agent, has undergone phase III evaluation for the prevention and treatment of VTE and for the prevention of cardioembolic events in non-valvular atrial fibrillation. A prodrug of melagatran, ximelagatran produces such a predictable anticoagulant response that it may make monitoring unnecessary. Ximelagatran has been thoroughly investigated in orthopaedic thromboprophylaxis. Of these numerous compounds in various stages of development, the most advanced are the parenteral factor Xa inhibitors, in particular the pentasaccharides (fondaparinux), and the oral factor II inhibitors, in particular ximelagatran (and its parenteral form, melagatran). This paper will review the latest research with the most advanced compounds under these three stages of coagulation.

2. Coagulation initiation 2.1. NAPc2, TFPI and FVIIai Several compounds that act on the initiation of coagulation are being developed. These compounds inhibit the factor VIIa/tissue factor complex. The three with the most

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266 Table 2 Trials of inhibitors of coagulation initiation Study Population TKR5 Regimen Control Outcome measure Number of patients 293 Main results Outcome measure DVT 12.2%, Proximal DVT 1.3% Minor bleeding 7.5 Ag/kg--6.7%; increased to 27%--10 Ag/kg 5.5 ­ 39% (20% in controls) Major bleeding Major bleeding 2.3%

259

NAPc2

Coronary angiography1

Dose ranging 1 ­ 12 h postoperatively then every second day Dose escalating 3.5 ­ 10 Ag/kg sc 2 ­ 6 h before angioplasty Dose escalation 50 ­ 400 Ag/kg

Open label

Unilateral venography (day 7T2) and symptomatic VTE Placebo Major and minor bleeding

154

Occurred in 5 Ag and 7.5 Ag groups

Factor VIIai

PCI2

Placebo Death, MI, urgent revascularisation, AVC, use of other antithrombotics

491

Increased bleeding at access site; no difference in major or minor bleeding

TKR, total knee replacement; PCI, percutaneous coronary intervention; MI myocardial infarction; AVC abrupt vessel closure.

advanced data are the nematode anticoagulant peptide (NAPc2), recombinant tissue factor pathway inhibitor (TFPI) and an active site blocked factor VIIa (FVIIai). Only NAPc2 has published data on venous thromboprophylaxis. Both NAPc2 and FVIIai have published data on coronary artery thromboprophylaxis [1,2] (Table 2). NAPc2 was isolated from the canine hookworm and is now produced by yeast [3]. NAPc2 has a half-life of approximately 50 h after subcutaneous injection as it binds to factor X [4]. A phase II study of 293 patients undergoing elective knee arthroplasty tested subcutaneous NAPc2 given 1 ­12 h after surgery and every second day (days 3, 5 and, optionally, day 7) thereafter to a maximum of four doses. The most effective dose was found to be 3.0 Ag/kg given 1 h after surgery, with an overall deep vein thrombosis (DVT) rate of 12.2%, a proximal DVT rate of 1.3% and a major bleeding rate of 2.3% [5].

3. Coagulation Propagation Coagulation propagation can be inhibited by many compounds acting at different sites. Research on the factor X inhibitors is well advanced, with the parenteral inhibitors leading the way for the oral compounds. 3.1. Parenteral factor Xa inhibitors Of these drugs, fondaparinux, an indirect factor Xa inhibitor, has the most advanced development. It is licensed for thromboprophylaxis in orthopaedic patients. In recent phase III trials, fondaparinux was as effective and safe as heparin or low-molecular-weight heparin for the prevention of general surgical thrombosis and medical patient thrombosis. There have been several studies that make up an impressive research program (Table 3). 3.1.1. Fondaparinux The first trial was a dose-finding study in hip replacement patients that compared various doses of fondaparinux

with standard dose enoxaparin (30 mg twice daily) [6]. The main outcome was venous thrombosis demonstrated by venography. Fondaparinux showed a dose-dependent reduction in thrombosis rates, but also a dose-dependent increase in bleeding rates. At a dose of 3 mg, fondaparinux had favourable outcomes, and a dose of 2.5 mg was, therefore, selected for further study. Subsequently, four randomised double-blind studies compared 2.5 mg of fondaparinux with enoxaparin in patients undergoing elective knee replacements (PENTAMAKS) [7], elective hip replacements (EPHESUS and PENTATHLON 2000) [8,9] and hip fracture surgery (PENTHIFRA) [10] with bilateral venography. The EPHESUS trial showed a relative risk reduction of 56% (CI 95% 33­ 73%) with fondaparinux, PENTAMAKS showed a relative risk reduction of 50.1%, PENTHIFRA showed a relative risk reduction of 43.4% and PENTATHLON 2000 showed a non-statistically significant reduction in favour of fondaparinux. However, fondaparinux was associated with an increased rate of serious bleeding, although the incidence was low in all of the studies. These four studies were examined in a meta-analysis. A total of 7344 subjects had an overall reduced risk of VTE by 55% compared with enoxaparin [11]. Major bleeding occurred more frequently in the fondaparinuxtreated group ( p = 0.008), but the incidence of ``clinically important'' bleeding leading to death, re-operation or occurring in a critical organ was not significantly different between the two groups [11]. Although the trial protocols specified that fondaparinux was to be started 4 ­8 h after surgery, a post hoc subgroup analysis of pooled data indicated that when the first dose of fondaparinux was administered 6 ­ 8 h after surgery, major bleeding with fondaparinux was similar to that with enoxaparin. This regimen has been approved by regulatory authorities [12]. A further study evaluated the use of extended fondaparinux thromboprophylaxis after hip fracture surgery (PENTHIFRA-Plus) [13]. Following 7 days of fondaparinux, 2.5

260

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266

Table 3 Trials of inhibitors of coagulation propagation Studies Population Regimen Control Outcome measure Main results Outcome measure FONDAPARINUX Phase II [6] Pentathlon-2000 [9] THR THR 2.5 mg SC OD Postoperatively Postoperatively Enoxaparin 30 mg bid postoperatively Enoxaparin 30 mg bid postoperatively Enoxaparin 30 mg bid postoperatively Enoxaparin 40 mg OD preoperatively Enoxaparin 40 mg OD preoperatively Placebo after initial 7 days of fondaparinux Dalteparin 2500 IU preoperatively and first dose postoperatively, then 5000 IU Â 5 ­ 9 days Placebo Â 6 ­ 14 days Venog and sympt. at 3 weeks Venog and sympt. to day 10 Venog to day Venog to day and sympt. 11 and sympt. 11 Major bleeding

Pentamaks [7]

TKR

Postoperatively

Venog and sympt. to day 11 Venog and sympt. to day 11

Ephesus [8]

THR

Postoperatively

Penthifra [10]

Hip #

Postoperatively

Penthifra-Plus [13]

Hip #

3 weeks after initial 7 days of fondaparinux 5 ­ 9 days postoperatively

Pegasus [16]

General surgery

Fond: 6.1% Enox: 8.3% RRR: 0.26 NS Fond: 12.5% Enox: 27.8% RRR: 0.45 p < 0.001 Fond: 4.1% Enox: 9.2% RRR: 0.56 p < 0.0001 Fond: 8.3% Enox: 19.1% RRR: 0.43 p < 0.001 Fond: 1.4% Placebo: 35% RRR: 0.96, p < 0.001 Fond: 4.6% Daltaparin: 6.1% RRR: 0.25, NI Fond: 5.6% Placebo: 10.5% RRR: 0.47, p = 0.03

Fond: 1.7% Enox: 0.9% NS Fond: 1.9% Enox: 0.2% P = 0.006 Fond: 4.1% Enox: 2.8% NS Fond: 1.3% Enox: 2.3% NS Fond: 2.4% Placebo: 0.6% NS Fond: 3.4% Dalteparin: 2.4% NS Fond: 0.2% Placebo: 0.2% NS

Artemis [17]7

Medical

6 ­ 14 days

Venog and sympt VTE to day 15

SC, subcutaneously; OD, once daily; bid, twice daily; THR total hip replacement; TKR, total knee replacement; Hip #, hip fracture; NI, non-inferiority criteria were met; NNI, non-inferiority criteria were not met; NS, non-significant; PCI, percutaneous coronary intervention; RRR, relevant risk reduction; Venog and sympt., venographic and symptomatic venous thromboembolism.

mg daily, patients were randomised to either continue fondaparinux or to receive placebo for an additional 3 weeks. The group receiving fondaparinux showed decreased rates of both venographically detected DVT (from 35% to 1.4%, p < 0.001) and symptomatic VTE (from 2.7% to 0.3%, p = 0.021). Subsequently, regulatory authorities have approved fondaparinux for extended prophylaxis in highrisk patients undergoing hip surgery [14,15]. The PEGASUS study and the APOLLO study were designed to evaluate fondaparinux in general surgery patients. The former has been completed and the latter is ongoing. The PEGASUS trial was a large double-blind study that randomised 2297 patients undergoing major abdominal surgery to receive either dalteparin or fondaparinux for 5­ 9 days [16]. The primary efficacy outcome was assessed in 2048 patients. The composite outcome (venographic or symptomatic DVT, and PE at day 10) was 4.6% (47/1027) in the fondaparinux group and 6.1% (62/1021) in the dalteparin group, an odds reduction of 25.8% (95% CI: 49.7% to À 9.5%; p = 0.14). The upper limit of the odds ratio (1.09) was below the predetermined criterion for non-inferiority between the two treatments (1.7), indicating that fondaparinux was not inferior to dalteparin. The symptomatic VTE frequency in the fondaparinux group was 0.4% and in the dalteparin group 0.3%. Major bleeding occurred in 3.4% of fondaparinux patients and

in 2.4% of dalteparin patients. These differences were not statistically significant. Fondaparinux has also been investigated in medical patients. A double-blind, randomised, placebo-controlled trial in 849 medical patients aged 60 years or more, hospitalised for congestive heart failure, acute respiratory illness in the presence of chronic lung disease or acute infectious or inflammatory disease, was undertaken [17]. Patients were randomised to receive either 2.5 mg of fondaparinux or placebo subcutaneously once daily for 6­ 14 days. The primary efficacy outcome was the composite of VTE detected by routine bilateral venography and symptomatic VTE up to day 15. At 1 month, patients were followed up. A total of 644 patients (75.9%) were available for the primary efficacy analysis. This occurred in 5.6% of fondaparinux-treated patients (18/321 patients) and in 10.5% of placebo recipients (34:323 patients), a relative risk reduction of 46.7% (95% CI: 69.3% to 7.7%; p = 0.029). Symptomatic VTE did not occur during treatment in the fondaparinux group, whereas it occurred in five patients in the placebo group ( p = 0.029). Major bleeding during treatment occurred in one patient (0.2%) in each group. The study confirmed the value of thromboprophylaxis in elderly medical inpatients at a Fmoderate_ to Fhigh_ risk of VTE. Fondaparinux was effective and safe in the prevention of VTE in acutely ill medical patients [17].

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266

261

3.1.2. Idraparinux Idraparinux is a synthetic factor Xa inhibitor with a halflife of 130 h and predictable pharmacokinetics. This allows it to be administered (subcutaneously) weekly without the need for dose adjustment or laboratory monitoring. Idraparinux has been compared to warfarin for secondary VTE prevention in patients with proximal DVT in a recent randomised phase II Trial (PERSIST) [18]. Some 659 patients with proximal DVTs were randomised, after having received 5­ 7 days of enoxaparin, to one of three idraparinux dosages or warfarin (INR 2.0­ 3.0) for 12 weeks. The rate of change in thrombotic burden during this period was similar with all three dosages of idraparinux and the warfarin group. Idraparinux showed a clear dose response for major bleeding, but those receiving idraparinux 2.5 mg had less bleeding than the warfarin-treated patients. This showed that once weekly idraparinux 2.5 mg might be a suitable alternative to oral dose-adjusted anti-vitamin K therapy. Idraparinux is currently being investigated in phase III studies of DVT and PE treatment, as well as stroke prevention in atrial fibrillation, and it is being considered for primary prophylaxis in certain settings. 3.2. Oral factor Xa inhibitors 3.2.1. Razaxaban Razaxaban (DPC 906) is an orally active agent that has undergone investigation as a thromboprophylactic agent for patients undergoing knee surgery. It was compared to enoxaparin in a phase II dose-finding study in 656 patients [19]. Razaxaban was given at 25, 75 and 100-mg doses twice daily and enoxaprin at 30 mg twice daily starting postoperatively. A dose response was seen for both efficacy and safety. The lowest dose (25 mg twice daily) appeared to be more effective than enoxaparin (a non-significant difference for VTE, 8.6% vs. 15.9%), with similar low rates of major bleeding. The higher doses of razaxaban were associated with increased major bleeding [19]. 3.2.2. Bay 59-7939 BAY 59-7939 is an oral, direct factor Xa inhibitor in development for the prevention and treatment of thromboembolic diseases. The effect of BAY 59-7939 on thrombin generation has been investigated in a placebo-controlled, randomised crossover study in healthy volunteers receiving a single 5-mg or 30-mg dose of BAY 59-7939 [20]. This compound is currently being tested for thromboprophylaxis for venous thrombosis in elective hip surgery. 3.2.3. DX-9065a DX-9065a is a reversible, selective direct factor Xa inhibitor. In a phase II safety study of 73 patients [21], four doses of DX-9065a, given as a continuous intravenous infusion, were compared with placebo in patients with stable coronary artery disease. There were some minor, but no major, bleeds with DX-9065a. It has also been tested as an

agent to limit thrombotic complications during percutaneous coronary intervention (PCI) [22]. 3.3. Factor IXa inhibitors Factor IXa inhibitors are still in early development but have shown efficacy in animal models of thrombosis [23]. 3.4. Inhibitors of factors Va and VIIIa Activated protein C (APC) inactivates factors Va and VIIIa, thereby modulating thrombin generation [24]. This effect can be achieved either by direct administration of APC or by administering soluble thrombomodulin. 3.5. Activated protein C A large, randomised placebo-controlled trial administered APC, drotrecogin alpha, as an infusion to patients with severe sepsis [25]. The group receiving APC had a 19% reduced mortality rate ( p = 0.005), but a 1.5% increase in major bleeding events ( p = 0.06). The extent to which APC's anticoagulant effect is responsible for this improvement is unclear, as several other favourable non-anticoagulant effects have been reported with APC [26]. APC is now licensed in North America as an adjunct in severe sepsis treatment. 3.6. Soluble thrombomodulin Soluble thrombomodulin binds to thrombin and converts it into a potent activator of APC [27]. A recombinant analogue of soluble thrombomodulin has been developed with a half-life of 2­ 3 days after subcutaneous injection. A phase II dose-escalating study on patients undergoing elective hip arthroplasty showed a dose-dependent reduction in DVT rates [28]. 3.7. SNAC-Heparin The addition of an N-(8-(2-hydroxybenzoyl)amino)caprylate (SNAC) to unfractionated heparin (UFH) enhances its oral absorption. A double-blind, randomised phase III trial compared two liquid oral doses of SNAC/heparin for 30 days with the LMWH enoxaparin, 30 mg subcutaneously twice daily for 10 days, for preventing VTE in patients undergoing elective total hip replacement surgery [29]. Documented DVT or PE rates of 31.8% for the lower dose SNAC/heparin, 29.7% for the higher dose SNAC/heparin and 26.1% for the LMWH were found. Major bleeding was rare during the study period and similar in all groups. Surprisingly, compliance with the oral medication regimen became an issue, with poor compliance being reported in 22.1% and 31.4% for the two SNAC/heparin groups and 12.7% for the LMWH/ placebo group. This showed that clinically relevant antith-

262

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266

rombotic protection can be achieved with orally administered UFH, and a more solid formulation of the higher dose SNAC/heparin with better patient tolerability is currently being developed.

thrombocytopoenia and its thrombotic complications. It has not been evaluated as a venous thromboprophylactic agent, but it has been examined in small studies in the cardiac setting [33]. 4.2. Oral direct thrombin inhibitors

4. Fibrin formation Up until recently, the only orally active anticoagulants were the coumarin derivatives, which have a narrow therapeutic range and many interactions with drugs and foods, necessitating careful laboratory monitoring. There is an obvious medical need to replace warfarin and the heparins with safer and improved orally administered anticoagulants that have more predictable pharmacokinetic and pharmacodynamic properties with reduced requirements for laboratory monitoring [30]. Such an agent would represent the first significant breakthrough in the oral prevention and treatment of VTE since the introduction of the coumarins over 40 years ago. Thrombin plays a pivotal role in thrombogenesis. It is a key factor in fibrin formation in the thrombus and it controls thrombin generation itself. It is therefore a logical target for new anticoagulants, but it has proven difficult to develop synthetic inhibitors of thrombin with the desired properties [30]. However, therapeutic developments over the last decade have resulted in the emergence of several orally active direct thrombin inhibitors (DTIs). In support of the concept of direct thrombin inhibition, three parenteral DTIs have been developed and marketed [30]. Yet, all suffer from the principal drawback that they cannot be administered orally and, therefore, are not suited for long-term anticoagulation. 4.1. Parenteral direct thrombin inhibitors 4.1.1. Hirudin The drug hirudin, which irreversibly inactivates both free and fibrin-bound thrombin, is more effective than either UFH or LMWH thromboprophylaxis following hip arthroplasty. It is also superior to therapeutic dose heparin in the setting of unstable angina and NSTEMI. However, this effectiveness is offset by an increased number of bleeding events in patients with unstable angina [31]. 4.1.2. Bivalirudin Bivalirudin, a reversible semi-synthetic analogue of hirudin that only transiently inhibits the active site of thrombin, exhibited a better risk benefit profile than hirudin in animal models. This was confirmed in humans, where bivalirudin is safer than heparin for patients undergoing percutaneous coronary angioplasty [32]. 4.1.3. Argatroban Argatroban is a reversible active site inhibitor of thrombin. It has mainly been used to treat heparin-induced The development of the first oral direct thrombin inhibitors (DTI) has proven more difficult, primarily because of the different physico-chemical properties required for gastrointestinal absorption and for binding to the active site of thrombin [34,35]. 4.2.1. Ximelagatran (H376/95), Melagatran Ximelagatran (H376/95), of which melagatran is the active form, is a promising new oral DTI in the advanced stages of development that appears to overcome some of the difficulties associated with earlier attempts at direct thrombin inhibition. By application of rational drug design, the starting point was to take a pentapeptide structure derived from fibrinogen. Elucidation of the three-dimensional X-ray structure of thrombin in 1990 and the application of sophisticated computer modelling to this structure allowed the prediction of more potent thrombin inhibitors. Disappointingly, when given orally in humans, the bioavailability of melagatran was low with significant interaction with food. Despite this, melagatran is a potent DTI with pharmacokinetic properties suitable for intravenous administration and effective in experimental models of thrombosis. Based on these properties, efforts were directed towards developing a prodrug of melagatran with improved oral bioavailability. The poor gastrointestinal absorption was thought to be due to the presence on the molecule of charged groups at intestinal pH, and two protecting molecules were added to eliminate the charges and hence form ximelagatran. Ximelagatran is rapidly absorbed and converted to melagatran with good bioavailability, no food interactions and predictable plasma concentrations. The onset of anticoagulant activity is almost immediate and the duration of action is compatible with twice daily dosing. There have been many completed studies in venous thromboprophylaxis with melagatran (TR2-0002, TR20005, METHRO I, METHRO II, MASCOT I, 203 (US), METHRO III, 236 (US), 237 (US), EXPRESS, EXULT A, EXULT B). The major studies are discussed below (Table 4). In the dose-finding study METHRO I, 104 patients undergoing THR or TKR surgery were randomised to receive subcutaneous melagatran (1, 2 or 4 mg bid) for 2 days commencing immediately prior to surgery, followed by 6 ­9 days of oral H376/95 (6, 12 or 24 mg bid) [36]. Thirty-three patients received subcutaneous dalteparin at 5000 IU once daily. Of the evaluable patients, 20.5% (16/ 78) and 18.6% (5/27) experienced thromboembolic events with melagatran/H 376/95 and dalteparin, respectively.

Table 4 Trials of inhibitors of fibrin formation Studies Population Regimen Control Outcome measure Main results Outcome measure MELAGATRAN SC (M) XIMELAGATRAN orally (Xim) METHRO-II [37] Major bleeding Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266

THR/TKR

METHRO-III [38]

THR/TKR

M 1 ­ 3 mg immediately preoperatively then M on same day, then Xim 8 ­ 24 mg oral bid Â 7 ­ 10 days M 3 mg postoperatively, then Xim 24 mg bid Â 8 ­ 11 days M 2 mg preoperatively, 3 mg postoperatively, then Xim 24 mg bid Â 8 ­ 11 days

Dalteparin 5000 IU OD preoperatively Â 7 ­ 10 days

Venog and sympt. to day 11

M: 3 mg ­ Xim: 15% Dalteparin: 28% OR: 2.22 Xim: 31% Enox: 27.3% RRR: 1.13 NS Xim: 2.3% Enox: 6.3% RRR: 0.76 p = 0.001 Xim: 7.9% Enox: 4.6% p < 0.05; NNI; OR 0.57 Xim: 19.2% Warfarin: 25.7%) NS Xim 36 mg: 20% Xim 24 mg: 25% Warfarin: 28% P = 0.003 (versus 36 mg) Xim: 22.5% Warfarin: 31.9% p < 0.001

M 3 mg ­ Xim: 5% Dalteparin: 2% OR: 0.49 Xim: 1.7% Enox: 0.9% NS Xim: 3.3% Enox: 1.2% P = NA

Enoxaparin 40 mg OD SC preoperatively then Â 8 ­ 11 days Enoxaparin 40 mg OD SC Â 8 ­ 11 days preoperatively

Venog and sympt. to day 11 Venog and sympt. Proximal DVT, sympt. VTE, and death where PE could not be excluded to day 12 Venog and sympt. to day 12

EXPRESS [39]

THR/TKR

Platinum-Hip [40]

THR

Xim 24 mg bid Â 7 ­ 12 days postoperatively

Enoxaparin 30 mg bid SC Â 7 ­ 12 days postoperatively

Xim: 0.8% Enox: 0.9% NS Xim: 1.7% Warfarin: 0.9% NS Xim 36 mg: 0.8% Xim 24 mg: 0.8% Warfarin: 0.7% NS Xim: 1.0% Warfarin: 0.4% NS

Platinum-knee [38]

TKR

Xim 24 mg bid Â 7 ­ 12 days postoperatively Xim 24 mg OR 36 mg bid Â 7 ­ 12 days postoperatively

Warfarin INR 2 ­ 3.0 Â 7 ­ 12 days postoperatively Warfarin INR 2 ­ 3.0 Â 7 ­ 12 days postoperatively

Venog and sympt. to day 12 Total VTE and all-cause mortality to day 12

EXULT A [42]

TKR

EXULT B [43]

TKR

Xim 36 mg bid Â 7 ­ 12 days postoperatively

Warfarin INR 2 ­ 3.0 Â 7 ­ 12 days postoperatively

Total VTE and all-cause mortality to day 14

THR indicates total hip replacement; SC, subcutaneously; OD, once daily; bid, twice daily; TKR, total knee replacement; NI, non-inferiority criteria were met; NNI, non-inferiority criteria were not met; NS, nonsignificant; RRR, relevant risk reduction; Venog and sympt., venographic and symptomatic venous thromboembolism.

263

264

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266

A dose ­response relationship was determined for melagatran/H 376/95 in the METHRO II study [37]. In this study, 1876 patients received subcutaneous melagatran, usually starting on the morning after surgery, at one of four dose levels (1, 1.5, 2.25 or 3 mg bid), followed by oral H376/95 (8, 12, 18 or 24 mg) or dalteparin 5000 IU od. For both the THR and TKR groups, a significant dose-dependent decrease in VTE events was seen with melagatran/H 376/95. When compared with dalteparin, the frequency of VTE was significantly lower with the highest dose level of melagatran/H 376/95 (3 mg sc/24 mg po bid). Both studies suggest that ximelagatran and its active form, melagatran, are efficacious and safe in the prophylaxis of VTE following major lower limb orthopaedic surgery and perhaps superior to dalteparin at the highest dose level. There was no significant difference in total bleeding between the two groups. There have been six phase III studies with melagatran and ximelagatran in elective orthopaedic surgery [38 ­ 43]: two European studies using a combination of subcutaneous ximelagatran followed by oral melagatran and four North American studies using postoperative ximelagatran only. Ximelagatran was compared to either enoxaparin or warfarin (Table 4). In Europe, to further assess and potentially improve safety, a postoperative start of prophylaxis with subcutaneous melagatran was evaluated in the METHRO III study in the same clinical setting [38]. This study found that the efficacy and incidence of bleeding with subcutaneous melagatran 3 mg initiated postoperatively (4 ­ 12 h after surgery), followed by oral ximelagatran 24 mg twice daily, was comparable to that of the LMWH enoxaparin started preoperatively. Based on these results and in order to further optimise efficacy without compromising safety, the EXPRESS study was conducted with a modified dosing regimen of 2 mg preoperatively initiated subcutaneous melagatran, then postoperative subcutaneous melagatran 3 mg, followed by oral ximelagatran 24 mg twice daily [39]. Results showed that this regimen was significantly more effective than the LMWH enoxaparin initiated 12 h preoperatively in preventing VTE; however, the bleeding profile (adjudicated excessive bleeding event rate) was less favourable. Nevertheless, the rates of fatal bleeding, bleeding into a critical site and bleeding requiring reoperation with this subcutaneous melagatran and oral ximelagatran dosing regimen were similar to those for enoxaparin [39]. The North American Platinum Hip study showed that enoxaparin was more effective than and had a similar incidence of bleeding to the postoperative ximelagatran regimen [40]. The other three North American trials used postoperatively started warfarin as the comparator [41 ­ 43]. Ximelagatran was commenced postoperatively in a dose of 24 mg or 36 mg twice daily. The Platinum-Knee trial [41] showed ximelagatran (24 mg) to have a non-significant trend ( p = 0.07) and to be more effective than warfarin, with

a similar rate of bleeding. In the EXULT A-knee trial [42], using either 24 mg or 36 mg of ximelagatran twice daily, the higher dose of ximelagatran (36 mg) was more effective than warfarin. The EXULT B-knee trial was a randomised, double-blind trial comparing warfarin (target INR 2.5) to ximelagatran 36 mg bid orally [43]. Some 2303 post-total knee replacement surgery patients were randomised to receive either drug for 7 ­12 days post-operatively. Of these patients, 1949 (84.8%) had adequate venography or confirmed symptomatic events to be included in the efficacy evaluation. This showed a frequency of total VTE and death of 31.9% (CI 95%: 28.9­ 34.9) in the warfarin group (n = 967) and 22.5% (CI 95%: 19.9 ­25.2) in the ximelagatran group. The frequency of proximal VTE and death was 4.1% (CI 95%: 3.0 ­5.6) for warfarin and 3.9% (CI 95%: 2.8­ 5.3) for ximelagatran. Ximelagatran proved to be of superior efficacy. Of the 1151 patients in the ximelagatran group, 1.0% had a major bleeding event (CI 95%: 0.5­ 1.8) and 5% had any bleeding event (CI 95%: 3.8 ­ 6.6). Ximelagatran was shown to be at least as safe as warfarin. Bleeding rates were similar in the EXULT studies. The results of these ximelagatran studies have generally shown a balance between efficacy and safety, and improved efficacy has been associated with an increase in major bleeding and vice versa. These trends are not always significant, but they are very consistent. The warfarin regimen used may be considered as inadequate as it was started postoperatively and was only continued for several days, probably not enough time for warfarin to have a full prophylactic effect. The main barrier to ximelagatran is its association with abnormal liver function, severe in some cases (1/2000 ­ 9000), and the possibility of increased cardiac events.

5. Conclusion Many new compounds have been developed that operate through different parts of the coagulation pathway. Each of these brings its own set of advantages and disadvantages, but each promises to improve on our current range of anticoagulant drugs. Further research is still needed, though, to find the ideal agent and to fully demonstrate the clinical applications of the compounds found.

References
[1] Moons AH, Peters RJ, Bijsterveld NR, Piek JJ, Prins MH. Recombinant nematode anticoagulant protein c2, an inhibitor of the tissue factor/factor VIIa complex, in patients undergoing elective coronary angioplasty. J Am Coll Cardiol 2003;41(18):2147 ­ 53. [2] Lincoff AM. First clinical investigation of a tissue-factor inhibitor administered during percutaneous coronary revasculation: A randomised, double-blinded, dose-escalation trial assessing safety and efficacy of FFR-FVIIa in percutaneous transluminal coronary angioplasty (ASIS) trial [abstract]. J Am Coll Cardiol 2000;36:312.

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266 [3] Capello M, Vlasuk GP, Bergum PW, Huang S, Hotez PJ. Ancylostoma caninum anticoagulant peptide: a hookworm-derived inhibitor of human coagulation factor Xa. Proc Natl Acad Sci U S A 1995;92:6152 ­ 6. [4] Ay Lee, Vlasuk GP. Recombinant nematode anticoagulant protein c2 and other inhibitors targeting blood coagulation factor VIIa/tissue factor. J Intern Med 2003;254:313 ­ 21. [5] Lee A, Agnelli G, Buller H, Ginsberg J, Heit J, Rote W, et al. Dose ­ response study of recombinant factor VIIa/tissue factor inhibitor recombinant nematode anticoagulant protein c2 in prevention of postoperative VTE in patients undergoing total knee replacement. Circulation 2001;104:74 ­ 8. [6] Turpie AG, Gallus AS, Hoek JA. A synthetic pentasaccharide for the prevention of deep-vein thrombosis after total hip replacement. N Engl J Med 2001;344:619 ­ 25. [7] Bauer KA, Eriksson BI, Lassen MR, Turpie AG. Fondaparinux compared with enoxaparin for the prevention of VTE after elective major knee surgery. N Engl J Med 2001;345:1305 ­ 10. [8] Lassen MR, Bauer KA, Eriksson BI, Turpie AG. Postoperative fondaparinux versus preoperative enoxaparin for prevention of VTE in elective hip-replacement surgery: a randomised double-blind comparison. Lancet 2002;359:1721 ­ 6. [9] Turpie AG, Bauer KA, Eriksson BI, Lassen MR. Postoperative fondaparinux versus postoperative enoxaparin for prevention of VTE after elective hip-replacement surgery: a randomised double-blind trial. Lancet 2002;359:1721 ­ 6. [10] Eriksson BI, Bauer KA, Lassen MR, Lassen AG. Fondaparinux compared with enoxaparin for the prevention of VTE after hip-fracture surgery. N Engl J Med 2001;345:1298 ­ 304. [11] Turpie AGG, Bauer KA, Eriksson BI, Lassen MR. Fondaparinux versus enoxaparin for the prevention of venous thromboembolism in major orthopaedic surgery. A meta-analysis of 4 randomised doubleblind studies. Arch Intern Med 2002;162:1833 ­ 40. [12] Turpie AGG, Bauer K, Eriksson B, Lassen M. Steering Committees of the Pentasaccharide Orthopaedic Prophylaxis Studies. Efficacy of safety of fondaparinux in major orthopaedic surgery according to the timing of its administration. Thromb Haemost 2003;90:364 ­ 6. [13] Bauer KA, Eriksson BI, Lassen MR, Turpie AG. Influence of the duration of fondaparinux prophylaxis in preventing VTE following hip fracture surgery [abstract]. Blood 2002;100:304. [14] Eikelboom JW, Quinlan DJ, Douketis JD. Extended-duration prophylaxis against VTE after total hip or knee replacement: A meta-analysis of the randomised trials. Lancet 2001;358:9 ­ 15. [15] Prandoni P, Bruchi O, Sabbion P, Tanduo C, Scudeller A, Sardella C, et al. Prolonged thromboprophylaxis with oral anticoagulants after total hip arthroplasty: a prospective controlled randomised study. Arch Intern Med 2002;162:1966 ­ 71. [16] Agnelli G, Bergqvist D, Cohen A. A randomised double-blind study to compare the efficacy and safety of fondaparinux with alteparin in the prevention of venous thromboembolism after high-risk abdominal surgery: The PEGASUS study [abstract]. J Thromb Haemost 2003; 1(Suppl 1):OC006. [17] Cohen AT, Gallus AS, Lassen MR, Tomkowski W, Turpie AG, Davidson BL, et al. Fondaparinux vs. placebo for the prevention of venous thromboembolism in acutely ill medical patients (ARTEMIS) [abstract]. J Thromb Haemost Suppl 2003;1(Suppl 1):2406. [18] Persist Investigators. A novel long-acting synthetic factor Xa inhibitor (idraparinux sodium) to replace warfarin for secondary prevention in deep vein thrombosis. A phase II evaluation [abstract]. Blood 2002; 100:301. [19] Lassen MR, Davidson BL, Gallus A, Pineo G, Ansell J, Deitchman D. A phase II randomised, double-blind, five-arm, parallel group, dose ­ response study of a new oral directly-acting factor-Xa inhibitor, Razaxaban, for prevention of deep vein thrombosis in knee-replacement surgery--on behalf of the Razaxaban Investigators [abstract]. Blood 2003;102:11 [Suppl abstract 41].

265

[20] Harder Sebastian, Graff Jochen, Hentig NV, Misselwitz Frank, Kubitza Dagmar, Zuelsdorf Michael, et al. Effects of BAY 59-7939, an oral, direct factor Xa inhibitor, on thrombin generation in healthy volunteers. [abstract]. Blood 2003;102:11 [Abstract 3003]. [21] Dyke CK, Becker RC, Kleiman NS, Hochman JS, Bovill EG, Lincoff AM, et al. First experience with direct factor Xa inhibition in patients with stable coronary disease: a pharmacokinetic and pharmacodynamic evaluation. Circulation 2002;105:2385 ­ 91. [22] Alexander JH, Dyke CK, Yang H, Becker RC, Hasselblad V, Zillman LA, et al. Initial experience with factor-Xa inhibition in percutaneous coronary intervention: the XaNADU-PCI pilot. J Thromb Haemost 2004, February;2(2):234 ­ 41. [23] Refino CJ, Jeet S, DeGuzman L, Bunting S, Kirchhofer D. A human antibody that inhibits factor IX/Xa function potently inhibits arterial thrombosis without increasing bleeding. Arterioscler Thromb Vasc Biol 2002;22:517 ­ 22. [24] Esmon CT, Ding W, Yasuhiro K, Gu JM, Ferrel G, Regan LM, et al. The protein C pathway: new insights. Thromb Haemost 1997;78: 70 ­ 4. [25] Bernard GR, Vincent JL, Laterre PF, LaRosa SP, Dhainaut JF, LopezRogriguez A, et al. Efficacy and safety of recombinant human activated protein C for severe sepsis. N Engl J Med 2001;344:699 ­ 709. [26] Esmon CT. The protein C pathway. Chest 2003;124(3 suppl.): 26S ­ 32S. [27] Moll S, Lindley C, Pescatore S, Morrison D, Tsuruta K, Mohri M, et al. Phase 1 study of a novel recombinant human soluble thrombomodulin ART-123 [abstract]. J Thromb Haemost 2003;1(Suppl 1):OC329. [28] Kearon C, Comp C, Douketis D, Royds R, Yamada K, Gent M. A dose response study of a recombinant soluble thrombomodulin (ART-123) for prevention of venous thromboembolism after unilateral total hip replacement [abstract]. J Thromb Haemost 2003;1(Suppl 1):OC329 [Suppl. abstract]. [29] Hull RD, Kakkar AK, Marden VJ, et al. Oral SNAC-heparin vs. enoxaparin for preventing venous thromboembolism following total hip replacement. [abstract]. Blood 2002;100:558. [30] Gustafsson D. The pharmacodynamics and pharmacokinetics of the oral direct thrombin inhibitor ximelagatran and its active metabolite melagatran: A mini-review. Thromb Res 2003;109(Suppl 1):S9 ­ S15. [31] Antman EM, TEMI 9A Investigators. Hirudin in acute myocardial infarction. Safety report from the Thrombolysis and Thrombin Inhibition in Myocardial Infarction (TIMI) 9A Trial. Circulation 1994;90:1624 ­ 30. [32] Bittl JA, Strony J, Brinker JA, Ahmed WH, Meckel CR, Chaitman BR, et al. Treatment with bivalirudin (Hirulog) as compared with heparin during coronary angioplasty for unstable or post infarction angina. Hirulog Angioplasty Study Investigators. N Engl J Med 1995;333:764 ­ 9. [33] Herman JP, Suryapranata H, den Heijer P, Gabriel L, Kutryk MJ, Serruys PW. Argatroban during percutaneous transluminal coronary angioplasty: results of a dose-verification study. J Thromb Thrombolysis 1996;3:367 ­ 75. [34] Gustafsson D, Nystrom J, Carlsson S, Bredberg U, Eriksson U, Gyzander E, et al. The direct thrombin inhibitor melagatran and its oral prodrug H376/95: intestinal absorption properties, biochemical and pharmacodynamic effects. Thromb Res 2001;101(3):171 ­ 81. [35] Hauptmann J, Sturzebecher J. Synthetic inhibitors of thrombin and factor Xa: From bench to bedside. Thromb Res 1999;93(5):203 ­ 41. [36] Eriksson BI, Arfwidsson A, Frison L, Eriksson UG, Bylock A, Kalebo P, et al. A dose-ranging study of the oral direct thrombin inhibitor, ximelagatran, and its subcutaneous form, melagatran, compared with dalteparin in the prophylaxis of thromboembolism after hip or knee replacement: Methro I. Thromb Haemost 2002;87:231 ­ 7. [37] Eriksson BI, Bergqvist D, Kalebo P, Dahl OE, Lindbratt S, Bylock A, et al. Ximelagatran and melagatran compared with dalteparin for prevention of venous thromboembolism after total hip or knee replacement: The Methro II randomized trial. Lancet 2002;360: 1441 ­ 7.

266

Y.Y. Yavin et al. / European Journal of Internal Medicine 16 (2005) 257 ­ 266 [41] Francis CW, Davidson BL, Berkowitz SD, Lotke PA, Ginsberg JS, Lieberman JR, et al. Ximelagatran versus warfarin for the prevention of VTE after total knee arthroplasty. Ann Intern Med 2002; 137:648 ­ 55. [42] Francis CW, Berkowitz SD, Comp PC, Lieberman JR, Ginsberg JS, Paiement G, et al. Comparison of Ximelagatran with warfarin for the prevention of venous thromboembolism after total knee replacement. N Engl J Med 2003;349:1703 ­ 12. [43] Colwell C, Berkowitz SD, Comp PC, Lieberman JR, Ginsberg JS, Paiement G, et al. Randomised, double-blind comparison of ximelagatran, an oral direct thrombin inhibitor, and warfarin to prevent venous thromboembolism (VTE) after total knee replacement (TKR) EXULT-b [abstract]. Blood 2003;102:11 [Abstract 39]. [44] Hirsh J, O'Donnell M, Weitz JI. New anticoagulants. Blood 2005;105:453 ­ 63.

[38] Eriksson BI, Agnelli G, Cohen AT, Dahl OE, Mouret P, Rosencher N, et al. Direct thrombin inhibitor melagatran followed by oral ximelagatran in comparison with enoxaparin for prevention of VTE after total hip or knee joint replacement. Thromb Haemost 2003; 89:288 ­ 96. [39] Eriksson BI, Agnelli G, Cohen AT, Dahl OE, Lassen MR, Mouret P, et al. The direct thrombin inhibitor melagatran followed by oral ximelagatran compared with enoxaparin for prophylaxis of VTE in total hip or total knee replacement: the EXPRESS study. J Thromb Haemost 2003;1:2490 ­ 6. [40] Colwell CW, Berkowitz SD, Davidson BL, Lotke PA, Ginsberg JS, Lieberman JR, et al. Comparison of ximelagatran, an oral direct thrombin inhibitor, with enoxaparin for the prevention of venous thromboembolism following total hip replacement. A randomised, double-blind study. J Thromb Haemost 2003;1:2119 ­ 30.

