Supporting Information
© Wiley-VCH 2006
69451 Weinheim, Germany

Discovery of Low-Molecular-Weight Ligands for the AF6 PDZ Domain

Mangesh Joshi, Carolyn Vargas, Prisca Boisguerin, Annette Diehl, Gerd Krause, Peter Schmieder, Karin Moelling, Volker Hagen, Markus Schade, and Hartmut Oschkinat

Materials All reagents and starting materials were purchased from commercial sources and used without further purification. TLC was performed on plastic-backed plates pre-coated with silica (0.2 mm, 60 F254) and visualized using an UV lamp (254 and 366 nm). Silica gel 60 (30-63 m) was used for flash chromatography. Mass spectra were recorded on a LC-MS Agilent 1100 series spectrometer. The compounds were further checked by recording 1H and
13

C NMR spectra on Bruker DRX600 and Bruker AV300 NMR spectrometers using DMSO-

d6 solutions. The chemical shifts are given in ppm and J values in Hz.

Synthesis of (Z)-5-Arylidene-2-thioxo-4-thiazolidinones and (Z)-5-isopropylidene-2thioxo-4-thiazolidinone. Compounds 4a-f and 4h-i were synthesized according to the procedure described in [1] while compounds 4g and 4j were prepared according to the procedure in [2]. Twenty millimoles of 2-thioxo-4-thiazolidinone and 20 mmol of aldehyde were used as starting materials. The products were recrystallized from MeOH or mixtures of H2O/MeOH or H2O/EtOH when appropriate. Reduction of 4. Compounds 5 were prepared according to the procedure described for 5benzyl-2,4-thiazolidinediones.[3] The final products were obtained after flash chromatography using mixtures of hexane/ethyl acetate as eluant.

1

Table 1. 1H NMR data of 2-thioxo-4-thiazolidinone derivatives 4. Entry 4a 4b 4c 4d 4e 4f 4g 4h 4i 4j R1 3-thienyl iPr C6H5 4-MeC6H4 3-MeC6H4 4-CF3C6H4 3-CF3C6H4 4-BrC6H4 3-indolyl 4-PhC6H4 =CH7.92 6.67 7.64 7.60 7.59 7.70 7.98 7.61 7.93 7.72 R1 moiety 7.30, 7.71, 8.08 7.51, 7.55, 7.60 7.36, 7.48 7.32, 7.39, 7.41, 7.44 7.79, 7.88 7.77, 7.79, 7.85, 7.86, 7.53, 7.74 7.21, 7.26, 7.51, 7.83, 7.93 7.41, 7.49, 7.68, 7.73, 7.80 NH 13.78 13.59 13.85 13.79 13.82 13.93 13.93 13.86 13.56, 12.30 13.84 Others 1.07 (CH3) 2.38 (CH) 2.36 (CH3) 2.37 (CH3)

Table 2. 1H NMR data of derivatives 5. Entry 5a 5c 5f 5g 5h R1 3-thienyl C6H5 4-CF3C6H4 3-CF3C6H4 4-BrC6H4 CH 5.00 5.03 5.09 5.09 5.02 CH2 3.51, 3.52 3.17, 3.37 3.46, overlapped
with H2O signal 3.46, overlapped with H2O signal

R1 moiety 6.93, 7.40 7.24, 7.26, 7.31 7.48, 7.69 7.56, 7.57, 7.63 7.21, 7.51

NH 13.16 13.85 13.20 13.19 13.87

3.19, 3.33

2

Table 3. 13C NMR data of 2-thioxo-4-thiazolidinone derivatives 4. Entry 4a 4b 4c 4d 4e 4f R1 3-thienyl iPr C6H5 4-MeC6H4 3-MeC6H4 4-CF3C6H4 3-CF3C6H4 C=S 194.6 196.1 195.7 195.7 195.8 195.4 C=O 169.1 168.0 169.4 169.5 169.4 169.3 C-5 123.0 127.0 125.5 124.3 125.4 128.6 CH 124.8 143.1 131.6 131.8 131.6 129.4 R1 moiety 129.3, 135.4, 134.3, 137.4 129.4, 130.5, 130.8, 133.0 130.1, 130.6, 141.2 127.7, 129.4, 130.9, 131.8, 133, 138.9 126.1, 126.2, 129.8 (q, JCF=32.5), 130.9, 136.9 126.8 (q, JCF=3.3), 127.3 (q, JCF=3.3), 129.7, 130.1 (q, JCF=32), 133.2, 134.2 126.4, 130.3, 132.2, 132.4 112.6, 118.0, 118.5, 121.5, 123.4, 126.8, 130.1, 136.4 Others

20.8, 31.7

21.1 (CH3) 20.9 (CH3) 123.8 (q, JCF =273.4, CF3) 123.8 (q, JCF =273.4, CF3)

4g

195.3

169.3

129.7

127.8

4h 4i

4-BrC6H4 3-indolyl

195.4 194.7

169.4 169.2

124.3 123.5

130.2 124.8

Table 4. 13C NMR data of derivatives 5. Entry 5a 5c 5f R1 3-thienyl C6H5 4-CF3C6H4 C=S 203.5 203.3 203.2 C=O 177.7 177.9 177.9 C-5 55.6 55.6 55.0 CH2 30.7 36.5 36.1 R1 moiety Others 125.5, 127.1, 127.0, 137.9 127.1, 128.5, 129.2, 136.6 125.3, 124.3 127.8 (q, JCF=272.6,CF3) (q, JCF=32), 130.2, 141.6 123.9, 124.1, 125.9, 129.1 (q, JCF=32), 129.4, 133.5, 138.1 120.4, 131.3, 131.5, 136.0

5g

3-CF3C6H4

203.3

178.1

55.1

36.0

5h

4-BrC6H4

203.2

177.8

55.2

35.7

3

A 5f B C

A B F

A 5f B C

A B F

D

E

D

E

Figure 1. Solution NMR structure of AF6 PDZ-5f complex: Superposition of the backbone (N, CA, and C´) atoms for the 20 lowest-energy structures (stereoview). Color coding: helix: brown (A: 51-55, B: 77-86 ), -strands: blue (A: 11-17, B: 25-29, C: 40-45, D: 62-66, E: 69-71, F: 90-95), loops: black and the conserved GMGL loop: pink (22-25). 5f is colored green.

G22

G22

A M23
G24 5f L25

F

A M23
G24 5f L25

F

A B C D B E B C

A B D E

Figure 2. Ribbon representation of the AF6 PDZ-5f complex. Only residue 11-95 are shown. 5f is colored green.

4

Table 5. Structural statistics of the AF6 PDZ domain. Restraints total no. of experimental restraints total no. of NOE restraints intraresidue (i = j) sequential (| i ­ j | = 1) medium-range (2 < | i ­ j | < 5) long-range (| i ­ j | > 5) no. of H-bond restraints no. of dihedral angle restraints (TALOS) average inter-residue NOE's per residue no. of NOE violations > 0.3 Å no. of dihedral angle violations > 5°  ­  Space (residues)[a,b] most favored regions (%) additionally allowed regions (%) generously allowed regions (%) disallowed regions (%) rmsd values[c,d] C heavy atoms
[4]

1506 1426 449 364 209 404 20 60 11.4 0 0

68.1 21.3 10 0.7

0.30 + 0.09 1.38 + 0.16

[a] Residues considered: 11-95. [b] From Procheck-NMR. [c] Residues considered: 11-17, 25-29, [5] 40-46, 60-66, 69-72, 77-95. [d] Calculated using MOLMOL.

5

A

A F

A

A  A A F A C F  D DB   B B B

D C B

B E C

Figure 3. Solution NMR structure of AF6 PDZ domain (1XZ9): Superposition of the backbone (N, CA, and C´) atoms for the 20 lowest-energy structures (stereoview). Color coding: -helix: brown (A: 51-55, B: 77-86 ), -strands: blue (A: 11-17, B: 25-29, C: 40-45, D: 62-66, E: 69-71, F: 90-95), loops: black and the conserved GMGL loop: pink (22-25).

G2 2

G2 2

A
G24 L2 5

M2 3

A F

A
G24 L2 5

M2 3

A F

C

B D B E

C

B D E B

Figure 4. Ribbon representation of the AF6 PDZ domain. Only residues 11-95 are shown.

6

References [1] S. Kukolya, S. Draheim, B. Graves, D. Hunden, J. Pfeil, R. Cooper, J. Ott, F. Counter, J. Med. Chem. 1985, 28, 1896-1903. [2] G. Bruno, L. Constantino, C. Curinga, R. Maccari, F. Manforte, F. Nicolò, R. Ottanà, M. G. Vigorita, Bioorg. Med. Chem. 2002, 10, 1077-1084. [3] R. Giles, N. Lewis, J. Quick, M. Sasse, M. Urquhart, L. Youssef, Tetrahedron 2000, 56, 4531-4537. [4] R. A. Laskowski, J. A. Rullmann, M. W. MacArthur, R. Kaptein, J. M. Thornton, J. Biomol. NMR 1996, 8, 477-486. [5] R. Koradi, M. Billeter, K. Wüthrich, J. Mol. Graph. 1996, 14, 29-32.

7

