Supporting Information
© Wiley-VCH 2006
69451 Weinheim, Germany

A Photoswitchable Miniprotein Based on the Sequence of Avian Pancreatic Polypeptide

Simon Jurt, PD Dr. Oliver Zerbe, Institute of Organic Chemistry, University of Zurich

Dr. Andreas Aemissegger, Prof. Dr. Donald Hilvert, Laboratory of Organic Chemistry, ETH Zurich

PD Dr. Peter Güntert, RIKEN Genomics Science Center

S-1

Table 1: Chemical Shifts of 2mM cis-1-PP in aqueous solution, 295K, 20mM acetate buffer, pH=4.1, referenced to the water line at 4.78 ppm
HN H Gly 1 Pro 2 Ser 3 Gln 4 Pro 5 Thr 6 Tyr 7 Pro 8 Gly 9 Azo 10 Pro 11 Val 12 Glu 13 Asp 14 Leu 15 Ile 16 Arg 17 Phe 18 Tyr 19 Asp 20 Asn 21 Leu 22 Gln 23 Gln 24 Tyr 25 Leu 26 Asn 27 Val 28 Val 29 Thr 30 Arg 31 His 32 Arg 33 Tyr 34 NH2 8.03 7.64 3.96, 3.96 4.49 8.53 3.84 8.35 4.64 4.40 8.10 4.26 8.22 4.85 4.45 3.85, 3.89 3.71, 3.79 4.40 8.59 3.63 9.15 4.10 7.31 4.55 7.61 4.29 8.63 3.62 8.04 4.07 7.84 4.02 8.85 3.95 8.48 4.18 8.08 3.96 8.47 4.29 8.59 3.35 7.59 3.96 7.89 4.17 8.71 3.71 8.05 4.36 7.43 3.77 7.85 3.80 7.89 4.32 7.55 4.08 8.26 4.45 8.03 4.18 8.23 4.47 7.49 6.92 2.37, 2.46 2.02 2.02, 2.07 2.80, 3.11 1.75, 1.88 1.80 1.91, 1.96 2.89, 3.12 3.02, 3.21 2.70, 2.89 2.36, 2.36 1.55, 1.60 1.87, 2.02 2.07, 2.07 3.04, 3.04 1.42, 0.97 2.69, 2.88 2.10 1.86 1.81, 1.81 3.09, 3.18 1.62, 1.62 2.73, 2.99 CH 6.33,5.80; CH 6.45; CHJ 6.03, 5.98; CHK 6.89; CHL 6.97; CHM 3.07, 3.67 CH2 1.90, 1.90; CH2 3.33, 3.56 CH3 0.87, 0.92 CH2 2.45, 2.45; H H H 1.54; CH3 0.58, 1.09 CH2 1.00, 1.65; CH3 0.89; CH3 0.73 CH2 1.68, 1.68; CH2 3.32, 3.32; NH 7.49; NH2 -, H 6.80, 6.80; H 7.15, 7.15; H 7.19 H 6.86, 6.86; H 6.44, 6.44; OH H NH2 -, H 1.43; CH3 0.59, 1.09 CH2 2.20, 2.20; NH2 7.24, 6.87 CH2 2.35, 2.45; NH2 7.36, 6.83 H 6.96, 6.96; H 6.57, 6.57; OH H 1.58; CH3 0.15, 0.55 NH2 7.47, 6.89 CH3 0.80, 0.99 CH3 0.54, 0.62 CH3 1.14; OH CH2 1.54, 1.54; CH2 3.13, 3.13; NH 7.12; NH2 -, 1NH 8.45; 2H 7.00; 1H -; 2NH CH2 1.36, 1.45; CH2 3.08, 3.08; NH 7.11; NH2 -, H 7.06, 7.06; H 6.76, 6.76; OH 1.98, 2.30 4.42, 4.42 1.91, 2.07 1.72, 2.17 4.03 2.76, 2.98 1.97, 2.20 CH2 1.97, 1.97; CH2 3.54, 3.54 OH CH2 2.35, 2.35; NH2 7.52, 6.87 CH2 1.95, 1.95; CH2 3.63, 3.75 CH3 1.08; OH H 7.05, 7.05; H 6.72, 6.72; OH CH2 1.96, 2.21; CH2 3.50, 3.77 H others

S-2

Table 2: NMR structure statistics for cis-1-PP and trans-1-PP.
cis-1-PP in aqueous solution
[a]

Quantity
1

cis-1-PP in DPC micelles 99.4 monomer 348 220/127/0 -- 0 0.10 0 -1371±31 -34±7 85/14/1/0 0.43 1.14

trans-1-PP in DPC micelles 98.3 monomer 296 182/110/0 -- 0 0.10 0 -1332±37 -25±9 80/17/2/1 0.63 1.37

H chemical shift assignments, %

98.9 dimer 940 520/258/162 74 0 0.14 0 -2636±68 -151±12 84/16/0/0 0.60

Multimeric state in structure calculation NOE upper distance bound restraints Short/medium/long-range distance (>6) restraints Intermolecular distance restraints Hydrogen bond restraints Maximal distance restraint violation, Å Distance restraint violations > 0.2 Å AMBER energy, kcal/mol (mean + s.d.) AMBER van der Waals energy, kcal/mol Ramachandran plot statistics, % Backbone RMSD, Å
[c] [b]

All heavy atom RMSD, Å
1

[c]

1.11

[a] Percentage of the H nuclei that are assigned, excluding the N-terminal amide proton and labile side-chain protons. [b] Percentage of residues in the most favoured, additionally allowed, generously allowed, and disallowed regions, respectively. mean coordinates of residues 17­31.
[27]

[c] Calculated to the

S-3

Fig.1 Overview of restraints used for the structure calculation of cis-1-PP (water)

Fig.2 Graphical representation of intermolecular restraints used in the structure calculation of cis-1-PP (water)

S-4

Table 3: Chemical Shifts of 2mM cis-1-PP in 300mM DPC solution, 310K, 20mM MES buffer, pH=6.0, referenced to the water line at 4.63 ppm
HN Gly 1 Pro 2 Ser 3 Gln 4 Pro 5 Thr 6 Tyr 7 Pro 8 Gly 9 Pro 11 Val 12 8.34 Glu 13 8.90 Asp 14 7.76 Leu 15 7.81 Ile 16 8.12 Arg 17 7.65 Phe 18 8.10 Tyr 19 8.48 Asp 20 8.51 Asn 21 8.33 Leu 22 8.20 Gln 23 8.12 Gln 24 7.77 Tyr 25 7.89 Leu 26 8.30 Asn 27 8.00 Val 28 7.62 Val 29 7.82 Thr 30 7.95 Arg 31 7.84 His 32 8.07 Arg 33 7.93 Tyr 34 8.00 NH2 8.12 Azo 10 8.26 8.09 8.03 8.41 8.21 H 4.45 4.62 4.59 4.38 4.13 4.72 4.35 3.84, 3.84 4.30, 4.34 4.59 3.60 3.96 4.40 4.09 3.68 4.08 4.48 3.97 4.27 4.40 3.99 3.70 4.01 4.32 4.00 4.43 3.77 3.85 4.15 4.10 4.43 4.11 4.48 2.04 CH 7.08, 7.04; CH 7.01; CHJ 6.67, 7.08; CHK 7.08; CHL 6.99; CHM3.58, 3.58 CH3 0.89, 0.94 2.11, 2.11 CH2 1.90, 1.90; CH2 3.18, 3.36 1.94, 1.94 CH2 2.27, 2.27; H 2.48, 2.67 H 1.74, 1.91 H 1.56; CH3 0.81, 0.81 1.87 CH2 1.06, 1.69; CH3 0.93; CH3 0.80 1.89, 1.89 CH2 1.54, 1.67; CH2 3.13, 3.20; NH 7.39; NH2 -, 3.23, 3.23 H 7.19, 7.19; H 7.16, 7.16; H 7.10 3.08, 3.25 H 6.94, 6.94; H 6.68, 6.68; OH 2.75, 2.90 H 2.59, 3.01 NH2 -, 1.59, 1.59 H 1.54; CH3 0.77, 0.77 1.94, 1.94 CH2 2.02, 2.17; NH2 6.53, 6.58 1.96, 2.02 CH2 2.24, 2.24; NH2 6.72, 7.29 2.98, 3.03 H 6.99, 6.99; H 6.71, 6.71; OH 1.76, 1.80 H 1.54; CH3 0.83, 0.83 2.73, 2.86 NH2 6.85, 7.50 2.25 2.16 4.33 CH3 0.93, 1.06 CH3 0.89, 0.94 CH3 1.24; OH 2.26, 2.26 CH2 1.95, 1.95; CH2 3.50, 3.54 3.79, 4.38 OH 1.87, 1.87 CH2 2.02, 2.30; NH2 -, 1.71, 2.16 CH2 1.92, 1.92; CH2 3.59, 3.71 3.98 CH3 1.02; OH 2.63, 2.80 H 6.97, 6.97; H 6.71, 6.71; OH 2.19, 2.19 CH2 1.88, 1.88; CH2 3.43, 3.70 H others

1.81, 1.81 CH2 1.57, 1.57; CH2 3.12, 3.12; NH 7.20; NH2 -, 3.14, 3.24 1NH -; 2H 7.14; 1H -; 2NH 1.61, 1.61 CH2 1.32, 1.42; CH2 3.03, 3.03; NH 7.30; NH2 -, 2.79, 3.07 H 7.09, 7.09; H 6.75, 6.75; OH -

7.36, 6.99 -

S-5

Fig.3 Overview of restraints used for the structure calculation of cis-1-PP (DPC)

S-6

Table 4: Chemical Shifts of 2mM trans-1-PP in 300mM DPC solution, 310K, 20mM MES buffer, pH=6.0, referenced to the water line at 4.63 ppm
HN Gly 1 Pro 2 Ser 3 Gln 4 Pro 5 Thr 6 Tyr 7 Pro 8 Gly 9 H -, 4.45 8.41 4.63 8.21 4.64 4.38 8.10 4.09 7.97 4.67 4.32 3.90, 8.12 3.90 CH 7.47,7-82; CH 7.39; CHJ ?, 7.77; CHK 7.66; CHL 7.36; CHM3.83, 3.83 CH3 0.86, 0.93 4.74 8.43 3.54 8.97 3.96 2.15, 2.22 CH2 1.96, 2.02; CH2 3.47, 3.75 2.02 1.97, 1.97 CH2 2.29, 2.29; H 2.48, 2.70 H 1.71, 1.89 H 1.53; CH3 0.78, 0.78 1.86 CH2 1.05, 1.68; CH3 0.93; CH3 0.79 1.89, 1.89 CH2 1.54, 1.68; CH2 3.14, 3.20; NH 7.40; NH2 -, 3.24, 3.24 H 7.18, 7.18; H 7.15, 7.15; H 7.10 3.08, 3.25 H 6.95, 6.95; H 6.69, 6.69; OH 2.75, 2.91 H 2.59, 3.05 NH2 -, 1.59, 1.59 H 1.54; CH3 0.77, 0.77 1.94, 1.94 CH2 2.02, 2.17; NH2 6.55, 6.59 1.96, 2.02 CH2 2.24, 2.24; NH2 6.72, 7.28 2.98, 3.03 H 6.99, 6.99; H 6.71, 6.71; OH 1.76, 1.80 H 1.55; CH3 0.83, 0.83 2.74, 2.86 NH2 6.85, 7.51 2.25 2.16 4.33 CH3 0.93, 1.06 CH3 0.89, 0.95 CH3 1.24; OH 2.28, 2.28 CH2 1.93, 1.93; CH2 3.48, 3.56 3.80, 4.38 OH 1.87, 1.87 CH2 2.01, 2.30; NH2 -, 1.71, 2.16 CH2 1.93, 1.93; CH2 3.59, 3.71 3.94 CH3 1.00; OH 2.53, 2.67 H 6.88, 6.88; H 6.64, 6.64; OH 2.16, 2.16 CH2 1.86, 1.86; CH2 3.35, 3.65 H others

Azo 10 8.28 4.41.4.43 Pro 11 Val 12 Glu 13

Asp 14 7.71 4.40 Leu 15 7.78 4.07 Ile 16 Phe 18 Tyr 19 8.12 3.67 8.12 4.48 8.50 3.97 Arg 17 7.63 4.08

Asp 20 8.53 4.27 Asn 21 8.34 4.40 Leu 22 8.20 3.99 Gln 23 Gln 24 Tyr 25 8.12 3.70 7.78 4.01 7.89 4.32

Leu 26 8.30 4.00 Asn 27 8.00 4.44 Val 28 Val 29 Thr 30 His 32 Tyr 34 NH2 7.62 3.78 7.82 3.85 7.95 4.15 8.08 4.43 8.01 4.49 7.37, 6.99

Arg 31 7.85 4.11 Arg 33 7.95 4.12

1.81, 1.81 CH2 1.57, 1.57; CH2 3.12, 3.12; NH 7.21; NH2 -, 3.14, 3.24 1NH -; 2H 7.15; 1H -; 2NH 1.62, 1.62 CH2 1.33, 1.43; CH2 3.03, 3.03; NH 7.31; NH2 -, 2.79, 3.07 H 7.09, 7.09; H 6.76, 6.76; OH -

S-7

Fig.4 Overview of restraints used for the structure calculation of trans-1-PP (DPC)

S-8

