Supporting Information
© Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2006

Mapping the Fluorophilicity of a Hydrophobic Pocket: Synthesis and Biological Evaluation of Tricyclic Thrombin Inhibitors Directing Fluorinated Alkyl Groups into the P Pocket

by Anja Hoffmann-Röder, Eliane Schweizer, Jonas Egger, Paul Seiler, Ulrike Obst-Sander, Björn Wagner, Manfred Kansy, David W. Banner, and François Diederich*

Supporting Information

1

Table of contents

Scheme 1SI. and (±)-5. Scheme 2SI. (±)-9. Scheme 3SI.

Synthesis of inhibitors (±)-2, (±)-3, (±)-4,

3

Synthesis of inhibitors (±)-6, (±)-8, and

9

Synthesis of the precursors (±)-43, (±)-45,

5

(±)-46, (±)-47, and (±)-48. X-ray analyses Figure 1SI. Figure 2SI. Figure 3SI. Figure 4SI. Figure 5SI. X-ray crystal structure of (±)-49. X-ray crystal structure of (±)-50. X-ray crystal structure of (±)-43. X-ray crystal structure of (±)-30. Shortest contacts between inhibitors (±)-7, 6 9 10 11 12 13

(±)-32, (±)-51, and (±)-52 and the residues lining the P pocket. Figure 6SI. Newman projections of inhibitors (±)-7, 14

(±)-10, (±)-11, and (±)-12. Figure 7SI. Computer model of the conformation of (±)-4 15

in the active site of thrombin. Experimental section 16

2

Scheme 1SI. (±)-5.

Synthesis of inhibitors (±)-2, (±)-3, (±)-4, and

a) CuCN, DMF, 180 °C, 16­22 h, (±)-33 (57%), (±)-34 b) 1. MeOH, HCl(g), CH2Cl2,

(44%), (±)-35 (51%), (±)-36 (37%); 4 °C, 29­36 h;

2. NH3, MeOH, 65 °C, 3 h, (±)-2 (44%), (±)-3

(38%), (±)-4 (32%), (±)-5 (54%).

3

Scheme 2SI.

Synthesis of inhibitors (±)-6, (±)-8, and (±)-9. 2. Me2S, CH2Cl2, 25 °C, c) DAST,

a) 1. O3, TFA, CH2Cl2, ­78 °C, 20 min; 5­16 h;

b) NaBH4, EtOH, H2O, 0 °C  25 °C, 15­16 h;

CH2Cl2, ­78 °C  25 °C, 2­16 h, (±)-37 (12%), (±)-38 (34%), (±)-41 (26%); d) CuCN, DMF, 180 °C, 16­22 h, (±)-39 (28%), e) 1. MeOH, HCl(g), CH2Cl2, 4 °C,

(±)-40 (48%), (±)-42 (51%); 29­36 h;

2. NH3, MeOH, 65 °C, 3 h, (±)-6 (28%), (±)-8 (60%),

(±)-9 (63%).

4

Scheme 3SI. Synthesis of the precursors (±)-43, (±)-45, (±)46, (±)-47, and (±)-48. a) CsF, C2F5SiMe3, THF, 0 °C  10 °C, b) C3F7I, EtMgBr, THF, ­45

6­8 h, (±)-43 (45%), (±)-45 (58%);

°C  10 °C, 2­4 h, (±)-46 (57%), (±)-47 (39%), (±)-48 (40%).

5

X-Ray Crystal Structure of (±)-49:

Crystal data at 173(2) K for

(C24H22BrF3N2O4) [Mr = 539.35] monoclinic, space group P21/n (no 14), cald = 1.593 g cm-3, Z = 4, a?= 15.1411(3) Å, b = 9.3535(2) Å, c = 15.9145(3) Å,  = 93.549(1)o, V = 2249.53(8) Å3. BrukerNonius Kappa-CCD diffractometer, MoK radiation?  = 0.7107 Å, µ = 1.887 mm-1. Linear crystal dimensions ca. 0.19 x 0.17 x 0.16 mm.

Number of measured and unique reflections are 9682 and 5106, respectively (Rint = 0.019). for 331 parameters and Final R(F) = 0.033, wR(F2) = 0.078 reflections R values with I > 2(I) on all and 5106

4261

??????? ?<

27.48o (corresponding

based

reflections are 0.043 and 0.083 respectively). X-Ray Crystal Structure of (±)-50: Crystal data at 190(2) K

for (C24H24BrF3N2O3) [Mr = 525.36] monoclinic, space group P21/n (no 14), cald = 1.534 g cm-3, Z = 4, a?= 15.3623(3) Å, b = 9.2961(2) Å, c = 15.9890(4) Å,  = 95.092(1)o, V = 2274.37(9) Å3. Bruker-Nonius Kappa-CCD diffractometer, MoK radiation,  Linear crystal dimensions ca. 0.09

= 0.7107 Å, µ = 1.861 mm-1. x 0.08 x 0.08 mm.

Number of measured and unique reflections Final R(F) =

are 9356 and 5166, respectively (Rint = 0.029).

0.041, wR(F2) = 0.092 for 326 parameters and 3829 reflections with I > 2(I) and ?????<??< 27.49o (corresponding R values based on all 5166 reflections are 0.064 and 0.102

respectively).

6

X-Ray Crystal Structure of (±)-43:

Crystal data at 190(2) K

for (C24H21BrF6N2O2) [Mr = 563.34] monoclinic, space group P21/n (no 14), cald = 1.677 g cm-3, Z = 4, a?= 8.0838(2) Å, b = 17.0594(3) Å, c = 16.2316(4) Å,  = 94.646(1)o, V = 2231.06(9) Å3. Bruker-Nonius Kappa-CCD diffractometer, MoK radiation,  = Linear crystal dimensions ca. 0.13 x

0.7107 Å, µ = 1.919 mm-1. 0.1 x 0.1 mm. 9228 and 5112,

Number of measured and unique reflections are respectively (Rint = 0.027). Final R(F) =

0.037, wR(F2) = 0.083 for 338 parameters and 4024 reflections with I > 2(I) and ????????< 27.48o (corresponding R values based on all 5112 reflections are 0.054 and 0.092,

respectively). X-Ray Crystal Structure of (±)-30: Crystal data at 173(2) K

for (C24H20F5N3O) [Mr = 461.43] triclinic, space group P 1 (no 2), cald = 1.483 g cm-3, Z = 2, a?= 9.1751(2) Å, b = 9.8010(2) Å, c = 12.6282(4) Å,  = 75.180(1)o,  = 88.901(1)o,? = 70.727(2)o, V = 1033.64(5) Å3. Bruker-Nonius Kappa-CCD diffractometer, Linear crystal

MoK radiation,  = 0.7107 Å, µ = 0.123 mm-1. dimensions ca. 0.21 x 0.19 x 0.11 mm. unique 0.022). and 3385 reflections are 6624 and

Number of measured and respectively (Rint =

4049,

Final R(F) = 0.041, wR(F2) = 0.106 for 319 parameters reflections with I > 2(I) and ????????< 26.03o

7

(corresponding

R

values

based

on

all

4049

reflections

are

0.0511 and 0.114, respectively). Crystallographic data (excluding structure factors) for the structures reported in this paper have been deposited with the Cambridge Crystallographic Data Centre as deposition No. CCDC-607533 ((±)-49), CCDC-607534 ((±)-50), CCDC-607535 ((±)43), and CCDC-607536 ((±)-30). Copies of the data can be

obtained, free of charge, on application to the CCDC, 12 union Road, Cambridge CB2 1EZ, UK (fax: +44(1223) 336 033; e-mail: deposit@ccdc.cam.ac.uk).

8

a)

b)

Figure 1SI.

X-ray crystal structure of (±)-49.

a) Ortep plot

of (+)-49 with atomic displacement parameters drawn at the 30% probability level. b) Arrangement of two neighboring

molecules in the crystal packing of (±)-49, showing short F...O distances.

9

a)

b)

Figure 2SI.

X-ray crystal structure of (±)­50.

a) Ortep plot

of (+)­50 with atomic displacement parameters drawn at the 30% probability level. b) Arrangement of two neighboring

molecules in the crystal packing of (±)­50, showing short F...O distances.

10

a)

b)

Figure 3SI.

X-ray crystal structure of (±)-43.

a) Ortep plot

of (+)-43 with atomic displacement parameters drawn at the 30% probability level. b) Arrangement of two neighboring

molecules in the crystal packing of (+)-43, showing short F...F distances.

11

a)

b)

Figure 4SI.

X-ray crystal structure of (±)-30.

a) Ortep plot

of (+)-30 with atomic displacement parameters drawn at the 30% probability level. b) Arrangement of two neighboring

molecules in the crystal packing of (±)-30, showing short F...N distances.

12

d1 (±)-7 3.4 (±)-32 3.8 (±)-51 3.7 (±)-52 3.7

d2 3.0 3.3 3.1 3.3

d3 3.4 3.7 3.6 3.6

d4 4.4 3.9 3.8 3.9

d5 3.8 3.4 4.0 4.0

Figure 5SI. (±)-32, pocket,

Shortest distances between the inhibitors (±)-7, and (±)-52 and the residues for lining the P

(±)-51, as

exemplarily

shown

inhibitor

(±)-7.

Additionally, the distance between the backbone C=OAsn98 and the heteroatom of the ring pointing into the D pocket is shown. Except for (±)-32, no significant C­R...C=OAsn98 (d5)

interactions can be expected.

Distances in Å.

13

a)

b)

c)

d)

Figure 6SI.

Newman projections for inhibitors a) (±)-7 (as

determined by X-ray crystallographic analysis), as well as b) (±)-10; c) (±)-11; and d) (+)-12 (as suggested by molecular modeling with MOLOC), showing the staggered arrangement of the fluorine atoms of the substituent at C1 with respect to the tricyclic core of the inhibitors. The view addresses C1 of

the C1-CHF2 bond for a), C1 of the C1-CF3 bond for b) and c), and CF3 of the CF3-C1 bond for d). atoms: blue, F atoms: light green. Color code: O atoms: red, N

14

Figure 7SI.

Molecular modeling of (±)-4 in the active site of

thrombin suggests a change from the anti to a (less favorable) gauche conformation of the propyl chain, due to repulsive

interactions with Tyr60A. from the X-ray crystal

The model was obtained starting structure of the difluoromethyl

derivative reported in this paper.

Color code: C skeleton of

the protein: grey, C-skeleton of anti (±)-4: green, C-skeleton of gauche (±)-4: orange, O atoms: red, N atoms: blue, F atoms: light green. Distance in Å.

15

Experimental section of the supporting information

(1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-1-ethyl-2-(4fluorobenzyl)octahydropyrrolo[3,4-a]pyrrolizin-3-on ((±)-20):

General procedure A, starting from ZnCl2 (0.66 mL, 0.66 mmol; as a 1 M solution in Et2O), ethylmagnesium chloride (0.40 mL, 1.20 mmol; as a 3 M solution in Et2O), and the sulfone (±)-19 (350 mg, 0.60 mmol) in CH2Cl2 (6 mL) gave (±)-20 (120 mg, 44%) as a pale yellow foam. mp: 162-163 °C;
1

H NMR (300 MHz,

CDCl3): ?= 7.43, 7.28 (AA'BB', J = 8.4 Hz, 4 H), 7.10-7.05 (m, 2 H), 6.98 (dd, J = 8.8, 8.5 Hz, 2 H), 4.77, 3.81 (AB, J = 15.1 Hz, 2 H), 4.08 (d, J = 7.7 Hz, 1 H), 3.36 (t, J = 8.2 Hz, 1 H), 3.31-3.24 (m, 1 H), 3.22 (dt, J = 8.2, 3.0 Hz, 1 H), 2.97-2.88 (m, 1 H), 2.65-2.57 (m, 1 H), 2.47 (ddd, J = 8.5, 3.0, 2.7 Hz, 1 H), 2.05-1.88 (m, 2 H), 1.80-1.64 (m, 2 H), 1.63-1.49 (m, 1 H), 1.42-1.31 (m, 2 H), 0.84 ppm (t, J = 7.4 Hz, 3 H);
13

C NMR (75 MHz, CDCl3): ?= 172.6, 162.3 (d, J =

245.4 Hz), 139.1, 132.7, 131.1, 130.1, 129.9 (d, J = 7.9 Hz), 121.0, 115.6 (d, J = 21.4 Hz), 72.5, 70.2, 63.5, 52.7, 52.4, 47.0, 43.5, 31.7, 25.8, 24.9, 8.8 ppm; CDCl3):  = ­115.6 ppm (m, 1 F);
19

F NMR (282 MHz,

~ IR:  = 3052, 2956, 2935,

2904, 2869, 2794, 1673, 1600, 1507, 1485, 1450, 1433, 1418, 1402, 1362, 1326, 1288, 1255, 1214, 1157, 1098, 1070, 1010 cm­
1

;

HRMS

(MALDI):

calculated

for

C24H27BrFN2O+

([M

+

H]+):

457.1285, found: 457.1279. 16

(1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-2-(4-fluorobenzyl)1-propyloctahydropyrrolo[3,4-a]pyrrolizin-3-one ((±)-22):

General procedure A, starting from ZnCl2 (0.56 mL, 0.56 mmol; as a 1 M solution in Et2O), n-propylmagnesium chloride (0.50 mL, 1.0 mmol; as a 2 M solution in Et2O), and the sulfone (±)19 (295 mg, 0.51 mmol) in CH2Cl2 (6 mL) gave (±)-22 (126 mg, 53%) as a yellowish solid. mp: 166­169 °C;
1

H NMR (300 MHz,

CDCl3):  = 7.43, 7.28 (AA'BB', J = 8.9 Hz, 4 H), 7.11-7.03 (m, 2 H), 6.99 (t, J = 8.7 Hz, 2 H), 4.77, 3.82 (AB, J = 15.1 Hz, 2 H), 4.07 (d, J = 7.8 Hz, 1 H), 3.36 (dd, J = 8.4, 8.1 Hz, 1 H), 3.29­3.21 (m, 2 H), 2.98­2.87 (m, 1 H), 2.70­2.56 (m, 1 H), 2.47 (dt, J = 8.7, 2.8 Hz, 1 H), 2.06­1.88 (m, 2 H), 1.82­ 1.42 (m, 3 H), 1.36­1.18 (m, 3 H), 0.90 ppm (dd, J = 7.2, 6.9 Hz, 3 H);
13

C NMR (75 MHz, CDCl3):  = 172.4, 162.2 (d, J =

256.6 Hz), 139.0, 132.7, 131.1, 130.0, 129.8 (d, J = 7.9 Hz), 121.0, 115.5 (d, J = 21.4 Hz), 72.4, 70.2, 62.3, 52.7, 52.3, 47.6, 43.5, 35.4, 31.7, 24.9, 18.0, 14.3 ppm; MHz, CDCl3):  = ­115.6 ppm (m, 1 F);
19

F NMR (282

~ IR:  = 2963, 2936,

2856, 2832, 2784, 1695, 1675, 1600, 1508, 1484, 1451, 1435, 1418, 1400, 1352, 1334, 1289, 1253, 1216, 1157, 1120, 1093, 1069, 1008 cm­1; HRMS (MALDI): calculated for C25H29BrFN2O+ ([M

+ H]+): 471.1442, found: 471.1435. (1RS,3aSR,4RS,8aSR,8bRS)-1-Allyl-4-(4-bromophenyl)-2-(4fluorobenzyl)octahydropyrrolo[3,4-a]pyrrolizin-3-one ((±)-23):

General procedure A, starting from ZnCl2 (2.1 mL, 2.1 mmol; as

17

a 1 M solution in Et2O), allylmagnesium bromide (3.6 mL, 3.6 mmol; as a 1 M solution in Et2O), and sulfone (±)-19 (1.0 g, 1.7 mmol) in CH2Cl2 (15 mL) gave (±)-23 (491 mg, 61%) as a pale yellow solid. mp: 170­173 °C;
1

H NMR (300 MHz, CDCl3):  =

7.43, 7.28 (AA'BB', J = 8.6 Hz, 4 H), 7.13­7.07 (m, 2 H), 7.00 (t, J = 8.7 Hz, 2 H), 5.69­5.54 (m, 1 H), 5.14­5.08 (m, 2 H), 4.79, 3.87 (AB, J = 15.3 Hz, 2 H), 4.07 (d, J = 7.8 Hz, 1 H), 3.38­3.23 (m, 3 H), 2.92­2.80 (m, 1 H), 2.59­2.50 (m, 1 H), 2.46 (dt, J = 8.4, 2.8 Hz, 1 H), 2.43­2.28 (m, 1 H), 2.19­2.09 (m, 1 H), 2.03­1.82 (m, 2 H), 1.80­1.61 (m, 1 H), 1.57­1.48 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 172.6, 162.3 (d, J =

245.4 Hz), 138.8, 132.7, 132.6, 131.1, 130.0, 129.9 (d, J = 7.9 Hz), 121.0, 119.4, 115.6 (d, J = 21.4 Hz), 72.2, 70.2, 61.7, 52.7, 52.2, 46.8, 43.6, 37.6, 31.7, 24.9 ppm; (282 MHz, CDCl3):  = ­114.7 ppm (m, 1 F);
19F-NMR

~ IR:  = 3071, 3044,

2951, 2935, 2904, 2864, 2793, 1674, 1641, 1602, 1508, 1485, 1451, 1433, 1418, 1402, 1362, 1290, 1254, 1216, 1158, 1111, 1096, 1068, 1008 cm­1; HRMS (MALDI): calculated for

C25H27BrFN2O+ ([M + H]+): 469.1285, found: 469.1276. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-1-Ethyl-2-(4-fluorobenzyl)-3oxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile 33): ((±)-

General procedure E, starting from bromide (±)-20 (100

mg, 0.22 mmol) and CuCN (78.3 mg, 0.88 mmol) in DMF (6 mL) gave (±)-33 (51 mg, 57%) as a brown solid. mp: 68­70 °C;
1

H

NMR (300 MHz, CDCl3):  = 7.60, 7.52 (AA'BB', J = 8.3 Hz, 4 H), 18

7.14-7.10 (m, 2 H), 6.99 (t, J = 8.7 Hz, 2 H), 4.74, 3.82 (AB, J = 15.1 Hz, 2 H), 4.16 (d, J = 7.5 Hz, 1 H), 3.40 (t, J = 8.1 Hz, 1 H), 3.31-3.20 (m, 2 H), 3.00­2.91 (m, 1 H), 2.62-2.53 (m, 1 H), 2.48 (dt, J = 8.4, 2.8 Hz, 1 H), 2.07­1.87 (m, 2 H), 1.83­1.65 (m, 2 H), 1.64­1.50 (m, 1 H), 1.48­1.31 (m, 1 H), 0.84 ppm (t, J = 7.5 Hz, 3 H);
13

C NMR (75 MHz, CDCl3):  =

172.2, 162.4 (d, J = 245.4 Hz), 145.9, 132.6, 131.8, 129.8 (d, J = 7.9 Hz), 129.1, 119.6, 115.7 (d, J = 21.4 Hz), 110.9, 72.8, 70.6, 63.5, 52.7, 52.6, 46.5, 43.5, 31.7, 25.7, 25.0, 8.8 ppm;
19

F NMR (282 MHz, CDCl3):  = ­115.4 ppm (m, 1 F);

~ IR:  = 3044, 2968, 2941, 2912, 2872, 2224, 1675, 1607, 1509,
1442, 1428, 1415, 1372, 1348, 1325, 1298, 1282, 1247, 1222, 1186, 1159, 1096, 1083, 1073, 1036, 1019 cm­1; calculated 404.2127. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-3-oxo-1vinyldecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile 34): ((±)for C25H27FN3O+ ([M + H]+): HRMS (MALDI): found:

404.2133),

General procedure E, starting from bromide (±)-21 (244

mg, 0.54 mmol) and CuCN (192 mg, 2.2 mmol) in DMF (10 mL) gave (±)-34 (94 mg, 44%) as a brown oil.
1

H NMR (300 MHz, CDCl3): 

= 7.56, 7.47 (AA'BB', J = 8.3 Hz, 4 H), 7.08­7.01 (m, 2 H), 6.97 (t, J = 8.7 Hz, 2 H), 5.68­5.53 (m, 1 H), 5.23 (d, J = 10.0 Hz, 1 H), 5.17 (d, J = 6.8 Hz, 1 H), 4.74, 3.66 (AB, J = 14.6 Hz, 2 H), 4.12 (d, J = 7.2 Hz, 1 H), 3.71­3.64 (m, 1 H), 3.40 (t, J = 8.0 Hz, 1 H), 3.30­3.25 (m, 1 H), 2.94­2.86 (m, 1 19

H), 2.59­2.51 (m, 2 H), 2.03­1.87 (m, 2 H), 1.98­1.79 (m, 1 H), 1.59­1.45 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 172.1,

162.3 (d, J = 245.4 Hz), 145.8, 137.2, 132.4, 131.8, 130.2 (d, J = 8.5 Hz), 129.1, 119.5, 118.7, 115.5 (d, J = 21.4 Hz), 110.8, 71.4, 70.4, 65.7, 52.6, 51.7, 48.3, 43.5, 31.4, 24.9 ppm;
19

F NMR (282 MHz, CDCl3):  = ­115.3 ppm (m, 1 F);

~ IR: 

= 3072, 2950, 2876, 2225, 1683, 1606, 1509, 1427, 1410, 1353, 1299, 1282, 1220, 1157, 1088, 1017 cm­1; HRMS (MALDI):

calculated for C25H25FN3O+ ([M + H]+): 402.1976, found: 402.1968. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-3-oxo-1propyldecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile ((±)-35): General procedure E, starting from bromide (±)-22 (120 mg, 0.25 mmol) and CuCN (91 mg, 1.0 mmol) in DMF (6 mL) gave (±)-35 (54 mg, 51%) as a viscous, brown oil.
1

H NMR (300

MHz, CDCl3):  = 7.60, 7.52 (AA'BB', J = 8.1 Hz, 4 H), 7.15­ 7.10 (m, 2 H), 7.00 (t, J = 8.7 Hz, 2 H), 4.74, 3.83 (AB, J = 15.0 Hz, 2 H), 4.14 (d, J = 7.5 Hz, 1 H), 3.39 (dd, J = 8.1, 7.8 Hz, 1 H), 3.29­3.20 (m, 2 H), 2.99­2.89 (m, 1 H), 2.61­ 2.52 (m, 1 H), 2.48 (dt, J = 8.1, 2.5 Hz, 1 H), 2.06­1.88 (m, 2 H), 1.83­1.48 (m, 3 H), 1.40­1.16 (m, 3 H), 0.89 ppm (t, J = 7.2 Hz, 3 H;
13

C NMR (75 MHz, CDCl3):  = 172.0, 162.3 (d, J =

246.0 Hz), 146.0, 132.6, 131.8, 129.7 (d, J = 7.9 Hz), 129.0, 119.5, 115.6 (d, J = 21.4 Hz), 110.8, 72.7, 70.6, 62.3, 52.8, 52.5, 47.1, 43.5, 35.2, 31.8, 25.0, 18.0, 14.3 ppm; (282 MHz, CDCl3):  = ­115.4 ppm (m, 1 F); 20
19

F NMR

~ IR:  = 3075, 3049,

2958, 2925, 2873, 2225, 1683, 1606, 1509, 1438, 1414, 1380, 1352, 1318, 1297, 1248, 1221, 1157, 1097, 1017 cm­1; HRMS

(MALDI): calculated for C26H29FN3O+ ([M + H]+): 418.2289, found: 418.2281. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-1-Allyl-2-(4-fluorobenzyl)-3oxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile 36): ((±)-

General procedure E, starting from bromide (±)-23 (163

mg, 0.35 mmol) and CuCN (124 mg, 1.40 mmol) in DMF (8 ml) gave (±)-36 (53 mg, 37%) as a yellow solid. mp: 115­118 °C;
1

H NMR

(300 MHz, CDCl3):  = 7.60, 7.51 (AA'BB', J = 8.4 Hz, 4 H), 7.16­7.10 (m, 2 H), 7.05­6.96 (m, 2 H), 5.68­5.54 (m, 1 H), 5.15­5.08 (m, 2 H), 4.77, 3.87 (AB, J = 15.1 Hz, 2 H), 4.14 (d, J = 7.2 Hz, 1 H), 3.40­3.20 (m, 3 H), 2.99­2.90 (m, 1 H), 2.60­2.50 (m, 2 H), 2.42­2.33 (m, 1 H), 2.20­2.10 (m, 1 H), 2.01­1.90 (m, 2 H), 1.82­1.67 (m, 1 H), 1.61­1.51 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 172.0, 162.2 (d, J = 245.0

Hz), 145.7, 132.5, 132.4, 131.6, 129.6 (d, J = 8.1 Hz), 128.8, 119.3, 115.6 (d, J = 21.4 Hz), 110.7, 72.4, 70.5, 61.5, 52.6, 52.2, 46.4, 43.5, 37.3, 31.7, 24.9 ppm; CDCl3):  = ­115.2 ppm (m, 1 F);
19

F NMR (282 MHz,

~ IR:  = 3075, 2934, 2794,

2229, 1674, 1641, 1605, 1508, 1451, 1434, 1411, 1359, 1291, 1255, 1215, 1157, 1098, 1052, 1016 cm­1; HRMS (MALDI):

calculated for C26H27FN3O+ ([M + H]+): 416.2133, found: 416.2126. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-1-Ethyl-2-(4-fluorobenzyl)-3oxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]-benzamidine

21

hydrochloride

(±)-2:

General

procedure

F,

starting

from

nitrile (±)-33 (30 mg, 0.074 mmol) in CH2Cl2 (0.4 mL) and MeOH (0.8 mL) gave (±)-2 (15 mg, 44%) as a yellowish solid. 192­195 °C;
1

mp:

H NMR (300 MHz, CD3OD):  = 7.72, 7.62 (AA'BB', J

= 8.3 Hz, 4 H), 7.31­7.23 (m, 2 H), 7.08 (t, J = 8.7 Hz, 2 H), 4.65, 3.99 (AB, J = 15.4 Hz, 2 H), 4.64­4.59 (m, 1 H), 4.31 (d, J = 7.2 Hz, 1 H), 3.55 (dd, J = 8.1, 7.8 Hz, 1 H), 3.02­ 2.85 (m, 1 H), 2.67­2.57 (m, 2 H), 2.07­1.98 (m, 2 H), 1.82­ 1.67 (m, 3 H), 1.54­1.45 (m, 1 H), 0.87 ppm (t, J = 7.3 Hz, 3 H);
13

C NMR (75 MHz, CD3OD):  = 173.4, 167.2, 162.5 (d, J =

244.2 Hz), 147.3, 132.7, 129.8 (d, J = 7.9 Hz), 129.2, 127.2, 126.7, 115.2 (d, J = 21.3 Hz), 73.1, 70.3, 64.3, 52.8, 52.3, 46.0, 43.1, 30.9, 25.2, 24.3, 7.6 ppm; CD3OD):  = ­115.9 ppm (m, 1 F);
19

F NMR (282 MHz,

~ IR:  = 3343, 2965, 2935,

2879, 1654, 1615, 1558, 1540, 1509, 1488, 1457, 1416, 1388, 1354, 1297, 1259, 1220, 1158, 1095, 1017 cm­1; HRMS (MALDI): calculated for C25H30FN4O+ ([M + H]+): 421.2398, found: 421.2391. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-3-oxo-1vinyldecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzamidine hydrochloride ((±)-3): General procedure F, starting from

nitrile (±)-34 (88 mg, 0.22 mmol) in CH2Cl2 (1.2 mL) and MeOH (2.4 mL) gave (±)-3 (38 mg, 38%) as a colorless solid. mp: 180­182 °C (dec);
1

H NMR (300 MHz, CD3OD):  = 7.71, 7.60

(AA'BB', J = 8.4 Hz, 4 H), 7.23­7.19 (m, 2 H), 7.08 (t, J = 8.8 Hz, 2 H), 5.75 (ddd, J = 17.0, 9.9, 8.5 Hz, 1 H), 5.28

22

(dd, J = 9.9, 1.1 Hz, 1 H), 5.24 (dd, J = 17.0, 1.1 Hz, 1 H), 4.67, 3.84 (AB, J = 14.7 Hz, 2 H), 4.28 (d, J = 7.7 Hz, 1 H), 3.85 (dd, J = 8.5, 2.8 Hz, 1 H), 3.57 (t, J = 7.7 Hz, 1 H), 2.98­2.87 (m, 1 H), 2.67 (dt, J = 8.4, 2.8 Hz, 1 H), 2.64­2.55 (m, 1 H), 2.07­1.95 (m, 2 H), 1.83­1.61 ppm (m, 2 H);
13

C NMR

(75 MHz, CD3OD):  = 174.2, 167.9, 163.2 (d, J = 244.1 Hz), 148.0, 137.9, 133.2 (d, J = 3.7 Hz), 130.8 (d, J = 8.0 Hz), 130.0, 127.9, 127.4, 118.7, 115.9 (d, J = 22.0 Hz), 72.5, 70.9, 67.3, 52.9, 52.8, 44.1, 31.5, 25.1 ppm; CD3OD):  = ­115.3 ppm (m, 1 F);
19

F NMR (282 MHz,

~ IR:  = 3051, 2951, 2872,

1661, 1611, 1539, 1509, 1488, 1445m;, 1413, 1353, 1305, 1282, 1249, 1220, 1156, 1087, 1018 cm­1; HRMS (MALDI): calculated for C25H28FN4O+ ([M + H]+): 419.2242, found: 419.2234. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-3-oxo-1propyldecahydropyrrolo-[3,4-a]pyrrolizin-4-yl]benzamidine hydrochloride ((±)-4): General procedure F, starting from

nitrile (±)-35 (50 mg, 0.12 mmol) in CH2Cl2 (0.7 mL) and MeOH (1.3 mL) gave (±)-4 (18 mg, 32%) as a yellowish solid. 173­175 °C;
1

mp:

H NMR (300 MHz, CD3OD):  = 7.72, 7.62 (AA'BB', J

= 8.3 Hz, 4 H), 7.28 (dd, J = 8.7, 5.6 Hz, 2 H), 7.08 (t, J = 8.8 Hz, 2 H), 4.64, 4.02 (AB, J = 15.3 Hz, 2 H), 4.30 (d, J = 7.5 Hz), 3.54 (t, J = 7.8 Hz, 1 H), 3.38 (dt, J = 8.1, 2.5 Hz, 1 H), 3.33­3.26 (m, 1 H), 2.99­2.88 (m, 1 H), 2.68­2.55 (m, 2 H), 2.09­1.93 (m, 2 H), 1.83­1.62 (m, 3 H), 1.49­1.23 (m, 3 H), 0.92 ppm (t, J = 7.1 Hz, 3 H);
13

C NMR (75 MHz, CD3OD):  =

23

174.5, 168.5, 163.8 (d, J = 234.0 Hz), 148.2, 133.9, 131.1 (d, J = 8.1 Hz), 130.4, 128.4, 127.9, 116.4 (d, J = 21.5 Hz), 74.3, 71.6, 64.4, 54.0, 53.6, 44.5, 36.0, 32.3, 25.6, 18.9, 14.4 ppm;
19

F NMR (282 MHz, CD3OD):  = ­115.9 ppm (m, 1 F);

~ IR:  = 3261, 3064, 2960, 2929, 2868, 1660, 1612, 1539, 1509,
1488, 1451, 1415, 1377, 1354, 1318, 1296, 1254, 1219, 1156, 1094, 1016 cm­1; HRMS (MALDI): calculated for C26H32FN4O+ ([M +

H]+): 435.2555, found: 435.2550. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-1-Allyl-2-(4-fluorobenzyl)-3oxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzamidine hydrochloride ((±)-5): General procedure F, starting from

nitrile (±)-36 (47 mg, 0.11 mmol) in CH2Cl2 (0.6 mL) and MeOH (1.3 mL) gave (±)-5 (29 mg, 54%) as a yellowish solid. 217­220 °C;
1

mp:

H NMR (300 MHz, CD3OD):  = 7.72, 7.62 (AA'BB', J

= 8.4 Hz, 4 H), 7.32­7.27 (m, 2 H), 7.08 (t, J = 8.8 Hz, 2 H), 5.73 (m, 1 H), 5.19­5.13 (m, 2 H), 4.68, 4.04 (AB, J = 15.3 Hz, 2 H), 4.57­4.52 (m, 1 H), 4.29 (d, J = 7.2 Hz, 1 H), 3.54­ 3.45 (m, 2 H), 2.93 (m, 1 H), 2.70 (ddd, J = 8.2, 2.9, 2.1 Hz, 1 H), 2.63­2.55 (m, 1 H), 2.52­2.42 (m, 1 H), 2.38­2.23 (m, 1 H), 2.04­1.95 (m, 2 H), 1.79­1.64 ppm (m, 2 H);
13

C NMR (75

MHz, CD3OD):  = 174.8, 168.6, 163.8 (d, J = 241.5 Hz), 148.7, 134.2, 133.8 (d, J = 3.7 Hz), 131.0 (d, J = 8.2 Hz), 130.4, 128.4, 127.8, 119.7, 116.4 (d, J = 21.7 Hz), 74.1, 71.6, 63.9, 54.0, 53.6, 47.4, 44.4, 38.1, 32.3, 25.6 ppm; MHz, CD3OD):  = ­115.1 ppm (m, 1 F);
19

F NMR (282

~ IR:  = 3193, 3062,

24

2956, 2872, 2793, 1661, 1612, 1567, 1539, 1509, 1490, 1456, 1414, 1369, 1348, 1309, 1284, 1260, 1218, 1157, 1090, 1018, 1003 cm­1; HRMS (MALDI): calculated for C26H30FN4O+ ([M + H]+):

433.2398, found: 433.2391. (1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-2-(4-fluorobenzyl)1-fluoromethyloctahydropyrrolo[3,4-a]pyrrolizin-3-one 37): ((±)-

General procedure B, starting from olefin (±)-21 (494

mg, 1.08 mmol) and TFA (0.120 mL, 1.62 mmol) in CH2Cl2 (60 mL) gave aldehyde (±)-24 (332 mg, 67%). General procedure D,

starting from (±)-24 (332 mg, 73 mmol) and NaBH4 (41 mg, 1.08 mmol) in EtOH (30 mL) and H2O (6 mL), followed by general procedure C, starting from the resulting alcohol and DAST (348 mg, 2.16 mmol) gave (±)-37 (63 mg, 12%) as a colorless solid. mp: 138­139 °C;
1

H NMR (300 MHz, CDCl3):

 = 7.44, 7.28

(AA'BB', J = 8.4 Hz, 4 H), 7.15­7.11 (m, 2 H), 7.00 (dd, J = 8.7, 8.4 Hz, 2 H), 4.79, 4.00 (AB, J = 15.3 Hz, 2 H), 4.46 (ddd, J = 26.0, 10.1, 3.8 Hz, 1 H), 4.30 (ddd, J = 24.9, 10.1, 3.8 Hz, 1 H), 4.08 (d, J = 7.5 Hz, 1 H), 3.49 (ddd, J = 23.5, 6.9, 3.3 Hz, 1 H), 3.39 (dd, J = 8.1, 7.8 Hz, 1 H), 3.34­3.28 (m, 1 H), 2.98­2.89 (m, 1 H), 2.67­2.58 (m, 2 H), 2.06­1.92 (m, 2 H), 1.79­1.68 (m, 1 H), 1.64­1.50 ppm (m, 1 H);
13

C NMR

(75 MHz, CDCl3):  = 172.4, 162.1 (d, J = 244.6 Hz), 138.2, 132.1 (d, J = 3.1 Hz), 130.8, 129.9, 129.6 (d, J = 11.1 Hz), 120.8, 115.4 (d, J = 21.4 Hz), 82.8 (d, J = 175.5 Hz), 71.6, 69.8, 61.8 (d, J = 19.4 Hz), 52.2, 51.8, 43.9, 43.7 (d, J =

25

4.1 Hz), 31.4, 24.6 ppm;

19

F NMR (282 MHz, CDCl3):  = ­115.2

(m, 1 F), 19.7 ppm (dt, J = 47.2, 23.9, 1 F);

~ IR:  = 2954,

2874, 1668, 1604, 1508, 1485, 1435, 1409, 1385, 1352, 1318, 1291, 1255, 1219, 1157, 1089, 1069, 1034, 1009 cm­1; (MALDI): calculated for C23H24BrF2N2O+ ([M + H]+): HRMS

461.1035,

found: 461.1028. (1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-2-(4-fluorobenzyl)1-(2-fluoroethyl)octahydropyrrolo[3,4-a]pyrrolizin-3-one ((±)-

38): General procedure B, starting from olefin (±)-23 (228 mg, 0.49 mmol) and TFA (0.054 mL, 0.73 mmol) in CH2Cl2 (40 mL) gave the corresponding aldehyde (174 mg, 75%). General procedure

D, starting from the aldehyde (174 mg, 0.37 mmol) and NaBH4 (19 mg, 0.49 mmol) in EtOH (15 mL) and H2O (3 mL), followed by general procedure C, starting from the resulting alcohol and DAST (158 mg, 0.98 mmol) gave (±)-38
1

(80

mg,

34%)

as

a

colorless solid.

mp: 179­182 °C;

H NMR (300 MHz, CDCl3):  =

7.44, 7.29 (AA'BB', J = 8.4 Hz, 4 H), 7.13­7.08 (m, 2 H), 7.00 (t, J = 8.7 Hz, 2 H), 4.76, 3.87 (AB, J = 15.2 Hz, 2 H), 4.56 (t, J = 5.6 Hz, 1 H), 4.40 (t, J = 5.6 Hz, 1 H), 4.09 (d, J = 7.6 Hz, 1 H), 3.43 (dt, J = 9.0, 2.8 Hz, 1 H), 3.38 (t, J = 8.1 Hz, 1 H), 3.31­3.25 (m, 1 H), 2.97­2.89 (m, 1 H), 2.65­ 2.56 (m, 2 H), 2.20­1.90 (m, 3 H), 1.82­1.53 ppm (m, 3 H);
13

C

NMR (75 MHz, CDCl3):  = 172.6, 162.3 (d, J = 245.7 Hz), 138.8, 132.4 (d, J = 2.9 HZ), 131.1, 130.0, 129.8 (d, J = 8.0 Hz), 121.0, 115.7 (d, J = 21.5 Hz), 80.8 (d, J = 166.5 Hz), 72.2,

26

70.2, 60.1, 52.7, 51.9, 47.7, 43.7, 33.8 (d, J = 19.0 Hz), 31.8, 25.0 ppm;
19

F NMR (282 MHz, CDCl3):  = ­115.3 (m, 1 F),

27.7 ppm (ddt, J = 47.4, 30.1, 25.0 Hz, 1 F);

~ IR:  = 2951,

2939, 2863, 2800, 1671, 1600, 1507, 1484, 1449, 1432, 1417, 1401, 1363, 1285, 1255, 1212, 1157, 1109, 1096, 1069, 1035, 1009 cm­1; HRMS (MALDI): calculated for C24H26BrF2N2O+ ([M +

H]+): 475.1191, found: 475.1182. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1-fluoromethyl3-oxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzonitrile ((±)-

39): General procedure E, starting from bromide (±)-37 (60 mg, 0.13 mmol) and CuCN (47 mg, 0.52 mmol) gave (±)-39 in (10 mg, 28%) as a yellow oil.
1

H NMR (300 MHz, CDCl3):  = 7.62, 7.52

(AA'BB', J = 8.4 Hz, 4 H), 7.19­7.11 (m, 2 H), 7.02 (dd, J = 8.8, 8.5 Hz, 2 H), 4.78, 4.00 (AB, J = 15.3 Hz, 2 H), 4.48 (ddd, J = 24.4, 10.1, 3.6 Hz, 1 H), 4.31 (ddd, J = 23.2, 10.1, 3.6 Hz, 1 H), 4.16 (d, J = 7.1 Hz, 1 H), 3.55­3.38 (m, 2 H), 3.34­3.26 (m, 1 H), 3.03­2.90 (m, 1 H), 2.67­2.54 (m, 2 H), 2.09­1.90 (m, 2 H), 1.85­1.70 (m, 1 H), 1.67­1.53 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 172.2, 162.3 (d, J = 246.1

Hz), 145.2, 132.1 (d, J = 3.2 Hz), 131.7, 129.7 (d, J = 8.0 Hz), 128.8, 119.3, 115.6 (d, J = 21.5 Hz), 110.9, 82.9 (d, J = 175.3 Hz), 72.1, 70.3, 61.8 (d, J = 19.5 Hz), 52.5, 52.2, 44.1, 43.9 (d, J = 3.8 Hz), 31.7, 24.9 ppm;
19

F NMR (282 MHz,

CDCl3):  = ­114.2 (m, 1 F), 21.0 ppm (dt, J = 46.7, 23.8 Hz, 1 F);

~ IR:  = 2955, 2875, 2224, 1682, 1606, 1508, 1485, 1429,
27

1412, 1352, 1298, 1251, 1220, 1171, 1157, 1092, 1035, 1010 cm­
1

;

HRMS

(MALDI):

calculated

for

C24H24F2N3O+

([M

+

H]+):

408.1882, found: 408.1875. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1-(2fluoroethyl)-3-oxodecahydroyrrolo[3,4-a]pyrrolizin-4yl]benzonitrile ((±)-40): General procedure E, starting from bromide (±)-38 (77 mg, 0.16 mmol) and CuCN (58 mg, 0.65 mmol) in DMF (5 ml) gave (±)-40 (33 mg, 48%) as a brown oil.
1

H NMR

(300 MHz, CDCl3):  = 7.62, 7.53 (AA'BB', J = 8.2 Hz, 4 H), 7.16­7.12 (m, 2 H), 7.01 (dd, J = 8.8, 8.5 Hz, 2 H), 4.75, 3.87 (AB, J = 15.1 Hz, 2 H), 4.58­4.55 (m, 1 H), 4.43­4.39 (m, 1 H), 4.16 (d, J = 7.4 Hz, 1 H), 3.45­3.40 (m, 2 H), 3.30­3.24 (m, 1 H), 3.00­2.91 (m, 1 H), 2.64­2.53 (m, 2 H), 2.16­1.89 (m, 3 H), 1.84­1.50 ppm (m, 3 H);
13

C NMR (75 MHz, CDCl3):  =

172.0, 162.1 (d, J = 244.5 Hz), 145.4, 132.0 (d, J = 2.9 Hz), 131.5, 129.5 (d, J = 8.1 Hz), 128.7, 119.2, 115.5 (d, J = 21.5 Hz), 110.6, 80.4 (d, J = 165.6 Hz), 72.2, 70.3, 59.7, 52.5, 51.7, 47.1, 43.5, 33.4 (d, J = 18.8 Hz), 31.6, 24.8 ppm;
19

F

NMR (282 MHz, CDCl3):  = ­114.5 (m, 1 F), 28.4 ppm (ddt, J = 47.1, 30.5, 25.6 Hz, 1 F);

~ IR:  = 2951, 2916, 2873, 2224,

1733, 1682, 1606, 1508, 1441, 1413, 1374, 1298, 1243, 1220, 1188, 1172, 1157, for 1094, 1040, ([M 1016 + cm­1; HRMS 422.2039, (MALDI): found:

calculated 422.2031.

C25H26F2N3O+

H]+):

28

(1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-2-(4-fluorobenzyl)1-(2,2-difluoroethyl)octahydropyrrolo[3,4-a]pyrrolizin-3-one ((±)-41): General procedure B, starting from olefin (±)-23

(273 mg, 0.58 mmol) and TFA (0.045 mL, 1.9 mmol) in CH2Cl2 (60 mL) gave the corresponding aldehyde (217 mg, 80%). General

procedure C, starting from the aldehyde (217 mg, 0.46 mmol) and DAST (280 mg, 1.74 mmol) gave (±)-41 (74 mg, 26%) as a colorless solid. mp: 216­220 °C;
1

H NMR (300 MHz, CDCl3):  =

7.57, 7.40 (AA'BB', J = 8.5 Hz, 4 H), 7.36­7.30 (m, 2 H), 7.08 (t, J = 8.7 Hz, 2 H), 5.85 (tt, J = 55.8, 3.9 Hz, 1 H), 4.76, 3.87 (AB, J = 15.3 Hz, 2 H), 4.09 (d, J = 7.4 Hz, 1 H), 3.55­ 3.46 (m, 1 H), 3.38 (t, J = 7.5 Hz, 1 H), 3.22­3.33 (m, 1 H), 2.98­2.87 (m, 1 H), 2.67­2.55 (m, 2 H), 2.29­2.07 (m, 1 H), 2.06­1.87 (m, 3 H), 1.80­1.66 (m, 1 H), 1.64­1.52 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 172.4, 163.4 (d, J = 243.5

Hz), 132.7 (d, J = 3.1 Hz), 132.4, 131.2 (d, J = 8.5 Hz), 130.9, 123.9, 116.7 (t, J = 236.7 Hz), 116.3 (d, J = 21.8 Hz), 74.6, 72.2, 61.2, 54.6, 51.5, 45.0, 43.2, 36.7 (t, J = 20.0 Hz), 31.5, 25.5 ppm;
19

F NMR (282 MHz, CDCl3):  = ­118.2 (ddt,

J = 307.1, 55.6, 10.2 Hz, 1 F), ­116.7 (dddd, J = 289.1, 55.3, 12.4, 9.0 Hz, 1 F),­116.6 ppm (m, 1 F);

~ IR:  = 2953, 2946,

2861, 2803, 1678, 1602, 1506, 1484, 1448, 1435, 1421, 1403, 1360, 1340, 1284, 1254, 1218, 1157, 1111, 1096, 1072, 1029, 1009 cm­1; HRMS (MALDI): calculated for C24H25BrF3N2O+ ([M +

H]+): 493.1097, found: 493.1089.

29

4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1-(2,2difluoroethyl)-3-oxodecahydroyrrolo[3,4-a]pyrrolizin-4yl]benzonitrile ((±)-42): General procedure E, starting from

bromide (±)-41 (174 mg, 0.42 mmol) and CuCN (150 mg, 1.68 mmol) in DMF (10 mL) gave (±)-42 (94 mg, 51%) as a colorless solid. mp: 190­193 °C;
1

H NMR (300 MHz, CDCl3):  = 7.62,

7.52 (AA'BB', J = 8.4 Hz, 4 H), 7.18­7.11 (m, 2 H), 7.02 (t, J = 8.7 Hz, 2 H), 5.86 (tt, J = 55.4, 4.1 Hz, 1 H), 4.75, 3.87 (AB, J = 15.3 Hz, 2 H), 4.17 (d, J = 7.2 Hz, 1 H), 3.53­3.47 (m, 1 H), 3.42 (d, J = 7.8, 7.5 Hz, 1 H), 3.31­3.21 (m, 1 H), 3.01­2.90 (m, 1 H), 2.69­2.63 (m, 1 H), 2.62­2.52 (m, 1 H), 2.28­2.08 (m, 1 H), 2.05­1.83 (m, 3 H), 1.82­1.70 (m, 1 H), 1.66­1.53 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 171.7,

162.1 (d, J = 244.4 Hz), 145.0, 131.6 (d, J = 3.1 Hz), 129.5 (d, J = 8.6 Hz), 128.6, 119.1, 118.2, 115.6 (d, J = 21.2 Hz), 115.1 (t, J = 238.4 Hz), 110.7, 72.0, 70.4, 56.9 (t, J = 4.8 Hz), 52.6, 51.6, 47.5, 43.8, 37.2 (t, J = 20.7 Hz), 31.7, 31.0, 25.0 ppm;
19

F NMR (282 MHz, CDCl3):  = ­115.6 (ddd, J =

285.7, 54.4, 16.9 Hz, 1 F), ­114.1 (dddd, J = 286.4, 55.6, 19.2, 17.2 Hz, 1 F), ­113.9 ppm (m, 1 F);

~ IR:  = 2967, 2937,

2899, 2868, 2806, 2230, 1671, 1607, 1508, 1452, 1433, 1419, 1400, 1358, 1296, 1255, 1238, 1218, 1159, 1113, 1100, 1079, 1063, 1035, 1018 cm­1; HRMS (MALDI): calculated for C25H25F3N3O+

([M + H]+): 440.1944, found: 440.1939.

30

4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1-fluoromethyl3-oxodecahydropyrrolo[3,4-a]pyrrolizin-4-yl]benzamidine hydrochloride ((±)-6): General procedure F, starting from

nitrile (±)-39 (48 mg, 0.12 mmol) in MeOH (1.4 mL) and CH2C2 (0.7 mL) gave (±)-6 (15 mg, 28%) as a colorless solid. 200­202 °C (dec);
1

mp:

H NMR (300 MHz, CD3OD):  = 7.74, 7.66

(AA'BB', J = 8.2 Hz, 4 H), 7.35­7.28 (m, 2 H), 7.08 (t, J = 8.8 Hz, 2 H), 4.69, 4.16 (AB, J = 15.4 Hz, 2 H), 4.61 (ddd, J = 36.4, 10.2, 3.1 Hz, 1 H), 4.45 (ddd, J = 34.8, 10.2, 3.1 Hz, 1 H), 3.71­3.39 (m, 3 H), 3.10­2.94 (m, 1 H), 2.87­2.80 (m, 1 H); 2.74­2.60 (m, 1 H), 2.13­1.97 (m, 2 H), 1.87­1.70 ppm (m, 2 H);
13

C NMR (75 MHz, CD3OD):  = 174.3, 167.9, 163.3 (d, J =

244.8 Hz), 148.0, 133.3, 130.6 (d, J = 7.9 Hz), 129.9, 128.0, 127.7, 116.0 (d, J = 22.0 Hz), 83.5 (d, J = 171.5 Hz), 73.5, 71.2, 63.5 (d, J = 18.9 Hz), 54.4, 53.6, 53.1, 44.5 (d, J = 16.5 Hz), 31.9, 25.3 ppm;
19

F NMR (282 MHz, CDCl3):  = ­115.3

(m, 1 F), 17.9 ppm (m, 1F);

~ IR:  = 3346, 3106, 2956, 2920,

2868, 1663, 1613, 1539, 1508, 1487, 1449, 1427, 1415, 1380, 1356, 1318, 1297, 1258, 1222, 1157, 1092, 1078, 1037, 1015 cm­
1

;

HRMS

(MALDI):

calculated

for

C24H27F2N4O+

([M

+

H]+):

425.2141, found: 425.2140. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1-(2fluoroethyl)-3-oxodecahydropyrrolo[3,4-a]pyrrolizin-4yl]benzamidine hydrochloride ((±)-8): General procedure F,

starting from nitrile (±)-40 (31 mg, 0.074 mmol) in CH2Cl2 (0.5

31

mL) and MeOH (0.8 mL) gave (±)-8 (21 mg, 60%) as a colorless solid. mp: 170­175 °C (dec);
1

H NMR (300 MHz, CD3OD):  =

7.72, 7.63 (AA'BB', J = 8.4 Hz, 4 H), 7.30­7.24 (m, 2 H), 7.08 (t, J = 8.8 Hz, 2 H), 4.68, 4.02 (AB, J = 15.3 Hz, 2 H), 4.64­ 4.60 (m, 1 H), 4.48­4.44 (m, 1 H), 4.30 (d, J = 7.1 Hz), 3.60­ 3.51 (m, 2 H), 3.35­3.27 (m, 1 H), 2.99­2.90 (m, 1 H), 2.80­ 2.75 (m, 1 H), 2.63­2.55 (m, 1 H), 2.26­1.95 (m, 3 H), 1.93­ 1.63 ppm (m, 3 H);
13

C NMR (75 MHz, CD3OD):  = 174.2, 168.0,

163.3 (d, J = 244.8 Hz), 148.0, 133.3 (d, J = 3.1 Hz), 130.6 (d, J = 7.9 Hz), 129.9, 127.9, 127.4, 116.0 (d, J = 22.0 Hz), 81.5 (d, J = 164.2 Hz), 73.5, 71.2, 61.5, 53.2, 43.9, 33.8 (d, J = 18.9 Hz), 31.9, 25.2 ppm;
19

F NMR (282 MHz, CD3OD):  = ­

115.3 (m, 1 F), 27.8 ppm (ddt, J = 47.4, 29.2, 26.0 Hz, 1 F);

~ IR:  = 3062, 2956, 2886, 1661, 1611, 1538, 1509, 1488, 1450,
1415, 1380, 1354, 1300, 1254, 1219, 1157, 1119, 1094, 1034, 1010 cm­1; HRMS (MALDI): calculated for C25H29F2N4O+ ([M + H]+):

439.2304, found: 439.2301. 4-[(1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1-(2,2difluoroethyl)-3-oxodecahydroyrrolo[3,4-a]pyrrolizin-4yl]benzamidine hydrochloride ((±)-9): General procedure F,

starting from nitrile (±)-42 (35 mg, 0.08 mmol) in MeOH (1.4 mL) and CH2Cl2 (0.7 mL) gave (±)-9 (23 mg, 63%) as a yellowish solid. mp: 158­160 °C (dec);
1

H NMR (300 MHz, CDCl3):  =

7.73, 7.63 (AA'BB', J = 8.1 Hz, 4 H), 7.29 (dd, J = 8.1, 5.6, 2 H), 7.09 (t, J = 8.7 Hz, 2 H), 6.05 (tt, J = 55.8, 4.2 Hz, 1

32

H), 4.69, 4.02 (AB, J = 15.3 Hz, 2 H), 4.31 (d, J = 7.2 Hz, 1 H), 3.62­3.56 (m, 2 H), 3.00­2.88 (m, 1 H), 2.86­2.79 (m, 1 H), 2.63­2.54 (m, 1 H), 2.41­2.17 (m, 1 H), 2.16­1.92 (m, 3 H), 1.80­1.65 ppm (m, 2 H);
13

C NMR (75 MHz, CDCl3):  = 174.0,

167.9, 163.2 (d, J = 242.6 Hz), 147.8, 133.1, 130.5 (d, J = 8.6 Hz), 129.8, 127.9, 116.9 (t, J = Hz), 115.6 (d, J = 21.2

Hz), 115.1 (t, J = 236.5 Hz), 73.3, 71.2, 58.7, 53.3, 53.0, 44.0, 37.4 (t, J = 20.0 Hz), 32.1, 25.4 ppm;
19

F NMR (282 MHz,

CDCl3):  = ­115.0 (dddd, J = 286.5, 55.3, 18.0, 16.9 Hz, 1 F), ­114.2 (ddd, J = 286.5, 55.3, 16.9 Hz, 1 F), ­114.8 ppm (m, 1 F);

~ IR:  = 3297, 3070, 2963, 2873, 1667, 1611, 1540, 1509,

1488, 1455, 1434, 1415, 1380, 1354, 1299, 1257, 1220, 1158, 1116, 1091, 1052, 1018 cm­1; HRMS (MALDI): calculated for

C25H28F3N4O+ ([M + H]+): 457.2210, found: 457.2203. (1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-2-(4-fluorobenzyl)1-(perfluoroethyl)octahydro-1-hydroxypyrrolo[3,4-a]pyrrolizin3-(8bH)-one ((±)-43): General procedure H, starting from

imide (±)-16 (222 mg, 0.5 mmol), CsF (6 mg, 15 mol-%), and C2F5SiMe3 (385 mg, 2 mmol) in THF (10 mL) gave (±)-43 (126 mg, 45%) as colorless crystals. mp: 180­182 °C;
1

H NMR (300 MHz,

CDCl3):  = 7.38, 7.06 (AA'BB', J = 8.4 Hz, 4 H), 7.13 (dd, J = 8.4, 5.7 Hz, 2 H), 6.90 (t, J = 8.7 Hz, 2 H), 6.36 (bs, 1 H), 4.47, 4.29 (AB, J = 15.3 Hz, 2 H), 3.94 (d, J = 10.2 Hz, 1 H), 3.53­3.47 (m, 2 H), 3.29 (d, J = 8.4 Hz, 1 H), 3.01­2.91 (m, 1 H), 2.82­2.74 (m, 1 H), 2.19­2.08 (m, 1 H), 2.06­1.94 (m, 1

33

H), 1.93­1.82 (m, 1 H), 1.71­1.57 ppm (m, 1 H);

13

C NMR (75

MHz, CDCl3):  = 173.1, 161.7 (d, J = 243 Hz), 135.4, 132.9 (d, J = 3 Hz), 131.3, 130.1 (d, J = 8 Hz), 129.3, 121.8, 118.7 (qt, J = 283, 36 Hz), 114.6 (d, J = 21 Hz), 112.6 (td, J = 266, 36 Hz), 89.5 (dd, J = 27, 18 Hz), 66.5, 66.4, 50.7, 48.1, 45.2, 44.0 (d, J = 5 Hz), 26.7, 22.8 ppm;
19

F NMR (282 MHz,

CDCl3):  = ­125.0 (d, J = 273 Hz, 2 F), ­120.6 (d, J = 273 Hz, 2 F), ­115.3 (m, 1 F), ­78.6 (s, 3 F);

~ IR:  = 3142, 2963,

2890, 1714, 1606, 1511, 1491, 1328, 1305, 1217, 1176, 1149, 1141, 1076, 1052, 1011 cm-1; HRMS (MALDI): calculated for

C25H22BrF6N2O2+ ([M + H]+): 561.0607, found: 561.0615. 4-((1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1(perfluoroethyl)decahydro-1-hydroxy-3-oxopyrrolo[3,4a]pyrrolizin-4-yl)benzonitrile ((±)-45): General procedure H,

starting from imide (±)-44 (195 mg, 0.50 mmol), C2F5SiMe3 (385 mg, 2.00 mmol), and CsF (8 mg, 20 mol-%) in THF (10 mL) gave (±)-45 (148 mg, 58%) as a yellowish solid. mp: 80­83 °C;
1

H

NMR (300 MHz, CDCl3):  = 7.52, 7.30 (AA'BB', J = 8.4 Hz, 4 H), 7.11 (dd, J = 8.4, 5.4 Hz, 2 H), 6.87 (t, J = 8.4 Hz, 2 H), 5.84 (bs, 1 H), 4.42, 4.27 (AB, J = 15.3 Hz, 2 H), 4.04 (d, J = 9.9 Hz, 1 H), 3.58­3.51 (m, 2 H), 3.30 (d, J = 8.4 Hz, 1 H), 3.02­2.93 (m, 1 H), 2.77­2.69 (m, 1 H), 2.18­1.98 (m, 2 H), 1.95­1.85 (m, 1 H), 1.72­1.58 ppm (m, 1 H);
13

C NMR (75 MHz,

CDCl3):  = 172.9, 161.8 (d, J = 243 Hz), 142.3, 132.8 (d, J = 2 Hz), 131.9, 130.0 (d, J = 8 Hz), 128.5, 118.7 (qt, J = 287,

34

36 Hz), 118.6, 114.6 (d, J = 21 Hz), 112.8 (tq, J = 267, 36 Hz), 111.5, 89.8 (dd, J = 27, 18 Hz), 66.8, 66.3, 50.7, 48.4, 45.2, 43.9 (d, J = 5 Hz), 26.9, 22.7 ppm;
19

F NMR (282 MHz,

CDCl3):  = ­125.0 (d, J = 274 Hz, 1 F), ­120.6 (d, J = 274 Hz, 1 F), ­115.1 (m, 1 F), ­78.6 ppm (bs, 3 F);

~ IR:  = 3618,

3285, 2964, 2885, 2227, 1705, 1608, 1511, 1439, 1397, 1330, 1216, 1187, 1158, 1142, 1075, 1051 cm­1; HRMS (MALDI):

calculated for C25H22F6N3O2+ ([M + H]+) 510.1611, found: 510.1621. (1RS,3aSR,4RS,8aSR,8bRS)-4-(4-Bromophenyl)-2-(4-fluorobenzyl)1-(perfluoropropyl)octahydro-1-hydroxypyrrolo[3,4a]pyrrolizin-3-(8bH)-one ((±)-46): General procedure I,

starting from imide (±)-16 (111 mg, 0.25 mmol), C3F7I (178 mg, 1.0 mmol), and EtMgBr (0.2 mL; as a 3 M solution in THF) in THF (10 mL) gave (±)-46 (87 mg, 57%) as a white solid. 190 °C;
1

mp: 187­

H NMR (300 MHz, CDCl3):  = 7.37, 7.05 (AA'BB', J =

8.4 Hz, 4 H), 7.12 (dd, J = 8.4, 5.4 Hz, 2 H), 6.90 (t, J = 8.7 Hz, 2 H), 6.17 (bs, 1 H), 4.48, 4.27 (AB, J = 15.3 Hz, 2 H), 3.95 (d, J = 10.2 Hz, 1 H), 3.60­3.54 (m, 1 H), 3.50 (m, 1 H), 3.32 (d, J = 8.1 Hz, 1 H), 3.01­2.91 (m, 1 H), 2.82­2.74 (m, 1 H), 2.19­1.97 (m, 2 H), 1.94­1.81 (m, 1 H), 1.71­1.57 ppm (m, 1 H);
13

C NMR (75 MHz, CDCl3):  = 173.3, 161.9 (d, J =

244 Hz), 135.6, 133.0, 131.4, 130.1 (d, J = 8 Hz), 129.4, 121. 8, 117.9 (qt, J = 288, 34 Hz), 114. 8 (tt, J = 266, 37 Hz), 114.7 (d, J = 21 Hz), 109.8 (m), 91.0 (dd, J = 27, 18 Hz), 66.7, 66.4, 50.7, 48.2, 45.2, 44.1 (d, J = 5 Hz), 26.8, 22.9

35

ppm;

19

F NMR (282 MHz, CDCl3):  = ­123.0 (dd, J = 43, 11 Hz, 2

F), ­122.0 (dm, J = 283 Hz, 1 F), ­118.0 (dm, J = 283 Hz, 1 F), ­116.2 (m, 1 F), ­80.9 (t, J = 12 Hz, 3 F);

~ IR:  = 3160,

2955, 2884, 1704, 1512, 1487, 1390, 1221, 1182, 1118, 1075, 1003 cm-1; HRMS (MALDI) calculated for C25H22BrF8N2O2+ ([M +

H]+): 613.0737, found: 613.0720. 4-((1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-1(perfluoropropyl)decahydro-1-hydroxy-3-oxopyrrolo[3,4a]pyrrolizin-4-yl)benzonitrile ((±)-47) and (1RS,3aSR,4RS,8aSR,8bRS)-2-(4-Fluorobenzyl)-4(4(2,2,3,3,4,4,4-heptafluoro-1-iminobutyl)phenyl)octahydro-1hydroxy-1-(perfluoropropyl)pyrrolo[3,4-a]pyrrolizin-3(8bH)one ((±)-48): General procedure I, starting from (±)-44 (195 mg,

0.50 mmol), C3F7I (520 mg, 2.00 mmol), and EtMgBr (0.7 mL, 2.00 mmol) in THF (10 mL) gave (±)-47 (109 mg, 39%) and the bissubstituted adduct (±)-48 (146 mg, 40%). Data for (±)-47: Yellowish solid. mp: 169 °C (dec);
1

H NMR

(300 MHz, CDCl3):  = 7.52, 7.30 (AA'BB', J = 8.4 Hz, 4 H), 7.12 (dd, J = 8.7, 5.7 Hz, 2 H), 6.88 (t, J = 8.7 Hz, 2 H), 5.87 (bs, 1 H), 4.45, 4.26 (AB, J = 15.3 Hz, 2 H), 4.05 (d, J = 9.9 Hz, 1 H), 3.66­3.60 (m, 1 H), 3.54 (m, 1 H), 3.33 (d, J = 8.4 Hz, 1 H), 3.03­2.93 (m, 1 H), 2.77­2.69 (m, 1 H), 2.15­ 1.99 (m, 2 H), 1.95­1.81 (m, 1 H), 1.74­1.60 ppm (m, 1 H);
13

C

NMR (75 MHz, CDCl3):  = 172.7, 161.7 (d, J = 243 Hz), 142.3, 132.6 (d, J = 2 Hz), 131.8, 129.9 (d, J = 8 Hz), 128.4, 118.5,

36

117.5 (qt, J = 286, 34 Hz), 114.6 (d, J = 21 Hz), 114.4 (tt, J = 266, 30 Hz), 111.5, 109.6 (m), 90.8 (dd, J = 27, 18 Hz), 67.2, 66.3, 50.9, 48.7, 45.4, 44.1 (d, J = 5 Hz), 27.2, 22.9 ppm;
19

F NMR (282 MHz, CDCl3):  = ­122.8 (dd, J = 84, 12 Hz, 2

F), ­121.2 (dm, J = 282 Hz, 1 F), ­117.4 (dm, J = 282 Hz, 1 F), ­115.2 (m, 1 F), ­80.5 ppm (t, J = 11 Hz, 3 F);

~ IR:  =

3199, 2959, 2889, 2220, 1705, 1608, 1513, 1438, 1393, 1339, 1222, 1214, 1179, for 1159, 1119, ([M 1076 + cm­1; HRMS 560.1579, (MALDI): found:

calculated 560.1588.

C26H22F8N3O2+

H]+):

Data for (±)-48: colorless solid.

mp: 61­64 °C;

1

H NMR (300

MHz, CDCl3):  = 7.96, 7.36 (AA'BB', J = 8.4 Hz, 4 H), 7.15­ 7.10 (m, 2 H), 6.88 (t, J = 8.7 Hz, 2 H), 5.82 (bs, 1 H), 4.48, 4.28 (AB, J = 15.3 Hz, 2 H), 4.08 (d, J = 10.2 Hz, 1 H), 3.68­3.61 (m, 1 H), 3.61­3.54 (m, 1 H), 3.36 (d, J = 7.8 Hz, 1 H), 3.05­2.95 (m, 1 H), 2.81­2.72 (m, 1 H), 2.20­2.01 (m, 2 H), 1.97­1.87 (m, 1 H), 1.76­1.62 ppm (m, 1 H);
13

C NMR (75

MHz, CDCl3):  = 182.7 (t, J = 26 Hz), 172.9, 161.9 (d, J = 243 Hz), 145.2, 132.8 (d, J = 3 Hz), 130.8, 130.2, 130.1 (d, J = 8 Hz), 128.5, 114.8 (d, J = 21 Hz), 123.7­105.1 (m, 2 C3F7), 91.0 (dd, J = 28, 19 Hz), 67.3, 66.5, 50.9, 48.7, 45.4, 44.2, 27.1, 22.8 ppm;
19

F NMR (282 MHz, CDCl3):  = ­122.8 (dd, J = 84, 12

Hz, 2 F), ­121.2 (dm, J = 282 Hz, 1 F), ­117.4 (dm, J = 282 Hz, 1 F), ­115.2 (m, 1 F), ­80.5 ppm (t, J = 11 Hz, 3 F); IR:

~  = 3213, 2970, 2882, 1703, 1606, 1512, 1393, 1340, 1211, 1186,
37

1158,

1117

cm­1;

HRMS

(MALDI):

calculated

for

C29H22F15N3O2+

(M+): 729.1467, found: 729.1453.

38

