Supporting Information
© Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2006

© Copyright Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, 2006

Supporting Information
for

REPLACE: A Strategy for Iterative Design of Cyclin Binding Groove Inhibitors
Martin J. I. Andrews ,* George Kontopidis,* Campbell McInnes,* Andy Plater, Lorraine Innes, Angela Cowan, Philip Jewsbury, and Peter M. Fischer

1

Figure S1. 1D NMR, 500 MHz, DMSO, NCP10

Figure S2. 1D NMR, 500 MHz, DMSO, CCP01

2

Table S1. Crystallographic data and statistics Data Collection X-ray source
CDK2/CA2/43784 ESRF BM14.1 0.934 Å ° CDK2/CA2/43772 ESRF BM14.1 0.934 Å ° P212121 a=74.69, b=113.57, c=156.03 Å CDK2/CA2/45307 ESRF BM14.1 0.934 Å ° P212121 a=74.74, b=113.4 c=152.3 Å

Space group Unit cell

P212121 a=74.56, b=113.80, c=155.03 Å

 == =90 Max. resolution (Å) 2.1 Observations Unique reflections Completeness (%) Rmerge (last cell) Mean I/s Refinement Protein atoms Inhibitors atoms Water Reflections used Rfactor (R free) rmsd bond lengths (Å) rmsd angles (°) 1.79 8924 56 260 74,478 769,787 80,941 99.0

º

= ==90 2.6 662,294 39,389 95.4

º

 = = =90º 3.0 58,273 26,605 96.9 0.154 (1.1) 3.8 (1.0)

0.106(0.604) 13.2 (1.4)

0.115 (0.428) 12.5 (1.8)

8924 55 384 37,936 17.2 (26.3) 0.015

8924 58 120 25,105 20.1 (28.8) 0.02

20.9 (24.5) 0.013

2.21

3.14

3

Table S2. Binding and kinase functional assay result data
IC50 (µmol) Object CDK2CA fluorescence polarisation binding assay 6.65 ± 0.06 0.54 ± 0.12 148 ± 21.5 54.8 ± 3.34 11.7 ± 2.40 15.23 ± 1.85 11.68 ± 1.58 27.9 ± 3.83 5.82 ± 1.52 4.79 ± 0.36 2.67 ± 0.39 6.1 ± 1.1 4.1 ± 1.4 3.6 ± 0.6 1.3 ± 0.7 4.4 ± 1.8 6.4 ±1.8 0.93 ± 0.1 17.8 ± 2.0 56.9 ± 1.9 4.7 ± 0.7 35.0 ± 2.0 CDK2CA-Rb protein kinase activity assay 11.9 ± 3.61 6.30 ± 2.15 166.5 ± 84.7 139 ± 10.3 53.2 ± 25.4 37.22 ± 5.68 30.08 ± 16.13 25.64 ± 4.53 18.7 ± 2.90 15.35 ± 3.11 21.11 ± 6.99 4.5 ± 0.8 4.3 ± 2.2 6.5 ± 0.3 2.1 ± 0.4 3.6 ± 0.7 5.4 ± 0.9 10.9 ± 6.7 20.6 ± 10.9 20.9 ± 4.9 8.8 ± 1.1 29.8 ± 12.0

PEP01 PEP02 PEP03 PEP04 NCP01 NCP02 NCP03 NCP04 NCP05 NCP06 NCP07 NCP08 NCP09 NCP10 NCP11 NCP12 NCP13 NCP14 CCP01 CCP02 CCP03 CCP04

4

Table S3. Docking Scores for N-terminally capped peptides
CHEMISTRY
Cl Cl

Activity

LIGSCORE1_CFF

LIGSCORE2_CFF

LUDI_1

O

N N O

N

MFCD00975207
N N O
-

NCP14

2.61

4.22

220

N

O

N

+

O

MFCD00173063

NCP13

2.69

4.31

170

O

N N

F N F F
NCP12 2.6 4.15 164

MFCD00172392_3
Cl N N Cl O N

MFCD00173546_2

NCP11

2.7

4.4

247

Cl O N N
MFCD00172421_1

N Cl
NCP10 2.61 4.15 197

Cl O N N
MFCD00173066 NCP09 1.88 3.8 223

N

F O N N
MFCD00172410 NCP08 1.95 3.66 200

N

5

