(` 19Sn and "C) of some mm-

Studies in aryltin chemistry. X ` Synthesis and NMR spectra . and o&w-substituted tetra- and triaryltin compounds. The crystal and molecular structures of tris( m-tolyll - and trisi 3,5dimethylphenyl) tint IVi chloride

1. Introduction
In earlier papers in this series, we have considered the effects of pura-substituents on the vibrational [2] and NMR ("`Sn, "C) [3] spectra. as well as on the crystal and molecular structures of tetra- and triaryltin compounds [4.5]. The focus of these studies has now shifted to assessing the corresponding effects of metaand nrtbo-suhstituents. including those due to both substituent type and position [I]. Thus, following on our previous work (31 on pnmsubstituent effects in the tin-l 19 and carbon-13 NMR spectra of various Ar,Sn and Ar,SnX (Ar = p-ZC,H,; X = Cl, Br, I). we now extend these studies to metaand ortlm-substituted analogues of the above cornpounds and compare our results with those obtained earlier for the ArSn(CH,), system [6]. In addition. while routine examination showed sev-

era1 Ar,Sn tohave the expected tetragonal space groups [4] and (o-ZC,H+),SnX (Z = CH,. CH,O: X = Cl, Br) to be monoclinic like the corresponding f'b,SnX [7b m&u-substituted Ar,SnX unexpectedIy crystatlix in more symmetric higonal space Dgoaps. This prompted the two full structure determinations reported here.

2. Experimental

d&a&s

Cunerpondingsutior.
' Pm IX: Ref. [I].

All experimental procedures including microanalyses and solution (CDCIJ NMR spectra measurements were as described earlier !3 81. AryhnercmyUI) bromides prepared by the Grignard method using ether or tetrabydmfuran (THF) [9] were m-chloropbenyI~rcu~Il) bmmide: yield 509: m.p. 221 "C (acetone). Anal. Found: C, 18.37; H, 0.96. C,H,BrCIH$ Calc.: C, 18.38: H. 1.03% and the flux0 analogae: mp. 239°C (lit. Z-II242°C [IO]). Memoration of mesitylene [11.121 gave mesitylmercury(II) bromide (mesityl = 2.4.6himetbylphenyl): m.p. 192-193'C (lit. 194°C rl3n.

The following aryltins have already bee" reported: Ar,Sn. Ar = m- or o-CH:OC,H, [I]; (Mes),SnX, Mes = Z.J,&(CH,),C,H,; X = Br, I [141.

All compounds used in this study were prepared by conventional methods, including those newly synthesised which are listed in Table I. 2.1.1. kferlzod (Al The Grignard procedure [S]; also used to prepare (w-Tol),Sn. m.p. 128°C (lit. l27.5-128.5"C [151), (oTol),Sn. m.p. 216°C (lit. 217%219.5"C [9]) <ToI = CH;C,H,). (Prr-~~,~,~,),S", m.p. 142°C (lit. 143°C [16]), and (p-CF,C,H,),Sn, m.p. 14%149°C (lit. 150-151 "C [91). 2.I.2. Mrthads fBJ and (Cj The Kocheskov reaction as used for (m-ToI)~S"CI, m.p. 108°C (lit. 108°C [17]). (B) Several Ar,SnBr were prepared as (rs-CF,C,H,)?SnBr [9] by refluxing a xylene solaion of the ArHgBr (vide supra) with tin powder for one to two days (0.

2.1.3. Methods (D)-fFI Triarylti" iodides were prepared by reacting the required Ar,Sn with iodine in refluxing Ccl, (D), e.g. tris(rwtolyl)ti" iodide, m.p. 63-64°C (lit. 52°C [18]). or by refluxing the Ar,SnCI with excess sodium iodide in acetone for two to three days (El [19]. Halide exchange (F) 1151 to convert Ar,SnX to Ar,S"Y through the hydroxide and aqueous HY was used to ohtai" (oTol),SnBr, m.p. IO?.-104°C (lit. lOl.4-101.9"C [9]) and (o-Tol),Snl, m.p. I l9-120°C (lit. 119°C [20]) from (o-TolUnCl. m.". 115-l I7 "C (lit. I l5.0Il5.7"c [91) `Which was prepared by the liierature procedure "s WGIS(m-Tol),S"Br, m.p. 106°C (lit. lO4105°C [15]).

Crystals suitable for X-ray investigation were obtained by slow recrystallization from ethanol and X-ray data were collected on a" Enraf-Nonius CAD-4 diffractometer. Cell parameters were derived from 25 reflections. A Laue symmetry checli as well 8s a systematic absence verification was used to determine the space group. Complete crystal data sets were obtained for (a) Ar,Sn (Ar = 3.5-F&H,, wCF,C,H,, p-CF,C,H,):

Method'
(A) ' (A) (A) (A) ' (A)

Sulvrnt 1
ethanol X.%Z"~,klhim"l aceIo"c acrtO"r ilce,,ne

M.p. ("Cl

C(chl

H (5;)

153-155 197-198 16, 186 201-202

7 I 38 (7 I .26) SO.63 (5 I .06) 4,.25(41.02) 57.82 (57.76) 49.82 (50.48)

6.75 3.04 I .86 3.48

(6.72) (2.86) (I .72) (3.23)

2.260.lZ)

(B) (B) (F) (F) i

'

ethanol ethanol

etha" , "
acemne erhlnol ethtrno,

150-151 102-103 I&162 169-171

61.68 F2.88 52.98 63.38

(61.38) (53.04) (53.04) (63.38)

5.9, 4.66 4.24 6.62

(F.80) (4.45) (4.45) (6.50)

(6) (RI (F) (0 (C) rlr,srt 3.5-X$ m-A"ir u-A"&

I

erhanu,

163-164 9"-92 168-170 67-69 < 20

55.86 (56.07) 48.02 (48.5

II

5.40 (5.29) 4.16 3.55 2.06 2 52 (4.07) (4.07) (2.27) (2.50)

erhLano, _

48.86 (48.51) 39.60 (40.54) 44.52 (44.68)

(D) (E) (D) h

ethanol ethanol edunul

147 67-69 160

5,.32(5,.40) 42.10 (44.49) 44.17 w4.49)

4.72 (4.85) 4.10 (3.73) 3.88 (3.73)

; Calculated

va,ue~ in parenthesrr. Ar: 3.5~Xy, = 3.S.(CH ,),C,H >: m-Anir = wCH 1 see re:t Recrystalliaaia" w,w"t. ' Gri~nnrd reqent I" THF.

,DC,,H,:

c-A"i\

= o-CH f&H,;

Mel = 2.4.6.(CH,),C,H2

( x =1. =c,orBr. Y - x =B,. =CL Y 'Reaction in m,uew.

Table 2 Cryrtallographic

dale an* *truclure determmturion dcmk (m-CH,C,H,),SnCI (3.5.(CH,),C,,H,l,SnCI

Cry,",

dun, :M<, Ka: h = ,I 71JY.K~.10AJ Molecular formula ( M,

Symmelly fapilce :roup)

C2,HI,CIS"(J27.S?) Tngonrl (R3,

C,,H,,ClSn fJ69.6Z) Tngonal f I?,<,

Luke con~wms t.Q Cell "Ulww (A' z ,: 0. (gum-` ) T(K) ARsngs(~lmm-` )) Lk,rocr,,,w,/rbn Clyrral rlre(mm' ) Suantype. (I,,. I,. k.

(I = 11.9162(151. = 7.3482(1?) c 1117.8(3):3

I, = 15.77948l.c = 15.593(J) 3362(z): 6

ISO?

I.392

290 20-22" (1.50)

L2" ?O-22' I .27) ,

A0=(I.m+0.35 lil" H) I ranger

0.25(120. I201x0.35l011.011l xo.39llcnJ. 1001 o/x 25.0"
-I4-15.0-r17.o-8

0.19lllO. IlOlr0.25ll?0. XO.37lM1.wJll w. 25.0"
O-16.0-16,0-18 7. +2.2 6630 919

I201

No. of rtrndard relleclium (hK ). intensity vxiation~ fch) Mes\urecl renecllo"s lndependenr reflection* ( X,,,) Observed reflectionr. I z 3rr(ll srnmrrre .w,tt,im ad reJi,,rsr` ~~s No. of parmeten. retkxonr R. R,,

7. + I.0
3340 ,116

I I 16(0.010)

I 199 to.030)
115.669

99.558

` .S

o.Ow.
0.35

0.01 I. 1.15

0.015.0.018.
0.38 0.1 *.0.4n Not refined

1.44

(V~)",,% Up).,, (ek' , (&I,,". Second;uy exdnction Final AF

- 026.0. Refinrd.O.l93(E)

I?

-

Gcncrdl

map(ck' ) backp""d

5 0. I 2
"One 0.6 x lo-"

50.15
o..w, 0.3Sfl.O. 1.1 x lo-" ,.,)s%0.!8(0.9)cI

Higkr~ p&s (distancea (A)) atom Bi,jvoet te\i. hand prob;lbilily level

,I' =lr' -' ($,)~-o.ml(F,,)~.

(b) Ar,SnX

(X = Cl, Br; Ar = IN- and o-Z&H, data collection

(Z = paf,e-CH,C* H, i,S"CI .%I 0

CH ?, CH ,O)). For the structure determinations, rameters for tri&n-tolylhin

chloride (I)

and tris(3,5-di-

methylphenylhin chloride (II) are reported in Table 2. Intensity data were corrected for Lorentz and p&risation effects, Structure but #lot for absorption. using NRCVAX Structure calcula1211. tions were performed software

0
0 0.158%` ) 0.1905(2) 0.293X2) 0.3fAiC?) 0.3347w 0.2315(2) 0.3265(3)

Cl
C(I) CC?) C(3) c(4) C(5) C(6) C(31)

0
0.13862(2) 0.0732(?) 0.13lW) 0201%?) 0.214%?) 0.157X?) 0.116(1(3)

0 -0.32338(l) 0.071%3) 0.243X3) 0297x3) 0. ,760(4) O.ofwx4) - O_c!-n3(3) O.xul(4)

2.42x4, 4.0%3) 2.63(9) 3.01(9) 3.-m IO) 3.7Nl I) 4.02(11) 3.31 IO) 5.2506)

I was solved by direct methods (st+~rxs-86)

[22] and structure II by the heavy atom method. then both completed using difference Fourier syntheses. For both compounds, the molecules fold axes, so the asymmetric trix least-squares refinement were located on threeunit was composed of tin, phased on F gave Le

chlorine and only one substituted phenyl ring. Full-marefinement parameters in Table 2, with anisotropic ther-

Cl
C(I) cm C(3) C(4) C(S) C(6) Ct3l) Cf51)

0
0.0724(3) O.OSM(4) O.Io45W 0.1762(4) 0.1955w 0.142%3) O.oE6lf6) 0.2745w

0
-0.076X3) -0.1175(j) -0.tbo5w -0.16lOW -0.l23xw -0.0807(3) -0.20116) -0.1143(5)

mal parameters applied for non-hydrogen atoms. Hydegen atoms were refined isotropic&y, initially placed in calculated positions, the rotation of the methyl atoms relined scattering groups Fourier for obtained from at least one peak of a difference map and then all hydrogen cycles. Anomalous Sn and Cl atoms [23]. dispersion While

-0.15111) O.U397(3) O.IZl4G O.l5w3) 0.10I5w 0.0218(3) -0.01oa3~ 0243M) -o.o3w:j

459t6) 3.7m 4.H1) S.&(3) %x3) 4.8(3) 3.9a L7W 7.3W

in the tinal factors were

terms were included

4

I

rwmrj MC.

S;"mrd,Jom` d

,!~0~,~,,,,,,,,,,,,` i,,i~

Clrrrrrr.v~

532 f ,997,

I-Y

from firmed

the liter&we by Bijvoet

1241. the enantiomorphy analysis of the Fried4

wits

con-

3. Results and discussion 3. I. NMR rrmlicv

pair reflecatom>) and

tions. Final atom coordinates (non-hydrogen isotropic bles of crystal data sets. anisotropic

thermal parameters are given in Table 2. Tnthermal pxametm. 3.1. I. Err-1 19 clora Tin-I 19 chemical shifts in this work YC,,H,),Sn compounds valxs (Fig. clearly I), fcr all compounds examined 4. The found trend in (w for the parallels that for the /x,,w earlier

con;plete bond letqths and angles. and hydrogen atom coordinates hnve been deposited at the Cambrid_ee Cryatalllo_wpbic Data Centre. Structure factor lis:s are available Tom M.G.S.

are given in Table as was

` idhtc : "Sn NMR data for Ar,Sn andAr,SnX in CDCI i
No. Ar * C""C. ,M) W' Sn)(ppm~

_ ,,=I

"J,"

` Sn-"Cl

(HA " ,z=? ,,=3'
s3.1 x,.3 53.0

,I=?'

I, = 7

I, = I

.4r,

s,>
\a,.
0 2% 0.2X

(Al (II Cl (3) (41 (5) (6) (7) (X)
(9)

12x.x4 - ,?X."I -I?750 - 13.13 - lE.61 - 136.30 - Il6.3? - 1?2.65 -- I26.66 -

-

521.1 527.1 S21.8 5x0 5xci 575.X :X.0 5.35."

_
36.7 _ 34.x -II.? 31.1 35.3 31.x

_
S3.S 6". I 51 7

cm
(11,

0.33.t Lilt. 0.093 0.286 ".I89 0.092 *8. I,. I x3 sit.

I19.58 - 134.0?
IZ6.31 -cI.xt -12.33 - 351.68 - u.01 -32.x -Xk3Y -56.68

S37.3 5u.2 536.X ".0. 615.7 607.6 hll? 6 hlS.1 603.9 SY6.l 6XI.X SYh ; 1YO.S 5X.t.J 596.1 5X6., S7Y.X 666.2 S9Y.J 608.X 613.9 570.9 563.6 558.X S6X. JY.4 49.3 4X.5 54.4 -II Y 15.3 ` +..I 54.2 53.8 S6.6 48.6 w-1 a, 7 ?,.I, -I".9 13.7 "0.

40.0 _
177 4x.3 53.5

64.7 -I?., 27.7 6' )Y 76.` ) 73.J XY.8 93.1 11.0. 63.S h?.` ) 65.S 7X.6 53.X 51.2 352 61.5 61.X 66.9 Xl.6 53.0 S3.6 3J.S x.t.0 88.6 ".<I 61.1 61.8 64.7 78.2 5 I .6 51.5 33.1

51.7 56.6 _ 61.2 _ _ 28 _ 66.5 _ 76.1 64.9 67.6 _ 65.9 _ 736 6J.l _ 67.X ,I., 7S.1 h&l _ 6S.Y 73.6 6W 67.6

12.2 ".,>.

13.2 11.0

3-1

I

13.7 13.0 12S1 11.3 9.4 IJ.9 13.6 ! 3.7 12.X I I.8 I,.? X.8 12.5 I?.3 ".". 1.t.6

.Ir,SrB, CC, (18, (19) ,201 ,211 (12, (23, (Y, ,?5, (26, AI-J", (1)) (27) (28) 1291 (30) ,311 ,33

0236 ,121, 0.238 WS" 0.x O.,Y, "20, 0.285 0 439 ".3,6 0.2JY 0.325 O.ZW 0.x6 0.161 KY8 0 3Y8

I -67.58 -67.31 -fl,.m - Il3.38 - 10X.17 - 103.7I - I," S? - 111.84 -217.10 - 134.65
An,\ = CH ,OC,,H,.

-60.0, -56.87 - 53.55 --58.51 - s3.w 1x9* 71.3

17.4 _ Gi.0 542
3s.3 57.0 46.7 19.2 _ 17.J _ -17.3 S3.7 _ 35.1

o-Ants

63.5.X

I 559..l SS3.0

I3.h ,3.x I?.3
12.6 II.X Y..l

~On wbtitucm

; Tol =CH,C,H,. Xyl = ,CH,,,C,jH,. Data from carbons,dr ut phrnyt nng ` [31. 8

I.3 rpwm.

Mea = ?.l.h-,CH

,,,C,,H>

A~SII(CH,)~ Ar,Sn

system 161. but in contrast to that case. for 6(""Sn) range is less for the nwfaBoth Ar,Sn series

effect of the weak S("%n) quency

r-acceptor

group. CF,

(uR' = 0.10

the overall

[25]) does not follow than the

from the trends shown in Fig. 2.

compounds than in the porrr-series.

being at lower respectively.

( purn) oc higher (mem) frevalues. is required well - 130.9 and This implies that a different for this case. system [6]. tha? with shifts of

show the same dependence on the resonance parameter [25] lrR or fr," (Fig. 2). the point for tetraphenyltin king included in both cases. These results arc consissuggestion [3] that for Ar,Sn the donor abiland thus tent with the earlier

predicted

- 129.7ppm rubstituent tin- I19

effect mechanism

Lastly. we note. as for the ArSn(CH,), shifts for Ar,Sn correlate

sttbstituent effect depends on the r-electron ity of the substituents kignitied increase rr-electron indirectly frequency. In agreement &("` Sn) effect i"creaGng density at the ip.w-carbon

by gR or uRO values) to

lead-207 in the corresponding Ar,Pb compounds [26]. Thus the overall correlation has Sf""Pb) = 2.06S("` Sn) sistent with "` Sn t 88.3 (n =

causr a shift of the ""Sn resonance to higher with this picture. ZCH,, the nrrtrr-effect i.e. as the on sub-

I I.

r = 0.984).

which is xmand

the more geneml one noted for "` Pb shifts [27] as well

chemical

as that for a limited + = and

is less than the porcr-effect but is synergic. the as FZCI In contrast. the substituent

number of tetra-atyls

[28]. Our data permit analysis by

stituents arc better n-donors.

substituent position, prrra: %` Pb) = 199S("` "` Sn) 78.6 (n = 5 r = 0.996). met": S(` Pb) = 3.198("%) "` + 232.5 indicate Ar,Pb Only (n = 5. MI.7 that while the Ar,SnBr r = 0.995). (s=3. substituent orfho: r=0.999). effects S(` Pb) "` This in Ar,Sn 2.J8S(` 1"Sn)+

would

are very similar.

they are not identical. series was studied in the same

detail as the At,% values for the

pum-

system Comparison of S("` Sn) a"d mera-analogues show MI shifts for the or bener umml that for On-

correlation (r = 0.42). but the cbemicai mema-series do correlate well with o, (Fig. stituent included. This would imply

3). even with the datum point for the C' sub F:

YC,H,),SnBr a ground state substituent effect predominates, that is. z Y becomes more electron atuacting overal!. the ionic character of the Sn-Br bond diminishes and the tin resownce shifts to lower frequency [291. Two Ar,SnX 6("*Sn). distinct onho-effects are observed using CH, For o_CH, in Ar,Sn and and CH,O as substitoents.

(X =CI. Br). an increase in frequency for almost the same as for p-CH,. is seen. This is

6

1. wrr,l$

MC.

Sirn*rd,J"nmol

"fOr~~,aoe,rt"lli~

C,w,a;s,rJ

332

c,997,

1-9

pmbably substitwnt.

an elecwnic as (q,, However,

effect

since

q,' [25] has almost

Cl < Br < 1. The

effect

of two

o-CH,

groups in the with 6"",, = the range aphalide syems

the same value

wP") and (cr,. for (o-Tol),SnI

uRn") for a decrease

this in

(Mes),SnX -217.10ppm prop&e [301.

series is even more dramatic, for (Mes),Snl approaching triphenyltin to five-coordinate

S("%n) occurs. This effect is magnified with CH,O as the onho-_group and changes for Ar,SnX as X = Ar <

T&e

s
in CDCI, WC 0-C
129.17 IX33 129.50 125.77 ,2t.B1 130.24 _ I29.84 CH,: CH: w:o: CH,o:

"C NMR chemical rhife ,ppm) for Ar,Sn and Ar,SnX

Nn =
AF,S,I

i-l-

0-C D
137.31 134.26 I 34.9s

o-c-

m-c D
128 69 137.95 137.66 159.3" 129.59 1cl9.scl 13s.42 136.38 16299

(A) (I) (2)
(3) (4) (5) (6) (7) (81

137.77 129.33 137.42 138.00 134.82 172.54

WC)
S,"C) W' C)

21.53:

` " C)4.D J,`Sd'
27.6

I30.78
114.34 129.,4 129.66 I30.00 I30.72 I16.80

W' C)21.4I ss.cKl ?S.Osz ` %-` J,` U 55.14

CH,: 6,"C)

136.29 134.17 ,232s

I30.50

` J("F-n?` C)

19)

138.51

118.98

_ 140.26

163.47

106.12

` J,"`F-n"C) ` J("%w"F) ` %,a"C) J,` ` J,"F-m"C)
` J,""SdUF~31.X CF,: S,"C)

251.5. ` J,"F-,>"C) 2 1.1. ` J,"`F-,,"Cj 18.8. 6.7, ` J,"F-i"C) 3.3. ` "F-o"C) J, 3.2. 28.2 ' 2S6.4, ` "F-,+` J,` C) 24.7. ` J,"F-r"C) 15.7. 10.2. ` vF-i1' J(` C)4.6. ` J,`"F-,,"C) 6.9. ' 272.4, ` J("`F-$`C) 123.94t ` J,"F-"C)

(101 (II)
Ar,SKI

I40.79

137.30 ,3;. 13

125.51

_
129.42

132.17

32.5. 32.1,

13684

131.41

126.89

` Ji1%,,,"C)3.6. rJ,"`Fk"C) C&I S,"C) I24.02: ` J,"F-"C) `I,"%o"C) 3.8. ` *F-p'"C) J,`

5.2
272.9, ` J(lyF-~~~"C)

3.X. ` J,"`F~,n"C)

1.4

(B) (I?) (131 (II, (15) ( 161 (17)
A+&

137.39 137.21 137.lS 138.06 138.69 141.37 129.13 137.16 136.R7 136.87 137.78 138.12 I4I.IJ
128.82

136.18 133.06 133.34 11.20
I4435 Ll41il

136.57 _ t ?R."S 136.27 _ 136.54

129.03 138.74 138.44 1S9.76
130.17 128.9X

162.76 136.37 133.12 133.6-l

109.99
129.32 138.7"

128.84 _ 13O.W 126.1" _ 121.73

I30.24 131.20 132.1, I IS.95 I iu.49 139.5" 131x 130.58 131.13 I32.c!4 115.87 130.48 139s4 131.33 130.98 117.89

2I.49: ` I,"%-"C)4.6 21.36: ` J(""Sn-"0 5.4 CH,o: B,"C) ss.15 C",: fi,"Cl 24.69:"J(1'"Sn-"CI 35.3 J~"vSn-"C)4D.4. O-C!,,: fi,"C) 2S.2,: ` CH,O: S,"C) 55.47
CH,: CH,:

S,"C) S,"C)

p-CH,:

S,"C)

21.01

(Cl (18) ,191 (20) (21) (22) (23) (24) (25,

136.65 _ 128.14 136.46 _ 136.77 133.85 131.M)

_
128.80 _

13771
137.94

16271 I35.45

138.38 159.72 130.17 129 12 I 10.02 135.72 163.0

_

12995 126.11 121.71 130.49
13084

CH,: fi,"C)21.50 CH.2: cX"Cb21.35: ` J,""Sn~"Cl CH,o: S(` W55.19 CH,: S,"C) 24.77: ` J,""Sn-"0

S-1

o-C",:
CH,O:

S,"C)
S,"C)

34.7 ?5.71:~J(`"Sn-"C)W.6. 55.46

p-C-H,: S,"C)?,.,

I

` JYF-,d' C) ` J,"`F-,,,"C) ` J,"`Sn-"`F) CF,: S("C) ` J("F-o"C)

252.5. ` J,"`F-$`C) 20.8. ` J("`F-."C) 19.7. 7.1, ` J,`"F-i"C) 3,8,` J,"F-,r"C) 3.2, 34.4 ' 123.85: ` J,"F-"0 3.6. ` J,"F-,+` C) 272.8. ` J,"`F-,r,"C) 3.6 32.4.

136.67 (D) (27) (28) (29) ,30) (311 (32) 136.30 136.24 136.19 137.17 136.94 140 I4 127.94

132.39 136.3" 133.25 133.78 121.58 144.44 I44"Z 16Y.9

139.36

131.72

I29.72 _ 128.72 _ 129.85 126.07 121.54

127.78

136.79 _ 128.25 136.81 137.03

I3R.W
138.27 159.62 130.20 129.00 IlO.%

12903

b30.24 13D.09 131.90 I15.69 130.42 I39.30 131.29

CH,: S("C) 21.51 CH,: S,"C) 21.35: ` J,""Sn-"0 CH,<O: S,"C)55.21 ,.. C-H,: S,"C)24.941 ` I,""~n-"0 o-CM,: S,"C) 26.273 ` Sn-"0 J,"`

5.3 34.8 40.7. ,,-CH,:

S,"C)

2".96

CH.0:

S("C) 55.35

C(I)-Cc?)
Cl-Sn-at,
sn-al&C(Z) Cl-Sn-C(I)-C(2)

Sn-CN I,

2.114(2)

I.392(3)
158.X1)

C(3)-a3 Cc )-CC6)

1

I)
h

104.4M6) 119.61(15)

ct I)_%-C(I)

Sn-C( )-C(6) Cl-Sn-` Xi PI<61

I

1.51wo I.386(3) I 14.03( 14) 121.0X16) - 23.7( I,
5.43%2)

f/J) f3.5.fCH, &C, H, l.,SrrC! %--Cl 2.3575(2) ?.l24(4 Sn-CH I) C(S)-co I1 I.SOSi8)
C(I)-C(6) 1.381(6) 106.96.%1) IlS.N3) - 157.2,3)

Cl---SllC co-a31 C(I)-C(2)

)

1 ./Wats) I.393(6) i I1.962)
122.` %3) 27.X)

3.1.2. Carbon-13 data One bond ("ySn-13C) coupling constants (Table 4) for Ar,Sn and Ar,SnBr (Ar = tn-YC,HJ both qualitatively correlate wtth o,, u,,, or u,," (n = 5 (with CF& r = 0.74-0.78 (A@). r = 0.82-0.81 (Ar,SnBrN which is in contrast with the inverse quantitative correlation with (TV or uRO found for pnra-substitaents [3]. Thus, the electronic effects are opposite, meta-substituents which are better u-electron acceptors cause `Jr.-c values to increase while pora-substituents must be stronger ?r-electron donors to have the same effect. The effects of CH, and CH,O as o&o-substituents are contradictory, as shown by the orders of `Js+c data, for all four aryltin systems examined: CH,, o <IV < p, but for CH,O, m < p < o. Carbon-13 chemical shift data {Table 5) show changes typical of the corresponding substituted benzenes and can be closely reproduced ( f Zppm) by the additivity rule I311 (A), S(ppm) = 128.5 + Ez;CX), where Z.(X) is the substitoent chemical shift parameter (ppmf for the given position (a) derived from data for the appropriate C,H,X. This has already been validated for various Ar,M (M = Si-Pb) 1321.Oui results (available from the authors (1.W.)) extend this agreement to Ar,SnX (X = Cl, Br, I). the calculations taking into account the slight variation in Z~6tt) required with different aryltin systems [U]. Of more interest are systems which do not agree with (A), i.e. o-anisyl- or mesityhin compounds.

Cl-S.-a I) Sn-C(I)-cm Cl-Sn-C( I)_CW

C(lM.n-C(I)~ Sn-C(IMX6) Cl-Sn-C(I)_Cl6)

For both series. the 8("C) values for the ipm-ca&xt are approximately b ppm higher frequency &an the to values calculated using (A). a change noted also for triphenyltin systems ongoing from four- to tive-cootdination at tin [301.

The steric onho-effect seen in this work was aIs0 has observed earlier for the ArSn(CH,), system also been repotted in the spectra of triaty and their derivatives [34-361. In both Ar,P(X) z Ar,SnX cases, the orrho-effect varies with the grwp X. In fact, this orthwffect is a panic&x ~example of the more general `y-effect' in the spectra oi heavy m&i (i.e. "C. "F, "P, etc.) [37] where, tos erznpk, methyl substitution at the y-position in the fragment Y_-2, may cawe a shift to lower frequency 1 of the NY) value for the nucleus Y.. and this has been correlated with an increase in the X-Y-Z bond a& [38]. It would thus be of interest to cowelate the large

as is tbe would

Department

of Chemistry, was carried

McGill

University stu-

where part of this work

out. The authors undergraduate Holmes,

like to thank the following Roy, Kevin and Anita Gennario Berzeau, Barbiem.

dents for technical assistance in the course of this work: Carmella Denning. Illingworth Robin Bryan M&inn, Rayad Moore. Kerr&Lee

[I91 1. Wharf. Con. 1. spawosc., JI wn4) 27. 1. Inora. Nrul. Chmr.. 1201T.N. SrivaUava and S.N. Bhauxhawa. 29 11967) 1873. [Zl] EJ. Gate, Y. LePage. I-P. Charland and F.L. Lee. 1. A&. C!ysr., 22 (1989) 384.

RefWXIWS I. Wharf and M.G. Simard. ACI CryatoNogr.. BZI (1995) 973. I. Wharf. Can. 1. Sprctrosc.. 32 (1987) 129. I. Wharf. Inorg. Chim. Acra. 159 (1989) 41. C47 (1991) I314 I. Wharf and M.G. Simard. Acm Cqsm@r.. and references ched Iherein. IS] I. Wharf and M.D. Simard, Acm C+oUogr.. C47 (1991) I605 and references cited therein. [61 H.-J. Km!h. H. Schumann. H.G. Kuivala. CD. Schaeffer. Jr. and 1.1. Zuckerma,. J. Am Chem. Scar.,97 (1974) ,754. [7] I. Whaf. A.-M. Lehuis and H. Lamprsla. Acm C~srallogr., C52 (1996) 2477 and references cited therein. [S] I. Wharf and M.G. Simard. 1. Organomet. Chum.. 332 (1987) 85. 191 A. Stem and E.I. Becker, .I. Op. Chem., 29 (1964) 3221. [IO1 D.N. I<nvuov. B.A. Kmsov. E.N. Fedin, B.A. Faingorand L.S. Golovehenko. Bull. Acad. Sci., (USSR) Dir. Chem. Sci.. (1969) 477 1111 H.C. Brown and C.W. M&w. J. Am. Chcm. Sac.. 77 (1955) 2303. [I21 L.I. Smith and F.L. Taylor. J. Am. Chem. kc.. 57 (1935) 2370. [I4 A. Michaelis. Chem. Rer., 28 (1895) 588. 1141 M.G. Simard and I. Wharf, Acta Cqsralfogr.. CSO (1994) 397. [IS] J.G.A. Luijten and G.I.M. van der Kerk. 3. Awl. Cbem.. If (l%l) 35. 1161 R.G. Neville. Can. ,. Chem.. II (1963) 814. II71 K.A. Kocheskov. M.M. Ntii and A.P. Alexandrov, Chem. k-r.. 67 (1934) 1348. [IS] T.N. Srivzwaw and R. Rupainwar, Indian 1. Chem.. 9 (1971) 1411. [I] [Z] [3] [4]

.

_.,.

[241 DJ. Cmmer m,d LB. Mann, Acm C,-ysmffoq.. AZ4 (I%@ 321: R.F Stewart. E.R. Davidson and W.T. Simoson. 1. cknn Pk. 42 (1965) 3175. [25] C. Hanwh and A. Leo, S&srime", Cax&!"s for ` ~' 3" Adysil inche&r? andmoL7ry. Mlcy. NewYak, 1979. 1261 DC. "a,, B.&w H.O. v&r, der Vti and I. W&as. 1. organoma. Ckm_ 179 (1979) 37. I271 T.N. Mitchell. 1. Orpannv ,. Chnn.. 255 (1983) 279. i28j C. SEW-Ko&. B. Mathish arid M. Oramronret. Chem., 469 (1994) 25. 1291 J.Fy Himar and RW. Bripps. 1. Map. Reson.. 22 (1976) 447. 1301J. Hole& M. Naduomik. K. Han&r and A Lycka. I. Orgonomer. Gem.. 241(1983) 177. I311 D.F. Ewing. Org. Map Rrson., 12 (1979) 499. B. M&&cl! and M. [321 C. Schneider-Koglin. 1. Orgonomet Chem., 448 t 1993) 39. t331 S. Mathizxh 0~. Map Rerun.. 17 (1981) 296. [341 R.P. Pinnell. C.A. MegerIe, S.L Maatt.al PA Krw, J Anr Chem. Sot.. 95 0973) 977. 1351 SO. Grim and A.W. YanlroPvsky. 1. 0,~ C,wm. 42 (1977) ,236.

.

._..
I371 K.R. Dixon. in 1. Mason (ed). M&im,c,ear ,V.&fR, Press. New York ,987. DD. 380-381. [38] D.G:Ckuensti, J. Am.~&e~ Sot.. 99 (1977) 22%. 1391 IN. Ross J.L. Wardell. 0. Fequson aad J.N. Low. AeRl mwrar/ogr.. c50 (1994) 1703. 1401 R.A. Howie. J.N. Rors. J.L. Wardell and J.N. Low. Acm cr+lflogr.. CSO (1994) 229. t411 I. whyf and A-M. L&uis, .4cm cqaa!/w.. c52 (19%) 3025. t421 C.P. Bmck and J.D. Dunitz. Clan Maw.. 6 11994) I 118. [431 SW. Ng. Acra Cqsral@w., C51(1995) 2.292

