Cellular Signalling 22 (2010) 883­887

Contents lists available at ScienceDirect

Cellular Signalling
j o u r n a l h o m e p a g e : w w w. e l s ev i e r. c o m / l o c a t e / c e l l s i g

Review

Structural insights into interferon regulatory factor activation
Weijun Chen , William E. Royer, Jr.
Department of Biochemistry and Molecular Pharmacology, University of Massachusetts Medical School, 364 Plantation Street, Worcester, MA 01605, USA

a r t i c l e

i n f o

a b s t r a c t
The interferon regulatory factors (IRFs) play important roles in development of the immune system and host defense. Recent crystallographic and biochemical studies have provided insights into the mechanism of activation of IRFs by phosphorylation. The activation of a latent closed conformation of IRF in the cytoplasm is triggered by phosphorylation of Ser/Thr residues in a C-terminal region. Phosphorylation stimulates the C-terminal autoinhibitory domain to attain a highly extended conformation triggering dimerization through extensive contacts to a second subunit. Dimers are then transported into the nucleus and assemble with the coactivator CBP/p300 to activate transcription of type I interferons and other target genes. The advances made in understanding the release of inhibition after IRF dimerization have generated a detailed structural model of how IRFs signaling pathways are activated. Published by Elsevier Inc.

Article history: Received 6 December 2009 Accepted 18 December 2009 Available online 30 December 2009 Keywords: Interferon regulatory factor Activation Phosphorylation Dimerization

Contents Introduction . . . . . . . . . . . . Structural aspects of IRFs . . . . . . 2.1. DNA-binding domain . . . . 2.2. Interferon association doamin 3. IRFs phosphorylation . . . . . . . . 3.1. IRF-3 phosphorylation . . . . 3.2. IRF-7 phosphorylation . . . . 3.3. IRF-5 phosphorylation . . . . 4. IRFs dimerization . . . . . . . . . 5. IRFs release from inhibition . . . . . 6. IRFs interaction with coactivators . . 7. Conclusions and perspectives . . . . Acknowledgements . . . . . . . . . . . References . . . . . . . . . . . . . . . 1. 2. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 883 884 884 884 885 885 885 885 885 886 886 887 887 887

1. Introduction The interferon regulatory factors (IRFs) have been shown to be involved in the regulation of natural immunity against viruses and pathogens, cell differentiation, apoptosis, as well as the suppression of tumor development [1­22]. There are nine members of transcription factors in the IRF family in human and mice: IRF-1, IRF-2, IRF-3, IRF-4,

Abbreviations: IRF, interferon regulatory factor; DBD, DNA-binding domain; IAD, IRF association domain; RIP, receptor-interacting protein; ITC, isothermal titration calorimetry; CBP, CREB binding protein.  Corresponding author. Department of Biochemistry & Molecular Pharmacology, University of Massachusetts Medical School, LRB, Room 870R, 364 Plantation Street, Worcester, MA 01605-2324, USA. Tel.: +1 508 856 2855; fax: +1 508 856 6464. E-mail address: weijun.chen@umassmed.edu (W. Chen). 0898-6568/$ ­ see front matter. Published by Elsevier Inc. doi:10.1016/j.cellsig.2009.12.005

IRF-5, IRF-6, IRF-7, IRF-8, and IRF-9[2,23,24]. Four IRFs (IRF-1, IRF-3, IRF-5, and IRF-7) were found to be positive-feedback regulation of type I IFN genes[2,25­28]. However, only three of them, IRF-3, IRF-5 and IRF-7, can function as direct transducers of virus-mediated signaling and play a crucial role in the expression of type I IFN genes as well as chemokine gene expression[2,29]. IRF-3, IRF-5 and IRF-7, which exhibit the greatest structural homology among IRFs, have been shown to be essential for the RIG-1/MDA5mediated type I IFN gene induction pathway. They reside in the cytosol in latent forms, where they undergo phosphorylation, dimerization, and nuclear translocation upon viral infection [2,6,30­34]. In this review, we first discuss how recent progress in structural and biochemical studies provide insights into the mechanisms of activation of IRFs. Next, we provide a paradigm of how IRFs are ingeniously activated upon viral infection.

884

W. Chen, W.E. Royer Jr. / Cellular Signalling 22 (2010) 883­887

2. Structural aspects of IRFs 2.1. DNA-binding domain As positive regulators of type I IFN gene transcription, IRF-3, IRF-5, and IRF-7 have similar structural and functional properties (Fig. 1). These IRFs comprise two major domains, an N-terminal DNA-binding domain (DBD) and a C-terminal IRF association domain (IAD), that is responsible for activation[5,35]. The well conserved DBD forms a helix-turn-helix domain with a conserved tryptophan cluster that recognizes positive regulatory domain DNA sequences in interferon induced genes[6,36]. The initial crystal structure studies show that the DBD domain recognizes the 5-GAAA-3 of DNA, for example, the crystal structure of IRF-1 DBD bound to the PRDI of the IFN- enhancer revealed that 5-GAAA-3 is the recognition sequence of the helix-turn-helix motif of IRF-1[36]. Another analysis of the crystal structure of the complex of IRF-2 DBD with a PRDIII-like element revealed that 5-AANNGAAA-3 is the consensus IRF recognition sequence [37]. However, the recent studies verified that DBD domain can bind DNA with a flexibility, IRF-3 molecules bind in tandem to, variably spaced, consensus and nonconsensus IRF sites on the composite element. The structure of IRF-3 DBD in complex with the complete enhancer revealed that four IRF-3 molecules are bound to both consensus and nonconsensus sequences via surprising flexibility in both "spacing" and protein­DNA interactions. This study provides molecular details on how four IRF-3 DBDs come together on IFN- enhancer[38]. A recent solution study on full-length IRF-3 has questioned the relevance of two of the four crystallographically observed binding sites, as the results indicated that the enhancer binds only one-full-length phosphomimetic IRF-3 dimer at the PRDIII­PRDI sites [39]. Subsequently, a crystal structure of the DNA-binding domain of IRF-3, IRF-7, and NFkB, bound to one half of the enhancer provides an atomic model of the full enhancer bound to the DBD of all the relevant transcription factors [40]. In this structure, IRF-3 is bound to ISRE sites A and C and IRF-7 is bound to sites B and D in the PRDIII-I region of the enhancer, consistent with the dependence of IFN- transcription on both IRF family members. Therefore, the DBD can recognize the sequence of DNA with more flexible ways rather than only 5-GAAA-3 of DNA.

2.2. Interferon association doamin In addition to the N-terminal DBD domain, IRFs contain a C-terminal interferon association domain (IAD). The C-terminal transactivation domain of IRFs includes the IAD, autoinhibitory domain(s), CREB binding protein (CBP)/p300 interaction surface, as well as phosphorylation sites (Fig. 1). Structure-function analysis of IRF-3, IRF-5, and IRF-7 proteins revealed that all of these IRFs contain an autoinhibitory domain, which in transient transfection assays suppresses the transcriptional activity of these factors [34,41­43]. IRF-3 provided the first C-terminal domain crystal structures [44,45]. Two crystal structures of the C-terminal regulatory region of IRF-3 showed very similar structures, including an IAD that consists of the -sandwich core flanked by helices and loops. Based on one structure, Takahasi et al. proposed the "phosphorylation-induced dimerization model", in which the phosphorylated serine residues of the SS site of the IRF-3 stabilized a dimeric assembly observed in their crystal lattice [45]. An alternative "autoinhibition model" was proposed by Lin et al. [44]. N- and C-terminal -helices flanking a  sandwich IAD core interact to form a condensed hydrophobic structure in the inactive state; this structure is proposed to open by the introduction of multiple negative charges after the phosphorylation of several C-terminal serine and threonine residues including two serine residues at site one and five serine/ threonine residues at site 2, resulting in IRF-3 activation and dimerization [44]. Subsequently, the crystal structure of IRF-3 in complex with CBP reveals that CBP interacts with a hydrophobic surface on IRF-3, which in latent IRF-3 is covered by its autoinhibitory elements [46]. This structure is consistent with the autoinhibition model proposed by the laboratory of Kai Lin, but not with the "phosphorylationinduced dimerization model" of Takahashi et al. The novel crystal structure of pseudophosphorylated IRF-5 reveals a striking mechanism of dimerization, consistent with the Lin autoinhibition model, in which the C-terminal autoinhibitory domain attains a highly extended conformation with extensive contacts to its partner subunit (Fig. 2). This C-terminal autoinhibitory region blocks CBP/p300 binding in the latent, monomeric, form of IRF-3 (Fig. 3). Therefore, phosphorylation activates IRFs by triggering conformational rearrangements that switch the C-terminal segment from an autoinhibitory to a dimerization role [47].

Fig. 1. Domains structure of IRF-3, IRF-5, and IRF-7. Regions known to participate in protein­protein interactions are indicated by colored boxes. (DBD: DNA-binding domain; IAD: IRF association domain; NLS: nuclear localization sequence; NES: nuclear export signal; AUD: autoinhibition domain).

Fig. 2. The crystal structure of dimeric IRF-5 (Adapted from Ref. [47]). A ribbon diagram of the crystallographic IRF5 dimer is shown with one subunit in blue and one in green. Putative phosphorylation sites are shown as yellow balls. The C-terminal region lies across the surface of the second subunit, making extensive contacts particularly involving helix 4, helix 5 and the interhelical region interacting with helix 2 and loops L1, L3 and L5. (Primes designate the second subunit.)

W. Chen, W.E. Royer Jr. / Cellular Signalling 22 (2010) 883­887

885

Fig. 3. Ribbon diagrams of the C-terminal transactivation domain of IRF5 and IRF3(Reproduced from Ref. [47]). Monomers from three crystal structures have been aligned using 138 residues of the IRF association domain (IAD), highlighted in cyan. The rest of the IAD is in green, the C-terminal autoinhibitory region is in magenta and putative phosphorylation sites are shown as yellow balls. (a) IRF5222­267 S430D has an extended C-terminal region that participates in dimer formation. This leaves most of the CBP binding site, formed by helices 3 and 4, exposed to solvent, except for that the part of the site covered by helix 1. (b) In the autoinhibited IRF3173­427 monomer, the autoinhibitory C-terminal region binds to and masks the CBP binding site31. (c) In the complex of IRF3173­394 with CBP2067­2112, CBP (gold) binds to helices 3 and 4, which are exposed by the removal of residues 395­ 427, and displaces the N-terminal helix 1.

3. IRFs phosphorylation 3.1. IRF-3 phosphorylation Virus-induced phosphoactivation of IRFs, thought to be mediated directly or indirectly by IKK and/or TBK1, occurs in the C-terminal region of IRF-3, IRF-5, and IRF-7 at Ser/Thr residues [2,26,35,48­54]. There are different sites of Ser/Thr residues in the C-terminal region of IRFs which may play different roles in its phosphorylation. For instance, the phosphorylation of serine 396 was first observed in a study with a phosphorylation-specific antibody [55]. Mori and his group identified phosphorylation of serine 386 as the critical determinant for the activation of IRF-3 [51]. IRF-3 has two phosphorylation sites: site 1 includes Ser385 and Ser386, whereas site 2 includes Ser 396, Ser 398, Ser 402, Thr 404 and Ser 405 [2] within the C-terminal region. Moreover, biochemical and calorimetric evidence from Chen et al. revealed that serine 386 and serine 396 play critical and complementary functions in IRF-3 phosphorylation [56]. Phosphomimetic mutation of these Ser/Thr residues to Asp reduces autoinhibition. Indeed, recent evidence suggests that phosphorylating residues in site 2 alleviate autoinhibition and allows IRF-3 to interact with CBP/p300 [52]. However, a recent study demonstrated that phosphorylation of IRF-3 on Ser 339 is another important covalent modification involved in this process to generate a hyperactive form of IRF-3 [50]. Since phosphorylation of Ser 396 precedes the phosphorylation of Ser 339 [57], the authors propose that phosphorylation of Ser 339 is another important covalent modification involved in IRF-3 activation. 3.2. IRF-7 phosphorylation Evidence, particularly in IRF-7, suggests that IRF activation is dependent on both phosphorylation and ubiquitination. Although clusters of serine residues located in the C-terminal regulatory domain of IRF-7 are putative targets of virus-activated kinases, the critical residues for phosphorylation-induced activation have not been established. Similar to IRF-3, the virus-mediated phosphorylation of IRF-7 on serines 483 and 484 is critical for its nuclear accumulation [34,58]. The potential IRF-7 phosphorylation sites have been examined

by analysis of mutant proteins in which specific serine residues were changed to alanine or aspartate [54], Marie et al. found that the essential phosphorylation events were mapped to amino acids 437­438 as well as a set of sites at either amino acids 429­431 or 441. However, a recent study indicated that receptor-interacting protein (RIP) activates IRF-7, and that both RIP and IRF-7 are ubiquitinated, Pagano and his group suggested RIP may serve as a general activator of IRF-7 [59]. Indeed, Kubota et al. demonstrated that IRF-3 and IRF-7 are modified not only by phosphorylation but also by the small ubiquitin-related modifiers, and they identified lysine 152 of IRF-3 and lysine 406 of IRF7 are their sole small ubiquitin-related modifier conjugation sites [60]. 3.3. IRF-5 phosphorylation As in IRF-3 and IRF-7, IRF-5 contains a serine-rich cluster of amino acids in the C-terminal region that may be important sites of phosphorylation. The identification of these serine residues in the literature can be confusing due to at least nine different isoforms of IRF5 that have been shown to result from differential splicing [61]. For consistency in this review, we will use the numbering from variant 4 of IRF-5 for residue identification (with reported residue identification in parentheses). Based on the mutational analysis, phosphorylation of Ser 425 (475), Ser 427 (477), and Ser 430 (480) in IRF-5 is functional and necessary for the NDV-induced activation of IRF-5 [41]. Based on isothermal titration calorimetry (ITC) analysis, Ser 430 shows the strongest interaction with CBP [47]. 4. IRFs dimerization IRF dimerization is the key step for activation. Servant and colleagues demonstrated that phosphorylation of latent cytoplasmic IRF-3 on serine and threonine residues in the C-terminal region leads to dimerizaton [62]. Moreover, the dimerization of IRF-3 and two phosphomimetic mutants, 2D (S396D, S398D) and 5D (S396D, S398D, S402D, T404D and S405D), and their binding to single-site PRDI and double-site PRDIII­PRDI DNA sequences from the IFN- enhancer have been studied. It was demonstrated that the local increase of negative charge in the C-terminal domain of IRF-3 induces restructuring,

886

W. Chen, W.E. Royer Jr. / Cellular Signalling 22 (2010) 883­887

resulting in the formation of a stable dimer, and dimerization of IRF-3 is required for strong binding to PRDIII­PRDI sites since binding of 5D to the single PRDI site is similar to that of inactivated IRF-3 [63]. Results from a study with the IRF-7 dominant-negative mutant suggested that IRF-3 and IRF-7 form homo and heterodimers and that these interactions are critical for the stimulation of the transcriptional activity of endogenous IFNA genes [42,58]. Indeed, Hato et al. recently demonstrated that the leader interferes with the transactivation activity of IRF-3 by interfering with is dimerization [64]. Moreover, it was demonstrated that viruses have been shown to inhibit dimerization [65]. IRF-5 has been shown to form both homodimers as well as heterodimers with IRF-3 or IRF-7 in response to virus infection [66]. The results of coimmunoprecipitation as well as western blot indicated that a significant dimerization of IRF-5 occurs following specific phosphorylation by the IKK kinase [49]. The new crystal structure of IRF-5 reveals a striking mechanism of dimerization in which the C-terminal autoinhibitory domain attains a highly extended conformation permitting extensive contacts to a second subunit (Fig. 2). Based on comparison with crystal structures of IRF-3 (Fig. 3), these results provide a structural basis for the coupling between dimerization and CBP binding in IRF family members, in which the C-terminal autoinhibitory domain plays a dual role. Based on the sedimentation analysis, Marie et al. demonstrated that phosphorylated IRF-7 is a dimer, and the dimerization is sufficient to activate IRF-7 [34]. IRF-7 can form a homodimer or a heterodimer with IRF-3 or IRF-5, and these dimmers have differential effects on the expression of the type I IFN gene-family members [28,42]. 5. IRFs release from inhibition

tively. However, two autoinhibitory domains have been identified in IRF-3, located between aa 380 and 427 in the C-terminal region as well as between aa 98 to 240 in the N-terminal region, respectively [67] (Fig. 1). The crystal structure of the IRF-3 transactivation domain reveals a unique autoinhibitory mechanism, whereby the IRF association domain and the flanking autoinhibitory elements condense to form a hydrophobic core with a portion of the IAD [44]. This result suggests that phosphorylation reorganizes the autoinhibitory elements, leading to unmasking of a hydrophobic active site and realignment of the DNA-binding domain for transcriptional activation. A parallel structural study opposed the existence of an autoinhibitory mechanism and suggested that phosphorylation of C-terminus directly triggered IRF-3 dimerization, and that an acidic pocket formed after dimerization is required for the binding of CBP/p300 [45]. The autoinhibitory mechanism is supported by the crystal structure of a complex of CBP with IRF-3 [46]. The structure reveals that the IRF-3 binding domain (IBiD) of CBP/p300 binds to a hydrophobic surface on IAD of IRF-3, which in latent IRF-3 is buried by the autoinhibitory elements (Fig. 2). This suggests that the autoinhibitory conformation of latent IRF-3 and the interaction of IRF-3 with CBP are mutually exclusive. The crystal structure of the IRF-3/CBP complex clearly supports the autoinhibitory mechanism for maintaining IRF-3 in a latent state in uninfected cells. Even more striking is the novel crystal structure of the phosphormimetic IRF-5 that reveals how phosphorylation of IRF triggers release its autoinhibitory domain. Phosphorylation stimulates the unfolding of the C-terminal autoinhibitory domain which then forms extensive contacts with a second IRF-5 subunit, leaving a hydrophobic surface free for binding CBP/p300 (Fig. 2). 6. IRFs interaction with coactivators

Autoinhibition in IRFs is released upon phosphorylation which induces conformational changes the trigger dimerization. Structurefunction analysis of IRF-3, IRF-5, and IRF-7 proteins revealed that all of these IRF contain autoinhibitory domain (s), which in transient transfection assays suppresses the transcriptional activity of these factors. Only one autoinhibitory domain has been identified in IRF-5 and IRF-7, which are located on amino acid residues of 455 to 504 in IRF-5 [41] and on amino acid residues of 238 to 410 [34] in IRF-7, respec-

The closely related CBP and p300 are general transcriptional coactivators that differentially and combinationally interact with various transcription factors and comodulators to activate gene expression. The histone acetylase and scaffolding functions of CBP/p300 are very important for the efficient transcription of numerous cellular proteins [68,69]. It is requirement of IRFs to bind with CBP/p300 to activate transcription of type I interferons and other target genes [2,50,70]. The

Fig. 4. Model of regulation of IRF-3 activity by phosphorylation, autoinhibition and dimerization. The IAD is colored green. DBD is colored blue. CBP is colored purple. The autoinhibitory structure in the basal state IRF is bound with IAD (red box), however, after phosphorylation, the autoinhibitory structure is moving away from IAD and it is colored green. The phosphorylation target site is shown as yellow spheres. DBD: DNA-binding domain, IAD: IRF association domain, AID: Autoinhibitory domain, CBP: CREB binding protein.

W. Chen, W.E. Royer Jr. / Cellular Signalling 22 (2010) 883­887

887

crystal structure reveals that CBP interacts with a hydrophobic surface on IRF-3 to form a 1:1 complex [46]. Through calorimetric studies, Chen and colleagues confirmed an equimolar interaction between CBP and IRF-3. When Ser/Thr residues in C-terminus were mutated individually with Asp, CBP shows different affinity for binding to IRF-3 [57]. Thus, the degree of activation of IRF-3 appears to depend upon the precise residues being phosphorylated. 7. Conclusions and perspectives Although discovered almost 20 years ago, there is accumulating study for the mechanism of IRFs activation. Recent progress has been particularly made in understanding of the structure and function of IAD in IRF family proteins. Growing evidence indicates that the activation of IRF is triggered by phosphorylation in a C-terminal region. Phosphylation stimulates dimerization in which the C-terminal autoinhibitory domain attains a highly extended conformation permitting extensive contacts to a second subunit, then transport into the nucleus and assembly with the coactivator CBP/p300 to activate target genes (Fig. 4). IRF family proteins play roles not only in innate and adaptive immunity, but also in other aspects of host defense, such as the regulation of oncogenesis. Thus, the study of these roles is emerging as a fascinating area of research. The recent structural analysis and biochemical studies provide insights into the mechanisms of activation of IRFs as well as a more detailed understanding of how signaling pathways turn on and turn off. This could make the IRFs an important target for therapy in autoimmune disorders, infectious diseases and cancers. Acknowledgements This work was supported by a grant (AI 056080) from the National Institutes of Health. We thank Dr. Celia Schiffer for very helpful discussion. References
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] H. Wang, H.C. Morse III, Immunol. Res. 43 (1­3) (2009) 109. T. Tamura, H. Yanai, D. Savitsky, T. Taniguchi, Annu. Rev. Immunol. 26 (2008) 535. G. Hu, M.E. Mancl, B.J. Barnes, Cancer Res. 65 (16) (2005) 7403. M. Alter-Koltunoff, S. Goren, J. Nousbeck, C.G. Feng, A. Sher, K. Ozato, A. Azriel, B.Z. Levi, J. Biol. Chem. 283 (5) (2008) 2724. K. Ozato, P. Tailor, T. Kubota, J. Biol. Chem. 282 (28) (2007) 20065. K. Honda, A. Takaoka, T. Taniguchi, Immunity 25 (3) (2006) 349. K. Honda, H. Yanai, H. Negishi, M. Asagiri, M. Sato, T. Mizutani, N. Shimada, Y. Ohba, A. Takaoka, N. Yoshida, T. Taniguchi, Nature 434 (7034) (2005) 772. J. Hiscott, Cytokine Growth Factor Rev. 18 (5­6) (2007) 483. J.F. Clement, S. Meloche, M.J. Servant, Cell Res. 18 (9) (2008) 889. A. Takaoka, T. Taniguchi, Adv. Drug Deliv. Rev. 60 (7) (2008) 847. A. Takaoka, T. Tamura, T. Taniguchi, Cancer Sci. 99 (3) (2008) 467. P. Fitzgerald-Bocarsly, J. Dai, S. Singh, Cytokine Growth Factor Rev. 19 (1) (2008) 3. M.L. Bowie, M.M. Troch, J. Delrow, E.C. Dietze, G.R. Bean, C. Ibarra, G. Pandiyan, V.L. Seewaldt, Oncogene 26 (14) (2007) 2017. J.W. Holland, S. Bird, B. Williamson, C. Woudstra, A. Mustafa, T. Wang, J. Zou, S.C. Blaney, B. Collet, C.J. Secombes, Mol. Immunol. 46 (2) (2008) 269. O. Kileng, V. Bergan, S.T. Workenhe, B. Robertsen, Dev. Comp. Immunol. 33 (1) (2009) 18. M.L. Bowie, C. Ibarra, V.L. Seewalt, Adv. Exp. Med. Biol. 617 (2008) 367. M. Schroder, M. Baran, A.G. Bowie, Embo J. 27 (15) (2008) 2147. E. Apostolou, D. Thanos, Cell 134 (1) (2008) 85. T. Kaisho, T. Tanaka, Trends Immunol. 29 (7) (2008) 329. R. Higgs, C.A. Jefferies, Biochem. Soc. Trans. 36 (Pt 3) (2008) 453. T.J. Stewart, K.M. Greeneltch, J.E. Reid, D.J. Liewehr, S.M. Steinberg, K. Liu, S.I. Abrams, J. Cell. Mol. Med. (2009). G. Hu, B.J. Barnes, J. Biol. Chem. 284 (5) (2009) 2767. Y. Mamane, C. Heylbroeck, P. Genin, M. Algarte, M.J. Servant, C. LePage, C. DeLuca, H. Kwon, R. Lin, J. Hiscott, Gene 237 (1) (1999) 1.

[24] T. Taniguchi, K. Ogasawara, A. Takaoka, N. Tanaka, Annu. Rev. Immunol. 19 (2001) 623. [25] K. Honda, T. Taniguchi, Nat. Rev. Immunol. 6 (9) (2006) 644. [26] A. Schoenemeyer, B.J. Barnes, M.E. Mancl, E. Latz, N. Goutagny, P.M. Pitha, K.A. Fitzgerald, D.T. Golenbock, J. Biol. Chem. 280 (17) (2005) 17005. [27] R. Lin, P. Genin, Y. Mamane, J. Hiscott, Mol. Cell. Biol. 20 (17) (2000) 6342. [28] I. Marie, J.E. Durbin, D.E. Levy, Embo J. 17 (22) (1998) 6660. [29] A. Takaoka, H. Yanai, S. Kondo, G. Duncan, H. Negishi, T. Mizutani, S. Kano, K. Honda, Y. Ohba, T.W. Mak, T. Taniguchi, Nature 434 (7030) (2005) 243. [30] R. Lin, C. Heylbroeck, P.M. Pitha, J. Hiscott, Mol. Cell. Biol. 18 (5) (1998) 2986. [31] M. Sato, N. Tanaka, N. Hata, E. Oda, T. Taniguchi, FEBS Lett. 425 (1) (1998) 112. [32] M. Yoneyama, W. Suhara, Y. Fukuhara, M. Fukuda, E. Nishida, T. Fujita, Embo J. 17 (4) (1998) 1087. [33] B.J. Barnes, P.A. Moore, P.M. Pitha, J. Biol. Chem. 276 (26) (2001) 23382. [34] I. Marie, E. Smith, A. Prakash, D.E. Levy, Mol. Cell. Biol. 20 (23) (2000) 8803. [35] R. Lin, L. Yang, M. Arguello, C. Penafuerte, J. Hiscott, J. Biol. Chem. 280 (4) (2005) 3088. [36] C.R. Escalante, J. Yie, D. Thanos, A.K. Aggarwal, Nature 391 (6662) (1998) 103. [37] Y. Fujii, T. Shimizu, M. Kusumoto, Y. Kyogoku, T. Taniguchi, T. Hakoshima, Embo J. 18 (18) (1999) 5028. [38] C.R. Escalante, E. Nistal-Villan, L. Shen, A. Garcia-Sastre, A.K. Aggarwal, Mol. Cell 26 (5) (2007) 703. [39] A.I. Dragan, R. Carrillo, T.I. Gerasimova, P.L. Privalov, J. Mol. Biol. 384 (2) (2008) 335. [40] D. Panne, T. Maniatis, S.C. Harrison, Cell 129 (6) (2007) 1111. [41] B.J. Barnes, M.J. Kellum, A.E. Field, P.M. Pitha, Mol. Cell. Biol. 22 (16) (2002) 5721. [42] R. Lin, Y. Mamane, J. Hiscott, J. Biol. Chem. 275 (44) (2000) 34320. [43] R. Lin, C. Heylbroeck, P. Genin, P.M. Pitha, J. Hiscott, Mol. Cell. Biol. 19 (2) (1999) 959. [44] B.Y. Qin, C. Liu, S.S. Lam, H. Srinath, R. Delston, J.J. Correia, R. Derynck, K. Lin, Nat. Struct. Biol. 10 (11) (2003) 913. [45] K. Takahasi, N.N. Suzuki, M. Horiuchi, M. Mori, W. Suhara, Y. Okabe, Y. Fukuhara, H. Terasawa, S. Akira, T. Fujita, F. Inagaki, Nat. Struct. Biol. 10 (11) (2003) 922. [46] B.Y. Qin, C. Liu, H. Srinath, S.S. Lam, J.J. Correia, R. Derynck, K. Lin, Structure 13 (9) (2005) 1269. [47] W. Chen, S.S. Lam, H. Srinath, Z. Jiang, J.J. Correia, C.A. Schiffer, K.A. Fitzgerald, K. Lin, W.E. Royer Jr, Nat. Struct. Mol. Biol. 15 (11) (2008) 1213. [48] H. Hemmi, O. Takeuchi, S. Sato, M. Yamamoto, T. Kaisho, H. Sanjo, T. Kawai, K. Hoshino, K. Takeda, S. Akira, J. Exp. Med. 199 (12) (2004) 1641. [49] T.F. Cheng, S. Brzostek, O. Ando, S. Van Scoy, K.P. Kumar, N.C. Reich, J. Immunol. 176 (12) (2006) 7462. [50] J.F. Clement, A. Bibeau-Poirier, S.P. Gravel, N. Grandvaux, E. Bonneil, P. Thibault, S. Meloche, M.J. Servant, J. Virol. 82 (8) (2008) 3984. [51] M. Mori, M. Yoneyama, T. Ito, K. Takahashi, F. Inagaki, T. Fujita, J. Biol. Chem. 279 (11) (2004) 9698. [52] D. Panne, S.M. McWhirter, T. Maniatis, S.C. Harrison, J. Biol. Chem. 282 (31) (2007) 22816. [53] B.R. tenOever, S. Sharma, W. Zou, Q. Sun, N. Grandvaux, I. Julkunen, H. Hemmi, M. Yamamoto, S. Akira, W.C. Yeh, R. Lin, J. Hiscott, J. Virol. 78 (19) (2004) 10636. [54] A. Caillaud, A.G. Hovanessian, D.E. Levy, I.J. Marie, J. Biol. Chem. 280 (18) (2005) 17671. [55] M.J. Servant, N. Grandvaux, B.R. Tenoever, D. Duguay, R. Lin, J. Hiscott, J. Biol. Chem. 278 (11) (2003) 9441. [56] W. Chen, H. Srinath, S.S. Lam, C.A. Schiffer, W.E. Royer Jr., K. Lin, J. Mol. Biol. 379 (2) (2008) 251. [57] T. Saitoh, A. Tun-Kyi, A. Ryo, M. Yamamoto, G. Finn, T. Fujita, S. Akira, N. Yamamoto, K.P. Lu, S. Yamaoka, Nat. Immunol. 7 (6) (2006) 598. [58] W.C. Au, W.S. Yeow, P.M. Pitha, Virology 280 (2) (2001) 273. [59] L.E. Huye, S. Ning, M. Kelliher, J.S. Pagano, Mol. Cell. Biol. 27 (8) (2007) 2910. [60] T. Kubota, M. Matsuoka, T.H. Chang, P. Tailor, T. Sasaki, M. Tashiro, A. Kato, K. Ozato, J. Biol. Chem. 283 (37) (2008) 25660. [61] M.E. Mancl, G. Hu, N. Sangster-Guity, S.L. Olshalsky, K. Hoops, P. FitzgeraldBocarsly, P.M. Pitha, K. Pinder, B.J. Barnes, J. Biol. Chem. 280 (22) (2005) 21078. [62] M.J. Servant, B. ten Oever, C. LePage, L. Conti, S. Gessani, I. Julkunen, R. Lin, J. Hiscott, J. Biol. Chem. 276 (1) (2001) 355. [63] A.I. Dragan, V.V. Hargreaves, E.N. Makeyeva, P.L. Privalov, Nucleic Acids Res. 35 (11) (2007) 3525. [64] S.V. Hato, C. Ricour, B.M. Schulte, K.H. Lanke, M. de Bruijni, J. Zoll, W.J. Melchers, T. Michiels, F.J. van Kuppeveld, Cell. Microbiol. 9 (12) (2007) 2921. [65] S. Jennings, L. Martinez-Sobrido, A. Garcia-Sastre, F. Weber, G. Kochs, Virology 331 (1) (2005) 63. [66] B.J. Barnes, A.E. Field, P.M. Pitha-Rowe, J. Biol. Chem. 278 (19) (2003) 16630. [67] R. Lin, Y. Mamane, J. Hiscott, Mol. Cell. Biol. 19 (4) (1999) 2465. [68] G.T. Melroe, L. Silva, P.A. Schaffer, D.M. Knipe, Virology 360 (2) (2007) 305. [69] E. Kalkhoven, Biochem. Pharmacol. 68 (6) (2004) 1145. [70] X. Tang, J.S. Gao, Y.J. Guan, K.E. McLane, Z.L. Yuan, B. Ramratnam, Y.E. Chin, Cell 131 (1) (2007) 93.

