Advanced Drug Delivery Reviews 54 (2002) 273­289 www.elsevier.com / locate / drugdeliv

Prediction of intestinal permeability
William J. Egan*, Georgio Lauri 1
Accelrys Inc., ADMET R& D, CN 5350, Princeton, NJ 08543 -5350, USA Received 29 August 2001; accepted 1 November 2001

Abstract This review focuses on computational methods for the prediction of passive intestinal permeability. Existing computational models are surveyed and assessed in terms of descriptors, model type / complexity, speed of computation, predictive performance, and interpretability. Challenges to the successful computational prediction of intestinal permeability, i.e. data quantity, measurement imprecision, confounding factors such as solubility, metabolism, or active efflux, and the need for robust statistical methods, are also discussed. © 2002 Elsevier Science B.V. All rights reserved.
Keywords: ADME; ADMET; Drug; Passive absorption; Intestinal permeability; Computational model; QSAR; QSPR

Contents 1. Introduction ............................................................................................................................................................................ 2. Properties governing intestinal permeability .............................................................................................................................. 3. Existing computational models for intestinal permeability .......................................................................................................... 3.1. Basic models ................................................................................................................................................................... 3.2. Polar surface area............................................................................................................................................................. 3.3. Fast polar surface area ...................................................................................................................................................... 3.4. More complex models ...................................................................................................................................................... 3.5. Making models more interpretable .................................................................................................................................... 3.6. Reported effects of charge on permeability ........................................................................................................................ 4. Current challenges................................................................................................................................................................... 4.1. Data quantity and coverage ............................................................................................................................................... 4.2. Data quality and measurement imprecision ........................................................................................................................ 4.3. Confounding effects as a source of variability .................................................................................................................... 4.4. The need for robust statistical methods .............................................................................................................................. 5. Future directions ..................................................................................................................................................................... Acknowledgements ...................................................................................................................................................................... References .................................................................................................................................................................................. 274 274 275 275 275 276 276 277 278 279 279 280 281 282 283 285 285

*Corresponding author. Current address: Computational Chemistry and Molecular Modeling Group, Vertex Pharmaceuticals Inc., 130 Waverly Street, Cambridge, MA 02139-4242, USA. Tel.: 1 1-617-444-6993; fax: 1 1-617-444-6688. E-mail addresses: bill egan@vrtx.com (W.J. Egan), lauri@accelrys.com (G. Lauri). ] 1 Tel.: 1 1-609-452-3756, fax: 1 1-732-422-0156. 0169-409X / 02 / $ ­ see front matter © 2002 Elsevier Science B.V. All rights reserved. PII: S0169-409X( 02 )00004-2

274

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

1. Introduction Oral availability is a highly desirable property for molecules under investigation in the drug discovery process. Administration of a drug as a pill or liquid suspension provides unequalled convenience, patient compliance, and practicality, as opposed to painful, inconvenient, and therapeutically limited injection or i.v. dosage regimens. In the discovery process, once sufficient activity has been attained, the next crucial stage is to achieve high permeability in an in vitro cellular permeability assay, e.g. Caco-2 cells, or oral availability in vivo, usually in rodents. Poor permeability and / or absorption make a molecule unsuitable for further development, and there is great interest in finding ways to avoid the situation of having a potent, yet impermeable molecule. Widespread availability of combinatorial synthesis, augmenting traditional medicinal chemistry efforts, increases the number of molecules which can be considered during optimization stages, affording significant opportunities for considering additional factors during this process. In particular, the systematic nature of the explored chemical spaces allows the large-scale utilization of in silico models of compound viability to focus synthesis resources on molecules with the highest probability of success in the discovery process. Computational modeling provides an inexpensive and fast way to assess the potential for intestinal permeability of a molecule before synthesis and enables prioritization of molecules for in vitro and in vivo studies. Sietsema [1] defines absolute oral bioavailability (AOB) as ``a special case in which the extent and rate of absorption and systemic availability of an oral dose is determined relative to an intravenous dose.'' Because it is a systemic measure, AOB depends upon many factors such as formulation, solubility, absorption, and intestinal and liver metabolism. Absorption can be defined as `` . . . the process by which unchanged drug proceeds from the site of administration to site of measurement within the body'' [2]. This definition of absorption removes consideration of the effects of liver metabolism (and of systemic availability, if one considers the site of measurement to be the basal side of the intestine) but still leaves many factors that together comprise the property called absorption. Oral absorption is affected by formulation, stability, contents of the gastroin-

testinal tract [3,4], residence time in the intestine, aqueous solubility, the rate of passive intestinal permeability [that is, simple diffusion through the intestinal cell membrane (the transcellular mechanism) or between tight intestinal cellular junctions (the paracellular mechanism)], intestinal metabolism, carrier-mediated influx via active transport mechanisms, and active efflux via transporters such as p-Glycoprotein (pGp) or the multidrug resistance protein (MRP) families. These various factors can confound one another, i.e. the individual effect of each factor is difficult or even impossible to determine because they occur simultaneously. For example, a molecule's poor absorption could be due to a strong affinity for the pGp transporter, despite the molecule actually being passively permeable; or, a molecule could be highly soluble but also too hydrophilic to pass through the cell membrane. This review will focus on computational methods for the prediction of passive intestinal permeability, which is often also called passive absorption, and is one of the most important factors for achieving oral bioavailability. In this review, the confounding factors will be discussed principally in terms of the difficulties they create for the measurement and computational prediction of intestinal permeability.

2. Properties governing intestinal permeability The most important properties affecting the passive intestinal permeability of a molecule are lipophilicity, hydrophilicity, size, and charge [5­9]. In the Fluid Mosaic model, the structure of cellular membranes is described as an interrupted phospholipid bilayer capable of both hydrophilic and hydrophobic interactions [10]. Most drugs are absorbed via passive diffusion through the lipid / aqueous environment of the cell membrane (transcellular transport); this is the route taken by more lipophilic molecules. In contrast, passage through the waterfilled tight junctions formed by fusion of lipid membranes of adjacent cells (paracellular transport) is thought to be possible only for small, hydrophilic molecules (MW , 200) [7,8,11]. Because of the lipid nature of cell membranes, a molecule's lipophilicity has long been considered an important factor in drug design [12­14]. Lipophilicity is generally quantified experimentally by measur-

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

275

ing the log 10 of the partition coefficient between n-octanol and water (log P). Many computational methods have been developed to estimate log P [15,16], including the popular ClogP [17] and AlogP [18] algorithms. The relationship between log P and permeability is non-linear, with decreases in permeability at both low and high log P. These nonlinearities are theorized to be due to: (a) the limited diffusion of poorly lipophilic molecules into the phospholipid cell membrane, and (b) the preferential partitioning of highly lipophilic molecules into the phospholipid cell membrane, preventing passage through the aqueous portion of the membrane [9,14,19­22]. The hydrogen bonding ability of a molecule (an estimate of its hydrophilicity) is an important property for cellular membrane permeability [23,24]. Conradi et al. [7] believe that the relative contributions of both lipophilicity and hydrogen bonding must be considered, not just hydrophobicity. An excellent discussion of historical theoretical transport and absorption models can be found in Camenisch et al. [8,25]. According to the pH-partition theory, charged molecules are unable to cross cell membranes. However, Palm et al. [26] determined that molecules with a unionized fraction of , 10%, a common state for many drugs in the intestinal pH range, were permeable across Caco-2 cell membranes. As discussed by these authors, a variety of examples exists where ionized molecules are permeable, deviating from classical pH-partition theory.

possessing United States Adopted Name (USAN) or International Non-proprietary Name (INN) designations. USAN / INN designations are usually acquired before Phase II clinical trials, meaning that these compounds had probably completed Phase I clinical trials evaluating safe dosage levels and ADMET properties. In the Rule of 5 model, molecules are considered likely to be poorly absorbed or poorly soluble when the following cut-offs are exceeded: C log P . 5, molecular weight (MW) . 500, the number of hydrogen bond (H-bond) donors (counted as hydrogens attached to N or O atoms) . 5, or the number of H-bond acceptors (approximated as the number of N and O atoms) . 10, and to have particularly poor absorption or solubility if any two of these bounds are exceeded. The Rule of 5 model has the advantages of being simple, easy to interpret, and fast to compute. Ghose et al. [34] performed a similar analysis of 6454 drug-like compounds in the Comprehensive Medicinal Chemistry database and computed 80% ranges for AlogP (20.4 to 5.6), MW (160­480), molar refractivity (40­130), and number of atoms (20­70). In a similar vein, property distributions for six commonly available chemical structure / drug databases were analyzed by Oprea [35]. An analysis of the 123 New Chemical Entities (NCEs) introduced during the period 1993­1995 determined that the majority of those NCEs have °2 MW , 500 and polar surface area , 120 A [30]. The same work proposes a three-dimensional log P/ log D­HB­MW box with limits on molecular size, hydrogen-bonding, and lipophilicity, based upon the NCE analysis and the Rule of 5.

3. Existing computational models for intestinal permeability The computational prediction of passive drug absorption and intestinal permeability has attracted considerable attention recently, including a number of review articles offering the interested reader differing perspectives on the topic [27­32].

3.2. Polar surface area
Some recent models incorporate dynamic polar surface area (PSA d ), a measure describing the effect of H-bonding on permeability. PSA d is usually computed as the van der Waals surface area of all nitrogen and oxygen atoms, plus their attached hydrogen atoms, Boltzmann-averaged over all low energy conformers of a molecule. For 20 molecules °2 whose PSA d covered the range 53.1­242.1 A , PSA d showed a strong inverse, sigmoidal relationship (r 2 5 0.94) to percent human intestinal absorption [36]. The sigmoidal relationship predicts absorption °2 , 10% when PSA d . approx. 140 A . Lipophilicity was only weakly correlated with fraction absorbed

3.1. Basic models
Perhaps the most widely used model for the prediction of passive intestinal absorption is the Rule of 5 model introduced by Lipinski et al. [33]. The model is based on an analysis of 2287 compounds

276

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

(r 2 5 0.34), and no correlation was found with nonpolar surface area. The PSA d for a series of six b-adrenoreceptor antagonists was found to be highly correlated (r 2 5 0.99) with their Caco-2 cell permeabilities; the researchers advise that they consider it hazardous to compute single conformer PSA because of the variance of the PSA values over different conformers [37]. However, use of different environments, e.g. vacuum, chloroform, or aqueous, to generate conformers for PSA d has been found to introduce only minor variability in PSA d values [38,39]. Clark [40] assessed the historical use of PSA for modeling solvation and partition processes and demonstrated that using only a single, low energy conformer gave PSA values equivalent to the far more computationally expensive PSA d method. Kelder et al. [41] calculated the single conformer PSA values of 1590 orally administered non-CNS drugs reaching at least Phase II clinical trials and found few of those molecules had a PSA exceeding approx. °2 150 A . PSA d and dynamic non-polar surface area (NPSA d ) have been combined in a sigmoidal model to predict the Caco-2 cell permeability of 12 oligopeptide derivatives (r 2 5 0.96) and to predict the permeability of seven more oligopeptide derivatives [42]. PSA has been combined with eight other descriptors (including NPSA and atom-type counts) in a partitioned total surface area model with good fit and internal predictivity (r 2 5 0.95, q 2 5 0.86, respectively) of Caco-2 cell permeability and moderate predictive ability [39]. Improved permeability in a Caco-2 cell assay of pyrrolopyridones and pyrrolopyrimidines under investigation for protein tyrosine kinase inhibition was achieved by evaluating the PSA of the existing series of molecules and guiding synthesis to lower PSA values for new analogues [43].

3.3. Fast polar surface area
The demonstrated utility of PSA computed from a 3-D conformer for assessing intestinal permeability has prompted research into fast methods for approximating the PSA descriptor to enable the profiling of large combinatorial and virtual libraries. Contributions to 3-D PSA from various measures of hydrogen bonding, lipophilicity, and charge were analyzed and it was concluded that the number of hydrogen bonding atoms, and not hydrogen bond strength,

accounted for 93% of PSA variance [39]. Osterberg and Norinder [44] found that simple counts of acceptor nitrogen and oxygen atoms plus the sum of hydrogen atoms bound to nitrogen and oxygen atoms (donors) were found to be strongly correlated to 3-D PSA (r 2 . 0.93). A combination of electrotopological state (E-state) indices, C log P, and calculated molar refraction was used for the prediction of absorption and permeability [45]. Good fits were obtained (Caco-2 cell permeability, r 2 5 0.871, q 2 5 0.815). E-state sums for N, O, and any H attached to those two heteroatoms had negative contributions to permeability, while C log P and the E-state sum for all H not bonded to N or O had a positive contribution to permeability. Three separate groups have independently developed atom-typing schemes which assign contributions to 3-D PSA for each polar atom-type, thereby using 2-D information to quickly and accurately approximate 3-D PSA. Egan and Lauri [46] developed a model predicting 3-D PSA (single extended conformers of 5806 drug-like molecules from the CMC database split into training, test, and validation sets) from the counts of 18 polar E-state atom types using non-negative least-squares regression with excellent results (r 2 . 0.992 for the training, test, and validation datasets; validation set root-mean-square °2 error (RMSE) 5 5.46 A ). Ertl et al. [47] used linear regression to fit single conformer 3-D PSA of 34 810 molecules from the World Drug Index using 43 polar atom types, achieving r 2 5 0.982 and an average °2 absolute error of 5.62 A . Labute [48] used a dictionary of van der Waals' atomic radii and ideal bond lengths to compute atomic contributions to the total molecular van der Waals' surface area; for 1947 small organic molecules, the approximate 2-D-derived molecular van der Waals' surface area had an r 2 5 0.9666 and relative error , 10% when predicting the dot-based surface areas of single extended conformers. Additionally, Abraham and Platts [49] have published a comprehensive list of functional group constants for hydrogen bonding which should be quite useful for assessing the hydrogen bonding properties of a molecule.

3.4. More complex models
Models using both linear and non-linear relationships have been used to model intestinal permeabili-

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

277

ty. Camenisch et al. [50] used a sigmoidal model to fit MW and lipophilicity (log D at pH 7.4) to the Caco-2 cell permeability for 36 molecules. Their work found a sigmoidal decrease in Caco-2 permeability as log D decreases from 3.66 to 2 4.5; the shape of the sigmoid varied depending on the molecules' MW. Van de Waterbeemd et al. [51] modeled the Caco-2 cell permeability for 17 compounds using a series of linear models containing H-bonding and MW terms; MW plus Cad (a sum of free energy H-bond donor and H-bond acceptor factors from the Hybot program) produced the best fit (r 5 0.883). Norinder et al. [52] used PLS regression to fit the same dataset with MolSurf descriptors (log P, polarizability, numbers and strengths of Hbond acceptor nitrogen and oxygen atoms, number of H-bond donor atoms), achieving good results (r 2 5 0.935). PLS regression of MolSurf descriptors was also used to model the dataset modeled by Palm et al. [36] (r 2 5 0.916) [53]. A neural network with genetic algorithm descriptor selection was used to predict human intestinal absorption for 86 drug and drug-like compounds (RMSE 5 9.4% for the training set, 19.7% for the cross-validation set, and 16.0% for the external prediction set) [54]. As the authors discussed, the complex form of a neural network model makes it difficult to assess the individual contribution of each descriptor. Raevsky et al. [55] used HYBOT descriptors to model two sets of human absorption data and developed a model fit using a two-parameter nonlinear equation (r 2 5 0.954, n 5 18) based on H-bond acceptor and donor features. Interestingly, they found no correlation with log D; however, 16 of the molecules had log D in the limited range 2 2.14 to 2.52, suggesting that coverage of log D space was inadequate to provide evidence of the relationships between extreme lipophilicity and permeability / absorption established elsewhere in the literature. A partial least squares (PLS) model of 48 MS-WHIM descriptors was used to fit a dataset of Caco-2 cell permeability measurements (q 2 5 0.797, n 5 17); hydrogen bonding capacity and hydrophobicity were found to be significant factors [56]. Segarra et al. [57] used the GRID program to calculate hydrogen bonding capacity using three probes (sp 2 carbonyl oxygen for HBD regions, neutral flat amide for HBA regions, and a water probe) for 20 conformers generated with a continuum aqueous solvent for the

six b-adrenoreceptor antagonists studied by Palm et al. [37], achieving a fit with r 2 5 0.857. The VolSurf program [58], which uses the GRID program to compute 3-D molecular interaction fields with water, carbonyl, and hydrophobic probes and then determines molecular descriptors related to size, hydrophilicity, hydrophobicity, critical packing, and charge, was used to fit several cellular permeability datasets with reasonable success [59]. Using QM calculations in Mopac, Gancia et al. [60] modeled hydrogen bond donor and acceptor strengths and found a strong correlation between hydrogen bonding strengths and atomic superdelocalizability and self-polarizability.

3.5. Making models more interpretable
A number of computational models for the prediction of intestinal permeability have been designed to be readily interpretable and fast. A Caco-2 permeability model was built using simple and easy to interpret descriptors computed in ACD/ log P and ACD/ ChemSketch [61]. Oprea and Gottfries [62] developed a one-component PLS model based upon rapidly computable descriptors having approx. 30% error in predicting percent human absorption. The model is intended to be fast and more readily interpretable through the choice of simpler descriptors related to H-bonding capacity and hydrophobic transferability. Simple hydrogen bond donor and acceptor counts plus log P were used to develop PLS models for Caco-2 permeability and intestinal absorption [44]. Egan et al. [63] constructed a multivariate pattern recognition model based on PSA and AlogP to predict whether molecules will be well absorbed and validated the model on 440 orally available drugs from the Physician's Desk Reference ® and 446 compounds having Caco-2 cell permeability data. Zhao et al. [64] have recently performed a thorough analysis of human intestinal absorption data obtained from 244 literature references and constructed a model via step-wise linear regression to fit absorption using the Abraham descriptors. Their model 2 had n 5 38, r 2 5 0.82, q 2 5 0.77 and predicted the absorption for 131 test molecules well (RMSE 5 14%). Three Abraham descriptors were found statistically significant: hydrogen bond acidity, hydrogen bond basicity, and the McGowan characteristic volume.

278

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

The popularity of the Rule of 5 model derives from its ease of use and interpretability. However, the Rule of 5 model and other similar models, e.g. the log P/ log D­HB­MW box proposed by van de Waterbeemd [30], are univariate, and thus do not take into account the interactions between properties (descriptors). Treatment of multivariate data using univariate statistical methods is improper and can be misleading [65]. Comparison of the statistical pattern recognition model for human absorption derived using multivariate statistics by Egan et al. [63] versus the Rule of 5 [33] demonstrates the inadequacy of univariate approaches when multivariate interactions exist. Fig. 1 shows that when the WAbs (well absorbed, $ 90%) and PAbs (poorly absorbed, , 30%) datasets were plotted on the A log P 98-PSA axes, a number of the more lipophilic molecules that are considered to violate the Rule of 5 possess absorption . 90%. Furthermore, a number

of the more hydrophilic molecules with known absorption , 30% do not have any violations of the Rule of 5. Previous application of the statistical pattern recognition model to 446 Pharmacopeia Inc. compounds having Caco-2 cell permeability data found 61.8% of the highly permeable molecules ( . 100 nm / s) were predicted to be similar to well absorbed molecules (inside the model's 95% confidence region). Reanalysis of that dataset showed that only 44.8% of the highly permeable molecules ( . 100 nm / s) had zero exceptions to the Rule of 5. Thus, the multivariate model, which takes into account the multivariate relationship between polar surface area and lipophilicity, correctly identified 17% more of the highly permeable molecules.

3.6. Reported effects of charge on permeability
Reports in the literature regarding the effects of

Fig. 1. Plot of the confidence ellipses (95% confidence ellipse, solid line; 99% confidence ellipse, dashed line) for the absorption model from Egan et al. [63], with the WAbs and PAbs datasets color coded according to the number of violations of the Rule of 5.

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

279

charge on intestinal permeability have been mixed. Highly lipophilic compounds are generally poorly soluble, and the addition of an ionizable center can enhance solubility and thus absorption [27]. Evidence for an effect has been presented by several authors. Ren and Lien [66] assembled a set of human percent absorption and Caco-2 permeability data for 51 molecules, fitted the data using a stepwise regression model (R 2 5 0.561), and improved the model fits by splitting the dataset into neutral (r 2 5 0.561, n 5 17), cationic (r 2 5 0.691, n 5 26), and anionic molecules (r 2 5 0.868, n 5 8). Models that used combinations of hydrophilic and hydrophobic factors best explained membrane partitioning as measured by chromatography using phospholipid stationary phases for a set of 20 D-optimally designed tetrapeptides [67]. One of the models suggested negative charge contributed to poor partitioning, while positive charge had no effect. On the other hand, models have been published where charge was found to have little or no deleterious effect on intestinal permeability. Human jejunal permeability was well predicted (r 2 5 0.98, q 2 5 0.96) for a small training set of 13 compounds selected for diversity when compared against 138 common drugs using a PLS model which selected only ClogP, H-bond donor count, and single conformer PSA from 18 descriptors [68]. Log D values at pH 5.5, 6.5 and 7.4 were not selected for inclusion in the best model, arguing against a role for charge. Zhao et al. [64] incorporated an indicator variable (I) for ionization state into their regression model fitting Abraham descriptors to absorption. This resulted in a model with a coefficient for I of just 2 3.14, i.e. ionization was estimated to have an effect of only approximately 2 3% in that model. Camenisch et al. [25] concluded that if donor and acceptor compartments have the same pH, which is often true in Caco-2 cell permeability studies, then the sigmoidal permeability­lipophilicity relationship shown in their work shifts solely as a function of molecular size. Egan et al. [63] analyzed 199 well absorbed ( . 90% absorption) molecules and found that at pH 5, 7.4, and 8, 60.8%, 61.8%, and 55.8%, respectively, of the molecules were less than 10% unionized, suggesting that the contribution of the ionized form to absorption could be significant, in accordance with the experimental findings of Palm et al. [26].

4. Current challenges

4.1. Data quantity and coverage
The effects of coverage of chemical space by the chosen molecules and the number of molecules, i.e. sample size, are important for creating computational models of intestinal permeability. Coverage can be thought of in terms of the `global versus local' model concept. Global models can be described as the attempt to fit a model (potentially rather complex) to the broad patterns of relationships between a property, e.g. absorption, and molecular descriptors over a wide region of chemical space. Comprehensive coverage of chemical space necessarily implies a larger sample size. Obviously, wide coverage with extensive sampling is the ideal case. Local models attempt to fit the property­descriptor relationship in a much smaller region of chemical space, usually defined by one or more closely related chemical series. The distinction implied is that response changes from region to region over chemical space, and that while a large sample from a specific region of chemical space is good, e.g. permeability data for hundreds of molecules in a homologous series, we still have just a local model. A good, local model must have bounds preventing the use of that model for extrapolating predictions into regions of chemical space for which the model has no data and where the relationships between property and descriptors may change. For example, a property­descriptor relationship may be linear in the space occupied by a sample of drugs used to create a model, but as one moves beyond drug-like chemical space, the relationship could become non-linear and the original model would fail. (Creation of such model boundaries will be discussed in detail below.) Wide coverage with limited sample size gives a global, but poorly resolved model that will probably give poor quality predictions because the estimate of the population is not very precise. The worst case is too small a sample size in too small a region of chemical space. Analysis of 25 models referenced in this review [37­40,42­45,50­57,59,61­64,66­68], which contain data on human absorption or Caco-2 cell permeability, suggests that small sample size is a concern for many existing models of intestinal permeability and passive human absorption. Of these

280

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

25 articles, only six (21.7%) use datasets containing more than 50 molecules [54,59,62­64,66]. These larger datasets all contain bias towards known drugs with high permeability and / or high percent human absorption. While we acknowledge the difficulty caused by the fact that the largest, diverse datasets available for modeling intestinal permeability are likely to have been created using proprietary corporate compounds, and thus are unlikely to enter the public domain, larger datasets (200 1 molecules) focusing on the in vitro cellular permeability of commercially available molecules and existing drugs could be acquired readily. While the focus of computational modeling at the beginning of a particular project must be on the initially limited amount of data, ADME models are applicable to all projects and the acquisition of a larger dataset benefits all projects. Larger datasets would improve modeling efforts for the prediction of intestinal permeability, providing better sample size and coverage. Internal corporate projects to gather more data of a proprietary nature would be quite valuable as well. Tarbit and Berman [69] present an excellent discussion of how researchers could implement an iterative `virtuous cycle' of high-throughput ADME screening and modeling to improve synthetic and modeling efforts for properties such as intestinal permeability. Cohen's admonition ``The larger the sample size, other things being equal, the smaller the error and the greater the reliability or precision of the results'' is well worth heeding [70].

4.2. Data quality and measurement imprecision
``In any science, then, one must present at the very outset evidence of repeatability, replication, reproducibility, accuracy, and precision . . . repeatability or precision of analysis done in one laboratory by a single individual on a single day with one particular piece of equipment does not constitute science; that is a combination of science and art . . . when we make a single observation without then proceeding to ensure it can be demonstrated again and again is when we start to fall off the cliff of reality and enter the twilight zone of irreproducible results. Those are results that should not and must not be published . . . ''--Professor Ira S. Krull [71]. ``Experimental design is an area of inquiry wholly

devoted to the removal of irrelevant sources of variability for the increase of precision . . . '' [70]. Experimental design and response surface methodologies [72,73] should be applied to assess the affects of each factor, and their interactions, on the precision and reproducibility of in vitro cell permeability measurements. Better understanding of the effects of various factors and their interactions on assay precision and reproducibility would enable the implementation of cell permeability assay under optimal conditions for precision and reproducibility. Cellular permeability is commonly assessed in vitro using the Caco-2 cell permeability assay. First popularized by the results of Artursson and Karlsson [74] who demonstrated a sigmoidal relationship between apparent permeability and absorption in humans, this assay has been reviewed by a number of authors [75­82]. Also, other cell lines have been investigated, e.g. Madin-Darby Canine Kidney (MDCK), 2 / 4 /A1, and HT29 cells [80,83­85]. Although correlations between Caco-2 cell permeability and human absorption have been established by various studies [74,86­89], the relationships identified have been inconsistent between experiments, i.e. linear then sigmoidal, etc. Artursson et al. [75] showed that there exist large variances in Caco-2 cell results (and relationships to human absorption) due to factors such as cell passage number, culture time, type of support, and medium. Fig. 2 is reproduced from Artursson et al. [75] and shows the inter-laboratory variability of Caco-2 cell permeability for four laboratories. Egan et al. [63] conducted a small survey of published Caco-2 cell permeability data and found that average percent relative standard deviations (%R.S.D.) were in the range of 5.6­28.3%. For the human jejunal permeability dataset of Winiwarter et al. [68], the %R.S.D. is 77.8%. Zhao et al. [64] estimate measurement error to be on the order of 14% for percentage human absorption data in the literature, even after careful scouring of their comprehensive dataset to remove questionable measurements. The variability in Caco-2 assay results between and even within laboratories can be so large caution must be taken to ensure that a meaningful comparison can be made. Experience at Pharmacopeia Drug Discovery confirms the significance of the factors mentioned above, as well as others such as poor solubility and

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

281

Fig. 2. Plot demonstrating the inter-laboratory differences among four laboratories for percent absorption in humans versus permeability in Caco-2 cells. Reproduced from Artursson et al. [75] with permission from Elsevier Science.

variable sensitivity of UV­Vis and MS detectors to particular compounds, in causing variable Caco-2 cell permeability assay results. Initial efforts to assess optimal assay conditions have begun to appear in the literature. Yamashita et al. [90] investigated apical pH conditions and the effect of adding bovine serum albumin (BSA) to the basolateral medium; a pH of 6.0 was determined to be more appropriate than a pH of 7.4 and BSA was found to facilitate transport of poorly soluble, highly lipophilic compounds. Accelerated cell growth times of 3­7 days instead of 21­25 days, were shown by Liang et al. [91] to provide similar rank orders, but with approximately double the permeabilities and lower expression of p-Glycoprotein. Stenberg et al. [39] evaluated the difference between Caco-2 cell permeability coefficients obtained using a single point determination (Papp ) versus multiple sampling at two stirring rates (Pc ), a method which removes extracellular artifacts such as resistance at the unstirred water layer. They concluded that the simpler Papp measurement was acceptable because of the very strong correlation between the results (r 2 5 0.99). Highly variable assay results obscure relationships and more

precise assays should enhance our understanding of the permeability process and modeling efforts.

4.3. Confounding effects as a source of variability
The problem of confounding due to the simultaneous occurrence of effects from formulation, solubility, active influx and efflux transport (including the level of expression of the transporter), and metabolism plagues the experimental measurement of intestinal permeability. Poor precision and reproducibility must be dealt with first; only then can the problem of confounding effects be addressed, hopefully enabling us to deconvolute and / or control various interfering properties and thus know what it was that we really measured. Lipinski [92] has commented on the need to deconvolute multiple mechanisms. ``Computational models for multi-mechanism assays (such as ADME) typically get worse as more data are accumulated. In contrast, computational models for single mechanism assays (biological receptor affinity) typically get better as more data are accumulated. The reason is that as more and structurally more diverse com-

282

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

pounds are screened in a multi-mechanism system more data is obtained on more mechanisms, and the noise level for each individual mechanistic component rises . . . The solution to this dilemma is to carry out single mechanism ADME experimental assays and to construct single mechanism ADME computational models. The ADME area is at least 5 or more years behind the biology therapeutic target area in this respect.'' Lipinski [93] also reports that Pfizer, after screening tens of thousands of compounds at 10 mM for permeability and solubility, found that one-third of the compounds screened were insoluble or erratically soluble in aqueous solution. He concluded that this indicated assay reproducibility was a major issue, because erratically or poorly soluble compounds would provide variable results for a permeability assay. Zhao et al. [64] provide a good discussion of the effects of low solubility on absorption, as well as dose effects on absorption. Solubilizing excipients have been demonstrated to have significant effects on permeability and solubility of NCEs tested in a Caco-2 cell permeability assay [94]. Particle size affects the absorption of low solubility ( , 1 mg / ml), low dose drugs [95]. The cellular permeability of a molecule due to active transport mechanisms [96,97] poses a significant problem for the determination of passive intestinal permeability. Accounting for the effects of multiple active transport mechanisms each with its own specific substrate recognition pattern would require a separate model for each active transport mechanism. Clark [40] questioned the constitution of the dataset of Wessel et al. [54] because actively transported molecules were included, likely biasing the passive human absorption model created in that work. Egan et al. [63] used robust multivariate outlier detection to identify unusual compounds in their dataset of 199 well-absorbed molecules and found that the extreme outliers were all actively transported by various mechanisms; these molecules were removed from the dataset prior to model building. Active efflux mechanisms, principally pGp and MRP [98­104], can greatly lower measured values of intestinal absorption. Doppenschmidtt et al. [105] examined the quantitative contribution of pGp to intestinal permeability, developed a model ``to quantitatively describe and predict direction-dependent

drug fluxes in Caco-2 monolayers by knowing the affinity of a compound to the exsorptive transporter P-gp and its passive membrane permeability'' and concluded, ``It was shown that a combination of high P-gp affinity with good passive membrane permeability, e.g. in the case of verapamil, will readily compensate for the P-gp-mediated reduction of intestinal permeability, resulting in a narrow range in which the permeability depends on the apical drug concentration. On the other hand, the permeability of compounds with low passive membrane permeability (e.g. talinolol) might be affected over a wide concentration range despite low affinity to P-gp''. Drug­ drug interactions are even possible, due to competition for the efflux transporter by multiple molecules, e.g. digoxin and talinolol [106]. The presence of significant quantities of the CYP3A4 isozyme, which has substrate specificity similar to pGp, in the upper small intestine further complicates matters [100,101,107,108]. Using molecules subject to efflux transporters and intestinal metabolism to build computational models can introduce unwanted confounding data and outliers. One way to avoid some of these confounding mechanisms is to utilize artificial membranes, which possess none of the active transport or efflux mechanisms or the CYP3A4 isozyme responsible for intestinal metabolism [109­113]. This type of analytical method provides some insight into passive permeation and has shown good sigmoidal relationship between the artificial membrane permeabilities and known in vivo absorption. Also, cell lines which lack efflux transports, e.g. HT29-MTX which lacks pGp, could be used [114].

4.4. The need for robust statistical methods
In vitro, in vivo, and HTS data are plagued by noise, variability, and confounding by multiple mechanisms, producing many data points which are outliers. In our view, robust statistical methods are a requirement, and not an option, for dealing with the problems caused by multiple multivariate outliers in data. In their excellent reference on outliers in data, Barnett and Lewis [115] define an outlier as ``an observation (or subset of observations) which appears to be inconsistent with the remainder of that set of data''. The inconsistency can be caused by contamination from another distribution, i.e. another

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

283

type of observation, or extreme observations truly belonging to the expected group(s) in the data set. Pioneering work by the statistician Peter Rousseeuw [116,117] proved that multiple multivariate outliers will cause most standard data analysis algorithms, including Principal Components Analysis (PCA), Mahalanobis distance, Hat matrix leverage, standard linear regression, and PLS regression, to be biased and distorted by the effects of the outliers on the mean and covariance matrices; Rousseeuw also showed that unfortunately, most standard methods of detecting outliers fail in the presence of multiple multivariate outliers. Egan and Morgan [118] reviewed outlier detection algorithms and their applications to chemical problems and developed two robust methods for the detection of multiple multivariate outliers. Both the resampling by the half-means method (RHM) and the smallest half-volume method (SHV) are simple to use, conceptually clear, and provide superior results. Rousseeuw's Least-Medianof-Squares (LMS) regression technique [116] is recommended for linear regression in the presence of outliers. As mentioned above, placing boundary conditions on existing models to ensure that predictions are made only for molecules within the scope of the data used to create the model is important because the relationship being modeled may not remain the same in other regions of chemical space. A traditional measure for the detection of outliers in pattern recognition and regression is the Mahalanobis distance [65,119], which is equivalent [117,118] to the Hat matrix leverage [120]. This criterion is suitable for testing to see if a new observation is within the scope of a model, with one critical caveat: the previous statement is only true if the original model was created from `clean' data, i.e. data which had been subjected to robust outlier detection methods and from which all the outliers had been removed. Otherwise, the metric used to compute the Mahalanobis distance will be distorted by the outliers and the result may fail to identify observations which are outside the scope of the model.

5. Future directions Significant progress has been made in the computational prediction of intestinal permeability over the

last decade. Many insights into the effects of lipophilicity, hydrophilicity, size, and charge have been made which, taken collectively, mean the prediction of intestinal permeability on a consistent and reliable basis should be possible. Non-linear relationships of lipophilicity and hydrophilicity with intestinal permeability have been observed numerous times, and further investigation needs to be conducted into the effects of size and particularly charge. What is most needed now are more and better data to form the foundation of computational modeling efforts integrating the existing knowledge of intestinal permeability and permitting us fully to see relationships hinted at in existing experiments. Small quantities of quality data are insufficient to answer our questions and large quantities of mediocre or poor data are useless. Improved precision and reproducibility are key, as well as control of confounding properties such as poor solubility, intestinal metabolism, carrier-mediated influx via active transport mechanisms, and active efflux via transporters, which can be present experimentally. More and better quality data should permit the application of non-linear models to fit the observed curvilinear relationships between physicochemical properties / descriptors and permeability more properly. As better models are created, the next goal should be to put rapid computational tools on the desk-top to enhance the productivity of medicinal chemists. Readily available computational tools for problems such as intestinal permeability aid the chemist's decision-making process, and the faster a model is, the more cycles of design and innovation a chemist can perform, e.g. the analysis of virtual libraries and what-if scenarios for proposed analogues. Clear and concise presentation in a manner appropriate to the audience, in this case organic chemists, is crucial. Lipinski et al. [33] stated of their Rule of 5 model: ``We believe that our chemists have accepted our calculations at least in part because the calculated parameters are very readily visualized structurally and are presented in a pattern recognition format.'' The potential effect of such computational tools can be seen in work performed at Pharmacopeia Drug Discovery. Fig. 3 shows a plot of activity versus time period for three chemical series in a Pharmacopeia Inc. optimization program. Simultaneous optimization of activity and predicted absorption became possible in October 1999 with the

284 W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289 Fig. 3. Plot of activity versus time for three chemical series in a Pharmacopeia, Inc. optimization project. The size of the circles is proportional to the number of compounds and the colors represent predicted passive intestinal absorption (green, best; light blue, moderate; dark blue, poor; red, worst). The desktop LibPropE program, which provides computational absorption predictions became available in October, 1999.

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289

285

availability of the passive intestinal absorption model [63] via the desktop LibPropE program. The size of the circles is proportional to the number of compounds and the colors represent predicted passive intestinal absorption (green 5 best, light blue 5 moderate, dark blue 5 poor, red 5 worst). Insights from the computational absorption predictions coupled with the activity assay results led medicinal chemists to alter their design strategy. Efforts were shifted away from two of the three chemical series, where computational profiling of virtual analogues predicted poor absorption, and focused on the third series whose virtual analogues were predicted to have better absorption properties. Pharmacophore modeling was also used to design more potent compounds. The project team was able to synthesize highly potent ( , 5 nM) compounds which were predicted to be well absorbed; those compounds were subsequently determined to have greatly improved permeability in the Caco-2 cell permeability assay. The second example of simultaneous optimization of activity and absorption which we are aware of was performed by Pickett et al. [121]. They used a Monte Carlo search procedure to select and filter compounds designed with a pharmacophore model so that the compounds met absorption constraints, as set by the Rule of 5 and a PSA limit of 140. This method also achieved excellent results, enhancing both absorption (as measured by Caco-2 cell permeability assay) and activity. The excellent outcomes of these two simultaneous optimization efforts are fully in accord with the theoretical benefits of simultaneous optimization, as we have discussed elsewhere [122].

References
[1] W.K. Sietsema, The absolute oral bioavailability of selected drugs, Int. J. Clin. Pharmacol. Ther. Toxicol. 27 (1989) 179­211. [2] M. Rowland, T.N. Tozer, Clinical Pharmacokinetics--Concepts and Applications, 3rd Edition, Lippincott Williams and Wilkins, Philadelphia, PA, 1995, pp. 15. [3] D. Fleischer, C. Li, Y. Zhou, L. Pao, A. Karim, Drug, meal, and formulation interactions influencing drug absorption after oral administration, Clin. Pharmacokinet. 36 (1999) 233­254. [4] B. Singh, Effects of food on clinical pharmacokinetics, Clin. Pharmacokinet. 37 (1999) 213­255. [5] O.H. Chan, B.H. Stewart, Physicochemical and drug-delivery considerations for oral drug bioavailability, Drug Discov. Today 1 (1996) 461­473. [6] M.A. Navia, P.R. Chaturvedi, Design principles for orally bioavailable drugs, Drug Discov. Today 1 (1996) 179­189. [7] R.A. Conradi, P.S. Burton, R.T. Borchardt, Physico-chemical and biological factors that influence a drug's cellular permeability by passive diffusion, Methods Princ. Med. Chem. 4 (1996) 233­252. [8] G. Camenisch, G. Folkers, H. van de Waterbeemd, Review of theoretical passive drug absorption models: historical background, recent developments and limitations, Pharm. Acta Helv. 71 (1996) 309­327. [9] T.T. Kararli, Gastrointestinal absorption of drugs, Crit. Rev. Ther. Drug Carrier Syst. 6 (1989) 39­86. [10] S.J. Singer, G.L. Nicolson, The fluid mosaic model of the structure of cell membranes, Science 175 (1972) 720­731. ¨ [11] H. Lennernas, Human jejunal effective permeability and its correlation with preclinical drug absorption models, J. Pharm. Pharmacol. 49 (1997) 627­638. [12] A. Leo, C. Hansch, D. Elkins, Partition coefficients and their uses, Chem. Rev. 71 (1971) 525­616. [13] C. Hansch, W.J. Dunn, Linear relationships between lipophilic character and biological activity of drugs, J. Pharm. Sci. 61 (1972) 1­19. [14] C. Hansch, J.M. Clayton, Lipophilic character and biological activity of drugs. II. Parabolic case, J. Pharm. Sci. 62 (1973) 1­21. [15] R. Mannhold, G. Cruciani, K. Dross, R. Rekker, Multivariate analysis of experimental and computational descriptors of molecular lipophilicity, J. Comput. Aided Mol. Des. 12 (1998) 573­581. [16] P. Carrupt, B. Testa, P. Gaillard, Computational approaches to lipophilicity: Methods and applications, in: K.B. Lipkowitz, D.B. Boyd (Eds.), Reviews in Computational Chemistry, Vol. 11, Wiley­VCH, New York, 1997, pp. pp. 241­315. [17] A.J. Leo, D. Hoekman, Calculating log P(oct) with no missing fragments; The problem of estimating new interaction parameters, Perspect. Drug Discov. Des. 18 (2000) 19­38. [18] A.K. Ghose, V.N. Viswanadhan, J.J. Wendoloski, Prediction of hydrophobic (lipophilic) properties of small organic

Acknowledgements The authors wish to acknowledge Dr Wenni Li, Mark Piznick, Nikki White, Anfan Wu, Dr Tao Guo, Dr Doug Hobbs, Dr Peter Gund, Dr Kennie Merz, and Dr Jack Baldwin of Pharmacopeia Inc. Drug Discovery for the Caco-2 permeability results and helpful discussions; and Dr Marie Egan for her many helpful comments on this manuscript.

286

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289 molecules using fragmental methods: An analysis of ALOGP and CLOGP methods, J. Phys. Chem. A 102 (1998) 3762­ 3772. Y.C. Martin, A practitioner's perspective of the role of quantitative structure­activity analysis in medicinal chemistry, J. Med. Chem. 24 (1981) 229­237. F.A. Gobas, J.M. Lahittette, G. Garofolo, W. Shiu, D. MacKay, A novel method for measuring membrane­water partition coefficients of hydrophobic organic chemicals: comparison with 1-octanol­water partitioning, J. Pharm. Sci. 77 (1988) 265­272. J. Dearden, Molecular structure and drug transport, in: C. Hansch, P.G. Sammes, J.B. Taylor (Eds.), Comprehensive Medicinal Chemistry, Pergamon, Oxford, 1990, pp. 375­ 411. P. Wils, A. Warnery, V. Phung-ba, S. Legrain, D. Scherman, High lipophilicity decreases drug transport across intestinal epithelial cells, J. Pharmacol. Exp. Ther. 269 (1994) 654­ 658. E.M. Wright, J.M. Diamond, Patterns of non-electrolyte permeability, Proc. R. Soc. B 172 (1969) 227­271. J.M. Diamond, E.M. Wright, Molecular forces governing non-electrolyte permeation through cell membranes, Proc. R. Soc. B 172 (1969) 273­316. G. Camenisch, G. Folkers, H. van de Waterbeemd, Shape of membrane permeability­lipophilicity curves: extension of theoretical models with an aqueous pore pathway, Eur. J. Pharm. Sci. 6 (1998) 321­329. ° K. Palm, K. Luthman, J. Ros, J. Grasjo, P. Artursson, Effect of molecular charge on intestinal epithelial drug transport: pH-dependent transport of cationic drugs, J. Pharmacol. Exp. Ther. 291 (1999) 435­443. ¨ S.D. Kramer, Absorption prediction from physicochemical parameters, Pharmaceutical Science and Technology Today 2 (1999) 373­426. D.E. Clark, S.D. Pickett, Computational methods for the prediction of `drug-likeness', Drug Discov. Today 5 (2000) 49­58. H. van de Waterbeemd, D.A. Smith, K. Beaumont, D.K. Walker, Property-based design: optimization of drug absorption and pharmacokinetics, J. Med. Chem. 44 (2001) 1313­ 1333. H. van de Waterbeemd, Intestinal permeability: prediction from theory, Drugs Pharm. Sci. 106 (2000) 31­49. P. Stenberg, K. Luthman, P. Artursson, Virtual screening of intestinal drug permeability, J. Controlled Release 65 (2000) 231­243. D.E. Clark, Prediction of intestinal absorption and blood­ brain barrier penetration by computational methods, Combin. Chem. High Throughput Screen. 4 (2001) 477­496. C.A. Lipinski, F. Lombardo, B.W. Dominy, P.J. Feeney, Experimental and computational approaches to estimate solubility and permeability in drug discovery and development settings, Adv. Drug Deliv. Rev. 23 (1997) 3­25. A.K. Ghose, V.N. Viswanadhan, J.J. Wendoloski, A knowledge-based approach in designing combinatorial or medicinal chemistry libraries for drug discovery. 1. A qualitative and quantitative characterization of known drug databases, J. Comb. Chem. 1 (1999) 55­68. T.I. Oprea, Property distribution of drug-related chemical databases, J. Comput. Aided Mol. Des. 14 (2000) 251­264. K. Palm, P. Stenberg, K. Luthman, P. Artursson, Polar molecular surface properties predict the intestinal absorption of drugs in humans, Pharm. Res. 14 (1997) 568­571. K. Palm, K. Luthman, A. Ungell, G. Strandlund, P. Artursson, Correlation of drug absorption with molecular surface properties, J. Pharm. Sci. 85 (1996) 32­39. K. Palm, K. Luthman, A. Ungell, G. Strandlund, F. Beigi, P. Lundahl, P. Artursson, Evaluation of dynamic polar molecular surface area as predictor of drug absorption: Comparison with other computational and experimental predictors, J. Med. Chem. 41 (1998) 5382­5392. P. Stenberg, U. Norinder, K. Luthman, P. Artursson, Experimental and computational screening models for the prediction of intestinal drug absorption, J. Med. Chem. 44 (2001) 1927­1937. D.E. Clark, Rapid calculation of polar molecular surface area and its application to the prediction of transport phenomena. 1. Prediction of intestinal absorption, J. Pharm. Sci. 88 (1999) 807­814. J. Kelder, P.D.J. Grootenhuis, D.M. Bayada, L.P.C. Delbressine, J. Ploemen, Polar molecular surface as a dominating determinant for oral absorption and brain penetration of drugs, Pharm. Res. 16 (1999) 1514­1519. P. Stenberg, K. Luthman, P. Artursson, Prediction of membrane permeability to peptides from calculated dynamic molecular surface properties, Pharm. Res. 16 (1999) 205­ 212. C. Papageorgiou, G. Camenisch, X. Borer, Cell permeability as a parameter for lead generation in the protein kinase inhibition field, Biorg. Med. Chem. Lett. 11 (2001) 1549­ 1552. ¨ T. Osterberg, U. Norinder, Prediction of polar surface area and drug transport processes using simple parameters and PLS statistics, J. Chem. Inf. Comput. Sci. 40 (2000) 1408­ 1411. ¨ U. Norinder, T. Osterberg, Theoretical calculation and prediction of drug transport processes using simple parameters and partial least squares projections to latent structures (PLS) statistics. The use of electrotopological state indices, J. Pharm. Sci. 90 (2001) 1076­1085. A. Cheng, D. Diller, S. Dixon, W.J. Egan, G. Lauri, K.M. Merz, Computation of the physiochemical properties and data mining of large molecular collections, J. Comput. Chem. 23 (2002) 172­183. P. Ertl, B. Rohde, P. Selzer, Fast calculation of molecular polar surface area as a sum of fragment-based contributions and its application to the prediction of drug transport properties, J. Med. Chem. 43 (2000) 3714­3717. P. Labute, A widely applicable set of descriptors, J. Mol. Graph. Model. 18 (2000) 464­477. M. Abraham, J.A. Platts, Hydrogen bond structural group constants, J. Org. Chem. 66 (2001) 3484­3491. G. Camenisch, J. Alsenz, H. van de Waterbeemd, G. Folkers,

[35] [36]

[19]

[20]

[37]

[38]

[21]

[22]

[39]

[23] [24]

[40]

[41]

[25]

[42]

[26]

[43]

[27]

[28]

[44]

[29]

[45]

[30] [31]

[46]

[32]

[47]

[33]

[48] [49] [50]

[34]

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289 Estimation of permeability by passive diffusion through Caco-2 cell monolayers using drugs' lipophilicity and molecular weight, Eur. J. Pharm. Sci. 6 (1998) 313­319. H. van de Waterbeemd, G. Camenisch, G. Folkers, O.A. Raevsky, Estimation of Caco-2 cell permeability using calculated molecular descriptors, Quant. Struct.-Act. Relat. 15 (1996) 480­490. ¨ U. Norinder, T. Osterberg, P. Artursson, Theoretical calculation and prediction of Caco-2 cell permeability using MolSurf parametrization and PLS statistics, Pharm. Res. 14 (1997) 1786­1791. ¨ U. Norinder, T. Osterberg, P. Artursson, Theoretical calculation and prediction of intestinal absorption of drugs in humans using MolSurf parametrization and PLS statistics, Eur. J. Pharm. Sci. 8 (1999) 49­56. M.D. Wessel, P.C. Jurs, J.W. Tolan, S.M. Muskal, Prediction of human intestinal absorption of drug compounds from molecular structure, J. Chem. Inf. Comput. Sci. 38 (1998) 726­735. O.A. Raevsky, V.I. Fetisov, E.P. Trepalina, J.W. McFarland, K.J. Schaper, Quantitative estimation of drug absorption in humans for passively transported compounds on the basis of their physico-chemical parameters, Quant. Struct.-Act. Relat. 19 (2000) 366­374. G. Bravi, J.H. Wikel, Application of MS-WHIM descriptors: 3. Prediction of molecular properties, Quant. Struct.-Act. Relat. 19 (2000) 39­49. ´ V. Segarra, M. Lopez, H. Ryder, J.M. Palacios, Prediction of drug permeability based on GRID calculations, Quant. Struct.-Act. Relat. 18 (1999) 474­481. G. Cruciani, P. Crivori, P.-A. Carrupt, B. Testa, Molecular fields in quantitative structure-permeation relationships: the VolSurf approach, J. Mol. Struct. Theochem. 503 (2000) 17­30. G. Cruciani, M. Pastor, W. Guba, VolSurf: a new tool for the pharmacokinetic optimization of lead compounds, Eur. J. Pharm. Sci. 11 (Suppl. 2) (2000) S29­S39. E. Gancia, J.G. Montana, D.T. Manallack, Theoretical hydrogen bonding parameters for drug design, J. Mol. Graph. Model. 19 (2001) 349­362. ¨ T. Osterberg, U. Norinder, Prediction of drug transport processes using simple parameters and PLS statistics--The use of ACD/ logP and ACD/ ChemSketch descriptors, Eur. J. Pharm. Sci. 12 (2001) 327­337. T. Oprea, J. Gottfries, Toward minimalistic modeling of oral drug absorption, J. Mol. Graph. Model. 17 (1999) 261­274. W.J. Egan, K.M. Merz, J.J. Baldwin, Prediction of drug absorption using multivariate statistics, J. Med. Chem. 43 (2000) 3867­3877. Y.H. Zhao, J. Le, M.H. Abraham, A. Hersey, P.J. Eddershaw, C.N. Luscombe, D. Boutina, G. Beck, B. Sherborne, I. Cooper, J. Platts, Evaluation of human intestinal absorption data and subsequent derivation of a quantitative structure­ activity relationship (QSAR) with the Abraham descriptors, J. Pharm. Sci. 90 (2001) 749­784. A.C. Rencher, Methods of Multivariate Analysis, Wiley, New York, 1995.

287

[51]

[52]

[53]

[54]

[55]

[56]

[57]

[58]

[59]

[60]

[61]

[62] [63]

[64]

[65]

[66] S. Ren, E.J. Lien, Caco-2 cell permeability versus human gastrointestinal absorption: QSPR analysis, Prog. Drug Res. 54 (2000) 1­23. [67] I.T. Alifrangis, A. Berglund, M. Sandberg, L. Hovgaard, S. Frokjaer, Structure­property model for membrane partitioning of oligopeptides, J. Med. Chem. 43 (2000) 103­113. [68] S. Winiwarter, N.M. Bonham, F. Ax, A. Hallberg, H. Lennernas, A. Karlen, Correlation of human jejunal permeability (in vivo) of drugs with experimentally and theoretically derived parameters. A multivariate data analysis approach, J. Med. Chem. 41 (1998) 4939­4949. [69] M.H. Tarbit, J. Berman, High-throughput approaches for evaluating absorption, distribution, metabolism, and excretion properties of lead compounds, Curr. Opin. Chem. Biol. 2 (1998) 411­416. [70] J. Cohen, Statistical Power Analysis for the Behavioral Sciences, 2nd Edition, Lawrence Erlbaum, Hillsdale, NJ, 1998, Ch. 1. [71] I.S. Krull, Guest Editorial--Reproducibility, reproducibility, and reproducibility, Am. Lab. (Nov 2000) 7­8. [72] G.E.P. Box, J.S. Hunter, W.G. Hunter, Statistics for Experimenters: An Introduction to Design, Data Analysis, and Model Building, Wiley, New York, 1978. [73] G.A. Lewis, D. Mathieu, R. Phan-Tan-Luu, Pharmaceutical Experimental Design, Marcel Dekker, New York, 1999. [74] P. Artursson, J. Karlsson, Correlation between oral drug absorption in humans and apparent drug permeability coefficients in human intestinal epithelial (Caco-2) cells, Biochem. Biophys. Res. Commun. 175 (1991) 880­885. [75] P. Artursson, K. Palm, K. Luthman, Caco-2 monolayers in experimental and theoretical predictions of drug transport, Adv. Drug Deliv. Rev. 22 (1996) 67­84. [76] B.H. Stewart, O.H. Chen, N. Jezyk, D. Fleisher, Discrimination between drug candidates using models for evaluation of intestinal absorption, Adv. Drug Deliv. Rev. 23 (1997) 27­45. [77] L.L. Gan, D.R. Thakker, Applications of the Caco-2 model in the design and development of orally active drugs: elucidation of biochemical and physical barriers posed by the intestinal epithelium, Adv. Drug Deliv. Rev. 23 (1997) 77­98. [78] L. Barthe, J. Woodley, G. Houin, Gastrointestinal absorption of drugs: methods and studies, Fundam. Clin. Pharmacol. 13 (1999) 154­168. [79] B.H. Stewart, Y. Wang, N. Surendran, Ex vivo approaches to predicting oral pharmacokinetics in humans, Annu. Rep. Med. Chem. 35 (2000) 299­307. [80] P.V. Balimane, S. Chong, R.A. Morrison, Current methodologies used for the evaluation of intestinal permeability and absorption, J. Pharmacol. Toxicol. Methods 44 (2000) 301­ 312. [81] J.J. Tukker, In vitro methods for the assessment of permeability, Drugs Pharm. Sci. 106 (2000) 51­72. [82] J. Gao, E.D. Hugger, M.S. Beck-Westermeyer, R.T. Borchardt, Estimating intestinal mucosal permeation of compounds using Caco-2 cell monolayers, in: S.J. Enna, M. Williams, J.W. Ferkany, T. Kenakin, R.E. Porsolt (Eds.),

288

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289 Current Protocols in Pharmacology, Wiley­VCH, New York, 1998, Suppl. 8, pp. 7.2.1­7.2.23. J.D. Irvine, L. Takahashi, K. Lockhart, J. Cheong, J.W. Tolan, H.E. Selick, J.R. Grove, MDCK (Madin-Darby canine kidney) cells: a tool for membrane permeability screening, J. Pharm. Sci. 88 (1999) 28­33. S. Tavelin, V. Milovic, G. Ocklind, S. Olsson, P. Artursson, A conditionally immortalized epithelial cell line for studies of intestinal drug transport, J. Pharmacol. Exp. Ther. 290 (1999) 1212­1221. A. Collett, E. Sims, D. Walker, Y. He, J. Ayrton, M. Rowland, G. Warhurst, Comparison of HT29-18-C 1 and Caco-2 cell lines as models for studying intestinal paracellular drug absorption, Pharm. Res. 13 (1996) 216­221. M. Yazdanian, S.L. Glynn, J.L. Wright, A. Hawi, Correlating partitioning and Caco-2 cell permeability of structurally diverse small molecular weight compounds, Pharm. Res. 15 (1998) 1490­1494. W.L. Chiou, A. Barve, Linear correlation of the fraction of oral dose absorbed of 64 drugs between humans and rats, Pharm. Res. 15 (1998) 1792­1795. S. Yee, In vitro permeability across Caco-2 cells (colonic) can predict in vivo (small intestine) absorption in man--fact or myth, Pharm. Res. 14 (1997) 763­766. W. Rubas, N. Jezyk, G.M. Grass, Comparison of the permeability characteristics of a human colonic epithelial (Caco-2) cell line to colon of rabbit, monkey, and dog intestine and human drug absorption, Pharm. Res. 10 (1993) 113­118. S. Yamashita, T. Furubayashi, M. Kataoka, T. Sakane, H. Sezaki, H. Tokuda, Optimized conditions for the prediction of intestinal drug permeability using Caco-2 cells, Eur. J. Pharm. Sci. 10 (2000) 195­204. E. Liang, K. Chessic, M. Yazdanian, Evaluation of an accelerated Caco-2 cell permeability model, J. Pharm. Sci. 89 (2000) 336­345. C.A. Lipinski, Drug-like properties and the causes of poor solubility and poor permeability, J. Pharmacol. Toxicol. Methods 44 (2000) 235­249. C.A. Lipinski, Avoiding investment in doomed drugs--is poor solubility an industry wide problem? Curr. Drug Discov. (April 2001) 17­19. P. Saha, J.H. Kou, Effect of solubilizing excipients on permeation of poorly water-soluble compounds across Caco2 cell monolayers, Eur. J. Pharm. Biopharm. 50 (2000) 403­411. K.C. Johnson, A.C. Swindell, Guidance in the setting of drug particle size specifications to minimize variability in absorption, Pharm. Res. 13 (1996) 1795­1798. A. Tsuji, I. Tamai, Carrier-mediated intestinal transport of drugs, Pharm. Res. 13 (1996) 963­977. F. Doring, J. Will, S. Amasheh, W. Clauss, H. Ahlbrecht, H. Daniel, Minimal molecular determinants of substrates for recognition by the intestinal peptide transporter, J. Biol. Chem. 273 (1998) 23211­23218. P. Borst, R. Evers, M. Kool, J. Wijnholds, A family of drug transporters: The multidrug resistance-associated proteins, J. Natl. Cancer Inst. 92 (2000) 1295­1302. [99] P. Borst, R. Evers, M. Kool, J. Wijnholds, The multidrug resistance protein family, Biochim. Biophys. Acta 1461 (1999) 347­357. [100] H. Suzuki, Y. Sugiyama, Role of metabolic enzymes and efflux transporters in the absorption of drugs from the small intestine, Eur. J. Pharm. Sci. 12 (2000) 3­12. [101] Y.C. Zhang, L.Z. Benet, The gut as a barrier to drug absorption--Combined role of cytochrome P450 3A and P-glycoprotein, Clin. Pharmacokinet. 40 (2001) 159­168. [102] A. Seelig, A general pattern for substrate recognition by P-glycoprotein, Eur. J. Biochem. 251 (1998) 252­261. [103] A. Seelig, E. Landwojtowicz, Structure­activity relationship of P-glycoprotein substrates and modifiers, Eur. J. Pharm. Sci. 12 (2000) 31­40. [104] A. Seelig, X.L. Blatter, F. Wohnsland, Substrate recognition by P-glycoprotein and the multidrug resistance-associated protein MRP1: a comparison, Int. J. Clin. Pharmacol. Ther. 38 (2000) 111­121. [105] S. Doppenschmitt, H. Spahn-Langguth, C.G. Regardh, P. Langguth, Role of P-glycoprotein-mediated secretion in absorptive drug permeability: An approach using passive membrane permeability and affinity to P-glycoprotein, J. Pharm. Sci. 88 (1999) 1067­1072. [106] K. Westphal, A. Weinbrenner, T. Giessmann, M. Stuhr, G. Franke, M. Zschiesche, R. Oertel, B. Terhaag, H.K. Kroemer, W. Siegmund, Oral bioavailability of digoxin is enhanced by talinolol: Evidence for involvement intestinal p-glycoprotein, Clin. Pharmacol. Ther. 68 (2000) 6­12. [107] M.F. Paine, M. Khalighi, J.M. Fisher, D.D. Shen, K.L. Kunze, C.L. Marsh, J.D. Perkins, K.E. Thummel, Characterization of interintestinal and intraintestinal variations in human CYP3A-dependent metabolism, J. Pharmacol. Exp. Ther. 283 (1997) 1552­1562. [108] V.J. Wacher, J.A. Silverman, Y.C. Zhang, L.Z. Benet, Role of P-glycoprotein and cytochrome P450 3A in limiting oral absorption of peptides and peptidomimetics, J. Pharm. Sci. 87 (1998) 1322­1330. [109] M. Kansy, F. Senner, K. Gubernator, Physicochemical high throughput screening: Parallel artificial membrane permeation assay in the description of passive absorption processes, J. Med. Chem. 41 (1998) 1007­1010. [110] B.H. Stewart, O.H. Chan, Use of immobilized artificial membrane chromatography for drug transport applications, J. Pharm. Sci. 87 (1998) 1471­1478. [111] K. Balon, B.U. Riebesehl, B.W. Muller, Drug liposome partitioning as a tool for the prediction of human passive intestinal absorption, Pharm. Res. 16 (1999) 882­888. [112] F. Wohnsland, B. Faller, High-throughput permeability pH profile and high-throughput alkane / water log P with artificial membranes, J. Med. Chem. 44 (2001) 923­930. ¨ [113] A. Loidl-Stahlhofen, A. Eckert, T. Hartmann, M. Schottner, Solid-supported lipid membranes as a tool for determination of membrane affinity: High-throughput screening of a physicochemical parameter, J. Pharm. Sci. 90 (2001) 599­ 606.

[83]

[84]

[85]

[86]

[87]

[88]

[89]

[90]

[91]

[92]

[93]

[94]

[95]

[96] [97]

[98]

W. J. Egan, G. Lauri / Advanced Drug Delivery Reviews 54 (2002) 273 ­ 289 [114] C. Pontier, J. Pachot, R. Botham, B. Lenfant, P. Arnaud, HT29-MTX and Caco-2 / Tc7 monolayers as predictive models for human intestinal absorption: role of the mucus layer, J. Pharm. Sci. 90 (2001) 1608­1619. [115] V. Barnett, T. Lewis, Outliers in Statistical Data, 3rd Edition, Wiley, New York, 1994, pp. 7. [116] P.J. Rousseeuw, A.M. Leroy, Robust Regression and Outlier Detection, Wiley, New York, 1987. [117] P.J. Rousseeuw, B.C. van Zomeran, J. Am. Stat. Assoc. 85 (1990) 633­639. [118] W.J. Egan, S.L. Morgan, Outlier detection in multivariate analytical chemical data, Anal. Chem. 70 (1998) 2372­ 2379.

289

[119] R. De Maesschalck, D. Jouan-Rimbaud, D.L. Massart, The Mahalanobis distance, Chemometr. Intell. Lab. Syst. 50 (2000) 1­18. [120] D.C. Hoaglin, R.E. Welsch, The Hat matrix in regression and ANOVA, Am. Stat. 32 (1978) 17­22. [121] S.D. Pickett, I.M. McLay, D.E. Clark, Enhancing the hit-tolead properties of lead optimization libraries, J. Chem. Inf. Comput. Sci. 40 (2000) 263­272. [122] K. Appell, J.J. Baldwin, W.J. Egan, Combinatorial chemistry and high throughput screening in drug discovery and development, in: S. Ahuja, S. Scypinski (Eds.), Handbook of Modern Pharmaceutical Analysis, Academic Press, New York, 2001, pp. pp. 35­38.

