ELSEVIER

Journal of Fluorine

Chemistry

73 ( 1995) 265-266

Short Communication

Synthesis and X-ray crystal structure of 1,2,4,6,7,9-hexafluorodibenzo-pdioxin
Ursula Haffer `, Wolfgang Rotard a, Joachim Pickardt by*
a Institutfiir Wasser-, Boden- und Lufthygiene des Bundesgesundheitsamtees, Corrensplatz I. D-14195 Berlin, Germany b Institutfiir Anorganische und Analytische Chemie der Technischen Universitiit Berlin, Straj3e des 17. Juni 135. D-10623 Berlin, Received 27 September 1994, accepted 16 December 1994 Germany

Abstract
1,2,4,6,7,9-Hexafluorodibenzo-p-dioxin was synthesized from 2,3,4,6-tetrafluorophenol in the presence of sodium-t-butylate. An X-ray structure analysis has been performed. The molecule is essentially planar and possesses a centre of inversion. The C-C bond distances range from 136.3(7) to 138.3(6) pm and the C-F distances from 133.8(5) to 134..5(6) pm. The C-O distances are 137.8(5) and 139.1(6) pm, respectively.
Keywords: Synthesis; X-Ray structure analysis; Hexafluorodibenzo-p-dioxin; Mass spectrometry; IR spectroscopy

1. Introduction Polyhalogenateddibenzo-p-dioxins and -furans were well known ashazardouscompounds.While much information is available about the occurrenceand toxicity of chlorinated and brominated dioxins, little information exists aboutpolyfluorinated dioxins (`PFDD'). To investigate the formation of PFDD, their physical and chemical properties, and their occurrenceandbehaviour in the environment, severalPFDDs have been synthesized [ I]. 1,2,4,6,7,9-Hexafluorodibenzop-dioxin was obtained from 2,3,5,6-tetrafluorophenol via nucleophilic aromatic substitution in the presenceof a base (Scheme 1) . 2. Results and discussion The toxicity of a chemical substance depends its molecon ular composition and on its chemical and biological activity, which meansin many casesinteraction with a receptor. This interaction is basedon the molecular dimensions,arrangement, spacing and size of active groups. In this regard the crystal data of a compound can be very helpful in an assessment of its toxicity. The crystal structure of 1,2,4,6,7,9-hexafluorodibenzo-p-dioxin hastherefore beendetermined,thus providing the first crystal datafor a non-perfluorinateddioxin. The atom coordinates are given in Table 1, and selected bond lengths and anglesin Table 2. Fig. 1 showsthe molec* Corresponding author. Science S.A. All rights reserved

F

2 F 0 ;" u:r
F

t-BuoNa

c

F$$3$F
F F

+ 2 HF

Scheme

1.

ular structure. Since Z=2 for the space group P2,ln, the centre of the molecule lies on a centre of symmetry in the unit cell and thus the symmetry of the molecule is C,. This is also the casefor dibenzo-p-dioxin [ 21, as well as for some of its chlorinated derivatives [ 31 and octafluorodibenzo-pdioxin [4]. The molecule is nearly planar, the maximum deviations from the least-squares plane through the carbon atomsbeing 0.3 pm for C, and 1 pm for F and 0, with a very slight indication of a chair configuration for the central ring. This wasalsofound for the structuresof the parent compound dibenzo-p-dioxin andof octafluorodibenzo-p-dioxin. The CC bond distancesin the benzenerings range from 136.3(7) to 138.3(6) pm with a mean of 137.5 pm, while the angles rangefrom 117.4(4) to 123.4(4)". Similar distancesare also found in octafluorodibenzo-p-dioxin. The C-F distancesvary between 133.8(5) and 134.5(6) pm with a mean of 134.0; this value agreeswell with the averageC-F distances 133.9 pm observedin 1,3,5-trifluoof robenzene [ 51 and in octafluorodibenzo-p-dioxin. The C-O distances are 137.8(5) and 139.1(6) pm respectively, with a mean value of 138.5 pm, which is comparablewith the value of 138.3( 8) pm found in dibenzo-p-

0022.1139/95/$09.50 0 1995 Elsevier SSDIOO22-1139(95)03236-3

266 Table 1 Atom coordinates Atom x 0.1952(3) 0.1142(3) -0.1719(3) 0.0985 (3) 0.0523 (4) 0.1050(5) 0.0619(5) -0.0309(S) -0.0813(5) -0.0412(5) - 0.05869

11. Huffer

et ul. /Journal

of Fluorine

Chemistry

73 (1995)

265-266

and equivalent Y

isotropic

thermal z

parameters

F(1) F(2)
F(3) 0 C(l)

C(2)
C(3) C(4) C(5)

C(6)
H

0.4608(5) 0.4576(6) 1.1665(5) 0.8140(6) 0.8185(9) 0.6347(9) 0.6373( 10) 0.8106( 10) 0.9908(g) 0.9980(9) 0.78513

0.4039(3) 0.1427(3) 0.1833(3) 0.5580(3) 0.4257(4) 0.3487(4) 0.2163(4) 0.1576(4) 0.2360(4) 0.3694(4) 0.05164

0.0507( 11) 0.0912( 14) 0.0764( 11) 0.0617(11) 0.0475( 16) 0.0532( 17) 0.0573( 19) 0.0586( 19) 0.0526( 17) 0.0483( 17) 0.06

a `/es = l/3 X trace of orthogonalized

U [ lo4 pm*]

Table 2 Selected bond lengths (pm) Cl-C2 Cl-C6 C2-C3 c3-c4 CLC5 C5-C6 C2-F 1 C3-F2 C-F3 Cl-0 C&O' 138.3(6) 138.0(6) 137.4(6) 136.3(7) 137.0(7) 137.9(6) 133.8(5) 134.5(6) 133.8(5) 137.8(5) 139.1(6)

and angles (") C l-C2-C3 Cl-C&C5 C2-c3-C4 c3-CLc5 CK5-C6 ClLC2-Fl C2-C-F2 C4-C5-F3 C2Cl-0 c5-C&O' Cl-0-C6' 118.2(4) 119.1(4) 123.2(4) 117.4(4) 121.9(4) 119.9(4) 117.5(4) 119.9(4) 117.2(4) 118.2(4) 114.6(3)

lene sulphone were refluxed at 170 "C under N, for 3 d. After cooling, another 0.57 g (5.27 mmol) of sodium t-butylate were added. The mixture was heated to 170 "C for three more days. The cold dark mixture was poured over 25 g of activated silica gel and stirred well to effect homogenization. It was then transferred to a chromatographic column filled with 40 g of activated silica gel. The column was eluted with 380 ml of cyclohexane, yielding a colourless eluate. A product yield of 0.187 g (15%, m.p. 133-134 "C) was obtained after preparative thin-layer chromatography of the eluate (film thickness, 0.25 mm; silica gel 60; 20X 20 cm; R,= 0.41 with n-pentane) . 1,2,4,6,7,9-Hexafluorodibenzo-p-dioxin: MS (70 eV), m/z (%): 292 (100) [M+]; 264 (6.3) [M+--CO]; 236 (20.3) [M+ -C,O,]; 245 (48.6) [M+ -COF]; 216/217 (7.2/19.8) [M+ -C,O,(H)F]; 164 (15.8) [M*+]. TR (odichlorobenzene) v (cm-`): 1651 (w); 1539 (s); 1477 (s); 1408 (w) (C=C); 1269 (m); 1173 (m) (Ar-0-Ar); 1134 (w) ; 1084 (m) ( 6 Ar in plane) ; 1030 (m) ( 6 Ar aromatic ring breathing); 833 (w) (6 C-H out-of-plane). 3.2. Crystal data M=292.14 g mall'; crystal size CnW& 0.12X0.15X0.23 mm; a=948.5(5), b=529.6(3), c= 1026.8(6) pm, p=96.65(4)", V=512.3(5) 10" pm3, D(calc.) = 1.89 g cmp3; p= 1.9 cm-`; F(OOO) =288 e; Z= 2; crystal system monoclinic, space group P2,ln (No. 14), diffractometer Syntex P2,, MO Ka radiation, h = 0.71069 A, w-scan, 1391 reflections measured ( f. h, + k, - I), [ (sin 0) /A) ] max= 0.70,968 unique and 545 observed reflections [I> 2q(Z) ],94 refined parameters [ 61, direct methods [7], all atoms except H refined anisotropitally, R = 0.058, R, = 0.054 [w = 1 /a'( F,) 1, max. res. electron density 0.22 e lo6 pm3 [ 81. Further details of the crystal structure investigation are available on request from the Fachinformationszentrum Karlsruhe, Gesellschaft fur wissenschaftlichtechnischeInformation mbH, D-76344 Eggenstein-Leopoldshafen, on quoting the depository number CSD-401003, the names of the authors, and the journal citation.

F3

@

Fig. 1. Molecular

structure

of 1,2,4,6,7,9-hexafluorodibenzo-p-dioxin

dioxin [ 21 and the C-O bond lengths of 137.3 and 137.6 pm observed in octafluorodibenzo-p-dioxin. There are no intermolecular contacts less than approx. 310 pm, except for a C4-H . . . F2 distance with H. F2 238 (2) pm, C4-H 109( 2) and C4. F2 340.4( 6) pm, respectively, which may denote a weak hydrogen bridge but is too long for a typical hydrogen bond. 3. Experimental details 3.1. Preparation of 1,2,4,6,7,9-hexajluorodibenzo-p-dioxin 2,3,5,6-Tetrafluorophenol (2.0 g, 12.04 mmol), 0.58 g (6.03 mmol) of sodium t-butylate and 10 ml of tetramethy-

References
[ 11 U. Haffer, W. Rotard, W. Mailahn and G. Schulze, Organohalogen Con@, 11 (1993) 87. [2] P. Singh and J.D. McKinney, Acta Crystallogr., B34 (1978) 2956. [3] F.P. Boer, F.P. van Remoortere. P.P. North and M.A. Neuman, Am Crystullogr., B2R (1972) 1023. [4] D. Rainville, R.A. Zingaro and E.A. Meyers, Crystal Struct. Commun., 9 (1980) 771. [5] A. Skancke, Fluorine-Containing Molecules, VCH, 1988, p. 45ff. [6] G.M. Sheldrick, SHELX-76. Program for Crystal Structure Determinations, University of Cambridge, 1976. [7] G.M. Shelddck, SHELXS-86. Program for Crystal Structure Solution, University of Gottingen, 1986.

