ELSEVIER

lntlrganica ('hinlica Acia 271 ( 19tiSi 19-23

Transition metal compounds of chlorophenols: synthesis, characterization and single-crystal X-ray structures of (N,N,N',N'-tetramethylethylenediamine) bis ( 2,4,6-trichlorophenolato )cobalt ( It ) and bis ( N-methyli midazole ) bis ( 2,6-dichlorophenol ate )copper( It )
Meray Ba~tiirkmen ", Duygu Kisakiirek ", Willem Driessen i,., Syb Gorter h Jan Reedijk h
"Orta I)o,tM 7i'knik (.?nireriilexi, fen./'Me/liyal Fizkiilte.~'igimyu #lii/iinui, 06331 Anktn'a, l'ln'#.'x I, L e i d e n ill.ll'lilllll ' of ChI'IIIJA'II'V, P. O, liter IL41')2, 2300 RA Leiden. 771ei~i#l,lhl'l'llllld.~, Received 28 April It)t)7: a~.'~.epied24 Jul)' It)t)7

Abstract
The siili~le-crystiil X-ray ~ti'uciure~ tit' li cohaltl II) conlpilund and t~l' ii coppei't il) compound with ehh)rophenolates ils anillil~ ~llow thai the ariinilili¢ chlorides pariicil'liile in Ihe coordhlalion tit" the niolal ion, The respl.'¢tiv¢ chronlophllre~ ~olN:,,,O: .......CI~,,.I and Cu[ N:,, .....O.,0,.°,C1~,...... ] hiivc distorted OClllhl~drill tl~OlllClrh~.',i in llgri~olil~lll with theii" Iigand-lh.'hl Slii~Cll'a. ~!'~ liY)I"I El,,evkr Science S,A.
Ki,3'lrlwd,w (Tl')'sliil ,',trilCtlil'l.'s:Ctlt~iill ¢onll'llcxes: (,Opl'~er¢Olrlplexe~: (,hhq'lll~henohlleclinil'llexe',

I, Introduction
The coordiniition chenlistry el" ~.'hhiroslihstituled I'thelil)l~ is ¢1t° inleresl be,¢illlSe chhirostlbsliltlled phenols pliiy li i'oh~ in tile l'ornliiiiOll ill' dhlxiliS [ II tind tlel.'liilSt~ pllellilli¢ ox)lellS i l l hllporliinl hi Illi~ nleliil-¢onliihlhl t active sites o1' tlionlacroniolecules stick as glihlctOSe oxidase 12 I, Previous studies

dichhirophcnol (ds.p) were comrnerciall), ,,,illl'lit~ienl rlilril) ' lind were lised il,~ ,,,iilch,
2,2, ('ilar.l'leri~alhm,',

avaihil'tle el'

were concerned with the thermal decomposition reactions of tnmsition metal complexes of chlorosubstituted phenols with various amine ligands 131, resulting in poly(dihalogen oxides) 14]. Several compounds with deprotonated 2.4.6trichlomphenol (top) 15-9l and with deprotonaled 2.6-dichlorophenol (dcp) [ 9-12 ] as :uiions coordinated to v:lrious metal k~:,s, mostly with nitrogen donor coligands, have been reported. The single-crystal X-ray structure o1' only one trichlorophenohile with N.N.N .N-icirluncihyl-I.--cihancdiamine ( tilted ) as the ainine coligand, i,e. I ( tilled ) I icp ) ~h i i ( l l i I 191. is known I 131.

IR spectra el' the compounds, pelleted in KBr. were recorded in tile range 40(X)-20() cm ' on a Pcrkinol~hllCr 5I'IOB Nrlectrol~hotonleler. Solid:state electroili¢ spectrll (30000=.'100i) cnl i) were recorded on li P¢l'killoEInl¢l ° 33(1 spe¢irophoion'ieier lifted with li difl'use relle¢liillCe sphere. using M I O as a re feren¢¢, The metal content el'the ¢onlplcxe5 was determined complexornetrically, using Na:tt~edta ii~ COlllplexhig agent. The ~'kloride content wits delernlined poleillionlelrically, after diox),gen desll'U¢liim of Ihe ¢onlo plex. wilh AghiO, as the precipitating ii~enl, C. H lilld hl elelnenlal analyses were obiliined from tile Deparinlenl of Chen'iisiry. University College Dublhl. Beltield. Ireland.
2,3, Swtlhe,~'i,~' t~,f lh(' ('nnrdimtlinn ('nminmmt,';

2. Experimental
Z 1. Reagems
N.N,N',N°-tetramethyl .

1,2-ethanedianfine (tnlcd). 2,4.6-

trichlorophenol (top), N-niethylinlidlizole (Nmiz) and 2,6* Corresponding aulhor. Tel.: + 31 71 527 434.'i: fax: + 31 71 .'i274451. (X)20-1693/9S/$19.(10 ~/) 10~)8Elsevier Science S.A. All right.,, reserved. Pll S0020- I 0~)3 ( 07 ) ().~8 8 7- 8

A solution ot" 0.02 nlol lop ( respectively 0.02 tool dcp ) in about 50 ml I M NaOH wa,~ added dropwise to a 50 ml aqueous solution el" 0.01 reel treed ;rod 0,01 reel Co(acetate)2( H~O),~ (respectively 0.02 reel N-rnethylinlidazole apd 0.01 reel CuSO.~..'iH~O), The resulting purple ( respectively brown ) slurry was stirred rnagnetically for 2 h

~) Table 1 CIb*~ ~

M. ~Ittt~))lt')) et al. I b)or,~,anh,ct Chimica A('ta 271 ¢1998) 10-23

i~flnement data h~r I Col tn~.,d ) (t~p): I ( A ) and I Cut Nmiz ); ( dcp ): I ( B )
A B

Coml~ititm M Cr)'~l habit CD,,.,ilal colour C t ) ' ~ dimensions (mm) a ~A; h (A )
¢ i A)

C,~,H.,,CI.Co,N202 568.02 plate purple 0.35 x 0.2.5 x 0,08
12,50314)

t~ ! ")
B I ':°~

7.684( 3 ) 24.840(I0) 90.0
103.22( 2 )

C:~,H,sCI4Cu, N402 55 i.75 plate n,M-brown 0,38 x 0.21 x 0,09 9,680( 3 ) 8,799(3 ) 8,290(31 121.88( 5 )
105.1~( 5 )

1/i ~ ) Volume ( A ~)
FI INH) ) Cr:,'~al ~).~Iem

Space grtmp Z D,,,;, ( g ¢111 '1 # |era ))
h ~alue,, /~ ~.alu~

90.0 Z~)23( 2 ) 1147.86 triom~:linic P2, In 4 t,624
14.5 ~ I 7 to I 7 Ore I0

95.16(6t 556.3t 6 ) 278,95 triclinic P- I I
1.647 14.9 - 13 to 12 - 12 to 10

I ~,alu¢~ , ~ l n range # 1~) R¢ll~tion~ measured Reflections u.~d in relinenient I > 2~r( I1 No, ~.ariab_t¢:, R

R~ ~ I Ire)
(IOf Magi)flirt .~/)¢)~¢,r~h)l~ le A '1

0 to 34 2 to 30 6771 3242 .'~ ."~ 6 O,(M7 0,O51
1.51,II = ,L6t2,5

0 to I I 2 to 30 3231) 1441
142

0,05 I
i).iM9 1.952 = 1,3/I,4

~nd then filtered, w,shed with distilled w~ter and vacuum dried until ¢on~t,nt weight. The resultin~ p)wdery COml~mnd wa~ di~olw:-d in a hot mixture of benzene and 2~ methanol. This solution w.s tilter~l and kept at room tem~rature until er)'~t'tls suit.hie tbr Xoray dit'iY|ietion ¢otlld t'~ isohtted,
2,4, A.a/ytt¢',l ~,s.hs

Amd, Calc, for I Cot treed ) (top): I: C. 38,06: H, 3,552 N, 4,932 CI, 37,45: Co, 10,38, Found: C, 38,07: H, 3,48: N, 5.07: CI, ~7,23: Co, IO,O0~F, Amd, C~1¢, tbr ICu(Nmi~)~,(dcp):l: C, 43,5: H, 3,32 N, 10.2; CI, 25.7: Ca. I I,$, Found: C, 43,(~: H, 3,3: N, IO,4: CI. 25,9: Cu, I I , ~ ,
2, ~, Ik#a ¢o/le('thm aml sO~u'tm~, rejiuemeut

ture~ were solved and relined wilh the Xtal3.2 package I 15 I. All hydrogen atom~ were placed at calculated positions. Fullo luatrix leaslosquare5 retinemenl was perlbrmed on I.'. of the pL~.,,itional,nd the anisotropic thermal parameters of the nonhydrogen atoms, and of the positional paran|elers o1' the hydmgens, which were assigned fixed isotropi¢ themlal par° amcters, i.e. U-(LOS A'. The function minimized wa~ ~,'( IF, I = IF,.I )a with ,.~ Ilcr:(F). The fractional coordinates and equivalent thermal parameters of the non-hydrogen atoms are collected in Tables 2 and 3. Relevant ta)nd distances and angles are given in Tables 4 and ~. PLUTON 1161 projections at'the molecularentiti~s are given in Figs. I and iI, "~

Single cryst~t.~ of ICoilm~lI(lcp),l ~A) an,J ICu(Nmi~)~(d~p):l (B) were used for data collection at rot~r~ tem~r'atare on a C A ~ dil'fra~tometer with graphite m o ~ h r ~ m a t i ~ Me K{x radiation ( ~ ~ 031073/~,) and m20 ~an, The.cell dimensions were determin~ from 24 indep e n n i re~'ction~, The data were ct)~ted tbr Lop0ntz pol~t.~tion and linear ~ a y , but not for absorptkm, Atomic ~alledng F~tors and anomalous dispersion constants were taken from Ref, 1141; details are given in Table I, The struc-

~ CI.6

~L3

Fi~, I,PIuton 1161 lwoj¢cthm, ~'iIhhhdIing of the non-hydrogen alom~, of ICol m~.'d t I top t: I i A I,

M, Ba,vt~irkmen et aL / huwganica Chh, it'a At'at 271 ¢1998) 19-23
Table 2 Atomic coordinates and equivalent isotropic thermal parameters ( A-" ) of the non-hydrogen atoms of [ Co(tmed ) ( tcp)., I ( A ) Atom x v : U~

21

Table 4 Selected bond lengths (/k ) and bond angles ( ° ) of the non-hydrogen atoms of I C o ( t m e d ) ( t c p ) , l ( A )

Col CI2 Ci3 04 CI5 CI6 07 OI0 020 N33 N36 CII C 12 CI3 CI4 CI5 CI6 C21 C22 C23 C24 C25 C26 C31 C32 C34 C35 C37 C38

0.16623(5) - 0.03820(I0) - 0.293t~(10) O. 12980( I 0) 0.27690(I0) 0,54330(10) 0.27620(IO) 0,1304(3) O. 1985 { 3 ) 0.0870( 3 ) 0.3059( 3 ) 0.0353(4) - 0.0559(4 ) -0.1567141 -0.1670141 -0.0809(4) 0.0188141 0.2772(4) 0.3236( 4 ) 0.4047( 4 ) 0.4427( 4 ) 0.404314 ) 0.3234( 4 ) 0.(X131 ( 4 ) 0.(1329( 4 ) 0.1782(5) 0.2586( 4 ) 0.3568( 4 ) 0.3914141

0.28879(9 ) 0.1308(2) -0.1749(2) -0.0285(2) - 0.0097( 2 ) 0.0753( 2 ) 0.5946( 2 ) 0.1228{4) 0.3429(4) 0.5245 ( 5 ) 0.3888( 5 ) 0.0549(6) 0.0470( 6 ) - 0.0233( 6 ) -0.0925(6)
- 0.0957( 6 )

0.42872( 3 ) 0.43609( 5 ) 0.25558(6) 0.26130( 5 ) 0.48735( 5 ) 0.69022(6) 0.59656( 5 ) 0.36960{ lot 0.50660{ 10) 0.3990( 2 ) 0.40271 2 ) 0.3457( 2 ) 0.3693( 2 ) 0.3435( 2 )
0.29071 0.265% 0.2926( 0.5463( 2) 2) 2) 2) 0,5463 (2 )

-0.0231(6) 0.2824( 7 ) 0,I 165(6) O.0500( 7 ) O. 1538( 7 ) 0.3215(7) 0,3829( 6 ) 0.4983( 7 )
{).6117(7) 0.6363( 7 ) 0,5329( 7 ) 0.2589( 7 ) 0.4557(9)

0.5893( 2 ) 0.6348t 2 ) 0.6374( 2 ) 0.5941 ( 2 ) 0.3470( 2 ) 0.4391 ( 2 ) 0,3896{ 2 ) 0.3648( 2 ) 0.3722( 2 ) 0.4494( 2 )

0.0158(2) 0.0229( 4 ) 0.0369(4) 0.0323 ( 4 ) 0.0294( 4 ) 0.0443( 5 ) 0.0295 ( 4 ) O.02OO( 12 ) 0.021 I(12) 0.0180( 121 0.02191 12) 0.0179(16) 0,0192(14) 0.0224( 17 ) 0.0230(16) 0.0227(17) 0.0196(17) 0,0171(12) 0.01951 16) 0.0239( 17 ) 0.0263( 17 ) 0.0238( 17 ) I).01951 141 0,0283(17) 0.02561 17 ) 0.0291 ( 17 ) 0.02621 17 ) 0.0298( 17 ) 0,0388(19)

Co i-CI2 CoI-CI5 Col-OlO Co !-O20 Co 1-N33 Coi-N36 CI2-Col--Ci5 Ci2-Col--OlO CI2-Co I--O20 CI2--Coi-N33 CI2-Coi-N36 CI5--CoI-OI0 CI5-Coi-O20 CI5-C()1-N33 CI5-Co I-N36 O I ()-Co I -O20 O10-CoI-N33 O1()-Coi-N36 O2()-Co I-N33 O20-Co I-N36 N33-Co I-N36

2.873( 2 ) 2.894( 2 ) 1.919(3) 1.929( 3 ) 2.115(4) 2.139(4) 87.88( 5 ) 73.29 12) 90.7O 12) 91.81, I ! ) 166.141 141 81.921 !01 72.531 I0) 170.53(14) 96.16(2) 150,3& 13) 107.061 16) 94.091 16) 98.011 16) 1()3.16(17) 86.36(16)

'table 5 Selected bond lengths ( A ) and bond angles ( ° ) of the non-hydrogen atoms of I Cu( Nmiz ) :( dcp), I (B)

Cp I-CI2 Cu I-O10 Cu I-N23 CI2~CuI~OIO CI2-Cu I~N23 O 2 ° C u I~C12" CI2=Cu I=010" CI2=CuI=N23" Ol()=Cu I=N2~ CI2 "-Cu I=010 O I ()~Cu I =O I 0" ()l()-Cu I=N23" CI2 "~Cu I=N23 O 10 "=Cu I =N23 N234:p I-N23" CI2 "-Cu I-O 10" CI2 "-Cu I-N23" O 10 "-Cu I-N23"
" -.~. 2 - y. - z.

2.836( 2 ) 1.942(4) 2.OOl ( 6 )
76.04(14) 93,14( 16 ) I~O,(X) 103,96( 14 ) 86,861 I~ ) 90,0( 2 ) 103:16114 ) I 8(l,00 90.0( 2 ) 80,86(16) 90,0( 2 ) 180.(X1 76.04 ( 14 ) 93.14( 161 90.012 )

U,.q I.~ 113 o1' the Iraee of (he orlho~onalized U (ensor.
Table 3 AlOltli¢ ¢Ool~lJil~tl¢~al|d eqllivaleitt isotrol)i¢ (hernial paratllelers ( A: ) of tile llOll-h~dro~ell |l(OUlS o1' I Cu( Ninia ):( dep)~, I ( II )

Alom Cu I 02 03 OI0 N21 N23 CII CI2 CI3 CI4 ('15 CI6 C20 C22 C24 C25

.),

y I 1.121.~12) 1,2298( 3 ) 1.145815) 0.47(X)(6) 0.7684(6) 1.1879(7) 1.1868(7) 1.2381(81 1.287919) 1.28701101 1.2373(8) 0.2709( 8 ) 0.5994( 8 ) 0.7423 ( 8 ) 0.5617(81

: (1 ~().1129121 0,6238( 3 ) 0.249115) -0.2370(7) - 0.0684(7) 0.2621181 O.1109(8) 0.132419) 0.3(170(10) 0.4570(If)) 0.4348(9) - 0.3951 ( 9 ) - 0,2352( 8 ) 0.0441 ( 9 ) -0.0572(9)

{/,',0 0.0363( 4 ) 0.0541(5) 0,0803( 8 ) 0.0438(14) 0.0401 (171 0.04181 171 0.0347(17) 0.0382(17) 0.054(2) 11.07312) 0.068121 0.047121 0.048( 2 ) 0.042 ( 2 ) 0.049( 2 ) 0.048(2)

0 0.2156121 0,3952( 2 ) 0.1749141 0.0520(51 11.0617(4 ) 0.3132(61 0.3559(6) 0.5014161 0.614616) 0.58{19161 0.4353161 0.(~)22( 6 ) - 0.0103( 6 ) 0.1786( 61 0.174116)

U,., ix 113 o1' the (race ol' tile orthogoiudized U tensor.

3. Results a~d diseussion The coordination geometry around the cobalt ion in I Co(treed) (tcp): ] is quite irregular. The nnetal to nitrogen

and metal In oxygen distances ( see Table 4) can be considered as normal 16.9.171. Also the rather small angles of 86.36(16) ° for N33-CoI-N36. 73.20(12) 0 for CI2-ColO I0 and 72.53 ( ! 0) ° for CIb-Co !-O20 are to be regarded as normal tbr a live-membered chelate ring as a consequence ot' the limited span of the three bond bite of the treed and phenohlte ligands [ 171. When only taking into account the t w o nitrogens and the two oxygens, one would be tempted to describe the coordination geometry of the cobalt ion as a strongly distorted tetrahedron. However, the Col to 0 2 and CI5 distances of 2.873 (2) and 2.894( 2 ) ,~, are significantly shorter than the sum of their Van der Waals distances. These

22

M, Ba#liir~menel aL I Inorganica Chimica Acta 271 (1998) 19-23

C22

of the two tcp anions placed in the trans position only as a consequence of the steric coordination requirement of the oxygen through its lone pair to the copper ion. However, in view of our findings the copper ion must be regarded as bonded to the ortho-chloride of the phenolate ligand.

4. Conclusion
--CL3

This study makes clear that 2-chlorophenols may serve as rather strong anionic and O,CI-chelating ligands towards transition metal compounds.

Fig,. 2. Plulon i 161 projection, with labelling of the non-hydrogen atoms, of ICu(Nmiz):(dcp)~,l (B).

5. Supplementary material

chlorides may therefore be considered to be bonded, or at least to be semi.coordinated, to the cobalt ion. The Col N:,~,,O:,,,,.,CI:,,, ] environment constitutes a strongly distotted octahedron, The coordination geometry of the corresponding nickel compound is also de~dbed as distorted octahedral 101. but the distortion from octahedral, although also quite large, is significantly less than in the pre.~nt cobalt compound, This difl~rence is of course to be expected in view of the prol~rence of Nit !! ) for regular octahedral sur. roundings, while Co( II) fits equally well in an octahedral as in a tetrahedral environment, The d=d transition bands at 6.4, g3, I~,0 ( 16,3 sh), 18,8 and 21,4 kK indicatethe pre~nce of a tetragonally distorted ~yctah~ral ligand field 1181 around the Co(II) ion, possibly as a con~uenc¢ of a dominating influen~ of the negatively charged phenolic oxygens, which are in t~m:~ positions. In summary, the Co( II ) environment must be de~dhed as distorted octahedeal with the aromatic chlorides participating in the coordination of the cobalt(II) ion, The coordination g~metry around the copper ion in ICu~Nmiz)~(dcp):] can be regard~,l as elongated octa~ hedml with normal metal to nitrogen and metal to oxygen distances I lO, lg], and large, but signihcantly shorter than the sum of their Van der Waals distances, copper to chloride bonds (see Table 5), The copper ion lies on a centre of symmetry, The deviation from regular octahedral angles, with the CI2=Cu I ~010 angle of 76,04(14) o, is of course imlx~sed by the thr~-¢ bond bite ofthe chloropl~nol ligand, The dilTuse r e ~ t a n c e sl~trum in the visible and near-IR region is domina~d by a charge transfer hand at 22,6 k K, 'Ihe two shoulders the low energy side of this band, at 16,4 and 13, I kK, ~ t a t e w'ith a distorted ~tahedral Cu I N ~,,0,,., ~ ' ' O,,,,,,,CI ,~ I ,,,,,,,, environment of spectroscopically rather strong ligands, In bis(pyddine)his(2,4,6.tdchlorophenolato)copper(II) 18 I the a u t ~ consider the ortbo.clodde as non-bonded to the ¢oplx~r ion (Cu,~I -, 2,912( l ) A), They regard the chlorines

Tables of the bond distances and angles, of the anisotropic thermal parameters of the non-hydrogen atoms and of the fractional coordinates of the hydrogen atoms and thermal motion ellipsoid plots are available as supplementary material from the authors.

Acknowledgements
The authors are indebted to the EU for a grant as Host Institule in the EU Programme Human Capital and Mobility (1094=1997). This work was realized in part through a U N E S C O I I C S U / T W A S Short-Term Fellowship in the Basic Sciences in 199.~ fi)r one ol' us (M.B.). Use of' the services and hcililies of the Dutch National NWO/SURF Ex~rlise Center CAOS/CAMM. under grant numbers SON 326o052 and STW NCH~), 175 I, is gratelhll.v acknowledged.

References
I II M.J. Ka,ters. R. run Ni~pe,, R. Luuw and P, Mulder. Enviru,. Sci. Tedlnul.. 3(I ( l ~ l 2121-2126, 121 N, 11o, S, Phillips, C, Sloven,,,, Z, Ogd, M. McPherso,..I. Keen, K. Yadav and P, Knowles, Nalur¢ (I.ondun ~, 350 ( Iqql ) 87. 131 M. Ba,q(irktncn, It. ~'l'~i and D. K~akurek. I~lym. Int. 1, 3O (1~)~)3) 387, 141 M, lh,~t(irkmen and D, K~lk(Irek, Pul)~mcr. 34 (11)l)3) 62.s. I,~1 R,C, van |:.md,~h~l, J.A.M, van Itest a,d J. Reedijk. hlurg. Chin1. A¢1,, 46 (1~8()) 41, IH M,B, Cin~i, A,M,M, IoaM'~d|, A,A° Tripicchiu, L Reedijk and R.C. ~~tn I.,nd,~h~)t, Inurg. Chim. Acta, 39 ( 1014(|) 114I. 17l R,C, van I oaad,~hra~t, ,I,A.M. van Hvst and J. Reedijk. hlurg. Chim. 1141J,R, M,Ic,go°Ru!lan and R.D. Will¢lt, Acta ( . ystallugr.. Sect. C, 42 (1986) 1487, I~1 F, Rich,~,~m, G, Wulshcrg, R. Marlow, S. Zaghonni, D. McC?orkle. K, Sh~lhid, ,I, Gagliardi, Jr., a,d B. Farris, Inorg. Chem.. 32 (1()~)3) 1~)13. I tUl A.M. Helms, W.D. ione,~ and G.L McLendon. J. Cuoal. Chem., 23 t t~l | 351. Ittl R, Meyer, J, Gagliardi. Jr., and G. Wulsberg, J. Mol. Struct.. III ( 191431 31 I,

M. Ba,~'ti#'km,'n et al. /b;organh'a Chbmca Ar'ta 271 ¢ 199~S'~19-23

23

l l2l G. Wulsberg, J, Yanisch, R, Meyer, J, Bowers and M. Essig, Inurg, Chem,, 23 { 1984 ~ 715. 1131 F.H, Allen and O. Keunard, Cheln, Des, Aulllnlalion News, 8 { 1993 I 31-37. 1141 A.J.C, Wilson {ed ~, Internalional Tahle,~ fi)r X-ray Cryslallography, Vol, C, Kluwcr, Dordrccht, 1992, i lSI $,R. Hall, H,D, Flack and ].M. Slewarl, XTAL3.2 User's Manual. Universities of Western Australia and Maryland. 1992.

1161 A.L. Spek, PLUTON-g2: interac|i,,,e molecular graphics program, Utrecht Univelsily, Ulrccht, 1992. 1171 W.L. Drie5~n, F. Paap and ,I. Recdijk, Reel. Trax. Chim. Pay.,,-Ban. 114 q 1995j 317-320. I 181 A.B.P. Lever, inorganic EIcclroni¢ Spectroscopy. Elsevier. Amsterdam, 2nd edn, 1984. 1191 P. Baesj()u. W.L. Driessen. G. Challa and J. Recdijk. J. Mol. Calal. A. I IO ( 1996J 195.

